"sg"	"sr"	"n"	"pvalue"	"qvalue"	"overlapVector"
"IMMUNE_SYSTEM_PROCESS"	90	197	21	4.50586220524798e-14	3.71733631932959e-11	"CCL5 CD2 CD22 CD3D CD4 CD79B CIITA CMKLR1 CSF1 HCLS1 IL16 IL2RG LCK LILRB2 MAP4K1 PREX1 S1PR4 SIRPG SIT1 SPI1 ZAP70"
"T_CELL_ACTIVATION"	90	31	7	1.03858318941158e-08	4.28415565632276e-06	"CD2 CD3D CD4 LCK SIRPG SIT1 ZAP70"
"LEUKOCYTE_ACTIVATION"	90	48	8	2.46543657540413e-08	6.77995058236137e-06	"CD2 CD3D CD4 LCK PREX1 SIRPG SIT1 ZAP70"
"T_CELL_DIFFERENTIATION"	90	8	4	3.51141963070355e-08	7.24230298832608e-06	"CD3D CD4 LCK ZAP70"
"CELL_ACTIVATION"	90	50	8	3.59474990899988e-08	5.39212486349983e-06	"CD2 CD3D CD4 LCK PREX1 SIRPG SIT1 ZAP70"
"HEMOPOIESIS"	90	50	8	3.59474990899988e-08	5.39212486349983e-06	"CD3D CD4 CSF1 HCLS1 LCK MAP4K1 SPI1 ZAP70"
"HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT"	90	52	8	5.15201059523474e-08	6.07201248724094e-06	"CD3D CD4 CSF1 HCLS1 LCK MAP4K1 SPI1 ZAP70"
"IMMUNE_SYSTEM_DEVELOPMENT"	90	53	8	6.13092455195195e-08	6.32251594420045e-06	"CD3D CD4 CSF1 HCLS1 LCK MAP4K1 SPI1 ZAP70"
"LYMPHOCYTE_ACTIVATION"	90	43	7	1.65057092310867e-07	1.51302334618295e-05	"CD2 CD3D CD4 LCK SIRPG SIT1 ZAP70"
"LEUKOCYTE_DIFFERENTIATION"	90	27	5	2.10173112061188e-06	0.00017339281745048	"CD3D CD4 CSF1 LCK ZAP70"
"IMMUNE_RESPONSE"	90	132	10	3.35058794174362e-06	0.000251294095630772	"CCL5 CD22 CD79B CIITA CMKLR1 IL16 IL2RG LILRB2 S1PR4 ZAP70"
"LYMPHOCYTE_DIFFERENTIATION"	90	17	4	3.4903580281922e-06	0.000239962114438214	"CD3D CD4 LCK ZAP70"
"REGULATION_OF_T_CELL_ACTIVATION"	90	19	4	6.40648307220903e-06	0.000406565271890188	"LCK SIRPG SIT1 ZAP70"
"REGULATION_OF_LYMPHOCYTE_ACTIVATION"	90	23	4	1.7688452485348e-05	0.00104235523574372	"LCK SIRPG SIT1 ZAP70"
"DEFENSE_RESPONSE"	90	147	9	5.69231221914396e-05	0.00313077172052918	"CCL5 CCR7 CD48 LILRA1 LILRB2 LILRB3 LSP1 SP140 SPN"
"POSITIVE_REGULATION_OF_T_CELL_ACTIVATION"	90	16	3	7.2523111518926e-05	0.00373947293769462	"LCK SIRPG ZAP70"
"POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION"	90	18	3	0.000119188990000622	0.00578417157355959	"LCK SIRPG ZAP70"
"CELLULAR_DEFENSE_RESPONSE"	90	39	4	0.000250928095992904	0.0115008710663414	"CCL5 LILRB2 LSP1 SPN"
"REGULATION_OF_IMMUNE_SYSTEM_PROCESS"	90	41	4	0.000319056547576788	0.0138537711447816	"LCK SIRPG SIT1 ZAP70"
"MYELOID_CELL_DIFFERENTIATION"	90	28	3	0.00071186317115229	0.029364355810032	"CSF1 HCLS1 SPI1"
"ORGAN_DEVELOPMENT"	90	317	12	0.000739454782310564	0.0290500093050579	"BTK CD3D CD4 CMKLR1 CSF1 HCLS1 IKZF1 ITGAX LCK MAP4K1 SPI1 ZAP70"
"PHOSPHOLIPASE_C_ACTIVATION"	90	14	2	0.00102722795903982	0.0385210484639932	"PLCB2 S1PR4"
"SUPEROXIDE_METABOLIC_PROCESS"	90	4	1	0.0012862173982992	0.0461360588520365	"PREX1"
"POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS"	90	34	3	0.00150643531399916	0.0517837139187212	"LCK SIRPG ZAP70"
"LOCOMOTORY_BEHAVIOR"	90	59	4	0.00172785608994192	0.0570192509680834	"CCL5 CCR7 CMKLR1 SPN"
"MESODERM_DEVELOPMENT"	90	17	2	0.00185802733436818	0.0578442472020282	"BTK IKZF1"
"HOMEOSTASIS_OF_NUMBER_OF_CELLS"	90	17	2	0.00185802733436818	0.0578442472020282	"HCLS1 SPI1"
"RESPONSE_TO_DRUG"	90	5	1	0.00212296097231154	0.0625515286484649	"LCK"
"POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS"	90	18	2	0.00220579500324169	0.0627510647473929	"LTB SPN"
"HOMEOSTATIC_PROCESS"	90	124	6	0.00233431121681112	0.0641935584623058	"CCL5 CCR7 HCLS1 LCK S1PR4 SPI1"
"REGULATION_OF_TYROSINE_PHOSPHORYLATION_OF_STAT_PROTEIN"	90	6	1	0.00315367440525242	0.0839284317526854	"HCLS1"
"CELLULAR_CATION_HOMEOSTASIS"	90	68	4	0.00324036621991897	0.0835406916072859	"CCL5 CCR7 LCK S1PR4"
"CATION_HOMEOSTASIS"	90	69	4	0.00345320453333095	0.0863301133332737	"CCL5 CCR7 LCK S1PR4"
"POSITIVE_REGULATION_OF_TRANSLATION"	90	21	2	0.00348128726959409	0.0844724116886801	"LTB SPN"
"REGULATION_OF_CELL_DIFFERENTIATION"	90	43	3	0.00362130546832807	0.0853593431820188	"MAP4K1 SPI1 ZAP70"
"RNA_ELONGATION"	90	7	1	0.00437253394103173	0.10020390281531	"ELL"
"POSITIVE_REGULATION_OF_CELL_PROLIFERATION"	90	105	5	0.00452310432235094	0.100853001782149	"CSF1 FLT3LG HCLS1 IL12RB1 SIRPG"
"REGULATION_OF_CELL_ADHESION"	90	23	2	0.00453729717737745	0.0985071097720104	"SIRPG SPN"
"POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS"	90	46	3	0.00462931387240034	0.0979277934546225	"HCLS1 LTB SPN"
"POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS"	90	47	3	0.00500330826544887	0.103193232974883	"LCK SIRPG ZAP70"
"POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY"	90	48	3	0.00539708286802728	0.107291406412591	"LCK PLCB2 S1PR4"
"POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS"	90	48	3	0.00539708286802728	0.107291406412591	"HCLS1 LTB SPN"
"OXYGEN_AND_REACTIVE_OXYGEN_SPECIES_METABOLIC_PROCESS"	90	8	1	0.00577384279434637	0.105853784563017	"PREX1"
"REGULATION_OF_JAK_STAT_CASCADE"	90	8	1	0.00577384279434637	0.105853784563017	"HCLS1"
"REGULATION_OF_CELL_CELL_ADHESION"	90	8	1	0.00577384279434637	0.105853784563017	"SIRPG"
"POSITIVE_REGULATION_OF_CELL_ADHESION"	90	8	1	0.00577384279434637	0.105853784563017	"SIRPG"
"TYROSINE_PHOSPHORYLATION_OF_STAT_PROTEIN"	90	8	1	0.00577384279434637	0.105853784563017	"HCLS1"
"REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS"	90	79	4	0.00616718220228603	0.105998444101791	"LCK SIRPG SIT1 ZAP70"
"JAK_STAT_CASCADE"	90	26	2	0.00645075161895631	0.108609593584468	"HCLS1 STAT5A"
"ION_HOMEOSTASIS"	90	80	4	0.00650264446586143	0.107293633686714	"CCL5 CCR7 LCK S1PR4"
"REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS"	90	27	2	0.0071799545088202	0.116146322936797	"LTB SPN"
"DEFENSE_RESPONSE_TO_BACTERIUM"	90	9	1	0.00735202873036994	0.115531880048671	"SPN"
"POSITIVE_REGULATION_OF_PEPTIDYL_TYROSINE_PHOSPHORYLATION"	90	9	1	0.00735202873036994	0.115531880048671	"HCLS1"
"CYTOKINE_BIOSYNTHETIC_PROCESS"	90	29	2	0.00877993397457931	0.134137880167184	"LTB SPN"
"CELLULAR_HOMEOSTASIS"	90	86	4	0.00878901271672805	0.131835190750921	"CCL5 CCR7 LCK S1PR4"
"PROTEIN_POLYMERIZATION"	90	10	1	0.0091016416871117	0.131734287576617	"PREX1"
"ACTIN_FILAMENT_POLYMERIZATION"	90	10	1	0.0091016416871117	0.131734287576617	"PREX1"
"EXOCYTOSIS"	90	10	1	0.0091016416871117	0.131734287576617	"CCL5"
"RESPONSE_TO_CHEMICAL_STIMULUS"	90	160	6	0.0094060305756985	0.131525003812733	"CCL5 CCR7 CMKLR1 HCLS1 LCK SPN"
"CYTOKINE_METABOLIC_PROCESS"	90	30	2	0.00965198851411616	0.132714842069097	"LTB SPN"
"REGULATION_OF_GENE_SPECIFIC_TRANSCRIPTION"	90	11	1	0.0110173514397321	0.147793738825675	"SPI1"
"ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CELL_POLARITY"	90	11	1	0.0110173514397321	0.147793738825675	"SPN"
"PHAGOCYTOSIS"	90	12	1	0.013093945306113	0.168789138711613	"ELMO1"
"MYELOID_LEUKOCYTE_DIFFERENTIATION"	90	12	1	0.013093945306113	0.168789138711613	"CSF1"
"MAINTENANCE_OF_LOCALIZATION"	90	12	1	0.013093945306113	0.168789138711613	"LCK"
"CHEMICAL_HOMEOSTASIS"	90	95	4	0.0131804861640777	0.164756077050971	"CCL5 CCR7 LCK S1PR4"
"PEPTIDYL_AMINO_ACID_MODIFICATION"	90	34	2	0.0136328160605798	0.16786676492505	"HCLS1 MAP4K1"
"SYSTEM_DEVELOPMENT"	90	449	12	0.0146921829900927	0.178250749512154	"BTK CD3D CD4 CMKLR1 CSF1 HCLS1 IKZF1 ITGAX LCK MAP4K1 SPI1 ZAP70"
"REGULATION_OF_HYDROLASE_ACTIVITY"	90	64	3	0.0147294619454445	0.176113131956402	"LCK PLCB2 S1PR4"
"GLYCOLIPID_METABOLIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"PEROXISOME_ORGANIZATION_AND_BIOGENESIS"	90	1	0	0.0148662041625371	0.160321809595989	""
"INTERCELLULAR_JUNCTION_ASSEMBLY"	90	1	0	0.0148662041625371	0.160321809595989	""
"INTRA_GOLGI_VESICLE_MEDIATED_TRANSPORT"	90	1	0	0.0148662041625371	0.160321809595989	""
"VITAMIN_TRANSPORT"	90	1	0	0.0148662041625371	0.160321809595989	""
"COENZYME_BIOSYNTHETIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"PROTEIN_TARGETING_TO_MEMBRANE"	90	1	0	0.0148662041625371	0.160321809595989	""
"BILE_ACID_METABOLIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"OLIGOSACCHARIDE_METABOLIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"XENOBIOTIC_METABOLIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"GLYCOSPHINGOLIPID_METABOLIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"AMINE_BIOSYNTHETIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"AMINO_ACID_DERIVATIVE_BIOSYNTHETIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"SPHINGOLIPID_BIOSYNTHETIC_PROCESS"	90	1	0	0.0148662041625371	0.160321809595989	""
"ACTIVATION_OF_JNK_ACTIVITY"	90	13	1	0.0153263258929925	0.148755516020221	"MAP4K1"
"RESPONSE_TO_BACTERIUM"	90	13	1	0.0153263258929925	0.148755516020221	"SPN"
"NEGATIVE_REGULATION_OF_CELL_ADHESION"	90	13	1	0.0153263258929925	0.148755516020221	"SPN"
"BEHAVIOR"	90	99	4	0.0155381055303011	0.147344104166648	"CCL5 CCR7 CMKLR1 SPN"
"RESPONSE_TO_OTHER_ORGANISM"	90	36	2	0.0159243812550789	0.149291074266364	"CCL5 SPN"
"MULTICELLULAR_ORGANISMAL_DEVELOPMENT"	90	558	14	0.016679779357332	0.154615932244931	"BTK CD3D CD4 CMKLR1 CSF1 HCLS1 HLX IKZF1 ITGAX LCK MAP4K1 SPI1 TBX21 ZAP70"
"REGULATION_OF_PEPTIDYL_TYROSINE_PHOSPHORYLATION"	90	14	1	0.0177095088819846	0.161440274338534	"HCLS1"
"ACTIN_POLYMERIZATION_AND_OR_DEPOLYMERIZATION"	90	14	1	0.0177095088819846	0.161440274338534	"PREX1"
"POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY"	90	142	5	0.018609362957555	0.166877439565031	"CD4 LCK MAP4K1 PLCB2 S1PR4"
"REGULATION_OF_TRANSLATION"	90	39	2	0.0197443234727019	0.175151256612678	"LTB SPN"
"CALCIUM_MEDIATED_SIGNALING"	90	15	1	0.0202386208548162	0.175756444265509	"BTK"
"POSITIVE_REGULATION_OF_JNK_ACTIVITY"	90	15	1	0.0202386208548162	0.175756444265509	"MAP4K1"
"POSITIVE_REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION"	90	15	1	0.0202386208548162	0.175756444265509	"HCLS1"
"SIGNAL_TRANSDUCTION"	90	1483	30	0.0210952290985023	0.179418185631592	"BTK CCL5 CD2 CD244 CD33 DOK2 ELMO1 FLT3LG GMIP HCLS1 IL12RB1 IL2RB INPP5D LCK LILRA1 LILRB2 LILRB3 LPXN LTB MAP4K1 NFATC1 P2RX1 P2RX7 PLCB2 RAC2 S1PR4 SH2D3C SIRPG SIT1 STAT5A"
"MULTI_ORGANISM_PROCESS"	90	72	3	0.0218140697366057	0.183638852374487	"CCL5 CD4 SPN"
"REGULATION_OF_CELL_PROLIFERATION"	90	190	6	0.0223984032376369	0.186653360313641	"CD33 CSF1 FLT3LG HCLS1 IL12RB1 SIRPG"
"REGULATION_OF_MYELOID_CELL_DIFFERENTIATION"	90	16	1	0.0229088971571227	0.188998401546263	"SPI1"
"G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING"	90	43	2	0.0255570592056522	0.208758156877852	"PLCB2 S1PR4"
"POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION"	90	17	1	0.0257156798001567	0.20597510519543	"ZAP70"
"RESPONSE_TO_OXIDATIVE_STRESS"	90	17	1	0.0257156798001567	0.20597510519543	"CCL5"
"REGULATION_OF_JNK_ACTIVITY"	90	17	1	0.0257156798001567	0.20597510519543	"MAP4K1"
"ANATOMICAL_STRUCTURE_DEVELOPMENT"	90	537	13	0.0261795693737101	0.205696616507722	"BTK CD3D CD4 CMKLR1 CSF1 HCLS1 IKZF1 ITGAX LCK MAP4K1 SPI1 SPN ZAP70"
"JNK_CASCADE"	90	44	2	0.0271388836471019	0.211222443479802	"MAP4K1 SH2D3C"
"ACTIVATION_OF_NF_KAPPAB_TRANSCRIPTION_FACTOR"	90	18	1	0.0286544153997711	0.220933576680478	"PRKCQ"
"GLUCAN_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"BIOGENIC_AMINE_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"PROTEIN_TARGETING_TO_MITOCHONDRION"	90	2	0	0.0295138237933603	0.19636213410905	""
"FATTY_ACID_BETA_OXIDATION"	90	2	0	0.0295138237933603	0.19636213410905	""
"GLUCOSE_CATABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"CENTROSOME_ORGANIZATION_AND_BIOGENESIS"	90	2	0	0.0295138237933603	0.19636213410905	""
"HETEROPHILIC_CELL_ADHESION"	90	2	0	0.0295138237933603	0.19636213410905	""
"POST_GOLGI_VESICLE_MEDIATED_TRANSPORT"	90	2	0	0.0295138237933603	0.19636213410905	""
"EPITHELIAL_CELL_DIFFERENTIATION"	90	2	0	0.0295138237933603	0.19636213410905	""
"RESPONSE_TO_XENOBIOTIC_STIMULUS"	90	2	0	0.0295138237933603	0.19636213410905	""
"AMINO_ACID_DERIVATIVE_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"RESPONSE_TO_CARBOHYDRATE_STIMULUS"	90	2	0	0.0295138237933603	0.19636213410905	""
"PEPTIDE_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"TRNA_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"BIOPOLYMER_BIOSYNTHETIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"INTERCELLULAR_JUNCTION_ASSEMBLY_AND_MAINTENANCE"	90	2	0	0.0295138237933603	0.19636213410905	""
"RRNA_PROCESSING"	90	2	0	0.0295138237933603	0.19636213410905	""
"ESTABLISHMENT_OF_VESICLE_LOCALIZATION"	90	2	0	0.0295138237933603	0.19636213410905	""
"HEME_BIOSYNTHETIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"PROTEIN_AMINO_ACID_LIPIDATION"	90	2	0	0.0295138237933603	0.19636213410905	""
"MICROTUBULE_ORGANIZING_CENTER_ORGANIZATION_AND_BIOGENESIS"	90	2	0	0.0295138237933603	0.19636213410905	""
"SODIUM_ION_TRANSPORT"	90	2	0	0.0295138237933603	0.19636213410905	""
"COFACTOR_TRANSPORT"	90	2	0	0.0295138237933603	0.19636213410905	""
"VESICLE_LOCALIZATION"	90	2	0	0.0295138237933603	0.19636213410905	""
"MRNA_SPLICE_SITE_SELECTION"	90	2	0	0.0295138237933603	0.19636213410905	""
"ER_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT"	90	2	0	0.0295138237933603	0.19636213410905	""
"TRICARBOXYLIC_ACID_CYCLE_INTERMEDIATE_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"CENTROSOME_CYCLE"	90	2	0	0.0295138237933603	0.19636213410905	""
"POLYSACCHARIDE_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"CARBOHYDRATE_CATABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"HEME_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"CELLULAR_POLYSACCHARIDE_METABOLIC_PROCESS"	90	2	0	0.0295138237933603	0.19636213410905	""
"PHOSPHOINOSITIDE_MEDIATED_SIGNALING"	90	46	2	0.0304564209233842	0.177572772168141	"PLCB2 S1PR4"
"STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_PATHWAY"	90	46	2	0.0304564209233842	0.177572772168141	"MAP4K1 SH2D3C"
"PEPTIDYL_TYROSINE_PHOSPHORYLATION"	90	19	1	0.0317206531520526	0.182366124393334	"HCLS1"
"PEPTIDYL_TYROSINE_MODIFICATION"	90	19	1	0.0317206531520526	0.182366124393334	"HCLS1"
"REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS"	90	82	3	0.0331882150657145	0.188829499511824	"HCLS1 LTB SPN"
"PROTEIN_AMINO_ACID_PHOSPHORYLATION"	90	208	6	0.0344425443835815	0.19462396655106	"BTK HCLS1 LCK MAP4K1 PRKCB STK10"
"POSITIVE_REGULATION_OF_PHOSPHORYLATION"	90	20	1	0.0349100428449878	0.19459990099402	"HCLS1"
"PHOSPHOLIPID_METABOLIC_PROCESS"	90	20	1	0.0349100428449878	0.19459990099402	"PLCB2"
"CYTOKINE_AND_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY"	90	20	1	0.0349100428449878	0.19459990099402	"IL2RB"
"POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS"	90	21	1	0.0382183329055555	0.210200830980555	"HCLS1"
"TRANSLATION"	90	51	2	0.0396401292528001	0.216576865122915	"LTB SPN"
"RESPONSE_TO_VIRUS"	90	22	1	0.0416413684816502	0.224536790832427	"CCL5"
"RESPONSE_TO_HORMONE_STIMULUS"	90	22	1	0.0416413684816502	0.224536790832427	"HCLS1"
"POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS"	90	22	1	0.0416413684816502	0.224536790832427	"HCLS1"
"RESPONSE_TO_BIOTIC_STIMULUS"	90	53	2	0.043664500192136	0.232407823603305	"CCL5 SPN"
"POSITIVE_REGULATION_OF_CELLULAR_PROCESS"	90	522	12	0.0437540466956593	0.231391593102044	"BTK CD2 CSF1 FLT3LG HCLS1 IL12RB1 LCK LTB SIRPG SPI1 SPN ZAP70"
"SPLICEOSOME_ASSEMBLY"	90	3	0	0.0439460372531417	0.212642115741008	""
"REGULATION_OF_CELLULAR_PH"	90	3	0	0.0439460372531417	0.212642115741008	""
"LYSOSOME_ORGANIZATION_AND_BIOGENESIS"	90	3	0	0.0439460372531417	0.212642115741008	""
"AMINO_ACID_TRANSPORT"	90	3	0	0.0439460372531417	0.212642115741008	""
"SPERMATID_DEVELOPMENT"	90	3	0	0.0439460372531417	0.212642115741008	""
"ORGANIC_ACID_TRANSPORT"	90	3	0	0.0439460372531417	0.212642115741008	""
"CYTOPLASM_ORGANIZATION_AND_BIOGENESIS"	90	3	0	0.0439460372531417	0.212642115741008	""
"RESPONSE_TO_TOXIN"	90	3	0	0.0439460372531417	0.212642115741008	""
"GLUTAMINE_FAMILY_AMINO_ACID_METABOLIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"PROTEOGLYCAN_BIOSYNTHETIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"RESPONSE_TO_HEAT"	90	3	0	0.0439460372531417	0.212642115741008	""
"SPERM_MOTILITY"	90	3	0	0.0439460372531417	0.212642115741008	""
"AMINO_ACID_CATABOLIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"PROTEIN_STABILIZATION"	90	3	0	0.0439460372531417	0.212642115741008	""
"CALCIUM_INDEPENDENT_CELL_CELL_ADHESION"	90	3	0	0.0439460372531417	0.212642115741008	""
"AMINE_CATABOLIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"CELLULAR_MONOVALENT_INORGANIC_CATION_HOMEOSTASIS"	90	3	0	0.0439460372531417	0.212642115741008	""
"CARBOXYLIC_ACID_TRANSPORT"	90	3	0	0.0439460372531417	0.212642115741008	""
"EMBRYO_IMPLANTATION"	90	3	0	0.0439460372531417	0.212642115741008	""
"VITAMIN_METABOLIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"LIPOPROTEIN_BIOSYNTHETIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"PROTEIN_AMINO_ACID_O_LINKED_GLYCOSYLATION"	90	3	0	0.0439460372531417	0.212642115741008	""
"ACUTE_INFLAMMATORY_RESPONSE"	90	3	0	0.0439460372531417	0.212642115741008	""
"COFACTOR_BIOSYNTHETIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"RRNA_METABOLIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"SPERMATID_DIFFERENTIATION"	90	3	0	0.0439460372531417	0.212642115741008	""
"MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION"	90	3	0	0.0439460372531417	0.212642115741008	""
"NITROGEN_COMPOUND_CATABOLIC_PROCESS"	90	3	0	0.0439460372531417	0.212642115741008	""
"SECRETORY_PATHWAY"	90	23	1	0.0451750895582476	0.201456480462455	"CCL5"
"CYTOKINE_PRODUCTION"	90	54	2	0.045750645429419	0.202926249888552	"LTB SPN"
"REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION"	90	24	1	0.048815529107237	0.21421708251846	"HCLS1"
"POSITIVE_REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY"	90	24	1	0.048815529107237	0.21421708251846	"PRKCQ"
"CASPASE_ACTIVATION"	90	24	1	0.048815529107237	0.21421708251846	"LCK"
"REGULATION_OF_PROTEIN_METABOLIC_PROCESS"	90	93	3	0.0490610969490197	0.213028447278638	"HCLS1 LTB SPN"
"PHOSPHORYLATION"	90	228	6	0.0522002002109248	0.22547206897389	"BTK HCLS1 LCK MAP4K1 PRKCB STK10"
"POSITIVE_REGULATION_OF_BINDING"	90	25	1	0.0525588112703512	0.225252048301505	"PRKCQ"
"POSITIVE_REGULATION_OF_DNA_BINDING"	90	25	1	0.0525588112703512	0.225252048301505	"PRKCQ"
"REGULATION_OF_BIOLOGICAL_QUALITY"	90	230	6	0.0542444935015059	0.230678902777023	"CCL5 CCR7 HCLS1 LCK S1PR4 SPI1"
"INDUCTION_OF_APOPTOSIS_BY_EXTRACELLULAR_SIGNALS"	90	26	1	0.056401149574634	0.238620248200375	"BTK"
"SYNAPTOGENESIS"	90	4	0	0.0581659772047559	0.225820852677288	""
"ENERGY_RESERVE_METABOLIC_PROCESS"	90	4	0	0.0581659772047559	0.225820852677288	""
"SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS"	90	4	0	0.0581659772047559	0.225820852677288	""
"TRANSLATIONAL_INITIATION"	90	4	0	0.0581659772047559	0.225820852677288	""
"AEROBIC_RESPIRATION"	90	4	0	0.0581659772047559	0.225820852677288	""
"REGULATION_OF_TRANSLATIONAL_INITIATION"	90	4	0	0.0581659772047559	0.225820852677288	""
"MONOVALENT_INORGANIC_CATION_HOMEOSTASIS"	90	4	0	0.0581659772047559	0.225820852677288	""
"HOMOPHILIC_CELL_ADHESION"	90	4	0	0.0581659772047559	0.225820852677288	""
"NEGATIVE_REGULATION_OF_ANGIOGENESIS"	90	4	0	0.0581659772047559	0.225820852677288	""
"NEGATIVE_REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	90	4	0	0.0581659772047559	0.225820852677288	""
"MITOTIC_SISTER_CHROMATID_SEGREGATION"	90	4	0	0.0581659772047559	0.225820852677288	""
"COFACTOR_CATABOLIC_PROCESS"	90	4	0	0.0581659772047559	0.225820852677288	""
"PROTEOGLYCAN_METABOLIC_PROCESS"	90	4	0	0.0581659772047559	0.225820852677288	""
"REGULATION_OF_PH"	90	4	0	0.0581659772047559	0.225820852677288	""
"VACUOLE_ORGANIZATION_AND_BIOGENESIS"	90	4	0	0.0581659772047559	0.225820852677288	""
"ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION"	90	4	0	0.0581659772047559	0.225820852677288	""
"VACUOLAR_TRANSPORT"	90	4	0	0.0581659772047559	0.225820852677288	""
"SECONDARY_METABOLIC_PROCESS"	90	4	0	0.0581659772047559	0.225820852677288	""
"KERATINOCYTE_DIFFERENTIATION"	90	4	0	0.0581659772047559	0.225820852677288	""
"RESPONSE_TO_TEMPERATURE_STIMULUS"	90	4	0	0.0581659772047559	0.225820852677288	""
"RNA_EXPORT_FROM_NUCLEUS"	90	4	0	0.0581659772047559	0.225820852677288	""
"LYSOSOMAL_TRANSPORT"	90	4	0	0.0581659772047559	0.225820852677288	""
"STRIATED_MUSCLE_CONTRACTION_GO_0006941"	90	4	0	0.0581659772047559	0.225820852677288	""
"NLS_BEARING_SUBSTRATE_IMPORT_INTO_NUCLEUS"	90	4	0	0.0581659772047559	0.225820852677288	""
"BODY_FLUID_SECRETION"	90	4	0	0.0581659772047559	0.225820852677288	""
"RESPIRATORY_GASEOUS_EXCHANGE"	90	4	0	0.0581659772047559	0.225820852677288	""
"RESPONSE_TO_IONIZING_RADIATION"	90	4	0	0.0581659772047559	0.225820852677288	""
"OVULATION_CYCLE"	90	4	0	0.0581659772047559	0.225820852677288	""
"PIGMENT_BIOSYNTHETIC_PROCESS"	90	4	0	0.0581659772047559	0.225820852677288	""
"PIGMENT_METABOLIC_PROCESS"	90	4	0	0.0581659772047559	0.225820852677288	""
"AROMATIC_COMPOUND_METABOLIC_PROCESS"	90	4	0	0.0581659772047559	0.225820852677288	""
"ACTIN_FILAMENT_BASED_MOVEMENT"	90	4	0	0.0581659772047559	0.225820852677288	""
"RIBOSOME_BIOGENESIS_AND_ASSEMBLY"	90	4	0	0.0581659772047559	0.225820852677288	""
"DETECTION_OF_BIOTIC_STIMULUS"	90	4	0	0.0581659772047559	0.225820852677288	""
"POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS"	90	547	12	0.0596478499915262	0.213954244534822	"BTK CD2 CSF1 FLT3LG HCLS1 IL12RB1 LCK LTB SIRPG SPI1 SPN ZAP70"
"MEMBRANE_LIPID_METABOLIC_PROCESS"	90	27	1	0.0603388451798992	0.215030441785818	"PLCB2"
"POSITIVE_REGULATION_OF_CASPASE_ACTIVITY"	90	27	1	0.0603388451798992	0.215030441785818	"LCK"
"TISSUE_DEVELOPMENT"	90	62	2	0.0641622444692817	0.226697437632366	"BTK IKZF1"
"MEMBRANE_ORGANIZATION_AND_BIOGENESIS"	90	62	2	0.0641622444692817	0.226697437632366	"CD2 ELMO1"
"RAS_PROTEIN_SIGNAL_TRANSDUCTION"	90	65	2	0.0718253769786897	0.252152919180506	"ELMO1 LCK"
"INORGANIC_ANION_TRANSPORT"	90	5	0	0.0721767312628669	0.241076126687713	""
"N_TERMINAL_PROTEIN_AMINO_ACID_MODIFICATION"	90	5	0	0.0721767312628669	0.241076126687713	""
"PROTEIN_AMINO_ACID_N_LINKED_GLYCOSYLATION"	90	5	0	0.0721767312628669	0.241076126687713	""
"NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT"	90	5	0	0.0721767312628669	0.241076126687713	""
"REGULATION_OF_AXONOGENESIS"	90	5	0	0.0721767312628669	0.241076126687713	""
"FATTY_ACID_OXIDATION"	90	5	0	0.0721767312628669	0.241076126687713	""
"POSITIVE_REGULATION_OF_DEFENSE_RESPONSE"	90	5	0	0.0721767312628669	0.241076126687713	""
"REGULATION_OF_HEART_CONTRACTION"	90	5	0	0.0721767312628669	0.241076126687713	""
"REGULATION_OF_ACTION_POTENTIAL"	90	5	0	0.0721767312628669	0.241076126687713	""
"CELLULAR_LIPID_CATABOLIC_PROCESS"	90	5	0	0.0721767312628669	0.241076126687713	""
"GOLGI_VESICLE_TRANSPORT"	90	5	0	0.0721767312628669	0.241076126687713	""
"S_PHASE_OF_MITOTIC_CELL_CYCLE"	90	5	0	0.0721767312628669	0.241076126687713	""
"MITOTIC_SPINDLE_ORGANIZATION_AND_BIOGENESIS"	90	5	0	0.0721767312628669	0.241076126687713	""
"MEIOTIC_RECOMBINATION"	90	5	0	0.0721767312628669	0.241076126687713	""
"DEVELOPMENTAL_GROWTH"	90	5	0	0.0721767312628669	0.241076126687713	""
"PERIPHERAL_NERVOUS_SYSTEM_DEVELOPMENT"	90	5	0	0.0721767312628669	0.241076126687713	""
"SISTER_CHROMATID_SEGREGATION"	90	5	0	0.0721767312628669	0.241076126687713	""
"HETEROCYCLE_METABOLIC_PROCESS"	90	5	0	0.0721767312628669	0.241076126687713	""
"MEMBRANE_FUSION"	90	5	0	0.0721767312628669	0.241076126687713	""
"MICROTUBULE_BASED_MOVEMENT"	90	5	0	0.0721767312628669	0.241076126687713	""
"SPINDLE_ORGANIZATION_AND_BIOGENESIS"	90	5	0	0.0721767312628669	0.241076126687713	""
"CHROMOSOME_CONDENSATION"	90	5	0	0.0721767312628669	0.241076126687713	""
"REGULATION_OF_VIRAL_REPRODUCTION"	90	5	0	0.0721767312628669	0.241076126687713	""
"REGULATION_OF_DEVELOPMENTAL_PROCESS"	90	302	7	0.0789324774675613	0.251425845215205	"BTK CD2 IL2RB LCK MAP4K1 SPI1 ZAP70"
"ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	90	68	2	0.0798803780743809	0.253466584274478	"ELMO1 PREX1"
"CELL_CELL_ADHESION"	90	32	1	0.0813341433285049	0.257090682934929	"SIRPG"
"POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS"	90	157	4	0.0836365409047461	0.26335933681838	"BTK CD2 LCK ZAP70"
"MEIOSIS_I"	90	6	0	0.0859813426343899	0.257475889921494	""
"REGULATION_OF_SYNAPSE_STRUCTURE_AND_ACTIVITY"	90	6	0	0.0859813426343899	0.257475889921494	""
"REGULATION_OF_PROTEIN_POLYMERIZATION"	90	6	0	0.0859813426343899	0.257475889921494	""
"REGULATION_OF_MUSCLE_CONTRACTION"	90	6	0	0.0859813426343899	0.257475889921494	""
"CARBOHYDRATE_TRANSPORT"	90	6	0	0.0859813426343899	0.257475889921494	""
"FATTY_ACID_BIOSYNTHETIC_PROCESS"	90	6	0	0.0859813426343899	0.257475889921494	""
"NUCLEOSOME_ASSEMBLY"	90	6	0	0.0859813426343899	0.257475889921494	""
"LIPOPROTEIN_METABOLIC_PROCESS"	90	6	0	0.0859813426343899	0.257475889921494	""
"LEUKOCYTE_CHEMOTAXIS"	90	6	0	0.0859813426343899	0.257475889921494	""
"DEFENSE_RESPONSE_TO_VIRUS"	90	6	0	0.0859813426343899	0.257475889921494	""
"ELECTRON_TRANSPORT_GO_0006118"	90	6	0	0.0859813426343899	0.257475889921494	""
"PROTEIN_EXPORT_FROM_NUCLEUS"	90	6	0	0.0859813426343899	0.257475889921494	""
"POSITIVE_REGULATION_OF_CYTOKINE_SECRETION"	90	6	0	0.0859813426343899	0.257475889921494	""
"SYNAPSE_ORGANIZATION_AND_BIOGENESIS"	90	6	0	0.0859813426343899	0.257475889921494	""
"PHOSPHOINOSITIDE_BIOSYNTHETIC_PROCESS"	90	6	0	0.0859813426343899	0.257475889921494	""
"GLIOGENESIS"	90	6	0	0.0859813426343899	0.257475889921494	""
"PROTEIN_AMINO_ACID_ADP_RIBOSYLATION"	90	6	0	0.0859813426343899	0.257475889921494	""
"RNA_SPLICINGVIA_TRANSESTERIFICATION_REACTIONS"	90	6	0	0.0859813426343899	0.257475889921494	""
"POSITIVE_REGULATION_OF_EPITHELIAL_CELL_PROLIFERATION"	90	6	0	0.0859813426343899	0.257475889921494	""
"CERAMIDE_METABOLIC_PROCESS"	90	6	0	0.0859813426343899	0.257475889921494	""
"ENDOTHELIAL_CELL_MIGRATION"	90	6	0	0.0859813426343899	0.257475889921494	""
"ACTIN_FILAMENT_BUNDLE_FORMATION"	90	6	0	0.0859813426343899	0.257475889921494	""
"ORGANELLE_LOCALIZATION"	90	6	0	0.0859813426343899	0.257475889921494	""
"NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS"	90	6	0	0.0859813426343899	0.257475889921494	""
"AMINE_TRANSPORT"	90	6	0	0.0859813426343899	0.257475889921494	""
"RNA_CATABOLIC_PROCESS"	90	6	0	0.0859813426343899	0.257475889921494	""
"ACTIN_FILAMENT_BASED_PROCESS"	90	71	2	0.0883116135620866	0.252100626950593	"ELMO1 PREX1"
"PROTEIN_METABOLIC_PROCESS"	90	527	11	0.0889799435471022	0.253132598021929	"BTK HCLS1 IL2RB LCK LPXN LTB MAP4K1 PREX1 PRKCB SPN STK10"
"REGULATION_OF_PROTEIN_MODIFICATION_PROCESS"	90	34	1	0.0902796381161156	0.255508409762591	"HCLS1"
"CELL_CYCLE_ARREST_GO_0007050"	90	34	1	0.0902796381161156	0.255508409762591	"GAS7"
"INFLAMMATORY_RESPONSE"	90	73	2	0.0941333644257302	0.264149747113018	"CCL5 CCR7"
"VESICLE_MEDIATED_TRANSPORT"	90	73	2	0.0941333644257302	0.264149747113018	"CCL5 ELMO1"
"POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY"	90	73	2	0.0941333644257302	0.264149747113018	"CD4 MAP4K1"
"ACTIVATION_OF_MAPK_ACTIVITY"	90	36	1	0.0995000908765568	0.276855227565461	"MAP4K1"
"ION_TRANSPORT"	90	36	1	0.0995000908765568	0.276855227565461	"P2RX1"
"PROTEIN_POLYUBIQUITINATION"	90	7	0	0.0995828107499499	0.261226769057897	""
"LIPID_CATABOLIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"CYTOKINESIS"	90	7	0	0.0995828107499499	0.261226769057897	""
"G2_M_TRANSITION_OF_MITOTIC_CELL_CYCLE"	90	7	0	0.0995828107499499	0.261226769057897	""
"FEMALE_GAMETE_GENERATION"	90	7	0	0.0995828107499499	0.261226769057897	""
"PROTEIN_TETRAMERIZATION"	90	7	0	0.0995828107499499	0.261226769057897	""
"FOCAL_ADHESION_FORMATION"	90	7	0	0.0995828107499499	0.261226769057897	""
"GLYCOPROTEIN_CATABOLIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"SULFUR_METABOLIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"NEGATIVE_REGULATION_OF_HYDROLASE_ACTIVITY"	90	7	0	0.0995828107499499	0.261226769057897	""
"CELLULAR_RESPONSE_TO_STRESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"REGULATION_OF_INTERFERON_GAMMA_BIOSYNTHETIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"RESPONSE_TO_STEROID_HORMONE_STIMULUS"	90	7	0	0.0995828107499499	0.261226769057897	""
"AMINO_ACID_METABOLIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"REGULATION_OF_ACTIN_FILAMENT_LENGTH"	90	7	0	0.0995828107499499	0.261226769057897	""
"DNA_REPLICATION_INITIATION"	90	7	0	0.0995828107499499	0.261226769057897	""
"REGULATION_OF_CHROMOSOME_ORGANIZATION_AND_BIOGENESIS"	90	7	0	0.0995828107499499	0.261226769057897	""
"ANION_TRANSPORT"	90	7	0	0.0995828107499499	0.261226769057897	""
"MORPHOGENESIS_OF_AN_EPITHELIUM"	90	7	0	0.0995828107499499	0.261226769057897	""
"REGULATION_OF_ACTIN_POLYMERIZATION_AND_OR_DEPOLYMERIZATION"	90	7	0	0.0995828107499499	0.261226769057897	""
"POSITIVE_REGULATION_OF_PROTEIN_SECRETION"	90	7	0	0.0995828107499499	0.261226769057897	""
"ICOSANOID_METABOLIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"SMOOTH_MUSCLE_CONTRACTION_GO_0006939"	90	7	0	0.0995828107499499	0.261226769057897	""
"POSITIVE_REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	90	7	0	0.0995828107499499	0.261226769057897	""
"REGULATION_OF_NEUROGENESIS"	90	7	0	0.0995828107499499	0.261226769057897	""
"POSITIVE_REGULATION_OF_CELL_MIGRATION"	90	7	0	0.0995828107499499	0.261226769057897	""
"SPHINGOID_METABOLIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"AMYLOID_PRECURSOR_PROTEIN_METABOLIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"NEGATIVE_REGULATION_OF_RESPONSE_TO_STIMULUS"	90	7	0	0.0995828107499499	0.261226769057897	""
"INTERFERON_GAMMA_BIOSYNTHETIC_PROCESS"	90	7	0	0.0995828107499499	0.261226769057897	""
"POTASSIUM_ION_TRANSPORT"	90	7	0	0.0995828107499499	0.261226769057897	""
"REGULATION_OF_PROTEIN_STABILITY"	90	7	0	0.0995828107499499	0.261226769057897	""
"CELLULAR_RESPONSE_TO_NUTRIENT_LEVELS"	90	7	0	0.0995828107499499	0.261226769057897	""
"CELLULAR_RESPIRATION"	90	7	0	0.0995828107499499	0.261226769057897	""
"MACROMOLECULE_BIOSYNTHETIC_PROCESS"	90	75	2	0.100109996455767	0.248767310469903	"LTB SPN"
"REGULATION_OF_MOLECULAR_FUNCTION"	90	267	6	0.10119167271262	0.250700090053788	"CD4 LCK MAP4K1 PLCB2 PRKCQ S1PR4"
"PROTEIN_COMPLEX_ASSEMBLY"	90	76	2	0.10315478778667	0.254798502766476	"IL2RB LPXN"
"CELL_CELL_SIGNALING"	90	218	5	0.104771706279414	0.258019873673183	"CCL5 CD33 LILRB2 LTB SIRPG"
"TISSUE_MORPHOGENESIS"	90	8	0	0.112984091886464	0.263310383633709	""
"REGULATION_OF_HORMONE_SECRETION"	90	8	0	0.112984091886464	0.263310383633709	""
"COENZYME_METABOLIC_PROCESS"	90	8	0	0.112984091886464	0.263310383633709	""
"MYOBLAST_DIFFERENTIATION"	90	8	0	0.112984091886464	0.263310383633709	""
"NEGATIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS"	90	8	0	0.112984091886464	0.263310383633709	""
"MAINTENANCE_OF_CELLULAR_LOCALIZATION"	90	8	0	0.112984091886464	0.263310383633709	""
"MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	90	8	0	0.112984091886464	0.263310383633709	""
"INTERLEUKIN_8_BIOSYNTHETIC_PROCESS"	90	8	0	0.112984091886464	0.263310383633709	""
"EPITHELIAL_TO_MESENCHYMAL_TRANSITION"	90	8	0	0.112984091886464	0.263310383633709	""
"CELLULAR_PROTEIN_COMPLEX_DISASSEMBLY"	90	8	0	0.112984091886464	0.263310383633709	""
"S_PHASE"	90	8	0	0.112984091886464	0.263310383633709	""
"MITOCHONDRIAL_MEMBRANE_ORGANIZATION_AND_BIOGENESIS"	90	8	0	0.112984091886464	0.263310383633709	""
"INTERLEUKIN_2_PRODUCTION"	90	8	0	0.112984091886464	0.263310383633709	""
"NEGATIVE_REGULATION_OF_INTRACELLULAR_TRANSPORT"	90	8	0	0.112984091886464	0.263310383633709	""
"LIPID_HOMEOSTASIS"	90	8	0	0.112984091886464	0.263310383633709	""
"CELL_DIVISION"	90	8	0	0.112984091886464	0.263310383633709	""
"REGULATED_SECRETORY_PATHWAY"	90	8	0	0.112984091886464	0.263310383633709	""
"G1_PHASE_OF_MITOTIC_CELL_CYCLE"	90	8	0	0.112984091886464	0.263310383633709	""
"NUCLEOTIDE_BIOSYNTHETIC_PROCESS"	90	8	0	0.112984091886464	0.263310383633709	""
"MAINTENANCE_OF_CELLULAR_PROTEIN_LOCALIZATION"	90	8	0	0.112984091886464	0.263310383633709	""
"NEGATIVE_REGULATION_OF_SECRETION"	90	8	0	0.112984091886464	0.263310383633709	""
"ENDOSOME_TRANSPORT"	90	8	0	0.112984091886464	0.263310383633709	""
"REGULATION_OF_CELLULAR_COMPONENT_SIZE"	90	8	0	0.112984091886464	0.263310383633709	""
"NEGATIVE_REGULATION_OF_DNA_REPLICATION"	90	8	0	0.112984091886464	0.263310383633709	""
"POSITIVE_REGULATION_OF_ANGIOGENESIS"	90	8	0	0.112984091886464	0.263310383633709	""
"NEUROTRANSMITTER_SECRETION"	90	8	0	0.112984091886464	0.263310383633709	""
"NEGATIVE_REGULATION_OF_MYELOID_CELL_DIFFERENTIATION"	90	8	0	0.112984091886464	0.263310383633709	""
"PHOSPHOINOSITIDE_METABOLIC_PROCESS"	90	8	0	0.112984091886464	0.263310383633709	""
"INNATE_IMMUNE_RESPONSE"	90	8	0	0.112984091886464	0.263310383633709	""
"PROTEIN_IMPORT_INTO_NUCLEUS_TRANSLOCATION"	90	8	0	0.112984091886464	0.263310383633709	""
"HORMONE_METABOLIC_PROCESS"	90	8	0	0.112984091886464	0.263310383633709	""
"INTERFERON_GAMMA_PRODUCTION"	90	8	0	0.112984091886464	0.263310383633709	""
"REGULATION_OF_IMMUNE_EFFECTOR_PROCESS"	90	8	0	0.112984091886464	0.263310383633709	""
"MITOCHONDRIAL_TRANSPORT"	90	8	0	0.112984091886464	0.263310383633709	""
"MAINTENANCE_OF_PROTEIN_LOCALIZATION"	90	8	0	0.112984091886464	0.263310383633709	""
"LEUKOCYTE_MIGRATION"	90	8	0	0.112984091886464	0.263310383633709	""
"REGULATION_OF_ENDOTHELIAL_CELL_PROLIFERATION"	90	8	0	0.112984091886464	0.263310383633709	""
"REGULATION_OF_CATALYTIC_ACTIVITY"	90	223	5	0.113533751791099	0.251113526079509	"CD4 LCK MAP4K1 PLCB2 S1PR4"
"SECRETION_BY_CELL"	90	40	1	0.118672644293699	0.261079817446138	"CCL5"
"REGULATION_OF_PHOSPHORYLATION"	90	40	1	0.118672644293699	0.261079817446138	"HCLS1"
"REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY"	90	40	1	0.118672644293699	0.261079817446138	"PRKCQ"
"GLYCEROPHOSPHOLIPID_BIOSYNTHETIC_PROCESS"	90	9	0	0.126188099780976	0.26625366322073	""
"G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_INHIBITING_PATHWAY"	90	9	0	0.126188099780976	0.26625366322073	""
"DI___TRI_VALENT_INORGANIC_CATION_TRANSPORT"	90	9	0	0.126188099780976	0.26625366322073	""
"REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS"	90	9	0	0.126188099780976	0.26625366322073	""
"PROTEIN_MATURATION"	90	9	0	0.126188099780976	0.26625366322073	""
"SENSORY_PERCEPTION_OF_TASTE"	90	9	0	0.126188099780976	0.26625366322073	""
"SPHINGOLIPID_METABOLIC_PROCESS"	90	9	0	0.126188099780976	0.26625366322073	""
"CALCIUM_ION_TRANSPORT"	90	9	0	0.126188099780976	0.26625366322073	""
"DETECTION_OF_CHEMICAL_STIMULUS"	90	9	0	0.126188099780976	0.26625366322073	""
"CELL_RECOGNITION"	90	9	0	0.126188099780976	0.26625366322073	""
"INTERLEUKIN_1_SECRETION"	90	9	0	0.126188099780976	0.26625366322073	""
"B_CELL_DIFFERENTIATION"	90	9	0	0.126188099780976	0.26625366322073	""
"ENDOTHELIAL_CELL_PROLIFERATION"	90	9	0	0.126188099780976	0.26625366322073	""
"PROTEIN_COMPLEX_DISASSEMBLY"	90	9	0	0.126188099780976	0.26625366322073	""
"EXTRACELLULAR_STRUCTURE_ORGANIZATION_AND_BIOGENESIS"	90	9	0	0.126188099780976	0.26625366322073	""
"REGULATION_OF_NEUROTRANSMITTER_LEVELS"	90	9	0	0.126188099780976	0.26625366322073	""
"UNFOLDED_PROTEIN_RESPONSE"	90	9	0	0.126188099780976	0.26625366322073	""
"CELLULAR_RESPONSE_TO_EXTRACELLULAR_STIMULUS"	90	9	0	0.126188099780976	0.26625366322073	""
"NEGATIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS"	90	9	0	0.126188099780976	0.26625366322073	""
"NUCLEOTIDE_EXCISION_REPAIR"	90	9	0	0.126188099780976	0.26625366322073	""
"REGULATION_OF_ENDOCYTOSIS"	90	9	0	0.126188099780976	0.26625366322073	""
"G1_PHASE"	90	9	0	0.126188099780976	0.26625366322073	""
"MACROMOLECULAR_COMPLEX_DISASSEMBLY"	90	9	0	0.126188099780976	0.26625366322073	""
"MALE_GONAD_DEVELOPMENT"	90	9	0	0.126188099780976	0.26625366322073	""
"CYTOSKELETON_DEPENDENT_INTRACELLULAR_TRANSPORT"	90	9	0	0.126188099780976	0.26625366322073	""
"BASE_EXCISION_REPAIR"	90	9	0	0.126188099780976	0.26625366322073	""
"STEROID_BIOSYNTHETIC_PROCESS"	90	9	0	0.126188099780976	0.26625366322073	""
"GENE_SILENCING"	90	9	0	0.126188099780976	0.26625366322073	""
"NEGATIVE_REGULATION_OF_CELL_MIGRATION"	90	9	0	0.126188099780976	0.26625366322073	""
"RESPONSE_TO_EXTERNAL_STIMULUS"	90	179	4	0.126892259928869	0.257847572515559	"CCL5 CCR7 CMKLR1 SPN"
"POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY"	90	42	1	0.128580900489934	0.260636960452569	"MAP4K1"
"SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION"	90	84	2	0.1287815049733	0.260403778438658	"ELMO1 LCK"
"NEGATIVE_REGULATION_OF_CELL_PROLIFERATION"	90	85	2	0.1321333295171	0.266528109661633	"CD33 SIRPG"
"REGULATION_OF_DEFENSE_RESPONSE"	90	10	0	0.13919770623585	0.271484888048644	""
"HORMONE_SECRETION"	90	10	0	0.13919770623585	0.271484888048644	""
"TUBE_MORPHOGENESIS"	90	10	0	0.13919770623585	0.271484888048644	""
"REGULATION_OF_CYTOKINE_SECRETION"	90	10	0	0.13919770623585	0.271484888048644	""
"REGULATION_OF_LIPID_METABOLIC_PROCESS"	90	10	0	0.13919770623585	0.271484888048644	""
"DEVELOPMENTAL_MATURATION"	90	10	0	0.13919770623585	0.271484888048644	""
"CYCLIC_NUCLEOTIDE_METABOLIC_PROCESS"	90	10	0	0.13919770623585	0.271484888048644	""
"LIPID_TRANSPORT"	90	10	0	0.13919770623585	0.271484888048644	""
"PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE"	90	10	0	0.13919770623585	0.271484888048644	""
"POSITIVE_REGULATION_OF_T_CELL_PROLIFERATION"	90	10	0	0.13919770623585	0.271484888048644	""
"INTERLEUKIN_8_PRODUCTION"	90	10	0	0.13919770623585	0.271484888048644	""
"NEGATIVE_REGULATION_OF_PHOSPHORYLATION"	90	10	0	0.13919770623585	0.271484888048644	""
"AGING"	90	10	0	0.13919770623585	0.271484888048644	""
"AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS"	90	10	0	0.13919770623585	0.271484888048644	""
"INTERACTION_WITH_HOST"	90	10	0	0.13919770623585	0.271484888048644	""
"REGULATION_OF_RHO_GTPASE_ACTIVITY"	90	10	0	0.13919770623585	0.271484888048644	""
"GLYCOPROTEIN_BIOSYNTHETIC_PROCESS"	90	10	0	0.13919770623585	0.271484888048644	""
"REGULATION_OF_T_CELL_PROLIFERATION"	90	10	0	0.13919770623585	0.271484888048644	""
"LEARNING_AND_OR_MEMORY"	90	10	0	0.13919770623585	0.271484888048644	""
"PROTEIN_HOMOOLIGOMERIZATION"	90	10	0	0.13919770623585	0.271484888048644	""
"DNA_MODIFICATION"	90	10	0	0.13919770623585	0.271484888048644	""
"MONOVALENT_INORGANIC_CATION_TRANSPORT"	90	10	0	0.13919770623585	0.271484888048644	""
"CARBOHYDRATE_BIOSYNTHETIC_PROCESS"	90	10	0	0.13919770623585	0.271484888048644	""
"CELL_MATURATION"	90	10	0	0.13919770623585	0.271484888048644	""
"SENSORY_ORGAN_DEVELOPMENT"	90	10	0	0.13919770623585	0.271484888048644	""
"NEGATIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS"	90	10	0	0.13919770623585	0.271484888048644	""
"CELL_FATE_COMMITMENT"	90	10	0	0.13919770623585	0.271484888048644	""
"INTRACELLULAR_SIGNALING_CASCADE"	90	632	12	0.141199310699396	0.266566204409614	"BTK ELMO1 GMIP HCLS1 LCK MAP4K1 NFATC1 PLCB2 S1PR4 SH2D3C SIRPG STAT5A"
"REGULATION_OF_DNA_BINDING"	90	46	1	0.148939608564558	0.280217051461256	"PRKCQ"
"SEXUAL_REPRODUCTION"	90	46	1	0.148939608564558	0.280217051461256	"CD4"
"AXON_GUIDANCE"	90	11	0	0.152015741715462	0.277462360431982	""
"PHOSPHOLIPID_BIOSYNTHETIC_PROCESS"	90	11	0	0.152015741715462	0.277462360431982	""
"GLUCOSE_METABOLIC_PROCESS"	90	11	0	0.152015741715462	0.277462360431982	""
"NEGATIVE_REGULATION_OF_DNA_METABOLIC_PROCESS"	90	11	0	0.152015741715462	0.277462360431982	""
"COFACTOR_METABOLIC_PROCESS"	90	11	0	0.152015741715462	0.277462360431982	""
"T_CELL_PROLIFERATION"	90	11	0	0.152015741715462	0.277462360431982	""
"MUSCLE_CELL_DIFFERENTIATION"	90	11	0	0.152015741715462	0.277462360431982	""
"MEIOTIC_CELL_CYCLE"	90	11	0	0.152015741715462	0.277462360431982	""
"NEUROPEPTIDE_SIGNALING_PATHWAY"	90	11	0	0.152015741715462	0.277462360431982	""
"CIRCADIAN_RHYTHM"	90	11	0	0.152015741715462	0.277462360431982	""
"ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS"	90	11	0	0.152015741715462	0.277462360431982	""
"CELLULAR_RESPONSE_TO_STIMULUS"	90	11	0	0.152015741715462	0.277462360431982	""
"REGULATION_OF_MITOTIC_CELL_CYCLE"	90	11	0	0.152015741715462	0.277462360431982	""
"POSITIVE_REGULATION_OF_DNA_METABOLIC_PROCESS"	90	11	0	0.152015741715462	0.277462360431982	""
"APOPTOTIC_MITOCHONDRIAL_CHANGES"	90	11	0	0.152015741715462	0.277462360431982	""
"DIGESTION"	90	11	0	0.152015741715462	0.277462360431982	""
"DOUBLE_STRAND_BREAK_REPAIR"	90	11	0	0.152015741715462	0.277462360431982	""
"CDC42_PROTEIN_SIGNAL_TRANSDUCTION"	90	11	0	0.152015741715462	0.277462360431982	""
"REGULATION_OF_NEURON_APOPTOSIS"	90	11	0	0.152015741715462	0.277462360431982	""
"TRANSCRIPTION_FROM_RNA_POLYMERASE_III_PROMOTER"	90	11	0	0.152015741715462	0.277462360431982	""
"DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION_BY_P53_CLASS_MEDIATOR"	90	11	0	0.152015741715462	0.277462360431982	""
"POSITIVE_REGULATION_OF_MAPKKK_CASCADE"	90	11	0	0.152015741715462	0.277462360431982	""
"POSITIVE_REGULATION_OF_SECRETION"	90	11	0	0.152015741715462	0.277462360431982	""
"REGULATION_OF_RAS_GTPASE_ACTIVITY"	90	11	0	0.152015741715462	0.277462360431982	""
"REGULATION_OF_MEMBRANE_POTENTIAL"	90	11	0	0.152015741715462	0.277462360431982	""
"CELLULAR_BIOSYNTHETIC_PROCESS"	90	93	2	0.159997015612351	0.283865672860624	"LTB SPN"
"POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS"	90	194	4	0.161281696940939	0.285530901236642	"HCLS1 LTB SPI1 SPN"
"NEGATIVE_REGULATION_OF_CELL_CYCLE"	90	49	1	0.164609220219784	0.290797872979275	"GAS7"
"VIRAL_GENOME_REPLICATION"	90	12	0	0.164644995934493	0.283574366693021	""
"CHROMATIN_ASSEMBLY"	90	12	0	0.164644995934493	0.283574366693021	""
"NEGATIVE_REGULATION_OF_TRANSPORT"	90	12	0	0.164644995934493	0.283574366693021	""
"PHOTOTRANSDUCTION"	90	12	0	0.164644995934493	0.283574366693021	""
"REGIONALIZATION"	90	12	0	0.164644995934493	0.283574366693021	""
"TUBE_DEVELOPMENT"	90	12	0	0.164644995934493	0.283574366693021	""
"MEMBRANE_LIPID_BIOSYNTHETIC_PROCESS"	90	12	0	0.164644995934493	0.283574366693021	""
"REGULATION_OF_HOMEOSTATIC_PROCESS"	90	12	0	0.164644995934493	0.283574366693021	""
"PROTEIN_RNA_COMPLEX_ASSEMBLY"	90	12	0	0.164644995934493	0.283574366693021	""
"NUCLEAR_EXPORT"	90	12	0	0.164644995934493	0.283574366693021	""
"REGULATION_OF_JNK_CASCADE"	90	12	0	0.164644995934493	0.283574366693021	""
"REGULATION_OF_CATABOLIC_PROCESS"	90	12	0	0.164644995934493	0.283574366693021	""
"EXCRETION"	90	12	0	0.164644995934493	0.283574366693021	""
"REGULATION_OF_CELL_SHAPE"	90	12	0	0.164644995934493	0.283574366693021	""
"EMBRYONIC_MORPHOGENESIS"	90	12	0	0.164644995934493	0.283574366693021	""
"REGULATION_OF_BLOOD_PRESSURE"	90	12	0	0.164644995934493	0.283574366693021	""
"GLAND_DEVELOPMENT"	90	12	0	0.164644995934493	0.283574366693021	""
"ANDROGEN_RECEPTOR_SIGNALING_PATHWAY"	90	12	0	0.164644995934493	0.283574366693021	""
"NOTCH_SIGNALING_PATHWAY"	90	12	0	0.164644995934493	0.283574366693021	""
"POSITIVE_REGULATION_OF_CELL_CYCLE"	90	12	0	0.164644995934493	0.283574366693021	""
"REGULATION_OF_PROTEIN_SECRETION"	90	12	0	0.164644995934493	0.283574366693021	""
"CYTOKINE_SECRETION"	90	12	0	0.164644995934493	0.283574366693021	""
"POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION"	90	12	0	0.164644995934493	0.283574366693021	""
"CELLULAR_PROTEIN_METABOLIC_PROCESS"	90	476	9	0.167432583376005	0.281327660458664	"BTK HCLS1 LCK LTB MAP4K1 PREX1 PRKCB SPN STK10"
"CELLULAR_MACROMOLECULE_METABOLIC_PROCESS"	90	478	9	0.170555829513572	0.285993006806295	"BTK HCLS1 LCK LTB MAP4K1 PREX1 PRKCB SPN STK10"
"POSITIVE_REGULATION_OF_METABOLIC_PROCESS"	90	198	4	0.171045661589142	0.286232597994	"HCLS1 LTB SPI1 SPN"
"REGULATION_OF_GENE_EXPRESSION"	90	598	11	0.17422675479484	0.290965734222152	"ARID5A HCLS1 HIC1 IL2RB LTB NFATC1 PRKCQ SPI1 SPIB SPN TBX21"
"SECOND_MESSENGER_MEDIATED_SIGNALING"	90	147	3	0.174547447464076	0.290912412440127	"BTK PLCB2 S1PR4"
"POST_TRANSLATIONAL_PROTEIN_MODIFICATION"	90	309	6	0.174731664542802	0.290339623862662	"BTK HCLS1 LCK MAP4K1 PRKCB STK10"
"CELL_PROLIFERATION_GO_0008283"	90	309	6	0.174731664542802	0.290339623862662	"CD33 CSF1 FLT3LG HCLS1 IL12RB1 SIRPG"
"ACTIN_FILAMENT_ORGANIZATION"	90	13	0	0.177088218437952	0.289589257108643	""
"REGULATION_OF_DNA_REPLICATION"	90	13	0	0.177088218437952	0.289589257108643	""
"RESPONSE_TO_NUTRIENT"	90	13	0	0.177088218437952	0.289589257108643	""
"ACTIVATION_OF_IMMUNE_RESPONSE"	90	13	0	0.177088218437952	0.289589257108643	""
"RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY"	90	13	0	0.177088218437952	0.289589257108643	""
"DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION_RESULTING_IN_INDUCTION_OF_APOPTOSIS"	90	13	0	0.177088218437952	0.289589257108643	""
"REGULATION_OF_CELL_MORPHOGENESIS"	90	13	0	0.177088218437952	0.289589257108643	""
"GLYCEROPHOSPHOLIPID_METABOLIC_PROCESS"	90	13	0	0.177088218437952	0.289589257108643	""
"AMINE_METABOLIC_PROCESS"	90	13	0	0.177088218437952	0.289589257108643	""
"REGULATION_OF_GTPASE_ACTIVITY"	90	13	0	0.177088218437952	0.289589257108643	""
"FATTY_ACID_METABOLIC_PROCESS"	90	13	0	0.177088218437952	0.289589257108643	""
"NUCLEOTIDE_METABOLIC_PROCESS"	90	13	0	0.177088218437952	0.289589257108643	""
"DNA_FRAGMENTATION_DURING_APOPTOSIS"	90	13	0	0.177088218437952	0.289589257108643	""
"G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE"	90	13	0	0.177088218437952	0.289589257108643	""
"MAPKKK_CASCADE_GO_0000165"	90	98	2	0.178255457244865	0.287228031693386	"MAP4K1 SH2D3C"
"RESPONSE_TO_WOUNDING"	90	100	2	0.185716842432529	0.2986674366605	"CCL5 CCR7"
"REGULATION_OF_BINDING"	90	53	1	0.185925381657313	0.298421089235959	"PRKCQ"
"REGULATION_OF_TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY"	90	14	0	0.189348119173026	0.300119497248312	""
"MITOTIC_CELL_CYCLE_CHECKPOINT"	90	14	0	0.189348119173026	0.300119497248312	""
"REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION"	90	14	0	0.189348119173026	0.300119497248312	""
"NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS"	90	14	0	0.189348119173026	0.300119497248312	""
"CELLULAR_PROTEIN_COMPLEX_ASSEMBLY"	90	14	0	0.189348119173026	0.300119497248312	""
"NEGATIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS"	90	14	0	0.189348119173026	0.300119497248312	""
"REGULATION_OF_ANGIOGENESIS"	90	14	0	0.189348119173026	0.300119497248312	""
"SKELETAL_MUSCLE_DEVELOPMENT"	90	14	0	0.189348119173026	0.300119497248312	""
"INACTIVATION_OF_MAPK_ACTIVITY"	90	14	0	0.189348119173026	0.300119497248312	""
"RESPONSE_TO_UV"	90	14	0	0.189348119173026	0.300119497248312	""
"RNA_SPLICING"	90	14	0	0.189348119173026	0.300119497248312	""
"REGULATION_OF_PROTEIN_IMPORT_INTO_NUCLEUS"	90	14	0	0.189348119173026	0.300119497248312	""
"SKELETAL_DEVELOPMENT"	90	54	1	0.191316717666078	0.299215719572539	"CMKLR1"
"APOPTOTIC_PROGRAM"	90	54	1	0.191316717666078	0.299215719572539	"LCK"
"CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	90	103	2	0.197061548561467	0.307326611650681	"ELMO1 PREX1"
"PROTEIN_FOLDING"	90	15	0	0.201427369052898	0.310322277252364	""
"RHYTHMIC_PROCESS"	90	15	0	0.201427369052898	0.310322277252364	""
"CHROMOSOME_SEGREGATION"	90	15	0	0.201427369052898	0.310322277252364	""
"ADAPTIVE_IMMUNE_RESPONSE_GO_0002460"	90	15	0	0.201427369052898	0.310322277252364	""
"B_CELL_ACTIVATION"	90	15	0	0.201427369052898	0.310322277252364	""
"SENSORY_PERCEPTION_OF_CHEMICAL_STIMULUS"	90	15	0	0.201427369052898	0.310322277252364	""
"MRNA_PROCESSING_GO_0006397"	90	15	0	0.201427369052898	0.310322277252364	""
"BONE_REMODELING"	90	15	0	0.201427369052898	0.310322277252364	""
"REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	90	15	0	0.201427369052898	0.310322277252364	""
"ER_NUCLEAR_SIGNALING_PATHWAY"	90	15	0	0.201427369052898	0.310322277252364	""
"NEGATIVE_REGULATION_OF_TRANSLATION"	90	15	0	0.201427369052898	0.310322277252364	""
"NEGATIVE_REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY"	90	15	0	0.201427369052898	0.310322277252364	""
"REGULATION_OF_CELL_MIGRATION"	90	16	0	0.213328600512617	0.322337171104228	""
"POSITIVE_REGULATION_OF_TRANSPORT"	90	16	0	0.213328600512617	0.322337171104228	""
"FEEDING_BEHAVIOR"	90	16	0	0.213328600512617	0.322337171104228	""
"ADAPTIVE_IMMUNE_RESPONSE"	90	16	0	0.213328600512617	0.322337171104228	""
"TISSUE_REMODELING"	90	16	0	0.213328600512617	0.322337171104228	""
"HUMORAL_IMMUNE_RESPONSE"	90	16	0	0.213328600512617	0.322337171104228	""
"NEURON_APOPTOSIS"	90	16	0	0.213328600512617	0.322337171104228	""
"DETECTION_OF_EXTERNAL_STIMULUS"	90	16	0	0.213328600512617	0.322337171104228	""
"INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS"	90	16	0	0.213328600512617	0.322337171104228	""
"GLYCOPROTEIN_METABOLIC_PROCESS"	90	17	0	0.225054408057145	0.332443843593814	""
"GLUTAMATE_SIGNALING_PATHWAY"	90	17	0	0.225054408057145	0.332443843593814	""
"DETECTION_OF_ABIOTIC_STIMULUS"	90	17	0	0.225054408057145	0.332443843593814	""
"DETECTION_OF_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION"	90	17	0	0.225054408057145	0.332443843593814	""
"NITROGEN_COMPOUND_METABOLIC_PROCESS"	90	17	0	0.225054408057145	0.332443843593814	""
"MONOCARBOXYLIC_ACID_METABOLIC_PROCESS"	90	17	0	0.225054408057145	0.332443843593814	""
"DNA_CATABOLIC_PROCESS"	90	17	0	0.225054408057145	0.332443843593814	""
"NEGATIVE_REGULATION_OF_DNA_BINDING"	90	17	0	0.225054408057145	0.332443843593814	""
"PROTEIN_SECRETION"	90	17	0	0.225054408057145	0.332443843593814	""
"GENERATION_OF_A_SIGNAL_INVOLVED_IN_CELL_CELL_SIGNALING"	90	17	0	0.225054408057145	0.332443843593814	""
"NEGATIVE_REGULATION_OF_MAP_KINASE_ACTIVITY"	90	17	0	0.225054408057145	0.332443843593814	""
"DNA_RECOMBINATION"	90	17	0	0.225054408057145	0.332443843593814	""
"NEGATIVE_REGULATION_OF_BINDING"	90	17	0	0.225054408057145	0.332443843593814	""
"MRNA_METABOLIC_PROCESS"	90	17	0	0.225054408057145	0.332443843593814	""
"CELL_PROJECTION_BIOGENESIS"	90	17	0	0.225054408057145	0.332443843593814	""
"RESPONSE_TO_ORGANIC_SUBSTANCE"	90	17	0	0.225054408057145	0.332443843593814	""
"REGULATION_OF_MAP_KINASE_ACTIVITY"	90	62	1	0.235064292029215	0.341723420130577	"MAP4K1"
"CELLULAR_LIPID_METABOLIC_PROCESS"	90	62	1	0.235064292029215	0.341723420130577	"PLCB2"
"ONE_CARBON_COMPOUND_METABOLIC_PROCESS"	90	18	0	0.236607348801697	0.340071537911846	""
"CELL_STRUCTURE_DISASSEMBLY_DURING_APOPTOSIS"	90	18	0	0.236607348801697	0.340071537911846	""
"VIRAL_INFECTIOUS_CYCLE"	90	18	0	0.236607348801697	0.340071537911846	""
"POSITIVE_REGULATION_OF_IMMUNE_RESPONSE"	90	18	0	0.236607348801697	0.340071537911846	""
"BLOOD_COAGULATION"	90	18	0	0.236607348801697	0.340071537911846	""
"REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT"	90	18	0	0.236607348801697	0.340071537911846	""
"METAL_ION_TRANSPORT"	90	18	0	0.236607348801697	0.340071537911846	""
"DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS"	90	18	0	0.236607348801697	0.340071537911846	""
"DNA_DAMAGE_CHECKPOINT"	90	18	0	0.236607348801697	0.340071537911846	""
"COAGULATION"	90	18	0	0.236607348801697	0.340071537911846	""
"ADENYLATE_CYCLASE_ACTIVATION"	90	18	0	0.236607348801697	0.340071537911846	""
"SECRETION"	90	64	1	0.246113043551607	0.350074587810476	"CCL5"
"PROTEIN_MODIFICATION_PROCESS"	90	343	6	0.247336623716735	0.351209491508273	"BTK HCLS1 LCK MAP4K1 PRKCB STK10"
"NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS"	90	19	0	0.247989943004454	0.347945073092985	""
"INSULIN_RECEPTOR_SIGNALING_PATHWAY"	90	19	0	0.247989943004454	0.347945073092985	""
"FEMALE_PREGNANCY"	90	19	0	0.247989943004454	0.347945073092985	""
"REGULATION_OF_ANATOMICAL_STRUCTURE_MORPHOGENESIS"	90	19	0	0.247989943004454	0.347945073092985	""
"NEGATIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS"	90	19	0	0.247989943004454	0.347945073092985	""
"APOPTOTIC_NUCLEAR_CHANGES"	90	19	0	0.247989943004454	0.347945073092985	""
"DNA_INTEGRITY_CHECKPOINT"	90	19	0	0.247989943004454	0.347945073092985	""
"AXONOGENESIS"	90	19	0	0.247989943004454	0.347945073092985	""
"REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION"	90	19	0	0.247989943004454	0.347945073092985	""
"IMMUNE_EFFECTOR_PROCESS"	90	19	0	0.247989943004454	0.347945073092985	""
"REGULATION_OF_INTRACELLULAR_TRANSPORT"	90	19	0	0.247989943004454	0.347945073092985	""
"RECEPTOR_MEDIATED_ENDOCYTOSIS"	90	19	0	0.247989943004454	0.347945073092985	""
"NEGATIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS"	90	19	0	0.247989943004454	0.347945073092985	""
"REGULATION_OF_MAPKKK_CASCADE"	90	20	0	0.259204674591795	0.358497663936683	""
"RESPONSE_TO_NUTRIENT_LEVELS"	90	20	0	0.259204674591795	0.358497663936683	""
"STEROID_HORMONE_RECEPTOR_SIGNALING_PATHWAY"	90	20	0	0.259204674591795	0.358497663936683	""
"DNA_PACKAGING"	90	20	0	0.259204674591795	0.358497663936683	""
"BIOPOLYMER_MODIFICATION"	90	352	6	0.268036311096672	0.369165203096418	"BTK HCLS1 LCK MAP4K1 PRKCB STK10"
"BIOSYNTHETIC_PROCESS"	90	121	2	0.268049336818567	0.36856783812553	"LTB SPN"
"HEMOSTASIS"	90	21	0	0.270253991676107	0.36701159363422	""
"CHROMATIN_REMODELING"	90	21	0	0.270253991676107	0.36701159363422	""
"STEROID_METABOLIC_PROCESS"	90	21	0	0.270253991676107	0.36701159363422	""
"VIRAL_REPRODUCTIVE_PROCESS"	90	21	0	0.270253991676107	0.36701159363422	""
"PROTEIN_AMINO_ACID_AUTOPHOSPHORYLATION"	90	21	0	0.270253991676107	0.36701159363422	""
"REGULATION_OF_CYTOKINE_PRODUCTION"	90	21	0	0.270253991676107	0.36701159363422	""
"NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION"	90	21	0	0.270253991676107	0.36701159363422	""
"EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY"	90	21	0	0.270253991676107	0.36701159363422	""
"EPIDERMIS_DEVELOPMENT"	90	21	0	0.270253991676107	0.36701159363422	""
"INTRACELLULAR_RECEPTOR_MEDIATED_SIGNALING_PATHWAY"	90	21	0	0.270253991676107	0.36701159363422	""
"HISTONE_MODIFICATION"	90	21	0	0.270253991676107	0.36701159363422	""
"CHROMATIN_ASSEMBLY_OR_DISASSEMBLY"	90	21	0	0.270253991676107	0.36701159363422	""
"REGULATION_OF_IMMUNE_RESPONSE"	90	21	0	0.270253991676107	0.36701159363422	""
"RESPONSE_TO_HYPOXIA"	90	21	0	0.270253991676107	0.36701159363422	""
"REGULATION_OF_APOPTOSIS"	90	237	4	0.27636040637456	0.370426214880605	"BTK CD2 IL2RB LCK"
"REGULATION_OF_PROGRAMMED_CELL_DEATH"	90	237	4	0.27636040637456	0.370426214880605	"BTK CD2 IL2RB LCK"
"MACROMOLECULAR_COMPLEX_ASSEMBLY"	90	124	2	0.280214048171516	0.374678427457862	"IL2RB LPXN"
"PROTEIN_OLIGOMERIZATION"	90	22	0	0.281140307066319	0.372296554301306	""
"PROTEIN_AUTOPROCESSING"	90	22	0	0.281140307066319	0.372296554301306	""
"REGULATION_OF_SECRETION"	90	22	0	0.281140307066319	0.372296554301306	""
"PATTERN_SPECIFICATION_PROCESS"	90	22	0	0.281140307066319	0.372296554301306	""
"ALCOHOL_METABOLIC_PROCESS"	90	22	0	0.281140307066319	0.372296554301306	""
"MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS"	90	22	0	0.281140307066319	0.372296554301306	""
"REGULATION_OF_ORGANELLE_ORGANIZATION_AND_BIOGENESIS"	90	22	0	0.281140307066319	0.372296554301306	""
"COVALENT_CHROMATIN_MODIFICATION"	90	22	0	0.281140307066319	0.372296554301306	""
"REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION"	90	22	0	0.281140307066319	0.372296554301306	""
"WOUND_HEALING"	90	22	0	0.281140307066319	0.372296554301306	""
"CATION_TRANSPORT"	90	22	0	0.281140307066319	0.372296554301306	""
"NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT"	90	125	2	0.284281713294637	0.372569362141502	"ARID5A SPI1"
"NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS"	90	125	2	0.284281713294637	0.372569362141502	"ARID5A SPI1"
"ANTI_APOPTOSIS"	90	71	1	0.284880192963199	0.372466179389286	"IL2RB"
"STRIATED_MUSCLE_DEVELOPMENT"	90	23	0	0.291865998771231	0.37800541442114	""
"RESPONSE_TO_EXTRACELLULAR_STIMULUS"	90	23	0	0.291865998771231	0.37800541442114	""
"CELLULAR_PROTEIN_CATABOLIC_PROCESS"	90	23	0	0.291865998771231	0.37800541442114	""
"REGULATION_OF_MITOSIS"	90	23	0	0.291865998771231	0.37800541442114	""
"NUCLEAR_ORGANIZATION_AND_BIOGENESIS"	90	23	0	0.291865998771231	0.37800541442114	""
"REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY"	90	23	0	0.291865998771231	0.37800541442114	""
"CELL_SUBSTRATE_ADHESION"	90	23	0	0.291865998771231	0.37800541442114	""
"PROTEIN_UBIQUITINATION"	90	23	0	0.291865998771231	0.37800541442114	""
"POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS"	90	23	0	0.291865998771231	0.37800541442114	""
"CELL_MATRIX_ADHESION"	90	23	0	0.291865998771231	0.37800541442114	""
"ACTIVATION_OF_PROTEIN_KINASE_ACTIVITY"	90	23	0	0.291865998771231	0.37800541442114	""
"REGULATION_OF_PROTEIN_KINASE_ACTIVITY"	90	127	2	0.292432963179665	0.375205590393815	"CD4 MAP4K1"
"REGULATION_OF_KINASE_ACTIVITY"	90	129	2	0.300601943814055	0.384789144525362	"CD4 MAP4K1"
"REGULATION_OF_TRANSFERASE_ACTIVITY"	90	129	2	0.300601943814055	0.384789144525362	"CD4 MAP4K1"
"NEGATIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS"	90	24	0	0.302433410495753	0.384745664855815	""
"NEURITE_DEVELOPMENT"	90	24	0	0.302433410495753	0.384745664855815	""
"CELLULAR_MORPHOGENESIS_DURING_DIFFERENTIATION"	90	24	0	0.302433410495753	0.384745664855815	""
"REGULATION_OF_BODY_FLUID_LEVELS"	90	24	0	0.302433410495753	0.384745664855815	""
"VIRAL_REPRODUCTION"	90	24	0	0.302433410495753	0.384745664855815	""
"G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY"	90	24	0	0.302433410495753	0.384745664855815	""
"PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION"	90	25	0	0.312844852130145	0.394945681725126	""
"ANGIOGENESIS"	90	25	0	0.312844852130145	0.394945681725126	""
"REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY"	90	25	0	0.312844852130145	0.394945681725126	""
"REGULATION_OF_GENE_EXPRESSION_EPIGENETIC"	90	25	0	0.312844852130145	0.394945681725126	""
"CELLULAR_COMPONENT_ASSEMBLY"	90	134	2	0.321075291368008	0.403791334418608	"IL2RB LPXN"
"CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS"	90	26	0	0.323102600232365	0.405105843756385	""
"HEART_DEVELOPMENT"	90	26	0	0.323102600232365	0.405105843756385	""
"UBIQUITIN_CYCLE"	90	26	0	0.323102600232365	0.405105843756385	""
"CELLULAR_LOCALIZATION"	90	135	2	0.325174751968182	0.406468439960227	"CCL5 CD2"
"NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER"	90	79	1	0.32896215350009	0.410580600056844	"SPI1"
"CELLULAR_COMPONENT_DISASSEMBLY"	90	27	0	0.333208898503614	0.414314003414441	""
"CARBOXYLIC_ACID_METABOLIC_PROCESS"	90	27	0	0.333208898503614	0.414314003414441	""
"NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS"	90	27	0	0.333208898503614	0.414314003414441	""
"ORGANIC_ACID_METABOLIC_PROCESS"	90	27	0	0.333208898503614	0.414314003414441	""
"NEGATIVE_REGULATION_OF_CELLULAR_PROCESS"	90	444	7	0.33910287683134	0.420059869948732	"ARID5A CD33 GAS7 IL2RB SIRPG SPI1 SPN"
"POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS"	90	28	0	0.343165958257169	0.422555097853976	""
"LIPID_BIOSYNTHETIC_PROCESS"	90	28	0	0.343165958257169	0.422555097853976	""
"RNA_PROCESSING"	90	28	0	0.343165958257169	0.422555097853976	""
"PROTEIN_IMPORT_INTO_NUCLEUS"	90	28	0	0.343165958257169	0.422555097853976	""
"TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY"	90	28	0	0.343165958257169	0.422555097853976	""
"TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER"	90	28	0	0.343165958257169	0.422555097853976	""
"ECTODERM_DEVELOPMENT"	90	28	0	0.343165958257169	0.422555097853976	""
"LIPID_METABOLIC_PROCESS"	90	82	1	0.345329414571573	0.42269550003197	"PLCB2"
"REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT"	90	447	7	0.345961716308773	0.422842097710722	"ARID5A HCLS1 HIC1 NFATC1 SPI1 SPIB TBX21"
"NUCLEAR_IMPORT"	90	29	0	0.35297595888061	0.429823123360152	""
"MICROTUBULE_BASED_PROCESS"	90	29	0	0.35297595888061	0.429823123360152	""
"DETECTION_OF_STIMULUS"	90	29	0	0.35297595888061	0.429823123360152	""
"VASCULATURE_DEVELOPMENT"	90	29	0	0.35297595888061	0.429823123360152	""
"CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166"	90	577	9	0.353676467640968	0.429092773240881	"CD2 DOK2 IL12RB1 IL2RB LILRA1 LILRB2 LILRB3 PLCB2 S1PR4"
"REGULATION_OF_RNA_METABOLIC_PROCESS"	90	451	7	0.355140144796238	0.430235858233329	"ARID5A HCLS1 HIC1 NFATC1 SPI1 SPIB TBX21"
"RESPONSE_TO_LIGHT_STIMULUS"	90	30	0	0.362641048291522	0.437396001228809	""
"PROTEIN_IMPORT"	90	30	0	0.362641048291522	0.437396001228809	""
"REGULATION_OF_DNA_METABOLIC_PROCESS"	90	30	0	0.362641048291522	0.437396001228809	""
"NEURON_DEVELOPMENT"	90	30	0	0.362641048291522	0.437396001228809	""
"DNA_DEPENDENT_DNA_REPLICATION"	90	30	0	0.362641048291522	0.437396001228809	""
"ORGAN_MORPHOGENESIS"	90	86	1	0.366953120425524	0.440664227585236	"ITGAX"
"TRANSCRIPTION_INITIATION"	90	31	0	0.372163343386768	0.444977910571136	""
"ANATOMICAL_STRUCTURE_FORMATION"	90	31	0	0.372163343386768	0.444977910571136	""
"PROTEIN_CATABOLIC_PROCESS"	90	31	0	0.372163343386768	0.444977910571136	""
"CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS"	90	31	0	0.372163343386768	0.444977910571136	""
"CARBOHYDRATE_METABOLIC_PROCESS"	90	31	0	0.372163343386768	0.444977910571136	""
"NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS"	90	459	7	0.373590885058831	0.444751053641466	"ARID5A CD33 GAS7 IL2RB SIRPG SPI1 SPN"
"DEPHOSPHORYLATION"	90	32	0	0.381544930485421	0.452262309842633	""
"NEGATIVE_REGULATION_OF_GROWTH"	90	32	0	0.381544930485421	0.452262309842633	""
"DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION"	90	32	0	0.381544930485421	0.452262309842633	""
"INTERPHASE_OF_MITOTIC_CELL_CYCLE"	90	32	0	0.381544930485421	0.452262309842633	""
"PROTEIN_AMINO_ACID_DEPHOSPHORYLATION"	90	32	0	0.381544930485421	0.452262309842633	""
"BRAIN_DEVELOPMENT"	90	33	0	0.390787865765447	0.460242668460377	""
"CELL_CYCLE_CHECKPOINT_GO_0000075"	90	33	0	0.390787865765447	0.460242668460377	""
"PROTEIN_PROCESSING"	90	33	0	0.390787865765447	0.460242668460377	""
"NEGATIVE_REGULATION_OF_TRANSFERASE_ACTIVITY"	90	33	0	0.390787865765447	0.460242668460377	""
"REGULATION_OF_CELLULAR_METABOLIC_PROCESS"	90	660	10	0.391579368987925	0.459534821358517	"ARID5A HCLS1 HIC1 LTB NFATC1 PRKCQ SPI1 SPIB SPN TBX21"
"RESPONSE_TO_RADIATION"	90	34	0	0.399894175694214	0.468293392402735	""
"NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION"	90	34	0	0.399894175694214	0.468293392402735	""
"PROTEIN_KINASE_CASCADE"	90	279	4	0.400788393409787	0.468343377568094	"HCLS1 MAP4K1 SH2D3C STAT5A"
"GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY"	90	35	0	0.408865857452939	0.476432672879484	""
"REGULATION_OF_RESPONSE_TO_STIMULUS"	90	35	0	0.408865857452939	0.476432672879484	""
"REGULATION_OF_CELL_GROWTH"	90	35	0	0.408865857452939	0.476432672879484	""
"REGULATION_OF_METABOLIC_PROCESS"	90	669	10	0.409419543089509	0.475733976125134	"ARID5A HCLS1 HIC1 LTB NFATC1 PRKCQ SPI1 SPIB SPN TBX21"
"NEGATIVE_REGULATION_OF_APOPTOSIS"	90	95	1	0.414552403771631	0.480682688842721	"IL2RB"
"NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH"	90	95	1	0.414552403771631	0.480682688842721	"IL2RB"
"INTERPHASE"	90	36	0	0.417704879355121	0.483319110053261	""
"MITOSIS"	90	37	0	0.426413181259083	0.491671383003135	""
"TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY"	90	37	0	0.426413181259083	0.491671383003135	""
"M_PHASE_OF_MITOTIC_CELL_CYCLE"	90	37	0	0.426413181259083	0.491671383003135	""
"RHO_PROTEIN_SIGNAL_TRANSDUCTION"	90	37	0	0.426413181259083	0.491671383003135	""
"REGULATION_OF_TRANSCRIPTION"	90	550	8	0.433248996593077	0.497813958480904	"ARID5A HCLS1 HIC1 NFATC1 PRKCQ SPI1 SPIB TBX21"
"TRANSPORT"	90	226	3	0.434858218147933	0.498968052812301	"CCL5 ELMO1 P2RX1"
"PROGRAMMED_CELL_DEATH"	90	292	4	0.439500445123217	0.503244784492233	"BTK CD2 IL2RB LCK"
"APOPTOSIS_GO"	90	292	4	0.439500445123217	0.503244784492233	"BTK CD2 IL2RB LCK"
"EMBRYONIC_DEVELOPMENT"	90	39	0	0.44344524466421	0.506356161727298	""
"NEURON_DIFFERENTIATION"	90	39	0	0.44344524466421	0.506356161727298	""
"GAMETE_GENERATION"	90	40	0	0.451772747237813	0.514086229615442	""
"PROTEIN_DNA_COMPLEX_ASSEMBLY"	90	40	0	0.451772747237813	0.514086229615442	""
"REGULATION_OF_TRANSPORT"	90	40	0	0.451772747237813	0.514086229615442	""
"REPRODUCTION"	90	107	1	0.475166350512717	0.539219036001364	"CD4"
"REGULATION_OF_GROWTH"	90	43	0	0.476023020726048	0.539078918461208	""
"GENERATION_OF_NEURONS"	90	43	0	0.476023020726048	0.539078918461208	""
"M_PHASE"	90	44	0	0.483868292417057	0.546837453759003	""
"NUCLEAR_TRANSPORT"	90	45	0	0.491597386207817	0.553676237025869	""
"PROTEIN_TARGETING"	90	45	0	0.491597386207817	0.553676237025869	""
"RESPONSE_TO_ABIOTIC_STIMULUS"	90	45	0	0.491597386207817	0.553676237025869	""
"NUCLEOCYTOPLASMIC_TRANSPORT"	90	45	0	0.491597386207817	0.553676237025869	""
"DNA_REPLICATION"	90	46	0	0.499212003488778	0.559959079372185	""
"CELL_MIGRATION"	90	46	0	0.499212003488778	0.559959079372185	""
"REGULATION_OF_CELL_CYCLE"	90	112	1	0.499308830893822	0.558927795776666	"GAS7"
"REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS"	90	581	8	0.500647093423072	0.559666466224979	"ARID5A HCLS1 HIC1 NFATC1 PRKCQ SPI1 SPIB TBX21"
"NEUROGENESIS"	90	47	0	0.506713821013081	0.565681870549109	""
"MUSCLE_DEVELOPMENT"	90	48	0	0.514104491249276	0.572770027387782	""
"CHROMATIN_MODIFICATION"	90	48	0	0.514104491249276	0.572770027387782	""
"NEGATIVE_REGULATION_OF_TRANSCRIPTION"	90	183	2	0.515363506403896	0.573011984883038	"ARID5A SPI1"
"TRANSCRIPTION_DNA_DEPENDENT"	90	589	8	0.517759122807636	0.57451415778924	"ARID5A ELL HCLS1 HIC1 NFATC1 SPI1 SPIB TBX21"
"RNA_BIOSYNTHETIC_PROCESS"	90	589	8	0.517759122807636	0.57451415778924	"ARID5A ELL HCLS1 HIC1 NFATC1 SPI1 SPIB TBX21"
"POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT"	90	117	1	0.522743880168611	0.578489203405908	"SPI1"
"RESPONSE_TO_ENDOGENOUS_STIMULUS"	90	117	1	0.522743880168611	0.578489203405908	"HCLS1"
"POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS"	90	118	1	0.527343712147031	0.582407714218608	"SPI1"
"POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION"	90	121	1	0.540965865299902	0.596653527904304	"HCLS1"
"PROTEOLYSIS"	90	52	0	0.542587918059089	0.597643567955606	""
"ESTABLISHMENT_OF_LOCALIZATION"	90	260	3	0.544871394084058	0.599358533492464	"CCL5 ELMO1 P2RX1"
"BIOPOLYMER_CATABOLIC_PROCESS"	90	53	0	0.549446812989893	0.6031851240408	""
"GROWTH"	90	53	0	0.549446812989893	0.6031851240408	""
"NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS"	90	123	1	0.549898158323005	0.602478061907675	"IL2RB"
"INTRACELLULAR_PROTEIN_TRANSPORT"	90	55	0	0.562860924830779	0.615454291564471	""
"MACROMOLECULE_CATABOLIC_PROCESS"	90	55	0	0.562860924830779	0.615454291564471	""
"NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS"	90	197	2	0.565725484971325	0.617359160186962	"ARID5A SPI1"
"ESTABLISHMENT_OF_CELLULAR_LOCALIZATION"	90	128	1	0.571700600607851	0.62305547622388	"CCL5"
"NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY"	90	57	0	0.575879971050709	0.626782290391602	""
"RESPONSE_TO_STRESS"	90	273	3	0.584074338081977	0.634863410958671	"CCL5 CCR7 MAP4K1"
"RNA_METABOLIC_PROCESS"	90	621	8	0.584243952819981	0.634212185626953	"ARID5A ELL HCLS1 HIC1 NFATC1 SPI1 SPIB TBX21"
"CELLULAR_CATABOLIC_PROCESS"	90	59	0	0.588515460004116	0.638009532855974	""
"TRANSCRIPTION"	90	696	9	0.595821895441038	0.645082760812147	"ARID5A ELL HCLS1 HIC1 NFATC1 PRKCQ SPI1 SPIB TBX21"
"REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS"	90	62	0	0.606773884511753	0.655220490474078	""
"G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER"	90	62	0	0.606773884511753	0.655220490474078	""
"ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CHROMATIN_ARCHITECTURE"	90	62	0	0.606773884511753	0.655220490474078	""
"DNA_REPAIR"	90	63	0	0.612680151266416	0.659440475922757	""
"CAMP_MEDIATED_SIGNALING"	90	63	0	0.612680151266416	0.659440475922757	""
"POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER"	90	64	0	0.618498676785699	0.663970602925441	""
"PROTEIN_TRANSPORT"	90	64	0	0.618498676785699	0.663970602925441	""
"POSITIVE_REGULATION_OF_TRANSCRIPTION"	90	141	1	0.624810757507887	0.669440097329878	"SPI1"
"ANATOMICAL_STRUCTURE_MORPHOGENESIS"	90	216	2	0.628844353899892	0.672887927324787	"ITGAX SPN"
"CELL_DEVELOPMENT"	90	362	4	0.632239320599072	0.67564435167647	"BTK CD2 IL2RB LCK"
"CATABOLIC_PROCESS"	90	68	0	0.640920867638414	0.684035854853417	""
"NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS"	90	222	2	0.647444752239117	0.69010584056495	"ARID5A SPI1"
"NEGATIVE_REGULATION_OF_METABOLIC_PROCESS"	90	225	2	0.656499476420188	0.698854281350523	"ARID5A SPI1"
"CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT"	90	71	0	0.656877552696605	0.698355645585953	""
"POSITIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS"	90	150	1	0.658551058039113	0.699233748883228	"SPI1"
"REPRODUCTIVE_PROCESS"	90	74	0	0.672132688967525	0.712279342836491	""
"MITOTIC_CELL_CYCLE"	90	74	0	0.672132688967525	0.712279342836491	""
"ORGANELLE_ORGANIZATION_AND_BIOGENESIS"	90	231	2	0.674115326223901	0.71300659504451	"ELMO1 PREX1"
"BIOPOLYMER_METABOLIC_PROCESS"	90	1021	13	0.674238813403052	0.712224098665196	"ARID5A BTK ELL HCLS1 HIC1 LCK MAP4K1 NFATC1 PRKCB SPI1 SPIB STK10 TBX21"
"TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY"	90	77	0	0.686716789180548	0.72447743104086	""
"CELL_CYCLE_PHASE"	90	78	0	0.691434120446025	0.728522540699834	""
"CELL_CYCLE_GO_0007049"	90	161	1	0.696489449715174	0.732913005121197	"GAS7"
"ESTABLISHMENT_OF_PROTEIN_LOCALIZATION"	90	80	0	0.700659053393017	0.736361425540432	""
"CHROMOSOME_ORGANIZATION_AND_BIOGENESIS"	90	81	0	0.70516870943497	0.740157996544339	""
"SYNAPTIC_TRANSMISSION"	90	83	0	0.71398742484062	0.748462040017168	""
"SENSORY_PERCEPTION"	90	84	0	0.718298450090049	0.752025661579049	""
"CELL_CYCLE_PROCESS"	90	85	0	0.722545207123867	0.755513049274006	""
"POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE"	90	86	0	0.726728643437966	0.758925482071293	""
"PROTEIN_LOCALIZATION"	90	90	0	0.742847652143205	0.774288456118943	""
"TRANSMISSION_OF_NERVE_IMPULSE"	90	90	0	0.742847652143205	0.774288456118943	""
"REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE"	90	92	0	0.750550870467693	0.780837916943061	""
"INTRACELLULAR_TRANSPORT"	90	94	0	0.758025820144169	0.786630568074138	""
"MACROMOLECULE_LOCALIZATION"	90	94	0	0.758025820144169	0.786630568074138	""
"RESPONSE_TO_DNA_DAMAGE_STIMULUS"	90	94	0	0.758025820144169	0.786630568074138	""
"TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER"	90	425	4	0.767397165933658	0.794357166744377	"ELL NFATC1 SPI1 SPIB"
"G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER"	90	97	0	0.768824823207969	0.794837693166133	""
"CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING"	90	99	0	0.775757949452239	0.801001637419396	""
"REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER"	90	277	2	0.787643853743959	0.812257724173457	"SPI1 SPIB"
"NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS"	90	833	9	0.811125082439572	0.835428455696189	"ARID5A ELL HCLS1 HIC1 NFATC1 PRKCQ SPI1 SPIB TBX21"
"I_KAPPAB_KINASE_NF_KAPPAB_CASCADE"	90	112	0	0.816070707790218	0.839474231829089	""
"REGULATION_OF_SIGNAL_TRANSDUCTION"	90	213	1	0.831650535112472	0.854435481279937	"HCLS1"
"G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY"	90	307	2	0.842697760525372	0.864708522927154	"PLCB2 S1PR4"
"ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY"	90	124	0	0.846878330779038	0.867918786202119	""
"DNA_METABOLIC_PROCESS"	90	128	0	0.855966837918305	0.876144716231516	""
"NEUROLOGICAL_SYSTEM_PROCESS"	90	172	0	0.926726316396268	0.94739679185492	""
"NERVOUS_SYSTEM_DEVELOPMENT"	90	188	0	0.942764348042997	0.962599736553803	""
"SYSTEM_PROCESS"	90	230	0	0.970170640983504	0.989358193833611	""
"TRNA_PROCESSING"	90	0	0	1	1	""
"AMINO_SUGAR_METABOLIC_PROCESS"	90	0	0	1	1	""
"ISOPRENOID_METABOLIC_PROCESS"	90	0	0	1	1	""
"PURINE_NUCLEOTIDE_METABOLIC_PROCESS"	90	0	0	1	1	""
"MONOCARBOXYLIC_ACID_TRANSPORT"	90	0	0	1	1	""
"PHOTORECEPTOR_CELL_MAINTENANCE"	90	0	0	1	1	""
"N_ACETYLGLUCOSAMINE_METABOLIC_PROCESS"	90	0	0	1	1	""
"PURINE_RIBONUCLEOTIDE_METABOLIC_PROCESS"	90	0	0	1	1	""
"NEUTRAL_AMINO_ACID_TRANSPORT"	90	0	0	1	1	""
"PYRIMIDINE_NUCLEOTIDE_METABOLIC_PROCESS"	90	0	0	1	1	""
"RNA_3END_PROCESSING"	90	0	0	1	1	""
"RIBONUCLEOTIDE_METABOLIC_PROCESS"	90	0	0	1	1	""
"NUCLEOTIDE_SUGAR_METABOLIC_PROCESS"	90	0	0	1	1	""
"TRANSITION_METAL_ION_TRANSPORT"	90	0	0	1	1	""
"TRIACYLGLYCEROL_METABOLIC_PROCESS"	90	0	0	1	1	""
"GLUCOSAMINE_METABOLIC_PROCESS"	90	0	0	1	1	""
