"CTL"	"dysfunction"
"ABCA1"	0	0
"ABCC8"	0	0
"ABCC9"	0	0
"ABCG1"	0	0
"ABI1"	0	2
"ABLIM3"	0	0
"ACAD8"	1	0
"ACAP1"	0	0
"ACAP2"	0	1
"ACAP3"	0	0
"ACIN1"	0	0
"ACKR1"	0	0
"ACOT11"	0	1
"ACTL6A"	0	3
"ACTL6B"	0	0
"ACTR5"	0	0
"ACVR1"	0	0
"ACVR1B"	0	0
"ACVR2B"	1	0
"ACVRL1"	0	0
"ADA"	0	0
"ADAM10"	0	1
"ADAM11"	0	0
"ADAM17"	0	0
"ADAP1"	0	0
"ADAP2"	0	0
"ADCY1"	0	0
"ADCY3"	0	0
"ADCY4"	0	0
"ADCY6"	0	0
"ADCY7"	0	0
"ADCY9"	1	0
"ADCYAP1R1"	0	0
"ADGRA2"	0	0
"ADGRA3"	3	0
"ADGRB1"	0	0
"ADGRB3"	0	0
"ADGRD1"	0	0
"ADGRE3"	0	0
"ADGRE5"	0	0
"ADGRF1"	0	0
"ADGRG1"	0	0
"ADGRG2"	0	0
"ADGRG3"	0	0
"ADGRG5"	0	0
"ADGRL1"	0	0
"ADGRL4"	0	0
"ADGRV1"	0	1
"ADH1A"	0	0
"ADIPOR1"	0	1
"ADIPOR2"	0	0
"ADM"	0	0
"ADM2"	0	0
"ADNP"	2	1
"ADORA2B"	1	1
"ADORA3"	0	0
"ADRA1D"	0	0
"ADRA2A"	0	0
"ADRB1"	0	0
"ADRB2"	0	0
"AEBP2"	0	2
"AFAP1L2"	0	0
"AFDN"	1	0
"AFF1"	0	0
"AGAP1"	1	0
"AGAP2"	0	0
"AGER"	0	0
"AGFG2"	0	0
"AGK"	0	2
"AGO2"	0	0
"AGPAT1"	0	0
"AGRN"	1	1
"AGT"	0	0
"AGTR1"	0	0
"AHCTF1"	2	4
"AHR"	0	0
"AIFM1"	1	1
"AIFM2"	0	0
"AIMP1"	0	4
"AIRE"	0	0
"AKAP12"	0	0
"AKAP13"	0	0
"AKAP17A"	0	0
"AKAP3"	0	0
"AKAP5"	0	0
"AKAP7"	0	0
"AKAP9"	0	0
"AKIRIN2"	0	0
"AKNA"	0	0
"AKT1"	0	0
"AKT2"	0	0
"AKT3"	0	0
"ALCAM"	1	0
"ALMS1"	0	1
"ALS2"	0	0
"ALX4"	0	0
"AMBP"	0	0
"AMER1"	0	0
"AMFR"	0	0
"AMHR2"	0	0
"ANGPTL6"	0	0
"ANK2"	0	0
"ANK3"	1	0
"ANKDD1A"	0	0
"ANKZF1"	0	0
"ANP32A"	0	2
"ANXA1"	0	0
"ANXA4"	0	0
"ANXA5"	0	0
"ANXA9"	0	0
"APBB1"	0	0
"APBB1IP"	0	0
"APC"	0	1
"APC2"	0	0
"APEX1"	0	1
"APH1A"	1	1
"APH1B"	0	0
"APLNR"	0	0
"APLP2"	1	0
"APOE"	0	0
"APOL3"	0	0
"APP"	0	0
"AR"	0	0
"ARAF"	0	0
"ARAP1"	0	0
"ARAP3"	1	0
"ARFGAP1"	0	0
"ARFGAP2"	0	0
"ARFGEF1"	0	2
"ARFGEF3"	2	0
"ARHGAP11A"	0	1
"ARHGAP12"	1	1
"ARHGAP17"	0	0
"ARHGAP18"	0	0
"ARHGAP20"	0	0
"ARHGAP22"	0	0
"ARHGAP23"	0	0
"ARHGAP24"	1	0
"ARHGAP25"	0	0
"ARHGAP26"	0	0
"ARHGAP29"	0	0
"ARHGAP30"	0	0
"ARHGAP31"	0	0
"ARHGAP32"	1	2
"ARHGAP35"	0	0
"ARHGAP39"	0	0
"ARHGAP4"	0	0
"ARHGAP44"	0	0
"ARHGAP45"	0	0
"ARHGAP5"	0	1
"ARHGAP6"	0	0
"ARHGAP8"	0	0
"ARHGAP9"	0	0
"ARHGDIA"	0	0
"ARHGDIB"	0	0
"ARHGEF10"	0	0
"ARHGEF11"	0	0
"ARHGEF12"	1	2
"ARHGEF15"	0	0
"ARHGEF16"	0	1
"ARHGEF17"	1	0
"ARHGEF18"	0	0
"ARHGEF19"	3	1
"ARHGEF28"	0	0
"ARHGEF3"	0	0
"ARHGEF37"	0	0
"ARHGEF38"	0	0
"ARHGEF39"	0	1
"ARHGEF4"	0	0
"ARHGEF5"	0	0
"ARHGEF6"	0	0
"ARID1A"	0	1
"ARID1B"	0	0
"ARID4A"	0	0
"ARID4B"	0	2
"ARID5A"	0	0
"ARID5B"	0	0
"ARL11"	0	0
"ARL14"	0	0
"ARL3"	0	0
"ARL4C"	0	0
"ARL5B"	0	2
"ARL6"	0	1
"ARL8A"	0	0
"ARL8B"	0	1
"ARNT"	0	0
"ARNTL"	0	0
"ARNTL2"	0	0
"ARRB1"	0	0
"ARRB2"	0	0
"ARRDC2"	0	0
"ASAH2B"	1	2
"ASAP1"	0	0
"ASAP3"	1	0
"ASB10"	0	0
"ASB2"	0	0
"ASB3"	1	1
"ASB4"	1	0
"ASB9"	0	0
"ASCC2"	0	0
"ASCL2"	0	0
"ASF1A"	0	4
"ASF1B"	0	1
"ASGR2"	0	0
"ASH1L"	0	0
"ASH2L"	0	1
"ASIC2"	0	0
"ASIP"	0	0
"ASMTL"	0	0
"ASXL1"	0	0
"ATAD2"	0	2
"ATF4"	0	0
"ATF5"	0	0
"ATF6"	0	0
"ATF6B"	0	0
"ATF7"	0	0
"ATF7IP"	0	0
"ATG10"	0	0
"ATG5"	0	4
"ATIC"	0	4
"ATOH1"	0	0
"ATOH7"	0	0
"ATOH8"	0	0
"ATP2A2"	0	1
"ATP2C1"	0	0
"ATP8B1"	1	1
"ATRNL1"	0	0
"ATRX"	0	0
"ATXN1"	0	0
"ATXN3"	0	1
"ATXN7"	0	0
"ATXN7L3"	0	0
"AURKA"	0	2
"AURKB"	0	1
"AVPR1A"	0	0
"AXIN1"	0	0
"AXIN2"	0	0
"AXL"	0	0
"AZI2"	0	1
"B2M"	0	0
"BACH1"	0	1
"BACH2"	0	0
"BAIAP2"	2	0
"BAIAP2L1"	0	2
"BAIAP3"	0	0
"BAK1"	0	0
"BAMBI"	0	0
"BANP"	0	0
"BARD1"	0	0
"BARHL1"	0	0
"BARX2"	0	0
"BASP1"	0	1
"BATF"	0	0
"BATF2"	0	0
"BATF3"	0	0
"BAX"	0	0
"BAZ1B"	0	1
"BAZ2B"	0	0
"BCAM"	0	0
"BCAR3"	0	0
"BCKDK"	0	0
"BCL10"	0	0
"BCL11A"	0	0
"BCL11B"	0	0
"BCL2"	0	0
"BCL2L13"	0	0
"BCL6B"	0	0
"BCL7A"	1	0
"BCL9"	0	0
"BCLAF1"	0	2
"BCOR"	1	1
"BCORL1"	0	0
"BCR"	0	1
"BEX3"	1	0
"BHLHE22"	0	0
"BHLHE40"	0	0
"BHLHE41"	0	0
"BIRC2"	0	1
"BIRC3"	0	0
"BIRC7"	0	0
"BLK"	0	0
"BLM"	0	1
"BLNK"	0	0
"BLOC1S2"	0	0
"BLZF1"	0	2
"BMP2"	0	0
"BMP3"	1	0
"BMP4"	0	0
"BMP6"	0	0
"BMPR1A"	0	3
"BNC1"	0	0
"BNIP3"	1	3
"BPTF"	1	1
"BRCA1"	0	1
"BRCC3"	1	2
"BRD7"	1	1
"BRD8"	0	0
"BRDT"	0	0
"BRIP1"	0	1
"BRMS1L"	0	3
"BRSK1"	0	0
"BRWD1"	0	0
"BST2"	0	0
"BTF3"	0	0
"BTG1"	0	0
"BTG2"	0	0
"BTK"	0	0
"BTLA"	0	0
"BTRC"	0	0
"BUB1B"	0	1
"BUD31"	1	2
"C1D"	0	3
"C1QBP"	0	2
"C2CD3"	0	0
"C3AR1"	0	0
"C5AR1"	0	0
"C5AR2"	0	0
"CA8"	0	0
"CABIN1"	0	0
"CABP2"	0	0
"CABYR"	0	1
"CACNA1A"	0	0
"CACNB3"	2	0
"CAD"	0	1
"CALCOCO1"	0	0
"CALCR"	0	0
"CALCRL"	0	0
"CALM3"	0	0
"CALML5"	0	0
"CALR"	0	0
"CAMK1"	0	0
"CAMK4"	0	0
"CAMLG"	0	0
"CAMTA1"	1	0
"CAND1"	0	4
"CAND2"	0	0
"CANT1"	0	1
"CAP1"	0	0
"CAP2"	0	0
"CAPN3"	0	0
"CAPN5"	0	0
"CAPS"	0	0
"CARD10"	0	0
"CARD14"	0	0
"CARD8"	0	0
"CARHSP1"	0	0
"CARS"	0	1
"CASK"	0	1
"CASKIN1"	0	1
"CASP1"	0	0
"CASP10"	0	0
"CASP2"	0	0
"CASP3"	0	0
"CASP7"	0	0
"CASP8"	0	0
"CASP8AP2"	0	1
"CASP9"	0	0
"CASR"	0	0
"CASS4"	0	0
"CASZ1"	1	0
"CAT"	0	0
"CAV1"	0	0
"CAV2"	0	0
"CAVIN1"	0	0
"CAVIN4"	0	0
"CBFA2T2"	0	0
"CBFA2T3"	0	0
"CBFB"	0	0
"CBLB"	0	0
"CBX2"	1	2
"CBX3"	0	4
"CBX5"	0	0
"CBX7"	0	0
"CBX8"	0	0
"CBY1"	0	0
"CCAR1"	0	0
"CCDC47"	2	3
"CCDC59"	0	3
"CCDC85B"	0	0
"CCDC88C"	0	0
"CCL13"	0	0
"CCL16"	0	0
"CCL18"	0	0
"CCL2"	0	0
"CCL24"	0	0
"CCL25"	0	0
"CCL26"	0	0
"CCL28"	1	0
"CCL5"	0	0
"CCL8"	0	0
"CCM2"	0	0
"CCN4"	0	0
"CCNA2"	0	1
"CCNC"	0	3
"CCND1"	0	0
"CCND2"	0	0
"CCND3"	0	0
"CCNE1"	0	1
"CCNH"	0	0
"CCNL1"	0	0
"CCNL2"	0	0
"CCNT1"	0	0
"CCNT2"	0	1
"CCR1"	0	0
"CCR10"	0	0
"CCR2"	0	0
"CCR4"	0	0
"CCR5"	0	0
"CCR6"	0	0
"CCR7"	0	0
"CCR9"	0	0
"CCRL2"	0	0
"CCT6B"	0	1
"CD101"	0	0
"CD14"	0	0
"CD160"	0	0
"CD19"	0	0
"CD2"	0	0
"CD209"	0	0
"CD22"	0	0
"CD226"	0	0
"CD24"	0	0
"CD244"	0	0
"CD247"	0	0
"CD27"	0	0
"CD274"	0	0
"CD28"	0	0
"CD2AP"	0	3
"CD300C"	0	0
"CD33"	0	0
"CD34"	0	0
"CD36"	0	0
"CD38"	0	0
"CD3D"	0	0
"CD3E"	0	0
"CD3EAP"	0	1
"CD4"	0	0
"CD40"	0	0
"CD44"	0	0
"CD48"	0	0
"CD5"	0	0
"CD53"	0	0
"CD58"	0	0
"CD59"	0	0
"CD69"	0	0
"CD7"	0	0
"CD70"	0	0
"CD72"	0	0
"CD74"	0	0
"CD79A"	0	0
"CD79B"	0	0
"CD80"	0	0
"CD81"	0	0
"CD83"	0	0
"CD86"	0	0
"CD8A"	0	0
"CD8B"	0	0
"CDA"	0	0
"CDC42BPA"	2	1
"CDC42BPB"	0	0
"CDC42BPG"	0	1
"CDC42EP1"	0	0
"CDC42EP4"	0	0
"CDC42EP5"	0	0
"CDC42SE1"	0	1
"CDC42SE2"	0	0
"CDC5L"	0	4
"CDC73"	0	4
"CDCA7"	0	1
"CDCA7L"	3	1
"CDH1"	1	1
"CDH2"	0	0
"CDK12"	1	0
"CDK18"	0	0
"CDK2"	0	1
"CDK4"	0	1
"CDK6"	0	0
"CDK7"	0	3
"CDK9"	0	0
"CDKL2"	1	0
"CDKN1A"	0	0
"CDKN1B"	0	0
"CDKN2C"	0	0
"CDON"	0	0
"CDS1"	3	0
"CDX1"	0	0
"CDYL"	0	2
"CEACAM1"	0	0
"CEACAM6"	2	0
"CEBPA"	0	0
"CEBPB"	0	0
"CEBPD"	0	0
"CEBPE"	0	0
"CEBPG"	0	0
"CEBPZ"	0	3
"CECR2"	2	0
"CELSR1"	2	0
"CELSR2"	1	0
"CELSR3"	0	0
"CENPF"	0	1
"CENPI"	0	1
"CENPK"	0	1
"CENPU"	0	2
"CEP57"	0	1
"CEP63"	0	3
"CERK"	0	0
"CERS2"	1	1
"CERS4"	1	0
"CERS6"	0	3
"CFL1"	0	0
"CFLAR"	0	0
"CGA"	0	0
"CHAF1B"	0	1
"CHD2"	0	0
"CHD3"	0	0
"CHD4"	0	0
"CHD6"	0	1
"CHD7"	1	1
"CHEK1"	0	1
"CHEK2"	0	1
"CHIC2"	0	0
"CHKA"	1	0
"CHMP5"	0	3
"CHN1"	0	0
"CHRDL1"	0	0
"CHRNA5"	0	0
"CHRNE"	0	0
"CHRNG"	0	0
"CHST11"	0	0
"CHUK"	0	2
"CHURC1"	0	0
"CIAO1"	0	2
"CIITA"	0	0
"CISH"	0	0
"CIT"	1	0
"CITED2"	0	0
"CKS1B"	0	3
"CKS2"	0	1
"CLDN3"	0	1
"CLDN4"	1	1
"CLEC1A"	0	0
"CLEC2D"	0	0
"CLEC4A"	0	0
"CLEC5A"	0	0
"CLEC7A"	0	0
"CLIC2"	0	0
"CLIC3"	0	0
"CLN3"	0	0
"CLP1"	0	0
"CLTC"	0	4
"CLU"	0	0
"CMKLR1"	0	0
"CNBP"	0	2
"CNGA3"	0	0
"CNIH2"	0	0
"CNIH4"	0	0
"CNKSR1"	2	1
"CNKSR2"	1	0
"CNOT1"	1	0
"CNOT3"	0	0
"CNOT4"	0	1
"CNOT6"	0	3
"CNOT7"	0	1
"CNOT9"	0	1
"CNTLN"	0	0
"CNTN6"	0	0
"CNTNAP1"	0	0
"COL1A1"	0	0
"COL4A3BP"	0	0
"COLEC12"	0	0
"COMMD7"	0	0
"COPRS"	0	0
"COPS2"	0	2
"COPS5"	0	6
"CORO1C"	0	0
"CORO2A"	2	0
"CPE"	0	0
"CPLANE2"	1	0
"CR1"	0	0
"CRABP1"	0	0
"CRABP2"	0	0
"CREB3"	0	0
"CREB3L1"	0	0
"CREB3L3"	0	0
"CREB3L4"	1	1
"CREBBP"	1	0
"CREBL2"	0	0
"CREBZF"	0	2
"CREG1"	0	0
"CREM"	0	1
"CRIPAK"	0	0
"CRKL"	0	0
"CRLF2"	0	0
"CRTC1"	0	0
"CRTC3"	0	0
"CRY1"	0	0
"CRY2"	1	0
"CRYAB"	0	0
"CRYM"	2	0
"CSF1"	0	0
"CSF1R"	0	0
"CSF2RB"	0	0
"CSF3R"	0	0
"CSK"	0	0
"CSNK1A1"	0	1
"CSNK1D"	0	0
"CSNK1G3"	0	3
"CSRNP1"	0	0
"CSRNP3"	0	0
"CTBP1"	0	0
"CTBP2"	0	1
"CTCF"	0	0
"CTGF"	0	0
"CTNNA1"	0	0
"CTNNAL1"	0	1
"CTNNBIP1"	3	0
"CTNND1"	0	0
"CTNND2"	0	0
"CTSH"	0	0
"CUL3"	0	3
"CUX1"	0	0
"CUX2"	0	0
"CX3CL1"	0	0
"CX3CR1"	0	0
"CXCL10"	0	0
"CXCL14"	1	0
"CXCL16"	0	0
"CXCL2"	0	0
"CXCL3"	0	0
"CXCR2"	0	0
"CXCR3"	0	0
"CXCR4"	0	0
"CXCR5"	0	0
"CXCR6"	0	0
"CXXC4"	0	0
"CXXC5"	1	0
"CYCS"	0	3
"CYLD"	0	0
"CYP26A1"	0	0
"CYP26B1"	0	0
"CYSLTR1"	0	0
"CYTH1"	0	0
"CYTH2"	0	0
"CYTH3"	0	0
"CYTH4"	0	0
"CYTL1"	0	0
"DAB2IP"	1	0
"DACH1"	0	0
"DACH2"	0	0
"DACT1"	0	0
"DAP3"	1	4
"DAPK1"	0	0
"DAPK2"	0	0
"DAPP1"	0	0
"DCAF6"	2	1
"DCC"	0	0
"DCLK1"	0	0
"DCLK2"	0	0
"DCX"	0	0
"DDAH1"	3	1
"DDAH2"	0	0
"DDIT3"	0	0
"DDR1"	1	0
"DDR2"	0	0
"DDX1"	0	6
"DDX10"	0	2
"DDX5"	0	0
"DDX54"	0	0
"DDX6"	0	1
"DEAF1"	1	0
"DEDD"	0	1
"DEF8"	0	0
"DEK"	0	4
"DENND4A"	0	0
"DEPDC1"	0	2
"DEPDC1B"	0	1
"DEPDC7"	0	1
"DEPTOR"	2	0
"DERL3"	0	0
"DFFA"	0	0
"DFFB"	0	0
"DGKA"	0	0
"DGKD"	0	0
"DGKZ"	0	0
"DHCR24"	1	0
"DIABLO"	0	1
"DICER1"	0	0
"DIDO1"	0	0
"DIRAS2"	0	0
"DIRAS3"	1	0
"DISP1"	1	0
"DKK1"	0	0
"DKKL1"	0	0
"DLC1"	0	0
"DLG5"	0	0
"DLL3"	0	0
"DLX3"	3	0
"DLX4"	2	0
"DLX5"	0	0
"DLX6"	0	1
"DMD"	1	0
"DMRTA1"	0	0
"DMRTC1"	0	0
"DNAJA1"	0	2
"DNAJA3"	2	2
"DNAJB6"	0	1
"DNAJC27"	0	0
"DNASE1L3"	0	0
"DNM1L"	0	3
"DNMBP"	0	0
"DNMT1"	0	0
"DNMT3A"	1	1
"DNMT3B"	1	1
"DNTTIP2"	0	2
"DOCK1"	0	0
"DOK1"	0	0
"DOK2"	0	0
"DOK3"	0	0
"DOK4"	0	0
"DOK5"	0	0
"DOT1L"	0	0
"DPF1"	0	0
"DPF3"	0	0
"DPYSL2"	0	0
"DR1"	0	0
"DRAP1"	0	0
"DRD4"	0	0
"DTX1"	0	0
"DTX4"	0	0
"DUOX1"	0	0
"DUSP1"	0	0
"DUSP16"	0	0
"DUSP19"	1	0
"DUSP2"	0	0
"DUSP22"	0	0
"DUSP4"	0	0
"DUSP6"	0	0
"DUSP8"	0	0
"DVL1"	0	0
"DVL2"	0	0
"DYRK1B"	0	0
"E2F1"	0	0
"E2F2"	0	0
"E2F3"	0	0
"E2F5"	0	2
"E2F6"	1	4
"E2F7"	0	1
"E2F8"	0	0
"E4F1"	0	0
"EAF2"	0	0
"EBF1"	0	0
"EBF4"	0	0
"EBI3"	0	0
"ECE1"	0	0
"ECT2"	0	4
"EDA2R"	0	0
"EDN1"	0	0
"EDNRA"	0	0
"EDNRB"	0	0
"EDRF1"	0	2
"EED"	0	1
"EEF1D"	0	0
"EEF1E1"	0	4
"EFCAB6"	2	0
"EFNA1"	1	0
"EFNB3"	1	0
"EFS"	0	1
"EGF"	0	0
"EGFR"	1	0
"EGLN1"	0	1
"EGR1"	0	0
"EGR2"	0	0
"EGR3"	0	0
"EHF"	1	0
"EID2B"	0	0
"EID3"	0	0
"EIF2A"	0	2
"EIF2AK2"	0	1
"EIF4EBP1"	0	0
"EIF4EBP2"	1	0
"ELF3"	3	0
"ELF4"	0	0
"ELF5"	1	0
"ELK1"	0	0
"ELK3"	0	0
"ELL"	0	0
"ELL2"	0	0
"ELL3"	2	0
"ELMO1"	0	0
"ELN"	0	0
"ELOB"	0	1
"ELOC"	0	3
"ELOVL4"	0	0
"ELP1"	0	3
"ELP3"	0	0
"ELP4"	0	0
"EML4"	0	0
"ENG"	0	0
"ENPP2"	0	0
"ENY2"	1	3
"EOMES"	0	0
"EPAS1"	0	0
"EPC1"	0	0
"EPC2"	1	1
"EPHA1"	0	1
"EPHA2"	0	0
"EPHA4"	1	0
"EPHA8"	0	0
"EPHB2"	0	0
"EPHB3"	0	0
"EPHB4"	0	0
"EPHB6"	0	0
"EPO"	0	0
"EPOR"	0	0
"EPS8"	2	0
"ERBB2"	3	1
"ERBB3"	2	1
"ERBB4"	0	0
"ERBIN"	0	1
"ERCC3"	0	1
"ERCC6"	0	1
"ERG"	0	0
"ERN1"	0	0
"ERN2"	1	0
"ERO1A"	0	0
"ESF1"	0	0
"ESR1"	0	0
"ESR2"	0	0
"ESRRB"	0	0
"ESRRG"	0	0
"ETS1"	0	0
"ETV2"	0	0
"ETV3"	0	1
"ETV4"	2	1
"ETV5"	0	0
"ETV6"	0	0
"ETV7"	0	0
"EVI2A"	0	0
"EVL"	0	0
"EVX1"	0	0
"EWSR1"	0	0
"EXT1"	0	0
"EXT2"	0	0
"EYA3"	0	0
"F10"	0	0
"F2RL1"	1	2
"F3"	0	0
"F7"	0	0
"FABP4"	0	0
"FAF1"	0	0
"FAM120B"	0	0
"FAM13B"	0	0
"FANCA"	0	0
"FANCD2"	0	1
"FANCF"	0	0
"FANCG"	0	1
"FANCL"	1	4
"FARP1"	3	1
"FARP2"	0	0
"FAS"	0	0
"FASLG"	0	0
"FASTK"	0	0
"FAT1"	0	0
"FBXO11"	0	1
"FBXO6"	0	0
"FBXW4"	2	0
"FBXW7"	0	0
"FCER1A"	0	0
"FCER1G"	0	0
"FCGR2B"	0	0
"FCGR2C"	0	0
"FCGRT"	0	0
"FCRL2"	0	0
"FCRL4"	0	0
"FEN1"	0	1
"FEZF1"	0	0
"FFAR2"	0	0
"FFAR4"	0	0
"FGA"	0	0
"FGB"	0	0
"FGD1"	0	0
"FGD2"	0	0
"FGD3"	0	0
"FGD4"	0	0
"FGD5"	0	0
"FGF1"	0	0
"FGF11"	0	0
"FGF13"	0	0
"FGF14"	0	0
"FGF18"	0	0
"FGF2"	0	0
"FGF22"	0	0
"FGF23"	0	0
"FGF6"	0	0
"FGF8"	0	0
"FGF9"	0	0
"FGFBP1"	0	0
"FGFR1OP"	0	2
"FGFR2"	0	0
"FGFR3"	0	0
"FGFRL1"	1	0
"FH"	2	4
"FHIT"	0	0
"FHL2"	0	0
"FHL5"	0	0
"FICD"	0	0
"FKBP1A"	0	0
"FLI1"	0	0
"FLII"	0	0
"FLNA"	0	0
"FLNB"	0	1
"FLRT3"	0	0
"FLT1"	0	0
"FLT3"	0	0
"FLT3LG"	0	0
"FLT4"	0	0
"FNBP1"	0	0
"FNTA"	0	3
"FOSB"	0	0
"FOSL1"	0	0
"FOSL2"	0	0
"FOXA1"	0	1
"FOXA2"	2	0
"FOXF1"	0	0
"FOXF2"	0	0
"FOXJ2"	0	0
"FOXJ3"	2	0
"FOXK2"	0	0
"FOXM1"	0	1
"FOXN1"	0	0
"FOXN2"	0	0
"FOXN4"	0	0
"FOXO1"	0	0
"FOXP1"	0	0
"FOXP3"	0	0
"FOXP4"	1	0
"FOXQ1"	1	0
"FOXS1"	0	0
"FPR1"	0	0
"FPR2"	0	0
"FPR3"	0	0
"FRAT1"	0	0
"FRAT2"	0	0
"FRY"	1	0
"FRYL"	0	1
"FSTL3"	0	0
"FUBP1"	0	2
"FUBP3"	0	1
"FURIN"	0	0
"FUS"	1	0
"FYB1"	0	0
"FYN"	0	0
"FZD10"	0	0
"FZD3"	0	0
"FZD4"	0	0
"FZD5"	3	0
"FZD6"	0	1
"FZD9"	0	0
"G3BP1"	0	2
"G3BP2"	0	2
"GAB1"	0	0
"GABBR1"	0	0
"GABBR2"	0	0
"GABPA"	0	1
"GABPB1"	0	3
"GABPB2"	0	1
"GABRB1"	0	0
"GABRG3"	0	0
"GABRP"	0	0
"GADD45B"	0	0
"GAL"	0	0
"GALR2"	0	0
"GARNL3"	0	0
"GAS1"	0	0
"GAS7"	0	0
"GATA1"	0	0
"GATA3"	0	0
"GATA5"	0	0
"GATA6"	0	0
"GATAD1"	0	0
"GATAD2B"	0	0
"GBF1"	0	0
"GBX2"	0	0
"GDF2"	0	0
"GFI1"	0	0
"GFRA1"	0	0
"GFRA2"	0	0
"GFRA3"	0	0
"GGCT"	2	6
"GHR"	0	0
"GHRH"	0	0
"GHRHR"	0	0
"GHRL"	0	0
"GHSR"	0	0
"GID4"	0	1
"GIPC1"	0	0
"GIT2"	0	0
"GKAP1"	0	0
"GLI2"	0	0
"GLI3"	0	0
"GLIS3"	1	0
"GLP1R"	0	0
"GLRB"	0	0
"GLRX2"	0	4
"GMCL1"	1	5
"GMEB2"	0	0
"GMFB"	0	3
"GMIP"	0	0
"GMNN"	0	3
"GMPS"	0	3
"GNA12"	0	0
"GNA13"	0	1
"GNA14"	1	0
"GNA15"	0	0
"GNAI1"	0	0
"GNAI2"	0	0
"GNAI3"	0	2
"GNAS"	0	0
"GNAZ"	0	0
"GNB1"	0	0
"GNB2"	0	0
"GNB3"	0	0
"GNB4"	0	0
"GNG10"	0	0
"GNG11"	0	0
"GNG12"	0	0
"GNG13"	0	0
"GNG2"	0	0
"GNG4"	0	0
"GNG5"	0	0
"GNG7"	0	0
"GNG8"	0	0
"GNGT2"	0	0
"GNL1"	0	0
"GNRHR2"	0	0
"GOLPH3"	0	1
"GOLT1B"	0	0
"GON4L"	0	0
"GPBAR1"	0	0
"GPBP1L1"	1	0
"GPC3"	0	0
"GPHN"	0	0
"GPR132"	0	0
"GPR146"	0	0
"GPR150"	0	0
"GPR160"	3	0
"GPR161"	0	0
"GPR162"	0	0
"GPR17"	0	0
"GPR171"	0	0
"GPR173"	0	0
"GPR174"	0	0
"GPR18"	0	0
"GPR183"	0	0
"GPR19"	0	0
"GPR20"	0	0
"GPR25"	0	0
"GPR31"	0	0
"GPR34"	0	0
"GPR35"	0	0
"GPR39"	2	1
"GPR4"	0	0
"GPR55"	0	0
"GPR65"	0	0
"GPR68"	0	0
"GPR84"	0	0
"GPR85"	0	0
"GPR87"	0	0
"GPRC5A"	1	0
"GPRC5B"	0	0
"GPRC5C"	1	0
"GPSM2"	0	3
"GPSM3"	0	0
"GPX1"	0	0
"GRAP"	0	0
"GRAP2"	0	0
"GRB14"	0	0
"GRB2"	0	0
"GRB7"	2	1
"GREM1"	0	0
"GRHL1"	1	0
"GRHL2"	3	2
"GRHL3"	0	0
"GRIN1"	0	0
"GRIN2B"	0	0
"GRIN2C"	0	0
"GRIN2D"	0	0
"GRIN3A"	0	0
"GRIP1"	1	0
"GRK2"	0	0
"GRK4"	0	0
"GRK5"	0	0
"GRK6"	0	0
"GRM2"	0	0
"GRM4"	0	0
"GRN"	0	0
"GRTP1"	2	1
"GSC2"	0	0
"GSK3B"	1	0
"GSN"	0	0
"GSPT1"	1	1
"GSX2"	0	0
"GTF2A1"	0	2
"GTF2A2"	0	2
"GTF2E1"	0	1
"GTF2H3"	1	1
"GTF2H4"	0	0
"GTF2H5"	0	3
"GTF2IRD1"	1	2
"GTF2IRD2"	0	0
"GTPBP1"	0	0
"GTSE1"	0	1
"GUCA1A"	0	0
"GUCY1A1"	0	0
"GUCY1A2"	2	0
"GUCY1B1"	0	0
"GUCY2D"	1	0
"GULP1"	0	1
"GZF1"	0	1
"GZMA"	0	0
"GZMB"	0	0
"H3F3A"	0	1
"HACD3"	1	4
"HASPIN"	0	1
"HAT1"	0	4
"HBEGF"	0	0
"HCAR1"	0	0
"HCAR3"	0	0
"HCLS1"	0	0
"HDAC1"	0	1
"HDAC11"	0	0
"HDAC2"	0	5
"HDAC3"	0	0
"HDAC4"	0	0
"HDAC5"	0	0
"HDAC7"	0	0
"HDAC9"	0	0
"HDX"	0	0
"HELLS"	0	1
"HELZ"	0	1
"HERPUD1"	0	0
"HES1"	0	0
"HES5"	0	0
"HES6"	1	0
"HEXIM1"	0	0
"HEY1"	0	0
"HEYL"	1	0
"HGF"	0	0
"HGS"	0	0
"HHEX"	0	0
"HIC1"	0	0
"HIC2"	0	0
"HIF1A"	0	0
"HIF3A"	0	0
"HINFP"	0	1
"HINT1"	0	0
"HIP1"	0	0
"HIRA"	0	0
"HIST1H2BJ"	0	0
"HIST1H4E"	0	0
"HIST1H4I"	0	0
"HIVEP2"	0	0
"HIVEP3"	0	0
"HLA-DOA"	0	0
"HLA-DOB"	0	0
"HLF"	1	0
"HLTF"	0	4
"HLX"	0	0
"HMBOX1"	0	0
"HMG20A"	0	0
"HMGA2"	0	0
"HMGB1"	0	1
"HMGB2"	0	1
"HMGCR"	1	3
"HMGN1"	1	3
"HMGN2"	0	0
"HMGN5"	1	0
"HMGXB4"	0	3
"HMOX1"	0	0
"HNF1B"	2	0
"HNRNPAB"	0	0
"HNRNPDL"	0	0
"HOMER1"	1	0
"HOMER2"	0	0
"HOMEZ"	1	1
"HOPX"	0	0
"HOXA1"	0	0
"HOXA3"	0	0
"HOXA5"	0	0
"HOXA9"	0	0
"HOXB2"	0	0
"HOXB4"	0	0
"HOXB6"	0	0
"HOXB7"	0	0
"HOXB8"	0	0
"HOXB9"	0	0
"HOXC10"	0	0
"HOXC13"	0	1
"HOXC4"	0	0
"HOXC8"	0	0
"HOXD1"	1	0
"HOXD10"	0	0
"HPGD"	1	0
"HPGDS"	0	0
"HRH1"	0	0
"HSBP1"	1	0
"HSF1"	0	0
"HSF2"	0	2
"HSF4"	0	0
"HSF5"	0	0
"HSP90AA1"	0	4
"HSP90AB1"	0	1
"HSPA5"	0	1
"HSPB1"	0	0
"HSPD1"	0	3
"HSPE1"	0	5
"HTATSF1"	0	3
"HTR1F"	0	0
"HTR2C"	0	0
"HTR3B"	0	0
"HTR4"	0	0
"HTR5A"	0	0
"HTR6"	0	0
"HTT"	0	0
"HUNK"	1	0
"ICAM1"	0	0
"ICK"	0	0
"ICOSLG"	0	0
"ID2"	0	0
"ID3"	0	0
"ID4"	0	0
"IDH1"	0	2
"IDH2"	0	0
"IFI16"	0	0
"IFI27"	0	0
"IFI6"	0	0
"IFITM1"	0	0
"IFNAR1"	0	0
"IFNG"	0	0
"IFNGR1"	0	0
"IFNLR1"	0	0
"IFT172"	0	0
"IFT57"	1	0
"IFT88"	0	0
"IGBP1"	0	0
"IGF1"	0	0
"IGF1R"	0	0
"IGFBP2"	0	0
"IGFBP6"	0	0
"IGSF6"	0	0
"IKBKB"	0	0
"IKBKE"	0	0
"IKZF1"	0	0
"IKZF2"	0	0
"IKZF3"	0	0
"IKZF5"	0	1
"IL10"	0	0
"IL10RA"	0	0
"IL10RB"	0	0
"IL11RA"	0	0
"IL12RB1"	0	0
"IL12RB2"	0	0
"IL15"	0	0
"IL15RA"	0	0
"IL16"	0	0
"IL17A"	0	0
"IL17F"	0	0
"IL17RA"	0	0
"IL17RD"	0	0
"IL18R1"	0	0
"IL18RAP"	0	0
"IL1A"	0	0
"IL1B"	0	0
"IL1R1"	0	0
"IL1RL2"	0	0
"IL2"	0	0
"IL20RB"	0	0
"IL21"	0	0
"IL21R"	0	0
"IL27RA"	0	0
"IL2RA"	0	0
"IL2RB"	0	0
"IL2RG"	0	0
"IL3RA"	0	0
"IL4R"	0	0
"IL5RA"	0	0
"IL6"	0	0
"IL6R"	0	0
"IL6ST"	0	0
"IL7R"	0	0
"ILF2"	1	5
"ILF3"	0	0
"ILK"	0	0
"IMPA1"	0	4
"IMPA2"	0	0
"ING2"	0	0
"ING5"	1	0
"INHBA"	0	0
"INPP1"	0	0
"INPP5D"	0	0
"INSIG1"	0	0
"INSR"	0	0
"INVS"	0	0
"IPO7"	0	4
"IPO8"	0	0
"IQGAP2"	0	0
"IQGAP3"	0	1
"IQSEC1"	0	0
"IQSEC3"	0	0
"IRAK1"	0	0
"IRAK1BP1"	0	0
"IRAK2"	0	0
"IRAK3"	0	0
"IRAK4"	0	0
"IRF1"	0	0
"IRF2"	0	0
"IRF2BP1"	0	0
"IRF2BP2"	2	0
"IRF4"	0	0
"IRF5"	0	0
"IRF6"	2	1
"IRF7"	0	0
"IRF8"	0	0
"IRF9"	0	0
"IRX1"	0	0
"IRX2"	0	0
"IRX3"	0	0
"IRX4"	0	0
"IRX5"	1	0
"ISL2"	0	0
"ITGA1"	0	0
"ITGA10"	0	0
"ITGA3"	0	0
"ITGA4"	0	0
"ITGA5"	0	0
"ITGA6"	0	0
"ITGA8"	0	0
"ITGA9"	0	0
"ITGAD"	0	0
"ITGAE"	0	0
"ITGAL"	0	0
"ITGAM"	0	0
"ITGAX"	0	0
"ITGB1"	0	0
"ITGB1BP1"	0	0
"ITGB2"	0	0
"ITGB3"	0	0
"ITGB3BP"	0	2
"ITGB4"	0	0
"ITGB7"	0	0
"ITGBL1"	1	0
"ITK"	0	0
"ITPK1"	0	0
"ITPR1"	0	0
"ITPR3"	3	1
"ITSN2"	0	1
"JAG1"	0	0
"JAG2"	0	0
"JAK1"	0	0
"JAK2"	0	0
"JAK3"	0	0
"JAZF1"	0	0
"JDP2"	0	0
"JRKL"	0	1
"JUNB"	0	0
"JUP"	1	0
"KAT2A"	0	0
"KAT2B"	0	0
"KAT5"	0	0
"KAT6B"	0	0
"KAT7"	1	0
"KAT8"	0	0
"KCNH1"	0	0
"KCNH2"	0	0
"KCNH3"	0	0
"KCNIP3"	0	0
"KCNK10"	0	0
"KCTD1"	1	0
"KDM1A"	0	2
"KDM2B"	0	0
"KDM3A"	1	3
"KDM3B"	0	0
"KDM4A"	1	0
"KDM5A"	0	0
"KDM5B"	2	2
"KDM5C"	0	0
"KDM6A"	0	0
"KDR"	0	0
"KEL"	0	0
"KHDRBS1"	0	1
"KHDRBS3"	0	0
"KIAA1324L"	0	0
"KIDINS220"	0	1
"KIF13B"	0	0
"KIF5B"	0	3
"KIR2DL1"	0	0
"KIR2DL4"	0	0
"KIR3DL1"	0	0
"KIT"	0	0
"KLF1"	0	0
"KLF10"	0	0
"KLF12"	0	0
"KLF13"	0	0
"KLF14"	0	0
"KLF15"	0	0
"KLF17"	0	0
"KLF2"	0	0
"KLF3"	0	1
"KLF4"	0	0
"KLF5"	0	0
"KLF6"	0	0
"KLF7"	0	0
"KLF8"	0	0
"KLHL12"	1	1
"KLHL31"	0	0
"KLHL6"	0	0
"KLK6"	0	0
"KLRB1"	0	0
"KLRC3"	0	0
"KLRD1"	0	0
"KLRF1"	0	0
"KLRG1"	0	0
"KMT2E"	0	0
"KMT5B"	2	1
"KNDC1"	0	0
"KRAS"	0	2
"KREMEN1"	0	0
"KREMEN2"	0	0
"KRIT1"	0	2
"KSR2"	2	0
"L1CAM"	0	0
"L3MBTL1"	0	0
"L3MBTL3"	0	0
"LAG3"	0	0
"LANCL1"	0	1
"LANCL2"	0	0
"LASP1"	0	0
"LAT"	0	0
"LAT2"	0	0
"LATS2"	0	0
"LAX1"	0	0
"LBH"	0	0
"LBX1"	0	0
"LCK"	0	0
"LCOR"	0	0
"LCP1"	0	0
"LCP2"	0	0
"LDB1"	0	0
"LDB2"	0	0
"LDLRAP1"	1	0
"LEF1"	0	0
"LEO1"	0	2
"LGALS1"	0	0
"LGALS3BP"	0	1
"LGALS9"	0	0
"LGR4"	2	1
"LGR5"	0	0
"LGR6"	0	0
"LHX1"	0	0
"LHX4"	0	0
"LHX5"	0	0
"LIFR"	0	0
"LILRA1"	0	0
"LILRA2"	0	0
"LILRA3"	0	0
"LILRB2"	0	0
"LILRB3"	0	0
"LILRB4"	0	0
"LILRB5"	0	0
"LIMD1"	0	0
"LITAF"	0	0
"LMCD1"	0	0
"LMO2"	0	0
"LMO3"	1	0
"LMX1B"	0	0
"LPAR1"	0	0
"LPAR2"	0	0
"LPAR4"	0	0
"LPAR5"	0	0
"LPAR6"	0	0
"LPIN2"	1	0
"LPP"	0	0
"LPXN"	0	0
"LRCH4"	0	0
"LRP1"	0	0
"LRP12"	0	1
"LRP5"	1	0
"LRP6"	1	1
"LRPPRC"	0	3
"LRRK1"	0	0
"LRRK2"	0	0
"LRRN3"	0	0
"LSP1"	0	0
"LTA"	0	0
"LTB"	0	0
"LTB4R2"	0	0
"LTK"	0	0
"LY6E"	0	0
"LY96"	0	0
"LYL1"	0	0
"LYN"	0	0
"LZTFL1"	0	0
"LZTS1"	0	0
"M6PR"	0	0
"MACC1"	2	0
"MAF"	0	0
"MAFB"	0	0
"MAGED1"	0	0
"MAGI1"	0	0
"MAGI2"	0	0
"MAGI3"	1	0
"MALT1"	0	0
"MAML1"	0	0
"MAML3"	1	0
"MAMLD1"	0	0
"MAP2K1"	0	1
"MAP2K3"	0	0
"MAP3K11"	0	0
"MAP3K12"	0	0
"MAP3K13"	1	0
"MAP3K14"	0	0
"MAP3K21"	0	2
"MAP3K3"	0	0
"MAP3K5"	0	0
"MAP3K6"	1	0
"MAP3K7"	0	2
"MAP3K8"	0	0
"MAP3K9"	1	0
"MAP4K1"	0	0
"MAP4K3"	0	4
"MAP4K5"	0	2
"MAPK1"	0	0
"MAPK10"	0	0
"MAPK11"	0	0
"MAPK12"	0	0
"MAPK3"	0	0
"MAPK4"	0	0
"MAPK6"	0	3
"MAPK7"	0	0
"MAPK8"	0	0
"MAPK8IP1"	0	0
"MAPK8IP3"	1	0
"MAPK9"	0	0
"MAPKAPK3"	0	0
"MAPKAPK5"	0	1
"MAPRE2"	0	0
"MARCO"	0	0
"MARK2"	0	1
"MAST1"	0	0
"MATK"	0	0
"MAVS"	0	0
"MAX"	0	0
"MAZ"	0	0
"MBD1"	0	0
"MBD2"	0	0
"MBD4"	0	0
"MBIP"	1	0
"MBTD1"	0	2
"MC1R"	0	0
"MC3R"	0	0
"MC4R"	0	0
"MCF2L"	0	0
"MCHR1"	0	0
"MCL1"	0	0
"MCM2"	0	1
"MCM3"	0	2
"MCM4"	0	1
"MCM5"	0	0
"MCM6"	0	1
"MCM7"	0	1
"MCM8"	0	1
"MCTP1"	0	0
"MCTP2"	0	0
"MDC1"	0	0
"MDFI"	0	0
"MDFIC"	0	0
"MEAF6"	0	0
"MECOM"	1	0
"MECP2"	0	0
"MED1"	0	1
"MED10"	0	1
"MED12"	0	0
"MED13"	0	1
"MED13L"	0	0
"MED14"	0	1
"MED16"	0	0
"MED20"	1	3
"MED25"	0	0
"MED26"	0	0
"MED27"	0	0
"MED29"	1	1
"MED9"	0	0
"MEF2A"	0	0
"MEF2B"	0	0
"MEF2C"	0	0
"MEF2D"	0	0
"MEIS3P1"	0	0
"MEN1"	0	2
"MEOX1"	0	0
"MEOX2"	0	0
"MESP1"	1	1
"MESP2"	1	0
"MFN2"	0	0
"MGA"	1	0
"MGLL"	0	0
"MGST2"	0	0
"MIB1"	1	2
"MIB2"	0	0
"MICAL1"	0	0
"MICB"	0	0
"MIF"	0	1
"MITF"	0	0
"MIXL1"	0	0
"MKI67"	0	1
"MKLN1"	0	2
"MKNK1"	0	0
"MKNK2"	0	0
"MLF1"	0	1
"MLLT1"	0	0
"MLLT10"	0	1
"MLLT3"	1	1
"MLST8"	0	1
"MMP14"	0	0
"MMS19"	0	0
"MNAT1"	1	5
"MNDA"	0	0
"MNX1"	0	0
"MOAP1"	0	0
"MORC2"	1	2
"MORF4L1"	0	0
"MORF4L2"	0	3
"MOV10"	0	0
"MPL"	0	0
"MPP1"	0	0
"MPP7"	1	0
"MPZL1"	0	1
"MRAS"	0	0
"MRE11"	0	4
"MRGPRF"	0	0
"MRPL28"	0	0
"MRTFB"	0	0
"MS4A1"	0	0
"MS4A14"	0	0
"MS4A2"	0	0
"MS4A4A"	0	0
"MS4A6A"	0	0
"MS4A7"	0	0
"MS4A8"	0	0
"MSC"	0	0
"MSH2"	0	6
"MSH3"	1	0
"MSL3"	0	0
"MSN"	0	0
"MSRB2"	0	0
"MST1R"	1	1
"MSX2"	0	0
"MT1H"	0	0
"MTA1"	0	0
"MTA3"	0	3
"MTNR1A"	0	0
"MUC1"	2	1
"MUL1"	0	0
"MUTYH"	0	0
"MX1"	0	0
"MXD1"	0	0
"MXD3"	0	0
"MXI1"	1	1
"MYB"	0	0
"MYBBP1A"	0	0
"MYBL1"	0	0
"MYBL2"	0	1
"MYC"	0	0
"MYCN"	0	0
"MYD88"	0	0
"MYF6"	0	0
"MYH11"	0	0
"MYH9"	0	0
"MYLK2"	0	0
"MYO10"	0	0
"MYO1E"	0	0
"MYO6"	3	1
"MYO9A"	0	0
"MYO9B"	0	0
"MYOCD"	0	0
"MYOG"	0	0
"MYT1"	0	0
"NAA15"	0	3
"NAB1"	0	0
"NACA"	0	1
"NAE1"	1	4
"NAMPT"	0	0
"NANOG"	0	0
"NBN"	0	1
"NCK1"	0	0
"NCK2"	0	0
"NCKIPSD"	0	0
"NCOA2"	0	1
"NCOA3"	0	0
"NCOA4"	0	0
"NCOA5"	0	0
"NCOA6"	0	0
"NCOR1"	0	0
"NCOR2"	0	0
"NCR1"	0	0
"NCSTN"	0	0
"NDC80"	0	1
"NDEL1"	0	0
"NDFIP1"	0	0
"NDN"	0	0
"NDRG2"	0	0
"NDST1"	0	0
"NDUFS4"	0	1
"NEDD8"	1	0
"NEDD9"	0	0
"NEK11"	0	0
"NEK4"	0	4
"NELFA"	0	0
"NELFCD"	0	3
"NEO1"	0	0
"NET1"	0	1
"NEUROG1"	0	0
"NEUROG3"	0	0
"NF1"	0	1
"NFAM1"	0	0
"NFAT5"	0	0
"NFATC1"	0	0
"NFATC2"	0	0
"NFATC2IP"	0	0
"NFATC3"	0	0
"NFATC4"	0	0
"NFE2"	0	0
"NFE2L3"	0	0
"NFIA"	1	0
"NFIB"	0	0
"NFIC"	0	0
"NFIL3"	0	0
"NFIX"	0	0
"NFKB1"	0	0
"NFKB2"	0	0
"NFKBIA"	0	0
"NFRKB"	0	1
"NFXL1"	0	4
"NFYA"	0	1
"NFYB"	0	2
"NFYC"	1	0
"NGF"	0	0
"NIF3L1"	1	5
"NISCH"	0	0
"NKD1"	0	0
"NKD2"	0	0
"NKIRAS2"	0	0
"NKRF"	2	1
"NKX2-1"	1	0
"NKX2-5"	0	0
"NKX3-1"	0	0
"NLE1"	0	0
"NLK"	0	0
"NLRC3"	0	0
"NLRC4"	0	0
"NLRP1"	0	0
"NLRP12"	0	0
"NLRP3"	0	0
"NMI"	0	0
"NMRAL1"	0	1
"NMUR1"	0	0
"NOC2L"	0	0
"NOCT"	0	0
"NOD1"	1	0
"NOD2"	0	0
"NOLC1"	0	2
"NONO"	0	1
"NOSTRIN"	0	0
"NOTCH4"	0	0
"NOTO"	0	0
"NPAS1"	0	0
"NPAS3"	0	0
"NPAS4"	0	0
"NPAT"	0	0
"NPBWR1"	0	0
"NPBWR2"	0	0
"NPHP4"	1	0
"NPM1"	0	3
"NPR1"	0	0
"NPR2"	1	0
"NPR3"	0	0
"NPY2R"	0	0
"NR0B2"	0	0
"NR1D2"	0	0
"NR1H2"	0	0
"NR1H3"	0	0
"NR2C1"	0	1
"NR2C2"	0	0
"NR2E3"	0	0
"NR2F2"	0	0
"NR2F6"	2	1
"NR3C2"	2	0
"NR4A3"	0	0
"NR5A2"	0	0
"NRAS"	0	2
"NRBF2"	0	0
"NRGN"	0	0
"NRIP1"	0	0
"NRK"	0	0
"NSD3"	0	0
"NSG2"	0	0
"NSMAF"	0	0
"NSMCE1"	0	0
"NSMCE3"	0	0
"NT5C2"	0	0
"NTRK1"	0	0
"NTRK2"	0	0
"NTS"	0	0
"NTSR1"	0	0
"NUMA1"	0	0
"NUP214"	0	0
"NUP62"	0	0
"OCRL"	1	2
"OLIG1"	0	0
"OMP"	0	0
"ONECUT3"	0	0
"OPHN1"	2	0
"OPTN"	0	0
"OR1C1"	0	0
"OR1J2"	0	0
"OR4C6"	0	0
"OR4D1"	0	0
"OR51E1"	0	0
"OR51E2"	0	0
"OR52N2"	0	0
"ORC2"	0	4
"OSM"	0	0
"OSTF1"	0	0
"OTUD7B"	0	0
"OTX1"	0	0
"OVOL1"	0	0
"OVOL2"	1	2
"OXT"	0	0
"P2RX1"	0	0
"P2RX2"	0	0
"P2RX3"	0	0
"P2RX4"	0	0
"P2RX5"	0	0
"P2RX7"	0	0
"P2RY10"	0	0
"P2RY12"	0	0
"P2RY13"	0	0
"P2RY14"	0	0
"P2RY2"	0	1
"P2RY6"	0	0
"P2RY8"	0	0
"PA2G4"	0	1
"PADI4"	0	0
"PAFAH1B1"	0	0
"PAFAH1B2"	0	0
"PAG1"	0	0
"PAK1IP1"	0	5
"PAK6"	3	1
"PALB2"	1	1
"PAQR7"	0	0
"PARD3"	0	0
"PARK7"	1	0
"PARP1"	0	2
"PARP14"	0	0
"PARP15"	0	0
"PASK"	0	0
"PATJ"	2	0
"PATZ1"	1	1
"PAWR"	0	4
"PAX5"	0	0
"PAX7"	0	0
"PAX8"	0	0
"PAX9"	1	1
"PBRM1"	0	0
"PBX1"	1	0
"PBX2"	1	0
"PBXIP1"	1	0
"PC"	0	1
"PCBD1"	1	1
"PCBD2"	1	0
"PCGF2"	1	0
"PCGF3"	0	0
"PCGF5"	0	0
"PCGF6"	0	2
"PCLO"	1	0
"PCM1"	0	0
"PCNA"	0	1
"PCP2"	0	0
"PCSK1N"	1	0
"PDAP1"	0	0
"PDCD1"	0	0
"PDCD11"	0	0
"PDCD1LG2"	0	0
"PDCD4"	0	0
"PDCD6"	1	1
"PDCL"	0	0
"PDE10A"	0	0
"PDE11A"	0	0
"PDE1A"	0	0
"PDE1B"	0	0
"PDE2A"	0	0
"PDE4A"	0	0
"PDE4B"	0	0
"PDE4D"	0	0
"PDE4DIP"	0	0
"PDE5A"	0	0
"PDE6G"	0	0
"PDE8A"	0	0
"PDE8B"	0	0
"PDE9A"	0	0
"PDGFB"	0	0
"PDGFRA"	0	0
"PDGFRB"	0	0
"PDK1"	0	0
"PDK2"	0	0
"PDK3"	0	0
"PDLIM1"	0	0
"PDPK1"	1	0
"PDPN"	0	0
"PDX1"	0	0
"PDYN"	0	0
"PEBP1"	0	0
"PECAM1"	0	0
"PEG10"	0	0
"PER2"	1	0
"PER3"	0	0
"PEX11A"	3	0
"PEX11B"	1	1
"PEX14"	0	0
"PFDN5"	0	0
"PFKFB1"	0	0
"PFN1"	0	0
"PGAP2"	0	0
"PGBD1"	0	0
"PGRMC2"	0	0
"PHB"	0	2
"PHB2"	0	1
"PHF12"	0	0
"PHF19"	0	1
"PHF2"	0	0
"PHF20"	0	2
"PHF6"	1	2
"PHIP"	0	2
"PHLDA3"	0	0
"PHTF2"	0	1
"PI4KA"	0	0
"PI4KB"	0	0
"PIAS1"	0	0
"PIAS3"	2	1
"PIAS4"	0	0
"PICK1"	0	0
"PIDD1"	1	0
"PIGU"	0	2
"PIK3C2B"	0	0
"PIK3C3"	0	1
"PIK3CD"	0	0
"PIK3CG"	0	0
"PIK3R1"	0	0
"PIK3R2"	1	0
"PILRA"	0	0
"PIM1"	0	0
"PIM2"	0	0
"PIP4K2B"	0	0
"PIP5K1A"	0	0
"PIR"	0	0
"PITPNC1"	0	0
"PITX2"	1	0
"PITX3"	0	0
"PKD2L1"	0	0
"PKDREJ"	0	0
"PKIA"	0	0
"PKIG"	0	0
"PKN2"	0	1
"PKNOX2"	0	0
"PKP1"	0	0
"PLA2G1B"	0	0
"PLA2G4C"	0	0
"PLAG1"	1	0
"PLAGL1"	0	0
"PLAGL2"	0	0
"PLCB2"	0	0
"PLCD1"	0	0
"PLCD3"	0	0
"PLCG2"	0	0
"PLCH1"	2	0
"PLCL1"	0	0
"PLCL2"	0	0
"PLCXD1"	0	0
"PLCXD2"	0	0
"PLD2"	0	0
"PLEK"	0	0
"PLEK2"	0	0
"PLEKHA1"	0	1
"PLEKHB1"	0	0
"PLEKHG2"	0	0
"PLEKHG4"	2	1
"PLEKHG4B"	0	0
"PLEKHH3"	1	0
"PLEKHM1"	0	0
"PLEKHM3"	0	0
"PLK2"	0	0
"PLP2"	0	0
"PLPP1"	0	0
"PLPP3"	0	0
"PLXNA2"	2	0
"PLXNB1"	0	0
"PLXNB2"	1	0
"PLXNC1"	0	0
"PLXND1"	0	0
"PMAIP1"	0	0
"PMEPA1"	0	0
"PMF1"	0	1
"PML"	0	0
"PMS2"	0	0
"PNN"	0	2
"PNOC"	0	0
"PNRC1"	0	0
"PNRC2"	0	0
"POGK"	1	1
"POGZ"	0	0
"POLE"	0	1
"POLR2I"	1	1
"POLR2K"	1	4
"POLR2L"	0	0
"POLR3C"	0	2
"POLR3G"	0	1
"POLR3K"	0	4
"POMC"	0	0
"POT1"	0	3
"POU1F1"	0	0
"POU2AF1"	0	0
"POU2F1"	0	0
"POU2F2"	0	0
"POU2F3"	2	0
"POU3F1"	0	0
"POU3F2"	0	0
"POU3F3"	0	0
"POU3F4"	0	0
"POU4F1"	0	0
"POU5F1"	0	0
"POU5F1B"	0	0
"POU6F1"	0	0
"POU6F2"	0	1
"PPARD"	0	0
"PPARG"	0	0
"PPARGC1A"	0	0
"PPARGC1B"	0	0
"PPBP"	0	0
"PPFIA1"	0	2
"PPIE"	1	0
"PPM1A"	0	1
"PPP1CB"	0	2
"PPP1R10"	1	0
"PPP1R12A"	0	0
"PPP1R12B"	0	0
"PPP1R13L"	0	1
"PPP1R15A"	0	0
"PPP1R16B"	0	0
"PPP1R1B"	2	0
"PPP1R2C"	0	0
"PPP1R2P1"	0	0
"PPP1R8"	0	1
"PPP2CA"	0	1
"PPP2CB"	0	0
"PPP2R2B"	0	0
"PPP2R5A"	2	0
"PPP2R5E"	0	2
"PPP3CB"	1	1
"PPP4R1"	0	0
"PPRC1"	0	0
"PPT1"	0	0
"PRAM1"	0	0
"PRAME"	0	1
"PRDM1"	0	0
"PRDM12"	0	0
"PRDM16"	3	0
"PRDM4"	0	0
"PRDM6"	0	0
"PRDM8"	0	0
"PRDX1"	0	0
"PRDX2"	0	0
"PRDX3"	0	4
"PRDX4"	0	0
"PREB"	0	0
"PREX1"	0	0
"PREX2"	0	0
"PRKAA1"	0	1
"PRKAA2"	0	0
"PRKAB1"	0	0
"PRKAB2"	0	1
"PRKACB"	0	0
"PRKAR1A"	0	0
"PRKAR2A"	0	0
"PRKAR2B"	0	0
"PRKCA"	0	0
"PRKCB"	0	0
"PRKCD"	0	0
"PRKCE"	1	0
"PRKCG"	0	0
"PRKCH"	0	0
"PRKCI"	0	2
"PRKCQ"	0	0
"PRKCSH"	0	0
"PRKCZ"	0	0
"PRKD2"	0	0
"PRKD3"	0	1
"PRKDC"	0	1
"PRMT1"	0	0
"PRMT2"	0	0
"PRMT5"	0	3
"PRMT6"	0	0
"PRMT7"	0	0
"PROX1"	0	0
"PRPF6"	0	0
"PRSS8"	2	1
"PSD"	0	0
"PSD3"	1	0
"PSD4"	0	0
"PSENEN"	0	0
"PSIP1"	0	1
"PSMC3"	0	1
"PSMC3IP"	0	1
"PSMC5"	0	0
"PSMD9"	0	1
"PSPC1"	0	2
"PSRC1"	1	1
"PSTPIP1"	0	0
"PTAFR"	0	0
"PTCH1"	1	0
"PTCH2"	0	0
"PTEN"	0	0
"PTGDR"	0	0
"PTGER1"	0	0
"PTGER2"	0	0
"PTGER4"	0	0
"PTGFR"	0	0
"PTGIR"	0	0
"PTGIS"	0	0
"PTH1R"	0	0
"PTK2"	2	3
"PTK2B"	0	0
"PTK7"	0	0
"PTN"	0	0
"PTPN1"	0	0
"PTPN11"	0	2
"PTPN2"	0	1
"PTPN22"	0	0
"PTPN6"	0	0
"PTPRB"	0	0
"PTPRC"	0	0
"PTPRE"	0	0
"PTPRF"	1	1
"PTPRG"	0	0
"PTPRJ"	0	0
"PTPRK"	0	1
"PTPRN"	0	0
"PTPRN2"	0	0
"PTPRO"	0	0
"PTPRT"	0	0
"PTPRU"	1	0
"PTTG1"	0	2
"PURA"	0	0
"PWP2"	0	0
"PXN"	0	0
"PYCARD"	0	0
"PYDC1"	0	0
"PYGO2"	0	2
"QKI"	0	0
"RAB10"	0	1
"RAB11A"	0	0
"RAB13"	0	0
"RAB15"	0	0
"RAB17"	1	0
"RAB20"	0	0
"RAB22A"	0	2
"RAB23"	0	0
"RAB25"	2	1
"RAB27A"	0	0
"RAB2B"	0	0
"RAB30"	0	0
"RAB31"	0	0
"RAB32"	0	0
"RAB33A"	0	0
"RAB33B"	0	1
"RAB35"	0	0
"RAB36"	0	0
"RAB38"	0	0
"RAB39B"	0	0
"RAB3A"	0	0
"RAB3B"	0	0
"RAB3D"	0	0
"RAB40B"	3	0
"RAB40C"	2	1
"RAB42"	0	0
"RAB4A"	0	0
"RAB5B"	0	0
"RAB5C"	0	0
"RAB7A"	0	0
"RAB8A"	0	0
"RAB8B"	0	0
"RAB9A"	0	0
"RABEP1"	0	0
"RABGAP1"	0	1
"RABGAP1L"	1	0
"RABIF"	0	2
"RAC2"	0	0
"RAC3"	0	0
"RACGAP1"	0	1
"RAD1"	1	1
"RAD17"	0	1
"RAD21"	0	4
"RAD50"	0	2
"RAD51"	0	1
"RALA"	0	0
"RALB"	0	0
"RALGAPA1"	0	1
"RALGAPA2"	1	0
"RALGAPB"	0	2
"RALGDS"	0	0
"RALGPS1"	3	0
"RAMP2"	0	0
"RAMP3"	0	0
"RAN"	0	3
"RANBP1"	0	1
"RANBP2"	0	2
"RAP1A"	0	0
"RAP1B"	0	0
"RAP1GAP"	3	0
"RAP1GAP2"	0	0
"RAP1GDS1"	0	1
"RAP2A"	0	1
"RAP2B"	0	0
"RAP2C"	0	1
"RAPGEF1"	0	0
"RAPGEF2"	0	0
"RAPGEF3"	1	0
"RAPGEF5"	1	0
"RAPGEFL1"	0	0
"RAPH1"	1	0
"RARB"	0	0
"RARG"	0	0
"RASA3"	0	0
"RASAL3"	0	0
"RASD1"	0	0
"RASD2"	0	0
"RASEF"	0	1
"RASGEF1B"	0	0
"RASGRF1"	0	0
"RASGRP1"	0	0
"RASGRP2"	0	0
"RASGRP3"	0	0
"RASGRP4"	0	0
"RASIP1"	0	0
"RASL11B"	1	0
"RASL12"	0	0
"RASSF1"	0	0
"RASSF10"	0	0
"RASSF2"	0	0
"RASSF4"	0	0
"RASSF6"	0	0
"RASSF7"	1	1
"RAX"	0	0
"RB1"	0	0
"RB1CC1"	0	3
"RBAK"	0	1
"RBBP4"	1	2
"RBBP7"	0	4
"RBBP8"	0	1
"RBL1"	0	0
"RBL2"	0	0
"RBM10"	0	0
"RBM14"	0	0
"RBM15B"	0	0
"RBM39"	0	1
"RBPJL"	0	0
"RBPMS"	0	0
"RBSN"	0	0
"RC3H1"	0	1
"RCAN1"	0	0
"RCAN3"	0	0
"RCBTB1"	0	1
"RCOR1"	0	0
"RCOR3"	4	1
"RELB"	0	0
"RELN"	0	0
"REM1"	0	0
"REN"	0	0
"REPS2"	1	0
"RERE"	0	0
"RFC1"	0	1
"RFC4"	0	1
"RFX1"	0	0
"RFX2"	0	0
"RFXANK"	0	0
"RGL1"	0	0
"RGL2"	1	0
"RGL3"	1	0
"RGL4"	0	0
"RGMA"	0	0
"RGMB"	1	0
"RGN"	0	0
"RGR"	0	0
"RGS1"	0	0
"RGS10"	0	0
"RGS11"	0	0
"RGS12"	0	0
"RGS13"	0	0
"RGS16"	0	0
"RGS17"	0	0
"RGS18"	0	0
"RGS19"	0	0
"RGS2"	0	0
"RGS20"	0	0
"RGS22"	0	0
"RGS3"	0	0
"RGS5"	0	0
"RGS6"	0	0
"RHBDL1"	1	1
"RHBDL2"	0	1
"RHBDL3"	0	0
"RHEB"	0	4
"RHEBL1"	0	0
"RHO"	0	0
"RHOA"	0	0
"RHOB"	0	0
"RHOBTB1"	0	0
"RHOBTB2"	1	0
"RHOF"	0	0
"RHOG"	0	0
"RHOH"	0	0
"RHOJ"	0	0
"RHOQ"	0	0
"RHOT1"	1	2
"RHOT2"	0	0
"RHOU"	0	0
"RHPN2"	0	0
"RIN1"	0	0
"RIN3"	0	0
"RING1"	0	0
"RINT1"	0	5
"RIOX1"	0	0
"RIPK2"	0	0
"RIPK3"	0	0
"RIT1"	1	1
"RLF"	0	0
"RLIM"	0	2
"RND1"	0	0
"RND3"	0	0
"RNF10"	0	0
"RNF138"	0	4
"RNF141"	0	1
"RNF43"	3	1
"ROBO2"	1	0
"ROPN1"	0	0
"ROPN1L"	0	0
"ROR1"	0	0
"ROR2"	0	0
"RORA"	0	0
"RORB"	0	0
"RORC"	2	0
"ROS1"	1	0
"RPH3AL"	0	0
"RPL22"	0	0
"RPL6"	0	2
"RPL7"	0	2
"RPL7L1"	1	3
"RPN1"	0	1
"RPS27A"	1	0
"RPS3"	0	0
"RPS6"	0	0
"RPS6KA1"	0	0
"RPS6KA2"	1	0
"RPS6KA3"	0	2
"RPS6KA4"	0	0
"RPS6KA5"	1	0
"RPS6KA6"	0	0
"RPS6KB1"	0	3
"RPS6KC1"	0	5
"RRAD"	0	0
"RRAS"	0	0
"RRAS2"	0	0
"RRBP1"	0	0
"RREB1"	0	0
"RRN3"	2	4
"RSF1"	0	1
"RTF1"	0	0
"RTKN"	0	1
"RTL3"	0	0
"RTN1"	0	0
"RUNX1T1"	0	0
"RUNX3"	0	0
"RUSC1"	0	1
"RUVBL1"	0	3
"RUVBL2"	0	0
"RXRA"	0	0
"RXRB"	0	0
"RYK"	0	3
"S100A11"	0	1
"S1PR1"	0	0
"S1PR2"	0	0
"S1PR3"	0	0
"S1PR4"	0	0
"SAFB"	0	1
"SALL1"	0	0
"SALL2"	0	0
"SALL4"	0	0
"SAP130"	0	2
"SAP18"	0	0
"SAP30"	0	0
"SAP30L"	0	0
"SARM1"	0	0
"SAV1"	0	0
"SBNO2"	0	0
"SCAI"	0	0
"SCAND2P"	0	0
"SCAP"	0	0
"SCARB1"	0	0
"SCARF1"	0	0
"SCG2"	0	0
"SCG5"	0	0
"SCGB1A1"	0	0
"SCMH1"	3	0
"SCML1"	0	0
"SCML2"	0	0
"SCML4"	0	0
"SCRIB"	1	1
"SCT"	0	0
"SCTR"	1	0
"SDCBP"	0	0
"SDHA"	1	0
"SDHB"	0	0
"SDHC"	0	2
"SDHD"	0	1
"SEC31A"	0	0
"SECTM1"	0	0
"SEL1L"	0	0
"SELE"	0	0
"SELENOS"	0	0
"SEMA4C"	0	0
"SENP1"	0	0
"SEPT6"	0	0
"SERGEF"	0	0
"SERPINB9"	0	0
"SERTAD1"	0	0
"SERTAD2"	0	0
"SET"	0	0
"SETBP1"	0	0
"SETD1A"	0	0
"SETD1B"	0	0
"SETD3"	0	0
"SETD7"	0	0
"SETDB1"	0	1
"SFMBT2"	0	0
"SFPQ"	0	0
"SFSWAP"	0	0
"SGF29"	0	0
"SGK1"	0	0
"SGK2"	0	0
"SGPL1"	0	1
"SGSM1"	2	0
"SGSM2"	0	0
"SGSM3"	1	1
"SH2B1"	1	0
"SH2B3"	0	0
"SH2D1A"	0	0
"SH2D2A"	0	0
"SH2D3A"	1	1
"SH2D3C"	0	0
"SH3BGR"	0	0
"SH3BGRL"	0	0
"SH3BP1"	0	0
"SH3BP2"	0	0
"SH3BP5"	0	0
"SH3RF1"	3	0
"SHANK2"	2	0
"SHB"	0	0
"SHC1"	0	0
"SHC3"	0	0
"SHH"	1	0
"SHISA5"	0	0
"SHOC2"	0	2
"SHOX2"	0	0
"SIGLEC9"	0	0
"SIK2"	0	0
"SIN3A"	0	0
"SIPA1"	0	0
"SIPA1L1"	0	0
"SIPA1L3"	0	0
"SIRPB1"	0	0
"SIRPG"	0	0
"SIRT1"	0	1
"SIRT3"	2	0
"SIRT4"	0	0
"SIRT5"	0	2
"SIT1"	0	0
"SIX1"	1	0
"SIX2"	0	0
"SIX3"	0	0
"SIX4"	1	2
"SKAP1"	0	0
"SKAP2"	0	0
"SLA"	0	0
"SLA2"	0	0
"SLAMF1"	0	0
"SLC11A1"	0	0
"SLC12A2"	1	1
"SLC30A9"	0	4
"SLC44A2"	1	0
"SLC9A1"	0	0
"SLIRP"	0	2
"SLIT2"	0	0
"SLK"	0	1
"SLTM"	0	2
"SMAD5"	0	1
"SMAD6"	0	0
"SMAD7"	1	0
"SMAD9"	0	0
"SMAP1"	0	1
"SMAP2"	0	0
"SMARCA1"	1	3
"SMARCA2"	0	0
"SMARCA4"	0	1
"SMARCC1"	0	1
"SMARCC2"	0	0
"SMARCD2"	0	1
"SMARCD3"	0	0
"SMC1A"	1	2
"SMC3"	0	2
"SMURF1"	0	0
"SMURF2"	0	0
"SMYD1"	0	0
"SNAI1"	0	0
"SNAI2"	0	0
"SNAI3"	0	0
"SNAPC1"	0	0
"SNAPC5"	0	2
"SNCA"	0	0
"SNF8"	0	0
"SNIP1"	0	0
"SNW1"	0	3
"SNX13"	0	0
"SNX17"	0	0
"SNX27"	0	0
"SNX6"	0	2
"SOCS1"	0	0
"SOCS2"	0	0
"SOCS3"	0	0
"SOD1"	2	1
"SOD2"	0	0
"SORBS1"	0	0
"SORCS2"	0	0
"SORL1"	2	0
"SORT1"	0	0
"SOX10"	0	0
"SOX12"	1	1
"SOX13"	0	0
"SOX14"	0	0
"SOX17"	0	0
"SOX18"	0	0
"SOX21"	0	0
"SOX3"	0	0
"SOX4"	1	1
"SOX5"	0	0
"SOX6"	0	0
"SOX7"	0	0
"SOX9"	0	0
"SP100"	0	0
"SP110"	0	0
"SP140"	0	0
"SP2"	0	0
"SP3"	0	2
"SP4"	0	1
"SP5"	0	0
"SP6"	0	0
"SPA17"	0	0
"SPAG5"	0	1
"SPARCL1"	0	0
"SPATA13"	0	0
"SPDEF"	2	1
"SPEN"	0	0
"SPG21"	0	0
"SPHK1"	0	0
"SPI1"	0	0
"SPIB"	0	0
"SPIC"	0	0
"SPN"	0	0
"SPOCK2"	0	0
"SPOCK3"	0	0
"SPRED2"	4	0
"SPRED3"	0	0
"SPRY1"	0	0
"SPRY2"	1	0
"SPRY4"	1	0
"SPSB1"	0	0
"SPSB3"	1	0
"SPSB4"	0	0
"SPTA1"	0	0
"SRC"	0	0
"SRCAP"	0	0
"SREBF1"	0	0
"SREBF2"	0	0
"SRGAP1"	0	0
"SRI"	0	0
"SRPK1"	0	5
"SRPK2"	0	1
"SRSF3"	0	2
"SRY"	0	0
"SS18"	0	1
"SSBP3"	0	0
"SSRP1"	0	1
"SSTR2"	0	0
"SSTR3"	0	0
"ST18"	0	0
"STAC3"	0	0
"STAG2"	0	1
"STAMBP"	1	3
"STAP1"	0	0
"STARD8"	0	0
"STAT1"	0	0
"STAT2"	0	0
"STAT3"	0	0
"STAT4"	0	0
"STAT5A"	0	0
"STAT5B"	0	0
"STAT6"	0	0
"STC1"	0	0
"STK10"	0	0
"STK17A"	0	0
"STK17B"	0	0
"STK25"	0	0
"STK26"	1	1
"STK3"	0	3
"STK36"	1	0
"STK38L"	0	0
"STK39"	2	1
"STK4"	0	0
"STMN1"	0	1
"STMN2"	0	0
"STMN3"	0	0
"STMN4"	0	0
"STOML3"	0	0
"STRADB"	0	0
"STRN"	0	0
"STRN3"	0	3
"STX2"	0	0
"STXBP4"	1	1
"SUB1"	0	2
"SUCNR1"	0	0
"SUMO1"	0	4
"SUPT16H"	0	1
"SUPT20H"	0	0
"SUPT3H"	0	2
"SUPT6H"	0	0
"SUV39H2"	0	2
"SUZ12"	0	3
"SYDE2"	0	0
"SYK"	0	0
"TACSTD2"	1	0
"TADA1"	1	4
"TADA2A"	0	1
"TADA2B"	0	0
"TADA3"	0	0
"TAF1"	1	1
"TAF11"	0	3
"TAF12"	0	0
"TAF15"	1	0
"TAF1D"	0	2
"TAF2"	0	6
"TAF4"	1	1
"TAF5"	0	1
"TAF6"	0	0
"TAF8"	1	1
"TAF9B"	0	0
"TAGAP"	0	0
"TAL1"	0	0
"TANK"	0	1
"TAOK1"	0	0
"TAOK2"	0	0
"TAOK3"	0	0
"TAPT1"	2	0
"TARBP1"	2	2
"TARBP2"	0	0
"TARDBP"	0	1
"TAS2R1"	0	0
"TAS2R3"	0	0
"TAS2R5"	0	0
"TBC1D1"	0	0
"TBC1D10A"	0	0
"TBC1D10B"	0	0
"TBC1D10C"	0	0
"TBC1D16"	0	0
"TBC1D2"	0	0
"TBC1D20"	0	0
"TBC1D22A"	0	0
"TBC1D24"	1	0
"TBC1D2B"	0	0
"TBC1D31"	0	2
"TBC1D7"	1	1
"TBC1D8"	1	0
"TBC1D8B"	0	1
"TBC1D9"	0	0
"TBCK"	0	0
"TBK1"	0	1
"TBL1X"	0	0
"TBL3"	0	0
"TBP"	0	1
"TBPL1"	0	2
"TBX10"	0	0
"TBX2"	0	0
"TBX21"	0	0
"TBX5"	0	0
"TBXA2R"	0	0
"TBXT"	0	0
"TCEA2"	0	0
"TCEA3"	4	0
"TCEAL2"	1	0
"TCEAL4"	0	0
"TCEANC2"	0	0
"TCERG1"	0	3
"TCF12"	0	0
"TCF20"	1	0
"TCF21"	0	0
"TCF3"	0	0
"TCF4"	0	0
"TCF7"	0	0
"TCF7L2"	1	0
"TCFL5"	0	0
"TCL1A"	0	0
"TDG"	0	5
"TDRD3"	0	0
"TEAD2"	0	0
"TEAD3"	1	0
"TEAD4"	0	0
"TEF"	0	0
"TEK"	0	0
"TERC"	0	0
"TERF1"	0	2
"TERF2"	0	0
"TERF2IP"	0	0
"TESC"	0	0
"TET1"	1	2
"TET2"	0	0
"TEX2"	0	0
"TFAM"	1	4
"TFAP2B"	0	0
"TFAP2C"	1	1
"TFAP2D"	0	0
"TFAP2E"	0	0
"TFB1M"	0	1
"TFB2M"	2	7
"TFCP2"	0	1
"TFCP2L1"	0	0
"TFDP1"	0	2
"TFEB"	0	0
"TFEC"	0	0
"TFPT"	0	0
"TFRC"	0	0
"TG"	0	0
"TGFB1"	0	0
"TGFB3"	0	0
"TGFBR1"	0	0
"TGFBR2"	0	0
"TGFBR3"	0	0
"TGM2"	0	0
"TGS1"	0	2
"THAP1"	0	3
"THAP12"	0	2
"THAP7"	0	0
"THBS1"	0	0
"THEMIS"	0	0
"THOC1"	0	2
"THRA"	0	0
"THRB"	1	0
"THY1"	0	0
"TIAF1"	0	0
"TIAL1"	0	1
"TIAM1"	0	0
"TICAM1"	0	0
"TICAM2"	0	0
"TIE1"	0	0
"TIFA"	0	0
"TIGD1"	1	1
"TIGD2"	0	0
"TIGD3"	0	0
"TIGD6"	1	0
"TIMELESS"	0	1
"TIPIN"	0	1
"TLE2"	1	0
"TLE3"	0	0
"TLE4"	0	0
"TLE6"	1	0
"TLK1"	0	4
"TLK2"	0	3
"TLR1"	0	0
"TLR10"	0	0
"TLR2"	0	0
"TLR3"	0	0
"TLR4"	0	0
"TLR5"	0	0
"TLR6"	0	0
"TLR7"	0	0
"TLR8"	0	0
"TLR9"	0	0
"TLX2"	0	0
"TMED4"	1	0
"TMEM101"	0	1
"TMEM229A"	0	0
"TMF1"	1	1
"TMPO"	0	2
"TMPRSS2"	2	0
"TNFAIP3"	0	0
"TNFAIP6"	0	0
"TNFRSF10C"	0	0
"TNFRSF13B"	0	0
"TNFRSF14"	0	0
"TNFRSF17"	0	0
"TNFRSF18"	0	0
"TNFRSF19"	0	0
"TNFRSF1A"	0	0
"TNFRSF1B"	0	0
"TNFRSF25"	0	0
"TNFRSF4"	0	0
"TNFRSF8"	0	0
"TNFSF10"	0	0
"TNFSF13"	0	0
"TNFSF13B"	0	0
"TNFSF14"	0	0
"TNFSF15"	0	0
"TNFSF4"	0	0
"TNFSF8"	0	0
"TNIK"	0	0
"TNIP2"	0	0
"TNK2"	0	0
"TNNI2"	0	0
"TNP1"	0	0
"TNS2"	0	0
"TNXB"	0	0
"TOB1"	0	0
"TOM1L1"	2	3
"TOP1"	0	0
"TOP2A"	0	1
"TOP2B"	0	1
"TOX2"	0	0
"TP53"	0	1
"TP53BP1"	0	0
"TP53BP2"	1	2
"TP53TG5"	0	0
"TP63"	0	0
"TP73"	0	0
"TPD52L1"	0	0
"TPM3"	0	1
"TPM4"	0	0
"TRADD"	1	0
"TRAF1"	0	0
"TRAF3"	0	0
"TRAF4"	2	1
"TRAF7"	0	0
"TRAFD1"	0	0
"TRAIP"	0	1
"TRAK1"	0	0
"TRAK2"	1	0
"TRAPPC2"	0	0
"TRAT1"	0	0
"TRERF1"	0	0
"TRHDE"	0	0
"TRIAP1"	0	3
"TRIB1"	0	0
"TRIB2"	0	0
"TRIB3"	0	0
"TRIM13"	0	0
"TRIM22"	0	0
"TRIM24"	2	2
"TRIM27"	0	0
"TRIM29"	0	0
"TRIM32"	0	0
"TRIM33"	0	2
"TRIP10"	0	0
"TRIP11"	0	0
"TRIP13"	1	1
"TRIP4"	0	1
"TRIP6"	0	0
"TRPS1"	0	0
"TRRAP"	0	0
"TSC1"	0	0
"TSC2"	0	0
"TSC22D1"	0	1
"TSC22D3"	0	0
"TSFM"	0	1
"TSG101"	0	2
"TSHR"	0	0
"TSHZ2"	0	0
"TSHZ3"	0	0
"TSPAN12"	1	0
"TSPAN6"	0	3
"TSPAN8"	0	0
"TTF2"	1	3
"TTK"	0	1
"TTL"	0	0
"TTN"	0	0
"TULP3"	1	0
"TULP4"	0	0
"TUSC3"	0	1
"TWIST1"	0	0
"TWIST2"	0	0
"TXK"	0	0
"TXN"	0	0
"TXNDC17"	0	1
"TXNIP"	0	0
"TXNRD1"	0	0
"TYMS"	0	1
"TYROBP"	0	0
"U2AF1"	1	0
"U2AF2"	0	1
"UBASH3A"	0	0
"UBB"	0	0
"UBE2C"	0	1
"UBE2D1"	0	1
"UBE2I"	2	0
"UBE2L3"	0	1
"UBE2N"	0	2
"UBN1"	0	0
"UBR5"	0	2
"UHRF1"	0	1
"UIMC1"	0	0
"ULK1"	1	0
"UNC13B"	1	0
"UNC50"	0	1
"UNC5A"	0	0
"UNC5B"	0	0
"UNC5CL"	0	0
"USF2"	0	0
"USP16"	0	1
"USP20"	0	0
"USP21"	0	1
"USP22"	0	0
"USP6NL"	0	1
"USP8"	0	1
"UTP11"	1	5
"VAC14"	0	0
"VAPA"	0	1
"VAPB"	1	2
"VAV1"	0	0
"VAV3"	0	0
"VAX2"	0	0
"VDR"	0	0
"VEGFA"	0	0
"VEZF1"	1	0
"VGLL3"	0	0
"VGLL4"	0	0
"VIPR1"	1	0
"VLDLR"	0	0
"VOPP1"	0	0
"VPS25"	0	2
"VPS72"	0	3
"VSX1"	0	0
"VSX2"	0	0
"WASL"	1	1
"WDR12"	0	5
"WDR77"	0	2
"WDR90"	1	0
"WDTC1"	0	0
"WFS1"	0	0
"WISP1"	0	0
"WISP2"	0	0
"WLS"	0	0
"WNK1"	0	0
"WNK2"	0	0
"WNK3"	0	0
"WNT1"	0	0
"WNT2"	0	0
"WNT4"	0	0
"WNT5A"	0	0
"WSB1"	0	0
"WSB2"	0	1
"WT1"	0	0
"WWC1"	1	0
"WWOX"	0	0
"WWP1"	0	3
"XBP1"	0	0
"XPC"	0	0
"XPO1"	1	3
"XPR1"	1	1
"XRCC6"	0	0
"YAF2"	0	0
"YAP1"	1	1
"YARS"	0	0
"YBX1"	0	1
"YEATS2"	0	0
"YEATS4"	0	4
"YOD1"	0	1
"YPEL5"	0	0
"YWHAE"	0	1
"YWHAG"	0	1
"YWHAH"	0	0
"YWHAQ"	0	4
"YY1"	0	2
"YY1AP1"	0	0
"ZAP70"	0	0
"ZBBX"	0	0
"ZBED1"	0	0
"ZBED2"	0	0
"ZBED3"	0	0
"ZBED4"	1	1
"ZBED9"	1	1
"ZBTB1"	0	1
"ZBTB10"	0	0
"ZBTB12"	0	0
"ZBTB16"	0	0
"ZBTB18"	2	0
"ZBTB2"	0	0
"ZBTB21"	0	1
"ZBTB22"	0	0
"ZBTB24"	0	0
"ZBTB25"	0	0
"ZBTB3"	0	0
"ZBTB32"	0	0
"ZBTB33"	0	2
"ZBTB34"	0	0
"ZBTB37"	0	0
"ZBTB4"	0	0
"ZBTB41"	2	4
"ZBTB43"	0	0
"ZBTB44"	0	0
"ZBTB47"	0	0
"ZBTB48"	1	0
"ZBTB7B"	1	0
"ZBTB7C"	0	0
"ZBTB8A"	1	0
"ZBTB9"	0	1
"ZC3H11A"	0	0
"ZC3H12A"	0	0
"ZC3H12D"	0	0
"ZC3H14"	0	3
"ZC3H15"	0	4
"ZC3H3"	0	0
"ZC3H6"	1	0
"ZC3H7A"	1	0
"ZC3H7B"	0	0
"ZC3H8"	1	3
"ZC3HAV1"	0	0
"ZC3HAV1L"	1	2
"ZC3HC1"	0	1
"ZCCHC10"	0	1
"ZCCHC14"	2	0
"ZCCHC2"	0	0
"ZCCHC24"	0	0
"ZCCHC8"	0	1
"ZCRB1"	0	0
"ZCWPW1"	0	0
"ZDHHC1"	0	0
"ZDHHC11"	0	0
"ZDHHC13"	0	1
"ZDHHC14"	0	0
"ZDHHC16"	1	0
"ZDHHC17"	0	1
"ZDHHC18"	0	0
"ZDHHC2"	0	0
"ZDHHC21"	0	0
"ZDHHC23"	0	0
"ZDHHC3"	0	0
"ZDHHC4"	0	1
"ZDHHC6"	0	2
"ZDHHC7"	0	0
"ZDHHC8"	1	0
"ZDHHC9"	1	1
"ZEB2"	0	0
"ZFAND1"	0	4
"ZFAND2A"	0	0
"ZFAND2B"	0	0
"ZFAND3"	0	0
"ZFAND5"	0	0
"ZFAT"	0	0
"ZFC3H1"	0	1
"ZFHX3"	1	0
"ZFP14"	0	0
"ZFP3"	1	0
"ZFP30"	0	0
"ZFP36"	0	0
"ZFP36L2"	0	0
"ZFP41"	0	0
"ZFP62"	1	1
"ZFP64"	1	3
"ZFP69"	0	0
"ZFP69B"	0	1
"ZFPL1"	0	0
"ZFR"	0	3
"ZFX"	0	1
"ZFYVE16"	1	1
"ZFYVE21"	0	0
"ZFYVE26"	0	0
"ZFYVE28"	0	0
"ZFYVE9"	0	0
"ZGLP1"	0	0
"ZHX2"	0	0
"ZIK1"	0	1
"ZKSCAN1"	1	2
"ZKSCAN2"	0	0
"ZKSCAN3"	0	0
"ZKSCAN5"	0	1
"ZMAT1"	0	0
"ZMAT3"	0	0
"ZMIZ1"	0	0
"ZMYM1"	1	1
"ZMYM2"	0	2
"ZMYM3"	1	0
"ZMYM4"	1	3
"ZMYND10"	0	0
"ZMYND11"	0	0
"ZMYND12"	0	0
"ZMYND15"	0	0
"ZMYND19"	0	0
"ZMYND8"	1	0
"ZNF101"	0	0
"ZNF106"	0	0
"ZNF107"	0	0
"ZNF114"	0	0
"ZNF117"	2	0
"ZNF12"	0	0
"ZNF121"	0	1
"ZNF124"	1	0
"ZNF133"	1	0
"ZNF134"	0	1
"ZNF136"	0	0
"ZNF138"	0	1
"ZNF14"	0	0
"ZNF141"	0	0
"ZNF146"	0	2
"ZNF148"	0	1
"ZNF16"	0	0
"ZNF160"	0	0
"ZNF165"	0	3
"ZNF174"	0	1
"ZNF182"	0	0
"ZNF184"	1	0
"ZNF185"	0	0
"ZNF189"	0	0
"ZNF19"	1	0
"ZNF195"	0	0
"ZNF2"	0	1
"ZNF202"	0	0
"ZNF205"	0	0
"ZNF207"	0	1
"ZNF212"	0	0
"ZNF213"	0	1
"ZNF214"	0	0
"ZNF215"	0	0
"ZNF217"	0	1
"ZNF219"	0	0
"ZNF23"	0	1
"ZNF232"	0	1
"ZNF239"	0	2
"ZNF24"	0	0
"ZNF248"	0	0
"ZNF250"	0	1
"ZNF254"	0	0
"ZNF256"	0	0
"ZNF257"	0	0
"ZNF26"	1	0
"ZNF260"	1	0
"ZNF263"	1	0
"ZNF264"	0	0
"ZNF267"	0	0
"ZNF273"	0	0
"ZNF277"	0	3
"ZNF280B"	0	0
"ZNF280C"	1	2
"ZNF281"	0	2
"ZNF282"	0	1
"ZNF284"	0	0
"ZNF286A"	0	0
"ZNF287"	0	0
"ZNF292"	0	0
"ZNF3"	1	0
"ZNF302"	0	0
"ZNF311"	0	0
"ZNF318"	1	0
"ZNF319"	0	0
"ZNF32"	0	0
"ZNF322"	0	1
"ZNF330"	0	1
"ZNF334"	0	0
"ZNF337"	0	1
"ZNF33A"	0	0
"ZNF33B"	1	0
"ZNF346"	0	0
"ZNF354A"	1	1
"ZNF362"	0	0
"ZNF365"	0	0
"ZNF366"	0	0
"ZNF367"	0	0
"ZNF382"	0	0
"ZNF383"	0	0
"ZNF385A"	0	0
"ZNF385B"	0	0
"ZNF394"	0	0
"ZNF395"	1	0
"ZNF396"	1	1
"ZNF397"	0	0
"ZNF398"	0	0
"ZNF41"	0	2
"ZNF420"	0	0
"ZNF423"	0	0
"ZNF426"	0	0
"ZNF431"	1	0
"ZNF432"	0	0
"ZNF436"	1	0
"ZNF438"	0	0
"ZNF440"	0	0
"ZNF443"	0	0
"ZNF444"	1	0
"ZNF446"	0	0
"ZNF462"	1	0
"ZNF467"	0	0
"ZNF468"	1	2
"ZNF469"	0	0
"ZNF473"	0	0
"ZNF48"	0	0
"ZNF483"	0	0
"ZNF484"	0	0
"ZNF486"	0	0
"ZNF488"	0	0
"ZNF496"	0	0
"ZNF500"	0	0
"ZNF507"	0	1
"ZNF512"	0	0
"ZNF512B"	1	0
"ZNF514"	0	0
"ZNF516"	0	0
"ZNF517"	0	0
"ZNF519"	0	0
"ZNF530"	0	0
"ZNF540"	0	0
"ZNF544"	0	0
"ZNF546"	0	0
"ZNF550"	0	0
"ZNF552"	0	1
"ZNF554"	0	0
"ZNF558"	0	1
"ZNF559"	0	1
"ZNF562"	0	0
"ZNF563"	0	0
"ZNF564"	0	0
"ZNF565"	0	1
"ZNF566"	0	0
"ZNF567"	0	0
"ZNF568"	0	0
"ZNF57"	0	0
"ZNF572"	0	0
"ZNF573"	0	0
"ZNF580"	0	0
"ZNF581"	0	0
"ZNF582"	1	0
"ZNF586"	0	0
"ZNF587"	0	0
"ZNF593"	0	1
"ZNF594"	0	0
"ZNF596"	0	0
"ZNF597"	0	0
"ZNF598"	0	0
"ZNF599"	0	0
"ZNF605"	0	0
"ZNF606"	1	0
"ZNF607"	0	0
"ZNF608"	1	0
"ZNF609"	0	0
"ZNF610"	0	0
"ZNF611"	0	0
"ZNF615"	0	0
"ZNF618"	0	0
"ZNF620"	0	0
"ZNF622"	0	0
"ZNF623"	0	0
"ZNF627"	0	0
"ZNF629"	0	0
"ZNF630"	0	1
"ZNF638"	0	1
"ZNF639"	0	2
"ZNF652"	0	0
"ZNF658"	0	0
"ZNF664"	0	1
"ZNF665"	0	0
"ZNF669"	0	0
"ZNF670"	0	2
"ZNF671"	0	0
"ZNF672"	0	1
"ZNF677"	0	0
"ZNF680"	2	2
"ZNF681"	0	2
"ZNF682"	0	0
"ZNF683"	0	0
"ZNF687"	1	0
"ZNF688"	0	0
"ZNF69"	0	0
"ZNF691"	1	0
"ZNF692"	2	1
"ZNF696"	1	0
"ZNF697"	0	0
"ZNF7"	1	0
"ZNF70"	0	0
"ZNF704"	2	0
"ZNF706"	0	0
"ZNF709"	0	0
"ZNF710"	0	0
"ZNF711"	0	0
"ZNF720"	0	0
"ZNF721"	0	0
"ZNF74"	4	1
"ZNF747"	0	0
"ZNF750"	3	0
"ZNF75A"	0	0
"ZNF75D"	0	0
"ZNF76"	1	0
"ZNF763"	0	0
"ZNF764"	1	1
"ZNF768"	0	0
"ZNF77"	0	1
"ZNF774"	1	0
"ZNF777"	0	0
"ZNF778"	1	0
"ZNF782"	0	0
"ZNF784"	0	0
"ZNF785"	0	0
"ZNF786"	1	2
"ZNF789"	0	0
"ZNF79"	0	0
"ZNF8"	1	1
"ZNF80"	0	0
"ZNF804A"	0	0
"ZNF821"	0	0
"ZNF823"	0	1
"ZNF826P"	0	0
"ZNF827"	0	0
"ZNF831"	0	0
"ZNF835"	0	0
"ZNF839"	1	0
"ZNF84"	0	2
"ZNF843"	0	0
"ZNF862"	0	0
"ZNF92"	1	2
"ZNFX1"	0	0
"ZNHIT3"	0	6
"ZNHIT6"	0	1
"ZRANB1"	0	0
"ZRANB2"	0	1
"ZRANB3"	1	1
"ZSCAN10"	0	0
"ZSCAN12"	0	1
"ZSCAN16"	0	2
"ZSCAN18"	0	0
"ZSCAN2"	1	0
"ZSCAN20"	0	0
"ZSCAN21"	0	0
"ZSCAN23"	1	0
"ZSCAN30"	0	0
"ZSCAN31"	1	0
"ZSCAN32"	1	0
"ZSCAN4"	0	0
"ZSCAN5A"	0	0
"ZSCAN9"	0	0
"ZSWIM5"	3	1
"ZSWIM6"	0	0
"ZUP1"	0	1
"ZWINT"	0	1
"ZXDB"	0	1
"ZXDC"	0	0
"ZYX"	0	0
"ZZEF1"	0	0
"ZZZ3"	0	3
"AATF"	0	0
"ABCG4"	0	0
"ABL1"	0	0
"ABR"	0	0
"ABRAXAS1"	0	0
"ABT1"	0	1
"ACSL6"	0	0
"ACTN2"	0	0
"ACVR2A"	0	0
"ADAM9"	0	1
"ADAMTS1"	0	0
"ADGRL2"	0	0
"ADRA1B"	0	0
"ADRA2B"	0	0
"ADRB3"	0	0
"AFF3"	0	0
"AFP"	0	1
"AGFG1"	0	2
"AGPAT2"	0	0
"AGRP"	0	0
"AIDA"	0	2
"AKAP11"	0	0
"AKAP8"	0	0
"AKT1S1"	0	0
"ALDH1A2"	0	0
"ALX1"	0	0
"ANGPTL3"	0	0
"ANK1"	0	0
"ANKRD1"	0	0
"AP3S1"	0	0
"APAF1"	0	1
"APPL1"	0	1
"APPL2"	0	0
"ARF4"	0	0
"ARF5"	0	1
"ARF6"	0	1
"ARFGAP3"	0	0
"ARFGEF2"	0	3
"ARFIP2"	0	0
"ARFRP1"	0	0
"ARHGAP19"	0	0
"ARHGAP21"	0	1
"ARHGAP27"	0	0
"ARHGAP28"	0	0
"ARHGAP33"	0	0
"ARHGDIG"	0	0
"ARHGEF10L"	0	0
"ARHGEF2"	0	0
"ARID3B"	0	0
"ARL1"	0	4
"ARR3"	0	0
"ASB1"	0	0
"ASB12"	0	0
"ASB7"	0	0
"ASB8"	0	0
"ASCC1"	0	1
"ASCC3"	0	3
"ASCL3"	0	0
"ASIC1"	0	0
"ASXL3"	0	0
"ATF1"	0	4
"ATF2"	0	2
"ATM"	0	0
"ATN1"	0	0
"ATP6AP2"	0	1
"ATR"	0	2
"AVP"	0	0
"AVPR1B"	0	0
"BABAM2"	0	0
"BAD"	0	1
"BAG4"	0	1
"BAZ1A"	0	0
"BBX"	0	1
"BCAR1"	0	0
"BCL2L10"	0	0
"BCL2L11"	0	0
"BCL2L2"	0	0
"BCL6"	0	0
"BCL9L"	0	0
"BDP1"	0	0
"BMI1"	0	0
"BMP10"	0	0
"BMP15"	0	0
"BMP7"	0	0
"BMPR2"	0	1
"BMX"	0	0
"BNC2"	0	0
"BRAP"	0	0
"BRF2"	0	0
"BRPF1"	0	0
"BTAF1"	0	1
"BZW1"	0	3
"CABP5"	0	0
"CACNA1I"	0	0
"CACNB4"	0	0
"CAMK2A"	0	0
"CAMTA2"	0	0
"CAPN15"	0	0
"CARD11"	0	0
"CARTPT"	0	0
"CAV3"	0	0
"CBL"	0	0
"CBLC"	0	0
"CBX6"	0	0
"CC2D1A"	0	0
"CCKBR"	0	0
"CCL1"	0	0
"CCN5"	0	0
"CCNK"	0	0
"CCR8"	0	0
"CD164"	0	1
"CDH13"	0	0
"CDK5"	0	1
"CDK5R1"	0	0
"CDK8"	0	2
"CDKN2AIP"	0	1
"CDKN2B"	0	0
"CDX2"	0	0
"CDX4"	0	0
"CENPB"	0	0
"CGGBP1"	0	0
"CHD1"	0	0
"CHD5"	0	0
"CHD9"	0	0
"CHRM2"	0	0
"CHRM5"	0	0
"CHRNA1"	0	0
"CHRNA2"	0	0
"CHRNA3"	0	0
"CHRNA4"	0	0
"CHRNA6"	0	0
"CHRNB2"	0	0
"CHRND"	0	0
"CIC"	0	0
"CIDEA"	0	0
"CIR1"	0	0
"CITED1"	0	0
"CLCN6"	0	0
"CLEC4M"	0	0
"CLOCK"	0	0
"CLTCL1"	0	0
"CNOT2"	0	1
"CNR2"	0	0
"CNTF"	0	0
"CNTFR"	0	0
"COPS3"	0	4
"CREB1"	0	0
"CREB5"	0	0
"CREBRF"	0	0
"CRHR1"	0	0
"CRHR2"	0	0
"CRK"	0	1
"CRTC2"	0	0
"CSDC2"	0	0
"CSDE1"	0	1
"CSNK1G2"	0	0
"CSNK2A1"	0	0
"CSNK2B"	0	0
"CTCFL"	0	1
"DAB1"	0	0
"DAP"	0	1
"DBP"	0	0
"DCDC2B"	0	0
"DDX20"	0	1
"DDX3X"	0	1
"DERL1"	0	2
"DERL2"	0	1
"DGKH"	0	0
"DGKQ"	0	0
"DLG4"	0	0
"DLL1"	0	0
"DLX2"	0	0
"DMRTB1"	0	0
"DMRTC1B"	0	0
"DMRTC2"	0	0
"DMTF1"	0	1
"DNM2"	0	0
"DNMT3L"	0	0
"DOCK7"	0	0
"DPYSL3"	0	0
"DRD2"	0	0
"DRD5"	0	0
"DTX2"	0	0
"DTX3"	0	0
"DVL3"	0	0
"E2F4"	0	0
"EAF1"	0	1
"EBF2"	0	0
"EBF3"	0	0
"EBP"	0	1
"ECD"	0	1
"EDA"	0	0
"EGR4"	0	0
"EHMT1"	0	0
"EID1"	0	0
"EIF2AK3"	0	0
"ELAVL2"	0	0
"ELF1"	0	0
"ELF2"	0	1
"ELK4"	0	1
"ELP2"	0	0
"EMSY"	0	2
"EMX1"	0	0
"ENDOG"	0	0
"ENO1"	0	0
"EPHA5"	0	0
"EPHA7"	0	0
"EPHB1"	0	0
"EPS15"	0	0
"ERCC8"	0	1
"ESRRA"	0	0
"ETS2"	0	0
"ETV1"	0	0
"EVI5"	0	1
"EVI5L"	0	0
"EYA2"	0	0
"EZH1"	0	0
"EZH2"	0	1
"FADD"	0	0
"FADS1"	0	1
"FAM126A"	0	0
"FANCE"	0	1
"FBXO31"	0	0
"FEV"	0	0
"FEZF2"	0	0
"FGF7"	0	0
"FGFR4"	0	0
"FIBP"	0	0
"FIZ1"	0	0
"FLRT1"	0	0
"FLYWCH1"	0	0
"FOXC1"	0	0
"FOXC2"	0	0
"FOXD4L6"	0	0
"FOXH1"	0	0
"FOXI1"	0	0
"FOXJ1"	0	0
"FOXK1"	0	1
"FOXL1"	0	0
"FOXN3"	0	0
"FOXO3"	0	0
"FOXR2"	0	0
"FRS2"	0	0
"GAB2"	0	0
"GABRA3"	0	0
"GABRB3"	0	0
"GABRQ"	0	0
"GABRR2"	0	0
"GALR3"	0	0
"GAPVD1"	0	1
"GATA2"	0	0
"GBX1"	0	0
"GCGR"	0	0
"GCLC"	0	0
"GDF7"	0	0
"GDI1"	0	0
"GDI2"	0	1
"GEM"	0	0
"GFI1B"	0	0
"GIGYF1"	0	0
"GIPR"	0	0
"GLI1"	0	0
"GLIS2"	0	0
"GLMP"	0	0
"GLRA2"	0	0
"GMEB1"	0	0
"GML"	0	0
"GNAO1"	0	0
"GNAQ"	0	1
"GNGT1"	0	0
"GNRHR"	0	0
"GP1BA"	0	0
"GPBP1"	0	1
"GPR1"	0	0
"GPR12"	0	0
"GPR135"	0	0
"GPR153"	0	0
"GPR182"	0	0
"GPR21"	0	0
"GPR27"	0	0
"GPR3"	0	0
"GPR32"	0	0
"GPR50"	0	0
"GPR52"	0	0
"GPR75"	0	0
"GPR78"	0	0
"GPRC5D"	0	0
"GPS1"	0	1
"GPSM1"	0	0
"GRASP"	0	0
"GRIA1"	0	0
"GRID2"	0	0
"GRIK1"	0	0
"GRIK3"	0	0
"GRIK5"	0	0
"GRIN2A"	0	0
"GRIN3B"	0	0
"GRK3"	0	0
"GRM6"	0	0
"GRM7"	0	0
"GRM8"	0	0
"GRPR"	0	0
"GSK3A"	0	0
"GSX1"	0	0
"GTF2E2"	0	2
"GTF2F1"	0	0
"GTF2H2"	0	0
"GTF2I"	0	1
"GTF2IRD2B"	0	0
"GUCA1B"	0	0
"H2AFX"	0	0
"HABP4"	0	0
"HBP1"	0	0
"HBS1L"	0	2
"HCFC1"	0	0
"HCRT"	0	0
"HCRTR2"	0	0
"HDAC6"	0	0
"HDAC8"	0	1
"HDGF"	0	1
"HELZ2"	0	0
"HHIP"	0	0
"HIPK1"	0	0
"HIPK3"	0	1
"HMGA1"	0	0
"HMX1"	0	0
"HMX2"	0	0
"HNF1A"	0	0
"HNF4A"	0	0
"HNRNPK"	0	3
"HOXA11"	0	0
"HOXA6"	0	0
"HOXA7"	0	0
"HOXB1"	0	0
"HOXB13"	0	0
"HOXC12"	0	0
"HOXC5"	0	0
"HOXD9"	0	0
"HR"	0	0
"HRH2"	0	0
"HSFX2"	0	0
"HTATIP2"	0	0
"HTR1B"	0	0
"HTR1D"	0	0
"HUS1"	0	0
"ICMT"	0	0
"IDE"	0	3
"IFNAR2"	0	0
"IFNB1"	0	0
"IFNGR2"	0	0
"IGF2"	0	0
"IGFBP3"	0	0
"IGSF1"	0	0
"IKBKG"	0	0
"IKZF4"	0	0
"IL13RA1"	0	0
"IL1RAPL2"	0	0
"IL22"	0	0
"IL23R"	0	0
"IL3"	0	0
"ING3"	0	0
"INPP5B"	0	0
"INS"	0	0
"INSIG2"	0	1
"INSRR"	0	0
"INTS6"	0	1
"IQGAP1"	0	0
"IQSEC2"	0	0
"IRS1"	0	0
"IRS4"	0	0
"ITGA2B"	0	0
"ITGA7"	0	0
"ITGAV"	0	0
"ITGB1BP2"	0	0
"ITPKA"	0	0
"ITPKB"	0	0
"JADE1"	0	0
"JARID2"	0	0
"JMJD1C"	0	0
"JMJD6"	0	0
"JUN"	0	0
"JUND"	0	0
"KALRN"	0	0
"KCNH4"	0	0
"KCNH6"	0	0
"KCNIP1"	0	0
"KDM4C"	0	0
"KEAP1"	0	0
"KHDRBS2"	0	0
"KIFAP3"	0	0
"KLF9"	0	0
"KMT5A"	0	1
"KMT5C"	0	0
"KNG1"	0	0
"L3MBTL2"	0	0
"LATS1"	0	1
"LEMD3"	0	0
"LHX3"	0	0
"LHX6"	0	0
"LIN54"	0	0
"LMO1"	0	0
"LPAR3"	0	0
"LRP8"	0	0
"LRRFIP1"	0	0
"LRRFIP2"	0	0
"LRRN2"	0	0
"LTB4R"	0	0
"LZTR1"	0	0
"LZTS2"	0	0
"MACF1"	0	0
"MADCAM1"	0	0
"MADD"	0	0
"MAP2K4"	0	1
"MAP3K1"	0	0
"MAP3K10"	0	0
"MAP3K19"	0	0
"MAP3K4"	0	0
"MAPK13"	0	1
"MAPK14"	0	0
"MARK1"	0	0
"MBD3"	0	0
"MC2R"	0	0
"MC5R"	0	0
"MCC"	0	0
"MCTS1"	0	2
"MED15"	0	0
"MED17"	0	2
"MED18"	0	0
"MED19"	0	1
"MED22"	0	0
"MED23"	0	2
"MED28"	0	2
"MED30"	0	1
"MED4"	0	2
"MED6"	0	1
"MED7"	0	0
"MED8"	0	1
"MEIS1"	0	0
"MEIS2"	0	1
"MESD"	0	0
"MIER1"	0	1
"MIER2"	0	0
"MIER3"	0	1
"MINK1"	0	0
"MLH1"	0	0
"MLLT6"	0	0
"MLX"	0	0
"MLXIPL"	0	0
"MORC3"	0	1
"MORC4"	0	1
"MPP3"	0	0
"MRGPRX2"	0	0
"MRPL12"	0	0
"MRRF"	0	0
"MRTFA"	0	0
"MS4A12"	0	0
"MS4A5"	0	0
"MSH6"	0	1
"MSI2"	0	0
"MTDH"	0	2
"MTERF2"	0	0
"MTF2"	0	3
"MTOR"	0	0
"MTSS1L"	0	0
"MUSK"	0	0
"MXD4"	0	0
"MYCBP2"	0	0
"MYNN"	0	0
"MYOD1"	0	0
"MYSM1"	0	1
"NAA16"	0	1
"NACC2"	0	0
"NCOA1"	0	0
"NCOA7"	0	0
"NCR2"	0	0
"NCS1"	0	0
"NDFIP2"	0	2
"NDRG1"	0	0
"NECTIN2"	0	0
"NEUROD2"	0	0
"NEUROD4"	0	0
"NEUROD6"	0	0
"NF2"	0	0
"NFKBIZ"	0	0
"NHLH1"	0	0
"NIN"	0	0
"NKIRAS1"	0	0
"NME2"	0	0
"NOBOX"	0	0
"NODAL"	0	0
"NOS3"	0	0
"NOTCH1"	0	0
"NOX1"	0	0
"NPFFR1"	0	0
"NPHP1"	0	0
"NPY6R"	0	0
"NR0B1"	0	0
"NR1I2"	0	0
"NR1I3"	0	0
"NR3C1"	0	0
"NR6A1"	0	0
"NRG2"	0	0
"NRIP2"	0	0
"NRL"	0	0
"NRXN1"	0	0
"NSD2"	0	1
"NSG1"	0	0
"NTF3"	0	0
"NTRK3"	0	0
"NUFIP1"	0	2
"NUP98"	0	0
"OBSCN"	0	0
"ONECUT1"	0	0
"OPCML"	0	0
"OPRD1"	0	0
"OPRK1"	0	0
"OPRL1"	0	0
"OPRM1"	0	0
"OR10C1"	0	0
"OR10H1"	0	0
"OR10H3"	0	0
"OR10J1"	0	0
"OR1A1"	0	0
"OR1A2"	0	0
"OR1D2"	0	0
"OR1G1"	0	0
"OR2C1"	0	0
"OR2F1"	0	0
"OR2H1"	0	0
"OR2J2"	0	0
"OR2S2"	0	0
"OR4D2"	0	0
"OR51M1"	0	0
"OR56B1"	0	0
"OSMR"	0	0
"OXER1"	0	0
"OXSR1"	0	1
"P2RX6"	0	0
"P2RY11"	0	0
"P2RY4"	0	0
"PAK1"	0	1
"PAK2"	0	1
"PAK5"	0	0
"PASD1"	0	0
"PAX1"	0	0
"PAX2"	0	0
"PAX3"	0	0
"PAX4"	0	0
"PBX3"	0	0
"PBX4"	0	0
"PCBP1"	0	0
"PCGF1"	0	0
"PCSK7"	0	0
"PDE1C"	0	0
"PDE3A"	0	0
"PDE6A"	0	0
"PDE7A"	0	0
"PDE7B"	0	0
"PDZD3"	0	0
"PDZD8"	0	0
"PEG3"	0	0
"PGR"	0	0
"PHF1"	0	0
"PHF10"	0	1
"PHF5A"	0	0
"PHOX2A"	0	0
"PIAS2"	0	1
"PICALM"	0	0
"PIK3C2A"	0	0
"PIK3CA"	0	1
"PIK3CB"	0	1
"PIKFYVE"	0	1
"PINK1"	0	0
"PKD1"	0	0
"PKD1L3"	0	0
"PKD2"	0	0
"PKN1"	0	0
"PKNOX1"	0	1
"PLAA"	0	2
"PLCE1"	0	0
"PLCH2"	0	0
"PLD1"	0	0
"PLEKHG1"	0	0
"PLRG1"	0	1
"PLXNA4"	0	0
"POFUT1"	0	0
"POLD1"	0	0
"POLR3F"	0	2
"PORCN"	0	0
"PPP1R15B"	0	2
"PPP1R2"	0	0
"PPP1R9B"	0	0
"PPP2R5B"	0	0
"PPP2R5C"	0	0
"PPP4C"	0	0
"PQBP1"	0	0
"PRDM10"	0	1
"PRDM14"	0	0
"PRDM2"	0	0
"PRDM5"	0	0
"PRKACA"	0	0
"PRKACG"	0	0
"PRKAG1"	0	1
"PRKAG2"	0	1
"PRKAR1B"	0	0
"PRKD1"	0	0
"PRKG1"	0	0
"PRLH"	0	0
"PROP1"	0	0
"PSEN1"	0	0
"PSEN2"	0	0
"PTGDR2"	0	0
"PTGES3"	0	5
"PTPRA"	0	0
"PTPRD"	0	0
"PTPRM"	0	0
"PTPRZ1"	0	0
"PUF60"	0	1
"RAB11B"	0	0
"RAB14"	0	0
"RAB18"	0	1
"RAB1A"	0	3
"RAB1B"	0	0
"RAB21"	0	0
"RAB27B"	0	1
"RAB28"	0	0
"RAB2A"	0	1
"RAB37"	0	0
"RAB4B"	0	0
"RAB5A"	0	1
"RAB9B"	0	0
"RABL3"	0	2
"RAC1"	0	0
"RALBP1"	0	0
"RAPGEF6"	0	1
"RARA"	0	0
"RASA1"	0	0
"RASA2"	0	0
"RASL10A"	0	0
"RASSF5"	0	0
"RASSF8"	0	0
"RAX2"	0	0
"RBCK1"	0	0
"RBM15"	0	1
"RBPJ"	0	1
"RC3H2"	0	2
"RCAN2"	0	0
"RCHY1"	0	2
"RCOR2"	0	0
"RCVRN"	0	0
"REST"	0	2
"RFX6"	0	0
"RFX7"	0	2
"RFXAP"	0	0
"RGS7"	0	0
"RGS9"	0	0
"RHOD"	0	1
"RIC8B"	0	0
"RICTOR"	0	1
"RNF14"	0	0
"RNF2"	0	2
"RNF20"	0	0
"RNF213"	0	0
"RNF6"	0	2
"ROBO1"	0	0
"ROCK1"	0	1
"ROCK2"	0	2
"RPS14"	0	0
"RRAGB"	0	0
"RRAGC"	0	0
"RSPO1"	0	0
"RSU1"	0	0
"RTKN2"	0	0
"RUNX1"	0	0
"RUNX2"	0	0
"RXFP1"	0	0
"RXFP3"	0	0
"RXRG"	0	0
"RYBP"	0	0
"S100A1"	0	0
"S100A10"	0	0
"S1PR5"	0	0
"SAG"	0	0
"SARNP"	0	2
"SATB1"	0	0
"SCYL1"	0	0
"SEMA6A"	0	0
"SENP2"	0	0
"SF3B1"	0	2
"SFMBT1"	0	0
"SFN"	0	1
"SH2B2"	0	0
"SH3GL1"	0	0
"SH3GL2"	0	0
"SHARPIN"	0	0
"SHOX"	0	0
"SIK1"	0	0
"SIN3B"	0	0
"SIRT2"	0	0
"SIVA1"	0	0
"SIX5"	0	0
"SKI"	0	0
"SKIL"	0	1
"SLC1A2"	0	0
"SLC7A1"	0	0
"SMAD4"	0	1
"SMAD5-AS1"	0	0
"SMARCA5"	0	2
"SMARCAD1"	0	1
"SMARCD1"	0	0
"SMARCE1"	0	2
"SMPD1"	0	0
"SNAPC2"	0	0
"SNAPC3"	0	1
"SNAPC4"	0	0
"SNCAIP"	0	0
"SND1"	0	0
"SNX29"	0	0
"SOCS4"	0	2
"SOCS5"	0	0
"SOCS6"	0	1
"SOCS7"	0	0
"SOHLH2"	0	0
"SORBS3"	0	0
"SOS1"	0	0
"SOS2"	0	0
"SOX8"	0	0
"SP8"	0	0
"SPOP"	0	0
"SPTBN1"	0	0
"SRGAP2"	0	0
"SRGAP3"	0	0
"SSBP2"	0	0
"SSTR4"	0	0
"SSX3"	0	0
"STAC"	0	0
"STAC2"	0	0
"STAM"	0	0
"STARD13"	0	0
"STK11"	0	0
"STUB1"	0	0
"STYXL1"	0	2
"SUDS3"	0	0
"SUFU"	0	0
"SUPT4H1"	0	0
"SYDE1"	0	0
"SYNGAP1"	0	0
"TAAR1"	0	0
"TAAR5"	0	0
"TAB1"	0	0
"TAB2"	0	0
"TACR2"	0	0
"TACR3"	0	0
"TAF10"	0	0
"TAF13"	0	0
"TAF1B"	0	0
"TAF5L"	0	2
"TAF6L"	0	0
"TAF7"	0	0
"TAF9"	0	1
"TAS2R16"	0	0
"TBC1D12"	0	0
"TBC1D15"	0	1
"TBC1D17"	0	0
"TBC1D23"	0	1
"TBC1D5"	0	0
"TBL1XR1"	0	0
"TBX19"	0	0
"TBX4"	0	0
"TBX6"	0	0
"TCEAL3"	0	0
"TCEAL6"	0	0
"TDP2"	0	2
"TEAD1"	0	0
"TEC"	0	0
"TENM4"	0	0
"TERT"	0	0
"TFAP4"	0	0
"TFDP2"	0	1
"TFDP3"	0	0
"TFE3"	0	0
"TFG"	0	0
"TGFA"	0	0
"TGFB1I1"	0	0
"TGIF1"	0	1
"TIAM2"	0	0
"TIMM50"	0	0
"TMED1"	0	0
"TMEM30A"	0	1
"TMEM9B"	0	0
"TMOD2"	0	0
"TMPRSS6"	0	0
"TMX1"	0	1
"TNFRSF10B"	0	0
"TNFSF12"	0	0
"TNFSF18"	0	0
"TNK1"	0	0
"TOLLIP"	0	0
"TONSL"	0	0
"TOPORS"	0	1
"TPRA1"	0	0
"TRAF2"	0	0
"TRAF5"	0	0
"TRH"	0	0
"TRHR"	0	0
"TRIM16"	0	0
"TRIM23"	0	0
"TRIM25"	0	0
"TRIM55"	0	0
"TSC22D4"	0	0
"TSHZ1"	0	0
"TSPYL2"	0	0
"TXNDC12"	0	0
"TYK2"	0	0
"UACA"	0	0
"UBA3"	0	1
"UBE2D3"	0	0
"UBE3A"	0	2
"UBP1"	0	0
"ULK2"	0	0
"UNC5C"	0	0
"USP33"	0	2
"USP9X"	0	1
"UTF1"	0	0
"UTS2R"	0	0
"VENTX"	0	0
"VGLL2"	0	0
"VIPR2"	0	0
"VPS36"	0	0
"WASF2"	0	0
"XCR1"	0	0
"XPA"	0	0
"XRN2"	0	1
"YBX2"	0	0
"YWHAB"	0	1
"YWHAZ"	0	2
"ZBTB11"	0	3
"ZBTB26"	0	1
"ZBTB38"	0	1
"ZBTB39"	0	0
"ZBTB40"	0	0
"ZBTB46"	0	0
"ZBTB6"	0	1
"ZBTB7A"	0	0
"ZBTB8OS"	0	1
"ZC3H12B"	0	0
"ZC3H12C"	0	0
"ZC3H13"	0	1
"ZC4H2"	0	0
"ZCCHC17"	0	1
"ZCCHC4"	0	1
"ZCCHC7"	0	0
"ZCCHC9"	0	1
"ZDHHC12"	0	0
"ZDHHC20"	0	1
"ZDHHC24"	0	0
"ZDHHC5"	0	0
"ZEB1"	0	0
"ZFAND6"	0	1
"ZFP2"	0	0
"ZFP36L1"	0	0
"ZFP37"	0	0
"ZFP90"	0	0
"ZFP92"	0	0
"ZFPM1"	0	0
"ZFYVE19"	0	1
"ZHX1"	0	1
"ZKSCAN7"	0	0
"ZMAT4"	0	0
"ZMYM6"	0	0
"ZNF10"	0	0
"ZNF112"	0	0
"ZNF131"	0	1
"ZNF132"	0	0
"ZNF140"	0	0
"ZNF154"	0	0
"ZNF169"	0	0
"ZNF17"	0	0
"ZNF175"	0	0
"ZNF177"	0	0
"ZNF197"	0	1
"ZNF208"	0	0
"ZNF211"	0	0
"ZNF22"	0	2
"ZNF224"	0	1
"ZNF226"	0	0
"ZNF227"	0	1
"ZNF229"	0	0
"ZNF230"	0	0
"ZNF234"	0	0
"ZNF25"	0	0
"ZNF253"	0	0
"ZNF268"	0	1
"ZNF320"	0	1
"ZNF324"	0	0
"ZNF324B"	0	0
"ZNF326"	0	0
"ZNF331"	0	0
"ZNF333"	0	0
"ZNF335"	0	0
"ZNF341"	0	0
"ZNF343"	0	0
"ZNF358"	0	0
"ZNF37A"	0	0
"ZNF384"	0	0
"ZNF385D"	0	0
"ZNF391"	0	0
"ZNF408"	0	0
"ZNF425"	0	0
"ZNF430"	0	0
"ZNF439"	0	0
"ZNF442"	0	0
"ZNF445"	0	1
"ZNF45"	0	0
"ZNF451"	0	1
"ZNF460"	0	0
"ZNF474"	0	0
"ZNF480"	0	0
"ZNF485"	0	3
"ZNF490"	0	0
"ZNF501"	0	1
"ZNF511"	0	0
"ZNF518A"	0	0
"ZNF521"	0	0
"ZNF529"	0	0
"ZNF536"	0	0
"ZNF547"	0	0
"ZNF555"	0	0
"ZNF557"	0	0
"ZNF569"	0	0
"ZNF571"	0	0
"ZNF575"	0	0
"ZNF583"	0	0
"ZNF585A"	0	0
"ZNF589"	0	0
"ZNF613"	0	0
"ZNF614"	0	0
"ZNF616"	0	0
"ZNF621"	0	0
"ZNF624"	0	0
"ZNF626"	0	0
"ZNF641"	0	0
"ZNF644"	0	1
"ZNF655"	0	2
"ZNF675"	0	0
"ZNF684"	0	0
"ZNF700"	0	0
"ZNF766"	0	1
"ZNF770"	0	1
"ZNF771"	0	0
"ZNF780A"	0	1
"ZNF781"	0	0
"ZNF787"	0	0
"ZNF791"	0	0
"ZNF805"	0	0
"ZNF813"	0	1
"ZNF836"	0	0
"ZNF846"	0	0
"ZNF853"	0	0
"ZNHIT1"	0	0
"ZNHIT2"	0	1
"ZRSR2"	0	0
"ZSCAN22"	0	0
"ZSCAN25"	0	0
"ZSCAN29"	0	1
"ZSWIM1"	0	0
"ZSWIM3"	0	0
