"CTL"	"dysfunction"
"ABCA1"	2	0
"ABCC8"	0	0
"ABCC9"	0	0
"ABCG1"	1	1
"ABI1"	0	0
"ABLIM3"	1	2
"ACAD8"	0	0
"ACAP1"	5	4
"ACAP2"	0	0
"ACAP3"	0	0
"ACIN1"	0	0
"ACKR1"	2	1
"ACOT11"	0	0
"ACTL6A"	0	0
"ACTL6B"	0	2
"ACTR5"	0	0
"ACVR1"	0	0
"ACVR1B"	0	0
"ACVR2B"	0	0
"ACVRL1"	0	3
"ADA"	3	0
"ADAM10"	0	0
"ADAM11"	0	1
"ADAM17"	0	0
"ADAP1"	0	0
"ADAP2"	2	2
"ADCY1"	0	0
"ADCY3"	1	0
"ADCY4"	0	3
"ADCY6"	0	0
"ADCY7"	0	0
"ADCY9"	0	1
"ADCYAP1R1"	0	0
"ADGRA2"	0	0
"ADGRA3"	0	0
"ADGRB1"	0	0
"ADGRB3"	0	0
"ADGRD1"	0	0
"ADGRE3"	1	1
"ADGRE5"	2	1
"ADGRF1"	0	0
"ADGRG1"	0	0
"ADGRG2"	0	0
"ADGRG3"	3	2
"ADGRG5"	1	1
"ADGRL1"	0	0
"ADGRL4"	0	0
"ADGRV1"	0	0
"ADH1A"	0	1
"ADIPOR1"	0	0
"ADIPOR2"	0	0
"ADM"	0	0
"ADM2"	0	1
"ADNP"	0	0
"ADORA2B"	0	0
"ADORA3"	1	0
"ADRA1D"	0	0
"ADRA2A"	0	0
"ADRB1"	0	1
"ADRB2"	0	1
"AEBP2"	0	0
"AFAP1L2"	0	0
"AFDN"	0	0
"AFF1"	0	0
"AGAP1"	0	0
"AGAP2"	1	1
"AGER"	0	1
"AGFG2"	0	0
"AGK"	0	0
"AGO2"	0	0
"AGPAT1"	0	0
"AGRN"	0	0
"AGT"	0	0
"AGTR1"	0	0
"AHCTF1"	0	0
"AHR"	0	0
"AIFM1"	0	0
"AIFM2"	0	0
"AIMP1"	0	0
"AIRE"	0	0
"AKAP12"	0	0
"AKAP13"	0	2
"AKAP17A"	0	0
"AKAP3"	0	0
"AKAP5"	1	1
"AKAP7"	0	0
"AKAP9"	0	0
"AKIRIN2"	1	0
"AKNA"	3	5
"AKT1"	0	0
"AKT2"	0	1
"AKT3"	0	0
"ALCAM"	0	0
"ALMS1"	0	0
"ALS2"	0	0
"ALX4"	0	0
"AMBP"	0	0
"AMER1"	0	0
"AMFR"	0	0
"AMHR2"	0	1
"ANGPTL6"	1	1
"ANK2"	0	1
"ANK3"	0	0
"ANKDD1A"	0	1
"ANKZF1"	0	0
"ANP32A"	0	0
"ANXA1"	0	0
"ANXA4"	0	0
"ANXA5"	0	0
"ANXA9"	0	0
"APBB1"	0	0
"APBB1IP"	4	4
"APC"	0	0
"APC2"	0	0
"APEX1"	0	0
"APH1A"	0	0
"APH1B"	1	1
"APLNR"	0	1
"APLP2"	0	0
"APOE"	1	0
"APOL3"	5	3
"APP"	0	0
"AR"	0	0
"ARAF"	0	0
"ARAP1"	1	2
"ARAP3"	1	1
"ARFGAP1"	0	0
"ARFGAP2"	0	0
"ARFGEF1"	0	0
"ARFGEF3"	0	0
"ARHGAP11A"	0	0
"ARHGAP12"	0	0
"ARHGAP17"	0	1
"ARHGAP18"	1	1
"ARHGAP20"	0	0
"ARHGAP22"	0	0
"ARHGAP23"	0	0
"ARHGAP24"	0	0
"ARHGAP25"	7	7
"ARHGAP26"	0	1
"ARHGAP29"	0	1
"ARHGAP30"	5	5
"ARHGAP31"	0	3
"ARHGAP32"	0	0
"ARHGAP35"	0	0
"ARHGAP39"	0	0
"ARHGAP4"	1	0
"ARHGAP44"	0	0
"ARHGAP45"	1	3
"ARHGAP5"	0	0
"ARHGAP6"	0	1
"ARHGAP8"	0	0
"ARHGAP9"	4	4
"ARHGDIA"	0	0
"ARHGDIB"	1	0
"ARHGEF10"	0	0
"ARHGEF11"	0	0
"ARHGEF12"	0	0
"ARHGEF15"	1	3
"ARHGEF16"	0	0
"ARHGEF17"	0	1
"ARHGEF18"	0	1
"ARHGEF19"	0	0
"ARHGEF28"	0	0
"ARHGEF3"	1	1
"ARHGEF37"	0	0
"ARHGEF38"	0	0
"ARHGEF39"	0	0
"ARHGEF4"	0	0
"ARHGEF5"	0	0
"ARHGEF6"	3	3
"ARID1A"	0	0
"ARID1B"	0	0
"ARID4A"	0	0
"ARID4B"	0	0
"ARID5A"	3	5
"ARID5B"	0	0
"ARL11"	0	0
"ARL14"	0	0
"ARL3"	0	0
"ARL4C"	0	0
"ARL5B"	0	0
"ARL6"	0	0
"ARL8A"	0	0
"ARL8B"	0	0
"ARNT"	0	0
"ARNTL"	0	1
"ARNTL2"	0	0
"ARRB1"	0	0
"ARRB2"	2	3
"ARRDC2"	0	2
"ASAH2B"	0	0
"ASAP1"	1	0
"ASAP3"	0	0
"ASB10"	0	1
"ASB2"	2	2
"ASB3"	0	0
"ASB4"	0	0
"ASB9"	0	0
"ASCC2"	0	1
"ASCL2"	0	0
"ASF1A"	0	0
"ASF1B"	0	0
"ASGR2"	1	1
"ASH1L"	0	0
"ASH2L"	0	0
"ASIC2"	0	2
"ASIP"	0	0
"ASMTL"	0	0
"ASXL1"	0	0
"ATAD2"	0	0
"ATF4"	1	0
"ATF5"	2	0
"ATF6"	0	0
"ATF6B"	0	0
"ATF7"	0	0
"ATF7IP"	0	0
"ATG10"	0	0
"ATG5"	0	0
"ATIC"	0	0
"ATOH1"	0	0
"ATOH7"	0	0
"ATOH8"	0	0
"ATP2A2"	0	0
"ATP2C1"	0	0
"ATP8B1"	0	0
"ATRNL1"	0	0
"ATRX"	0	0
"ATXN1"	0	1
"ATXN3"	0	0
"ATXN7"	0	1
"ATXN7L3"	0	0
"AURKA"	0	0
"AURKB"	0	0
"AVPR1A"	0	0
"AXIN1"	0	0
"AXIN2"	0	0
"AXL"	1	1
"AZI2"	0	0
"B2M"	1	1
"BACH1"	1	0
"BACH2"	1	2
"BAIAP2"	0	0
"BAIAP2L1"	0	0
"BAIAP3"	0	1
"BAK1"	0	0
"BAMBI"	0	0
"BANP"	0	0
"BARD1"	0	0
"BARHL1"	0	0
"BARX2"	0	0
"BASP1"	2	0
"BATF"	1	1
"BATF2"	4	0
"BATF3"	2	0
"BAX"	0	0
"BAZ1B"	0	0
"BAZ2B"	0	0
"BCAM"	0	0
"BCAR3"	1	1
"BCKDK"	0	0
"BCL10"	0	0
"BCL11A"	0	0
"BCL11B"	1	0
"BCL2"	1	1
"BCL2L13"	0	0
"BCL6B"	0	1
"BCL7A"	0	0
"BCL9"	0	0
"BCLAF1"	0	0
"BCOR"	0	0
"BCORL1"	0	0
"BCR"	0	0
"BEX3"	0	0
"BHLHE22"	0	1
"BHLHE40"	0	0
"BHLHE41"	2	1
"BIRC2"	0	0
"BIRC3"	2	0
"BIRC7"	0	0
"BLK"	1	2
"BLM"	0	0
"BLNK"	1	0
"BLOC1S2"	0	0
"BLZF1"	0	0
"BMP2"	0	0
"BMP3"	0	0
"BMP4"	0	0
"BMP6"	1	1
"BMPR1A"	0	0
"BNC1"	0	0
"BNIP3"	0	0
"BPTF"	0	0
"BRCA1"	0	0
"BRCC3"	0	0
"BRD7"	0	0
"BRD8"	0	0
"BRDT"	0	0
"BRIP1"	0	0
"BRMS1L"	0	0
"BRSK1"	0	0
"BRWD1"	0	0
"BST2"	1	0
"BTF3"	0	0
"BTG1"	0	0
"BTG2"	0	0
"BTK"	6	6
"BTLA"	2	1
"BTRC"	0	0
"BUB1B"	0	0
"BUD31"	0	0
"C1D"	0	0
"C1QBP"	0	0
"C2CD3"	0	0
"C3AR1"	5	0
"C5AR1"	4	2
"C5AR2"	0	0
"CA8"	0	0
"CABIN1"	0	0
"CABP2"	0	0
"CABYR"	0	0
"CACNA1A"	1	0
"CACNB3"	0	0
"CAD"	0	0
"CALCOCO1"	0	1
"CALCR"	0	0
"CALCRL"	0	0
"CALM3"	0	0
"CALML5"	1	0
"CALR"	0	0
"CAMK1"	0	1
"CAMK4"	0	0
"CAMLG"	0	0
"CAMTA1"	0	0
"CAND1"	0	0
"CAND2"	0	0
"CANT1"	0	0
"CAP1"	0	0
"CAP2"	0	0
"CAPN3"	0	1
"CAPN5"	0	0
"CAPS"	0	0
"CARD10"	0	0
"CARD14"	0	0
"CARD8"	2	3
"CARHSP1"	0	0
"CARS"	0	0
"CASK"	0	0
"CASKIN1"	0	0
"CASP1"	1	0
"CASP10"	1	1
"CASP2"	0	0
"CASP3"	0	0
"CASP7"	0	0
"CASP8"	0	0
"CASP8AP2"	0	0
"CASP9"	0	0
"CASR"	0	2
"CASS4"	0	3
"CASZ1"	0	0
"CAT"	0	0
"CAV1"	0	1
"CAV2"	0	1
"CAVIN1"	0	1
"CAVIN4"	0	0
"CBFA2T2"	0	0
"CBFA2T3"	0	3
"CBFB"	0	0
"CBLB"	0	0
"CBX2"	0	0
"CBX3"	0	0
"CBX5"	0	0
"CBX7"	0	2
"CBX8"	0	0
"CBY1"	0	0
"CCAR1"	0	0
"CCDC47"	0	0
"CCDC59"	0	0
"CCDC85B"	1	1
"CCDC88C"	0	0
"CCL13"	0	0
"CCL16"	0	0
"CCL18"	2	0
"CCL2"	1	0
"CCL24"	1	3
"CCL25"	0	1
"CCL26"	0	0
"CCL28"	0	0
"CCL5"	6	4
"CCL8"	5	0
"CCM2"	1	0
"CCN4"	0	0
"CCNA2"	0	0
"CCNC"	0	0
"CCND1"	0	0
"CCND2"	5	2
"CCND3"	0	2
"CCNE1"	0	0
"CCNH"	0	0
"CCNL1"	0	0
"CCNL2"	0	0
"CCNT1"	0	0
"CCNT2"	0	0
"CCR1"	5	1
"CCR10"	0	1
"CCR2"	2	0
"CCR4"	0	3
"CCR5"	6	3
"CCR6"	1	0
"CCR7"	5	5
"CCR9"	0	0
"CCRL2"	2	2
"CCT6B"	0	0
"CD101"	0	2
"CD14"	5	0
"CD160"	1	1
"CD19"	3	3
"CD2"	6	4
"CD209"	3	3
"CD22"	1	5
"CD226"	1	0
"CD24"	0	0
"CD244"	1	4
"CD247"	5	5
"CD27"	3	3
"CD274"	4	0
"CD28"	3	0
"CD2AP"	0	0
"CD300C"	2	3
"CD33"	2	4
"CD34"	0	1
"CD36"	0	1
"CD38"	2	0
"CD3D"	6	4
"CD3E"	3	3
"CD3EAP"	0	0
"CD4"	4	5
"CD40"	3	1
"CD44"	0	0
"CD48"	6	5
"CD5"	1	2
"CD53"	6	2
"CD58"	0	0
"CD59"	0	0
"CD69"	1	0
"CD7"	2	2
"CD70"	2	2
"CD72"	4	2
"CD74"	1	1
"CD79A"	1	2
"CD79B"	3	5
"CD80"	1	0
"CD81"	1	1
"CD83"	1	1
"CD86"	6	0
"CD8A"	5	2
"CD8B"	2	1
"CDA"	0	0
"CDC42BPA"	0	0
"CDC42BPB"	0	0
"CDC42BPG"	0	0
"CDC42EP1"	0	0
"CDC42EP4"	0	0
"CDC42EP5"	0	0
"CDC42SE1"	0	0
"CDC42SE2"	0	0
"CDC5L"	0	0
"CDC73"	0	0
"CDCA7"	0	0
"CDCA7L"	0	0
"CDH1"	0	0
"CDH2"	0	0
"CDK12"	0	0
"CDK18"	0	0
"CDK2"	0	0
"CDK4"	0	0
"CDK6"	0	1
"CDK7"	0	0
"CDK9"	0	0
"CDKL2"	0	0
"CDKN1A"	0	0
"CDKN1B"	0	0
"CDKN2C"	0	0
"CDON"	0	0
"CDS1"	0	0
"CDX1"	1	3
"CDYL"	0	0
"CEACAM1"	0	0
"CEACAM6"	0	0
"CEBPA"	0	0
"CEBPB"	0	0
"CEBPD"	0	0
"CEBPE"	1	0
"CEBPG"	0	0
"CEBPZ"	0	0
"CECR2"	0	0
"CELSR1"	0	0
"CELSR2"	0	0
"CELSR3"	0	0
"CENPF"	0	0
"CENPI"	0	0
"CENPK"	0	0
"CENPU"	0	0
"CEP57"	0	0
"CEP63"	0	0
"CERK"	0	0
"CERS2"	0	0
"CERS4"	0	0
"CERS6"	0	0
"CFL1"	0	0
"CFLAR"	0	1
"CGA"	0	0
"CHAF1B"	0	0
"CHD2"	0	0
"CHD3"	0	0
"CHD4"	0	0
"CHD6"	0	0
"CHD7"	0	0
"CHEK1"	0	0
"CHEK2"	0	0
"CHIC2"	0	0
"CHKA"	0	0
"CHMP5"	0	0
"CHN1"	0	0
"CHRDL1"	0	2
"CHRNA5"	0	0
"CHRNE"	1	0
"CHRNG"	0	0
"CHST11"	5	0
"CHUK"	0	0
"CHURC1"	1	0
"CIAO1"	0	0
"CIITA"	3	5
"CISH"	0	0
"CIT"	0	0
"CITED2"	0	0
"CKS1B"	0	0
"CKS2"	0	0
"CLDN3"	0	0
"CLDN4"	0	0
"CLEC1A"	1	1
"CLEC2D"	2	1
"CLEC4A"	0	0
"CLEC5A"	0	0
"CLEC7A"	1	1
"CLIC2"	1	0
"CLIC3"	0	1
"CLN3"	0	0
"CLP1"	0	0
"CLTC"	0	0
"CLU"	0	1
"CMKLR1"	6	5
"CNBP"	0	0
"CNGA3"	0	0
"CNIH2"	0	0
"CNIH4"	0	0
"CNKSR1"	0	0
"CNKSR2"	0	0
"CNOT1"	0	0
"CNOT3"	0	0
"CNOT4"	0	0
"CNOT6"	0	0
"CNOT7"	0	0
"CNOT9"	0	0
"CNTLN"	0	0
"CNTN6"	0	1
"CNTNAP1"	0	2
"COL1A1"	0	0
"COL4A3BP"	0	0
"COLEC12"	0	1
"COMMD7"	0	0
"COPRS"	1	0
"COPS2"	0	0
"COPS5"	0	0
"CORO1C"	1	1
"CORO2A"	0	0
"CPE"	0	0
"CPLANE2"	0	1
"CR1"	2	1
"CRABP1"	0	0
"CRABP2"	0	0
"CREB3"	0	0
"CREB3L1"	0	0
"CREB3L3"	0	0
"CREB3L4"	0	0
"CREBBP"	0	0
"CREBL2"	1	1
"CREBZF"	0	0
"CREG1"	0	0
"CREM"	0	0
"CRIPAK"	0	0
"CRKL"	0	0
"CRLF2"	0	1
"CRTC1"	0	0
"CRTC3"	0	1
"CRY1"	0	0
"CRY2"	0	1
"CRYAB"	0	0
"CRYM"	0	0
"CSF1"	4	4
"CSF1R"	4	2
"CSF2RB"	6	2
"CSF3R"	2	1
"CSK"	1	0
"CSNK1A1"	0	0
"CSNK1D"	0	0
"CSNK1G3"	0	0
"CSRNP1"	0	2
"CSRNP3"	0	0
"CTBP1"	0	0
"CTBP2"	0	0
"CTCF"	0	0
"CTGF"	0	0
"CTNNA1"	0	0
"CTNNAL1"	0	0
"CTNNBIP1"	0	0
"CTNND1"	0	0
"CTNND2"	0	0
"CTSH"	0	1
"CUL3"	0	0
"CUX1"	0	0
"CUX2"	0	1
"CX3CL1"	0	1
"CX3CR1"	1	1
"CXCL10"	6	0
"CXCL14"	0	0
"CXCL16"	1	1
"CXCL2"	0	0
"CXCL3"	0	0
"CXCR2"	2	0
"CXCR3"	2	2
"CXCR4"	1	0
"CXCR5"	1	3
"CXCR6"	3	3
"CXXC4"	0	0
"CXXC5"	0	0
"CYCS"	0	0
"CYLD"	1	1
"CYP26A1"	0	0
"CYP26B1"	2	0
"CYSLTR1"	1	1
"CYTH1"	1	3
"CYTH2"	0	0
"CYTH3"	0	0
"CYTH4"	5	6
"CYTL1"	0	1
"DAB2IP"	0	0
"DACH1"	0	0
"DACH2"	0	0
"DACT1"	0	0
"DAP3"	0	0
"DAPK1"	0	1
"DAPK2"	0	2
"DAPP1"	1	0
"DCAF6"	0	0
"DCC"	1	0
"DCLK1"	0	0
"DCLK2"	0	2
"DCX"	0	0
"DDAH1"	0	0
"DDAH2"	0	0
"DDIT3"	0	0
"DDR1"	0	0
"DDR2"	0	0
"DDX1"	0	0
"DDX10"	0	0
"DDX5"	0	0
"DDX54"	0	0
"DDX6"	0	0
"DEAF1"	0	0
"DEDD"	0	0
"DEF8"	0	0
"DEK"	0	0
"DENND4A"	0	1
"DEPDC1"	0	0
"DEPDC1B"	0	0
"DEPDC7"	0	0
"DEPTOR"	0	0
"DERL3"	1	0
"DFFA"	0	0
"DFFB"	0	0
"DGKA"	1	1
"DGKD"	0	0
"DGKZ"	0	0
"DHCR24"	0	0
"DIABLO"	0	0
"DICER1"	0	0
"DIDO1"	0	0
"DIRAS2"	0	0
"DIRAS3"	0	0
"DISP1"	0	0
"DKK1"	0	0
"DKKL1"	0	1
"DLC1"	0	1
"DLG5"	0	0
"DLL3"	0	0
"DLX3"	0	0
"DLX4"	0	0
"DLX5"	0	0
"DLX6"	0	0
"DMD"	0	0
"DMRTA1"	0	0
"DMRTC1"	0	0
"DNAJA1"	0	0
"DNAJA3"	0	0
"DNAJB6"	0	0
"DNAJC27"	0	0
"DNASE1L3"	1	1
"DNM1L"	0	0
"DNMBP"	0	0
"DNMT1"	0	0
"DNMT3A"	0	0
"DNMT3B"	0	0
"DNTTIP2"	0	0
"DOCK1"	0	0
"DOK1"	0	2
"DOK2"	4	6
"DOK3"	5	6
"DOK4"	0	0
"DOK5"	0	0
"DOT1L"	1	0
"DPF1"	0	0
"DPF3"	1	1
"DPYSL2"	0	1
"DR1"	0	0
"DRAP1"	0	0
"DRD4"	0	0
"DTX1"	0	1
"DTX4"	0	0
"DUOX1"	0	1
"DUSP1"	0	0
"DUSP16"	0	0
"DUSP19"	0	0
"DUSP2"	2	1
"DUSP22"	0	0
"DUSP4"	0	0
"DUSP6"	0	0
"DUSP8"	0	0
"DVL1"	0	0
"DVL2"	0	0
"DYRK1B"	0	0
"E2F1"	0	0
"E2F2"	0	1
"E2F3"	0	0
"E2F5"	0	0
"E2F6"	0	0
"E2F7"	0	0
"E2F8"	0	0
"E4F1"	0	0
"EAF2"	1	0
"EBF1"	0	1
"EBF4"	0	1
"EBI3"	1	1
"ECE1"	0	0
"ECT2"	0	0
"EDA2R"	0	0
"EDN1"	0	0
"EDNRA"	0	0
"EDNRB"	0	1
"EDRF1"	0	0
"EED"	1	0
"EEF1D"	0	0
"EEF1E1"	0	0
"EFCAB6"	0	0
"EFNA1"	0	0
"EFNB3"	0	0
"EFS"	0	0
"EGF"	0	0
"EGFR"	0	0
"EGLN1"	0	0
"EGR1"	0	0
"EGR2"	0	1
"EGR3"	0	1
"EHF"	0	0
"EID2B"	0	0
"EID3"	3	2
"EIF2A"	0	0
"EIF2AK2"	0	0
"EIF4EBP1"	0	0
"EIF4EBP2"	0	0
"ELF3"	0	0
"ELF4"	0	0
"ELF5"	0	0
"ELK1"	0	0
"ELK3"	0	0
"ELL"	1	4
"ELL2"	0	0
"ELL3"	0	0
"ELMO1"	5	4
"ELN"	0	2
"ELOB"	0	0
"ELOC"	0	0
"ELOVL4"	1	0
"ELP1"	0	0
"ELP3"	0	0
"ELP4"	0	0
"EML4"	0	0
"ENG"	1	2
"ENPP2"	1	0
"ENY2"	0	0
"EOMES"	2	2
"EPAS1"	0	1
"EPC1"	0	0
"EPC2"	0	0
"EPHA1"	0	0
"EPHA2"	0	0
"EPHA4"	0	0
"EPHA8"	0	0
"EPHB2"	0	0
"EPHB3"	0	0
"EPHB4"	0	0
"EPHB6"	0	2
"EPO"	0	0
"EPOR"	0	0
"EPS8"	0	0
"ERBB2"	0	0
"ERBB3"	0	0
"ERBB4"	0	0
"ERBIN"	0	0
"ERCC3"	0	0
"ERCC6"	0	0
"ERG"	0	1
"ERN1"	0	0
"ERN2"	0	0
"ERO1A"	0	0
"ESF1"	0	0
"ESR1"	1	0
"ESR2"	0	2
"ESRRB"	0	1
"ESRRG"	0	0
"ETS1"	3	1
"ETV2"	0	0
"ETV3"	0	0
"ETV4"	0	0
"ETV5"	0	0
"ETV6"	0	0
"ETV7"	3	0
"EVI2A"	3	1
"EVL"	2	3
"EVX1"	0	0
"EWSR1"	0	0
"EXT1"	0	0
"EXT2"	0	0
"EYA3"	0	0
"F10"	0	2
"F2RL1"	0	0
"F3"	0	0
"F7"	0	0
"FABP4"	0	1
"FAF1"	0	0
"FAM120B"	0	0
"FAM13B"	0	0
"FANCA"	0	0
"FANCD2"	0	0
"FANCF"	0	0
"FANCG"	0	0
"FANCL"	0	0
"FARP1"	0	0
"FARP2"	0	1
"FAS"	0	0
"FASLG"	2	1
"FASTK"	0	0
"FAT1"	0	0
"FBXO11"	0	0
"FBXO6"	0	0
"FBXW4"	0	0
"FBXW7"	0	0
"FCER1A"	0	0
"FCER1G"	7	0
"FCGR2B"	3	0
"FCGR2C"	3	0
"FCGRT"	1	1
"FCRL2"	0	0
"FCRL4"	1	0
"FEN1"	0	0
"FEZF1"	0	0
"FFAR2"	2	0
"FFAR4"	0	1
"FGA"	0	0
"FGB"	0	0
"FGD1"	0	0
"FGD2"	3	3
"FGD3"	2	4
"FGD4"	0	0
"FGD5"	0	3
"FGF1"	0	0
"FGF11"	0	0
"FGF13"	0	0
"FGF14"	0	0
"FGF18"	0	1
"FGF2"	0	1
"FGF22"	0	0
"FGF23"	0	0
"FGF6"	0	1
"FGF8"	0	1
"FGF9"	0	0
"FGFBP1"	0	0
"FGFR1OP"	0	0
"FGFR2"	0	0
"FGFR3"	1	0
"FGFRL1"	0	0
"FH"	0	0
"FHIT"	0	0
"FHL2"	0	0
"FHL5"	0	1
"FICD"	0	1
"FKBP1A"	0	0
"FLI1"	4	3
"FLII"	0	1
"FLNA"	0	1
"FLNB"	0	0
"FLRT3"	0	0
"FLT1"	0	0
"FLT3"	0	1
"FLT3LG"	3	4
"FLT4"	0	1
"FNBP1"	2	1
"FNTA"	0	0
"FOSB"	0	0
"FOSL1"	0	0
"FOSL2"	0	0
"FOXA1"	0	0
"FOXA2"	0	0
"FOXF1"	0	1
"FOXF2"	0	1
"FOXJ2"	0	0
"FOXJ3"	0	0
"FOXK2"	0	0
"FOXM1"	0	0
"FOXN1"	0	1
"FOXN2"	0	0
"FOXN4"	0	0
"FOXO1"	0	1
"FOXP1"	0	1
"FOXP3"	1	2
"FOXP4"	0	0
"FOXQ1"	0	0
"FOXS1"	0	0
"FPR1"	6	1
"FPR2"	3	0
"FPR3"	4	0
"FRAT1"	0	0
"FRAT2"	0	0
"FRY"	0	0
"FRYL"	0	0
"FSTL3"	0	1
"FUBP1"	0	0
"FUBP3"	0	0
"FURIN"	0	0
"FUS"	0	0
"FYB1"	4	2
"FYN"	1	1
"FZD10"	0	0
"FZD3"	0	0
"FZD4"	0	0
"FZD5"	0	0
"FZD6"	0	0
"FZD9"	0	0
"G3BP1"	0	0
"G3BP2"	0	0
"GAB1"	0	0
"GABBR1"	0	1
"GABBR2"	0	0
"GABPA"	0	0
"GABPB1"	0	0
"GABPB2"	0	0
"GABRB1"	0	0
"GABRG3"	0	0
"GABRP"	0	0
"GADD45B"	0	0
"GAL"	0	0
"GALR2"	0	0
"GARNL3"	0	0
"GAS1"	0	0
"GAS7"	1	5
"GATA1"	0	1
"GATA3"	1	1
"GATA5"	0	1
"GATA6"	0	1
"GATAD1"	0	0
"GATAD2B"	0	0
"GBF1"	0	0
"GBX2"	0	0
"GDF2"	0	0
"GFI1"	2	3
"GFRA1"	0	2
"GFRA2"	0	2
"GFRA3"	0	0
"GGCT"	0	0
"GHR"	0	0
"GHRH"	0	1
"GHRHR"	0	2
"GHRL"	0	2
"GHSR"	0	0
"GID4"	0	0
"GIPC1"	0	0
"GIT2"	1	1
"GKAP1"	0	0
"GLI2"	0	0
"GLI3"	0	1
"GLIS3"	0	0
"GLP1R"	0	1
"GLRB"	0	0
"GLRX2"	0	0
"GMCL1"	0	0
"GMEB2"	0	0
"GMFB"	0	0
"GMIP"	2	4
"GMNN"	0	0
"GMPS"	0	0
"GNA12"	0	0
"GNA13"	1	0
"GNA14"	0	0
"GNA15"	0	0
"GNAI1"	0	0
"GNAI2"	1	3
"GNAI3"	0	0
"GNAS"	0	0
"GNAZ"	0	0
"GNB1"	0	0
"GNB2"	0	0
"GNB3"	0	3
"GNB4"	2	1
"GNG10"	0	0
"GNG11"	0	1
"GNG12"	0	0
"GNG13"	0	1
"GNG2"	3	3
"GNG4"	1	0
"GNG5"	0	0
"GNG7"	0	3
"GNG8"	1	1
"GNGT2"	3	2
"GNL1"	0	0
"GNRHR2"	0	0
"GOLPH3"	0	0
"GOLT1B"	0	0
"GON4L"	0	0
"GPBAR1"	1	1
"GPBP1L1"	0	0
"GPC3"	0	0
"GPHN"	0	0
"GPR132"	0	1
"GPR146"	0	1
"GPR150"	0	0
"GPR160"	0	0
"GPR161"	0	0
"GPR162"	0	0
"GPR17"	0	0
"GPR171"	1	1
"GPR173"	0	0
"GPR174"	1	0
"GPR18"	2	2
"GPR183"	3	1
"GPR19"	0	0
"GPR20"	0	1
"GPR25"	0	0
"GPR31"	0	2
"GPR34"	0	0
"GPR35"	1	0
"GPR39"	0	0
"GPR4"	0	1
"GPR55"	0	1
"GPR65"	6	2
"GPR68"	0	1
"GPR84"	3	0
"GPR85"	0	0
"GPR87"	0	0
"GPRC5A"	0	0
"GPRC5B"	0	0
"GPRC5C"	0	0
"GPSM2"	0	0
"GPSM3"	3	5
"GPX1"	0	0
"GRAP"	0	1
"GRAP2"	0	0
"GRB14"	0	0
"GRB2"	2	1
"GRB7"	0	0
"GREM1"	0	0
"GRHL1"	0	0
"GRHL2"	0	0
"GRHL3"	0	0
"GRIN1"	0	0
"GRIN2B"	0	0
"GRIN2C"	0	0
"GRIN2D"	0	0
"GRIN3A"	2	0
"GRIP1"	0	0
"GRK2"	1	1
"GRK4"	0	0
"GRK5"	0	1
"GRK6"	2	1
"GRM2"	0	2
"GRM4"	0	0
"GRN"	0	3
"GRTP1"	0	0
"GSC2"	0	1
"GSK3B"	0	0
"GSN"	2	2
"GSPT1"	0	0
"GSX2"	0	0
"GTF2A1"	0	0
"GTF2A2"	0	0
"GTF2E1"	0	0
"GTF2H3"	0	0
"GTF2H4"	0	0
"GTF2H5"	0	0
"GTF2IRD1"	0	0
"GTF2IRD2"	0	0
"GTPBP1"	0	0
"GTSE1"	0	0
"GUCA1A"	0	0
"GUCY1A1"	0	1
"GUCY1A2"	0	0
"GUCY1B1"	0	0
"GUCY2D"	0	0
"GULP1"	0	0
"GZF1"	0	0
"GZMA"	6	1
"GZMB"	6	1
"H3F3A"	0	0
"HACD3"	0	0
"HASPIN"	1	0
"HAT1"	0	0
"HBEGF"	0	0
"HCAR1"	0	0
"HCAR3"	0	0
"HCLS1"	5	4
"HDAC1"	0	0
"HDAC11"	0	0
"HDAC2"	0	0
"HDAC3"	0	0
"HDAC4"	0	0
"HDAC5"	0	0
"HDAC7"	0	2
"HDAC9"	0	0
"HDX"	0	0
"HELLS"	0	0
"HELZ"	0	0
"HERPUD1"	0	0
"HES1"	0	0
"HES5"	0	0
"HES6"	0	0
"HEXIM1"	0	0
"HEY1"	0	0
"HEYL"	0	0
"HGF"	0	0
"HGS"	0	0
"HHEX"	1	1
"HIC1"	1	4
"HIC2"	0	0
"HIF1A"	0	0
"HIF3A"	0	0
"HINFP"	0	0
"HINT1"	0	0
"HIP1"	0	0
"HIRA"	0	0
"HIST1H2BJ"	0	0
"HIST1H4E"	0	0
"HIST1H4I"	0	1
"HIVEP2"	0	0
"HIVEP3"	1	3
"HLA-DOA"	2	3
"HLA-DOB"	3	3
"HLF"	0	1
"HLTF"	0	0
"HLX"	1	4
"HMBOX1"	0	0
"HMG20A"	0	0
"HMGA2"	0	0
"HMGB1"	0	0
"HMGB2"	0	0
"HMGCR"	0	0
"HMGN1"	0	0
"HMGN2"	0	0
"HMGN5"	0	0
"HMGXB4"	0	0
"HMOX1"	2	0
"HNF1B"	0	0
"HNRNPAB"	0	0
"HNRNPDL"	0	0
"HOMER1"	0	0
"HOMER2"	0	0
"HOMEZ"	0	0
"HOPX"	0	0
"HOXA1"	2	0
"HOXA3"	0	0
"HOXA5"	0	0
"HOXA9"	0	0
"HOXB2"	0	0
"HOXB4"	0	1
"HOXB6"	0	0
"HOXB7"	0	0
"HOXB8"	0	0
"HOXB9"	0	0
"HOXC10"	0	0
"HOXC13"	0	0
"HOXC4"	0	0
"HOXC8"	0	0
"HOXD1"	0	0
"HOXD10"	0	0
"HPGD"	0	0
"HPGDS"	2	1
"HRH1"	0	0
"HSBP1"	0	0
"HSF1"	0	0
"HSF2"	0	0
"HSF4"	0	1
"HSF5"	1	1
"HSP90AA1"	0	0
"HSP90AB1"	0	0
"HSPA5"	0	0
"HSPB1"	0	0
"HSPD1"	0	0
"HSPE1"	0	0
"HTATSF1"	0	0
"HTR1F"	0	0
"HTR2C"	0	0
"HTR3B"	0	0
"HTR4"	0	1
"HTR5A"	0	2
"HTR6"	0	1
"HTT"	0	0
"HUNK"	0	0
"ICAM1"	1	0
"ICK"	0	0
"ICOSLG"	1	3
"ID2"	0	1
"ID3"	0	0
"ID4"	0	0
"IDH1"	0	0
"IDH2"	0	0
"IFI16"	2	0
"IFI27"	1	0
"IFI6"	0	0
"IFITM1"	0	0
"IFNAR1"	0	0
"IFNG"	4	1
"IFNGR1"	0	0
"IFNLR1"	0	0
"IFT172"	0	0
"IFT57"	0	0
"IFT88"	0	0
"IGBP1"	0	0
"IGF1"	0	0
"IGF1R"	0	0
"IGFBP2"	0	0
"IGFBP6"	0	0
"IGSF6"	3	0
"IKBKB"	0	0
"IKBKE"	0	0
"IKZF1"	6	6
"IKZF2"	0	0
"IKZF3"	2	1
"IKZF5"	0	0
"IL10"	1	0
"IL10RA"	6	5
"IL10RB"	0	0
"IL11RA"	0	1
"IL12RB1"	4	4
"IL12RB2"	1	0
"IL15"	5	1
"IL15RA"	7	2
"IL16"	7	7
"IL17A"	1	1
"IL17F"	0	0
"IL17RA"	1	2
"IL17RD"	0	0
"IL18R1"	1	1
"IL18RAP"	3	3
"IL1A"	1	0
"IL1B"	4	0
"IL1R1"	0	1
"IL1RL2"	0	0
"IL2"	1	1
"IL20RB"	0	0
"IL21"	1	1
"IL21R"	6	4
"IL27RA"	0	0
"IL2RA"	4	1
"IL2RB"	6	4
"IL2RG"	5	4
"IL3RA"	4	4
"IL4R"	1	1
"IL5RA"	0	0
"IL6"	3	0
"IL6R"	0	1
"IL6ST"	0	0
"IL7R"	3	3
"ILF2"	0	0
"ILF3"	0	0
"ILK"	0	0
"IMPA1"	0	0
"IMPA2"	0	0
"ING2"	0	0
"ING5"	0	0
"INHBA"	0	0
"INPP1"	0	0
"INPP5D"	5	4
"INSIG1"	0	0
"INSR"	0	0
"INVS"	0	0
"IPO7"	0	0
"IPO8"	0	0
"IQGAP2"	1	1
"IQGAP3"	0	0
"IQSEC1"	0	2
"IQSEC3"	1	2
"IRAK1"	0	0
"IRAK1BP1"	0	0
"IRAK2"	0	0
"IRAK3"	0	1
"IRAK4"	0	0
"IRF1"	7	2
"IRF2"	1	1
"IRF2BP1"	0	0
"IRF2BP2"	0	0
"IRF4"	1	2
"IRF5"	0	0
"IRF6"	0	0
"IRF7"	0	0
"IRF8"	6	3
"IRF9"	2	0
"IRX1"	0	0
"IRX2"	0	0
"IRX3"	0	0
"IRX4"	0	0
"IRX5"	0	0
"ISL2"	0	0
"ITGA1"	0	1
"ITGA10"	0	0
"ITGA3"	0	0
"ITGA4"	0	0
"ITGA5"	1	0
"ITGA6"	0	0
"ITGA8"	0	3
"ITGA9"	0	0
"ITGAD"	0	0
"ITGAE"	0	0
"ITGAL"	6	6
"ITGAM"	2	1
"ITGAX"	4	6
"ITGB1"	0	0
"ITGB1BP1"	0	0
"ITGB2"	3	0
"ITGB3"	0	0
"ITGB3BP"	0	0
"ITGB4"	0	0
"ITGB7"	5	4
"ITGBL1"	0	0
"ITK"	5	1
"ITPK1"	0	1
"ITPR1"	0	0
"ITPR3"	0	0
"ITSN2"	0	0
"JAG1"	0	0
"JAG2"	0	0
"JAK1"	0	0
"JAK2"	2	2
"JAK3"	3	3
"JAZF1"	0	0
"JDP2"	0	2
"JRKL"	0	0
"JUNB"	0	0
"JUP"	0	0
"KAT2A"	0	0
"KAT2B"	0	3
"KAT5"	0	0
"KAT6B"	0	0
"KAT7"	0	0
"KAT8"	0	0
"KCNH1"	0	1
"KCNH2"	0	0
"KCNH3"	0	1
"KCNIP3"	0	0
"KCNK10"	0	2
"KCTD1"	0	0
"KDM1A"	0	0
"KDM2B"	1	0
"KDM3A"	0	0
"KDM3B"	0	0
"KDM4A"	0	0
"KDM5A"	0	0
"KDM5B"	0	0
"KDM5C"	0	0
"KDM6A"	0	0
"KDR"	0	1
"KEL"	0	0
"KHDRBS1"	0	0
"KHDRBS3"	0	0
"KIAA1324L"	0	1
"KIDINS220"	0	0
"KIF13B"	0	0
"KIF5B"	0	0
"KIR2DL1"	1	1
"KIR2DL4"	3	1
"KIR3DL1"	1	0
"KIT"	0	0
"KLF1"	1	0
"KLF10"	0	0
"KLF12"	1	2
"KLF13"	0	1
"KLF14"	0	0
"KLF15"	0	0
"KLF17"	0	0
"KLF2"	1	2
"KLF3"	0	0
"KLF4"	0	1
"KLF5"	0	0
"KLF6"	0	1
"KLF7"	0	0
"KLF8"	0	1
"KLHL12"	0	0
"KLHL31"	0	0
"KLHL6"	3	2
"KLK6"	0	0
"KLRB1"	4	1
"KLRC3"	1	0
"KLRD1"	6	0
"KLRF1"	1	1
"KLRG1"	1	1
"KMT2E"	0	0
"KMT5B"	0	0
"KNDC1"	0	0
"KRAS"	0	0
"KREMEN1"	0	0
"KREMEN2"	0	0
"KRIT1"	0	0
"KSR2"	0	0
"L1CAM"	1	0
"L3MBTL1"	0	0
"L3MBTL3"	0	0
"LAG3"	5	2
"LANCL1"	0	0
"LANCL2"	0	0
"LASP1"	0	0
"LAT"	2	3
"LAT2"	3	2
"LATS2"	0	1
"LAX1"	1	2
"LBH"	0	2
"LBX1"	0	1
"LCK"	6	5
"LCOR"	0	0
"LCP1"	4	1
"LCP2"	6	1
"LDB1"	0	0
"LDB2"	0	2
"LDLRAP1"	0	0
"LEF1"	0	0
"LEO1"	0	0
"LGALS1"	0	0
"LGALS3BP"	0	0
"LGALS9"	3	3
"LGR4"	0	0
"LGR5"	0	1
"LGR6"	0	0
"LHX1"	0	0
"LHX4"	0	0
"LHX5"	0	0
"LIFR"	0	0
"LILRA1"	3	4
"LILRA2"	1	1
"LILRA3"	1	0
"LILRB2"	6	4
"LILRB3"	5	4
"LILRB4"	5	1
"LILRB5"	4	3
"LIMD1"	0	0
"LITAF"	1	0
"LMCD1"	0	1
"LMO2"	3	3
"LMO3"	0	0
"LMX1B"	0	1
"LPAR1"	1	0
"LPAR2"	0	0
"LPAR4"	0	0
"LPAR5"	0	0
"LPAR6"	1	1
"LPIN2"	0	0
"LPP"	0	0
"LPXN"	6	4
"LRCH4"	0	3
"LRP1"	1	1
"LRP12"	0	0
"LRP5"	0	0
"LRP6"	0	0
"LRPPRC"	0	0
"LRRK1"	1	2
"LRRK2"	0	1
"LRRN3"	0	0
"LSP1"	5	5
"LTA"	1	2
"LTB"	4	5
"LTB4R2"	0	0
"LTK"	0	0
"LY6E"	0	0
"LY96"	0	0
"LYL1"	1	7
"LYN"	1	0
"LZTFL1"	0	0
"LZTS1"	0	1
"M6PR"	0	0
"MACC1"	0	0
"MAF"	1	0
"MAFB"	5	0
"MAGED1"	0	0
"MAGI1"	0	0
"MAGI2"	0	0
"MAGI3"	0	0
"MALT1"	0	0
"MAML1"	0	0
"MAML3"	0	0
"MAMLD1"	0	0
"MAP2K1"	0	0
"MAP2K3"	0	0
"MAP3K11"	0	0
"MAP3K12"	0	3
"MAP3K13"	0	0
"MAP3K14"	3	4
"MAP3K21"	0	0
"MAP3K3"	0	3
"MAP3K5"	0	0
"MAP3K6"	0	0
"MAP3K7"	0	0
"MAP3K8"	0	0
"MAP3K9"	0	0
"MAP4K1"	5	4
"MAP4K3"	0	0
"MAP4K5"	0	0
"MAPK1"	0	0
"MAPK10"	0	0
"MAPK11"	0	1
"MAPK12"	0	0
"MAPK3"	0	0
"MAPK4"	0	0
"MAPK6"	0	0
"MAPK7"	0	0
"MAPK8"	0	0
"MAPK8IP1"	0	0
"MAPK8IP3"	0	0
"MAPK9"	0	0
"MAPKAPK3"	0	0
"MAPKAPK5"	0	0
"MAPRE2"	0	0
"MARCO"	2	1
"MARK2"	0	0
"MAST1"	0	3
"MATK"	2	3
"MAVS"	0	0
"MAX"	1	1
"MAZ"	0	0
"MBD1"	0	0
"MBD2"	0	1
"MBD4"	0	0
"MBIP"	0	0
"MBTD1"	0	0
"MC1R"	0	0
"MC3R"	0	2
"MC4R"	0	0
"MCF2L"	0	0
"MCHR1"	2	1
"MCL1"	0	0
"MCM2"	0	0
"MCM3"	0	0
"MCM4"	0	0
"MCM5"	1	0
"MCM6"	0	0
"MCM7"	0	0
"MCM8"	0	0
"MCTP1"	0	0
"MCTP2"	0	0
"MDC1"	0	0
"MDFI"	0	0
"MDFIC"	1	0
"MEAF6"	0	0
"MECOM"	0	0
"MECP2"	0	1
"MED1"	0	0
"MED10"	0	0
"MED12"	0	0
"MED13"	0	0
"MED13L"	0	0
"MED14"	0	0
"MED16"	0	0
"MED20"	0	0
"MED25"	0	1
"MED26"	0	0
"MED27"	0	0
"MED29"	0	0
"MED9"	0	0
"MEF2A"	0	0
"MEF2B"	0	0
"MEF2C"	1	2
"MEF2D"	1	0
"MEIS3P1"	0	0
"MEN1"	0	0
"MEOX1"	0	2
"MEOX2"	0	0
"MESP1"	0	0
"MESP2"	1	0
"MFN2"	0	0
"MGA"	0	0
"MGLL"	0	0
"MGST2"	0	0
"MIB1"	0	0
"MIB2"	0	0
"MICAL1"	2	4
"MICB"	3	0
"MIF"	0	0
"MITF"	0	1
"MIXL1"	0	1
"MKI67"	0	0
"MKLN1"	0	0
"MKNK1"	0	0
"MKNK2"	0	0
"MLF1"	0	0
"MLLT1"	0	0
"MLLT10"	0	0
"MLLT3"	0	0
"MLST8"	0	0
"MMP14"	0	0
"MMS19"	0	0
"MNAT1"	0	0
"MNDA"	2	2
"MNX1"	0	0
"MOAP1"	0	0
"MORC2"	0	0
"MORF4L1"	0	0
"MORF4L2"	0	0
"MOV10"	0	0
"MPL"	0	0
"MPP1"	4	1
"MPP7"	0	0
"MPZL1"	0	0
"MRAS"	1	2
"MRE11"	0	0
"MRGPRF"	0	0
"MRPL28"	0	0
"MRTFB"	0	0
"MS4A1"	2	2
"MS4A14"	0	1
"MS4A2"	0	2
"MS4A4A"	3	0
"MS4A6A"	5	0
"MS4A7"	2	1
"MS4A8"	0	0
"MSC"	1	0
"MSH2"	0	0
"MSH3"	0	0
"MSL3"	1	0
"MSN"	0	0
"MSRB2"	0	0
"MST1R"	0	0
"MSX2"	0	1
"MT1H"	0	0
"MTA1"	0	0
"MTA3"	0	0
"MTNR1A"	0	0
"MUC1"	0	0
"MUL1"	0	0
"MUTYH"	0	0
"MX1"	0	0
"MXD1"	0	0
"MXD3"	0	0
"MXI1"	0	0
"MYB"	0	0
"MYBBP1A"	0	0
"MYBL1"	0	0
"MYBL2"	0	0
"MYC"	0	0
"MYCN"	0	0
"MYD88"	3	1
"MYF6"	0	0
"MYH11"	0	2
"MYH9"	0	0
"MYLK2"	0	0
"MYO10"	0	0
"MYO1E"	0	0
"MYO6"	0	0
"MYO9A"	0	0
"MYO9B"	2	2
"MYOCD"	0	2
"MYOG"	0	0
"MYT1"	0	0
"NAA15"	0	0
"NAB1"	0	0
"NACA"	0	0
"NAE1"	0	0
"NAMPT"	0	0
"NANOG"	0	0
"NBN"	0	0
"NCK1"	0	0
"NCK2"	0	0
"NCKIPSD"	0	0
"NCOA2"	0	0
"NCOA3"	0	0
"NCOA4"	1	1
"NCOA5"	0	0
"NCOA6"	0	0
"NCOR1"	0	0
"NCOR2"	0	0
"NCR1"	1	1
"NCSTN"	0	0
"NDC80"	0	0
"NDEL1"	0	0
"NDFIP1"	0	0
"NDN"	0	0
"NDRG2"	0	0
"NDST1"	0	0
"NDUFS4"	0	0
"NEDD8"	0	0
"NEDD9"	0	1
"NEK11"	0	0
"NEK4"	0	0
"NELFA"	0	0
"NELFCD"	0	0
"NEO1"	0	0
"NET1"	0	0
"NEUROG1"	0	0
"NEUROG3"	0	1
"NF1"	0	0
"NFAM1"	2	1
"NFAT5"	0	0
"NFATC1"	0	4
"NFATC2"	0	1
"NFATC2IP"	0	0
"NFATC3"	0	0
"NFATC4"	0	0
"NFE2"	0	0
"NFE2L3"	1	0
"NFIA"	0	0
"NFIB"	0	0
"NFIC"	0	0
"NFIL3"	1	0
"NFIX"	0	2
"NFKB1"	2	0
"NFKB2"	0	1
"NFKBIA"	0	0
"NFRKB"	0	0
"NFXL1"	0	0
"NFYA"	0	0
"NFYB"	0	0
"NFYC"	0	0
"NGF"	0	0
"NIF3L1"	0	0
"NISCH"	0	0
"NKD1"	0	0
"NKD2"	0	2
"NKIRAS2"	0	0
"NKRF"	0	0
"NKX2-1"	0	0
"NKX2-5"	0	0
"NKX3-1"	0	0
"NLE1"	0	0
"NLK"	0	0
"NLRC3"	4	3
"NLRC4"	1	1
"NLRP1"	1	3
"NLRP12"	0	0
"NLRP3"	3	2
"NMI"	3	0
"NMRAL1"	0	0
"NMUR1"	0	1
"NOC2L"	0	0
"NOCT"	0	0
"NOD1"	0	0
"NOD2"	1	0
"NOLC1"	0	0
"NONO"	0	0
"NOSTRIN"	0	1
"NOTCH4"	0	3
"NOTO"	0	0
"NPAS1"	0	0
"NPAS3"	0	0
"NPAS4"	0	1
"NPAT"	0	0
"NPBWR1"	0	0
"NPBWR2"	0	1
"NPHP4"	0	0
"NPM1"	0	0
"NPR1"	0	2
"NPR2"	0	1
"NPR3"	0	0
"NPY2R"	0	0
"NR0B2"	0	0
"NR1D2"	0	0
"NR1H2"	0	0
"NR1H3"	4	1
"NR2C1"	0	0
"NR2C2"	0	0
"NR2E3"	0	0
"NR2F2"	0	0
"NR2F6"	0	0
"NR3C2"	0	0
"NR4A3"	0	0
"NR5A2"	0	0
"NRAS"	0	0
"NRBF2"	1	0
"NRGN"	0	0
"NRIP1"	0	0
"NRK"	0	0
"NSD3"	0	0
"NSG2"	0	0
"NSMAF"	0	0
"NSMCE1"	0	0
"NSMCE3"	0	0
"NT5C2"	0	0
"NTRK1"	1	1
"NTRK2"	0	0
"NTS"	0	0
"NTSR1"	0	0
"NUMA1"	0	0
"NUP214"	0	0
"NUP62"	1	0
"OCRL"	0	0
"OLIG1"	0	0
"OMP"	0	0
"ONECUT3"	0	0
"OPHN1"	0	0
"OPTN"	2	2
"OR1C1"	0	0
"OR1J2"	0	0
"OR4C6"	1	0
"OR4D1"	0	1
"OR51E1"	0	0
"OR51E2"	0	0
"OR52N2"	0	0
"ORC2"	0	0
"OSM"	1	0
"OSTF1"	2	0
"OTUD7B"	0	0
"OTX1"	0	0
"OVOL1"	0	0
"OVOL2"	0	0
"OXT"	0	1
"P2RX1"	1	5
"P2RX2"	0	1
"P2RX3"	0	0
"P2RX4"	0	0
"P2RX5"	2	3
"P2RX7"	4	4
"P2RY10"	3	2
"P2RY12"	1	2
"P2RY13"	4	1
"P2RY14"	2	1
"P2RY2"	0	0
"P2RY6"	1	0
"P2RY8"	4	3
"PA2G4"	0	0
"PADI4"	0	0
"PAFAH1B1"	0	0
"PAFAH1B2"	0	0
"PAG1"	1	1
"PAK1IP1"	0	0
"PAK6"	0	0
"PALB2"	0	0
"PAQR7"	0	0
"PARD3"	0	0
"PARK7"	0	0
"PARP1"	0	0
"PARP14"	0	0
"PARP15"	0	1
"PASK"	1	1
"PATJ"	0	0
"PATZ1"	0	0
"PAWR"	0	0
"PAX5"	2	2
"PAX7"	0	1
"PAX8"	0	0
"PAX9"	0	0
"PBRM1"	0	0
"PBX1"	0	0
"PBX2"	0	0
"PBXIP1"	0	0
"PC"	0	0
"PCBD1"	0	0
"PCBD2"	0	0
"PCGF2"	0	0
"PCGF3"	0	0
"PCGF5"	1	1
"PCGF6"	1	0
"PCLO"	0	0
"PCM1"	0	0
"PCNA"	0	0
"PCP2"	0	0
"PCSK1N"	0	0
"PDAP1"	0	0
"PDCD1"	1	1
"PDCD11"	0	0
"PDCD1LG2"	3	0
"PDCD4"	0	1
"PDCD6"	0	0
"PDCL"	0	0
"PDE10A"	0	0
"PDE11A"	0	0
"PDE1A"	0	0
"PDE1B"	0	1
"PDE2A"	1	2
"PDE4A"	0	0
"PDE4B"	0	0
"PDE4D"	0	0
"PDE4DIP"	0	0
"PDE5A"	0	0
"PDE6G"	0	2
"PDE8A"	0	0
"PDE8B"	0	0
"PDE9A"	0	0
"PDGFB"	0	1
"PDGFRA"	0	0
"PDGFRB"	0	0
"PDK1"	1	0
"PDK2"	0	0
"PDK3"	2	0
"PDLIM1"	0	0
"PDPK1"	0	0
"PDPN"	1	0
"PDX1"	0	0
"PDYN"	0	1
"PEBP1"	0	0
"PECAM1"	3	1
"PEG10"	0	0
"PER2"	0	0
"PER3"	0	1
"PEX11A"	0	0
"PEX11B"	0	0
"PEX14"	0	0
"PFDN5"	0	0
"PFKFB1"	0	0
"PFN1"	0	0
"PGAP2"	0	0
"PGBD1"	0	0
"PGRMC2"	0	0
"PHB"	0	0
"PHB2"	0	0
"PHF12"	0	0
"PHF19"	1	0
"PHF2"	0	0
"PHF20"	0	0
"PHF6"	0	0
"PHIP"	0	0
"PHLDA3"	0	0
"PHTF2"	0	0
"PI4KA"	0	1
"PI4KB"	0	0
"PIAS1"	0	0
"PIAS3"	0	0
"PIAS4"	0	0
"PICK1"	0	0
"PIDD1"	0	0
"PIGU"	0	0
"PIK3C2B"	0	0
"PIK3C3"	0	0
"PIK3CD"	3	3
"PIK3CG"	3	3
"PIK3R1"	0	1
"PIK3R2"	0	0
"PILRA"	3	3
"PIM1"	1	0
"PIM2"	0	0
"PIP4K2B"	0	0
"PIP5K1A"	0	0
"PIR"	0	0
"PITPNC1"	0	0
"PITX2"	0	0
"PITX3"	0	0
"PKD2L1"	1	2
"PKDREJ"	0	0
"PKIA"	1	1
"PKIG"	0	0
"PKN2"	0	0
"PKNOX2"	1	2
"PKP1"	0	0
"PLA2G1B"	0	1
"PLA2G4C"	1	1
"PLAG1"	0	0
"PLAGL1"	0	1
"PLAGL2"	0	0
"PLCB2"	2	6
"PLCD1"	0	2
"PLCD3"	0	0
"PLCG2"	4	3
"PLCH1"	0	0
"PLCL1"	0	0
"PLCL2"	3	3
"PLCXD1"	0	0
"PLCXD2"	3	0
"PLD2"	0	0
"PLEK"	6	2
"PLEK2"	0	0
"PLEKHA1"	0	0
"PLEKHB1"	0	0
"PLEKHG2"	0	0
"PLEKHG4"	0	0
"PLEKHG4B"	0	0
"PLEKHH3"	0	0
"PLEKHM1"	0	0
"PLEKHM3"	0	0
"PLK2"	0	0
"PLP2"	0	0
"PLPP1"	1	0
"PLPP3"	1	1
"PLXNA2"	0	0
"PLXNB1"	0	0
"PLXNB2"	0	0
"PLXNC1"	0	0
"PLXND1"	0	2
"PMAIP1"	0	0
"PMEPA1"	0	0
"PMF1"	0	0
"PML"	2	0
"PMS2"	0	0
"PNN"	0	0
"PNOC"	0	1
"PNRC1"	1	1
"PNRC2"	0	0
"POGK"	0	0
"POGZ"	0	0
"POLE"	0	0
"POLR2I"	0	0
"POLR2K"	0	0
"POLR2L"	0	0
"POLR3C"	0	0
"POLR3G"	0	0
"POLR3K"	0	0
"POMC"	0	0
"POT1"	0	0
"POU1F1"	0	0
"POU2AF1"	2	1
"POU2F1"	0	0
"POU2F2"	4	1
"POU2F3"	0	0
"POU3F1"	0	1
"POU3F2"	0	0
"POU3F3"	0	0
"POU3F4"	0	0
"POU4F1"	0	0
"POU5F1"	0	0
"POU5F1B"	0	0
"POU6F1"	0	2
"POU6F2"	0	1
"PPARD"	0	0
"PPARG"	0	1
"PPARGC1A"	0	0
"PPARGC1B"	0	1
"PPBP"	0	0
"PPFIA1"	0	0
"PPIE"	0	0
"PPM1A"	0	0
"PPP1CB"	0	0
"PPP1R10"	0	0
"PPP1R12A"	1	0
"PPP1R12B"	0	0
"PPP1R13L"	0	0
"PPP1R15A"	0	0
"PPP1R16B"	2	2
"PPP1R1B"	0	0
"PPP1R2C"	0	0
"PPP1R2P1"	1	0
"PPP1R8"	0	0
"PPP2CA"	0	0
"PPP2CB"	0	0
"PPP2R2B"	0	0
"PPP2R5A"	0	0
"PPP2R5E"	0	0
"PPP3CB"	0	0
"PPP4R1"	0	0
"PPRC1"	0	0
"PPT1"	0	0
"PRAM1"	1	4
"PRAME"	0	0
"PRDM1"	5	1
"PRDM12"	0	0
"PRDM16"	0	0
"PRDM4"	1	0
"PRDM6"	0	1
"PRDM8"	0	0
"PRDX1"	0	0
"PRDX2"	0	0
"PRDX3"	0	0
"PRDX4"	1	0
"PREB"	0	0
"PREX1"	3	4
"PREX2"	0	1
"PRKAA1"	0	0
"PRKAA2"	0	0
"PRKAB1"	0	0
"PRKAB2"	0	0
"PRKACB"	0	0
"PRKAR1A"	0	0
"PRKAR2A"	0	0
"PRKAR2B"	0	0
"PRKCA"	0	0
"PRKCB"	5	4
"PRKCD"	0	0
"PRKCE"	0	1
"PRKCG"	0	0
"PRKCH"	3	1
"PRKCI"	0	0
"PRKCQ"	4	4
"PRKCSH"	0	0
"PRKCZ"	0	0
"PRKD2"	0	0
"PRKD3"	0	0
"PRKDC"	0	0
"PRMT1"	0	0
"PRMT2"	0	0
"PRMT5"	0	0
"PRMT6"	0	0
"PRMT7"	0	0
"PROX1"	0	0
"PRPF6"	0	0
"PRSS8"	0	0
"PSD"	0	0
"PSD3"	0	0
"PSD4"	0	0
"PSENEN"	0	0
"PSIP1"	0	1
"PSMC3"	0	0
"PSMC3IP"	0	0
"PSMC5"	0	0
"PSMD9"	0	0
"PSPC1"	0	0
"PSRC1"	0	0
"PSTPIP1"	4	3
"PTAFR"	3	2
"PTCH1"	0	0
"PTCH2"	0	0
"PTEN"	0	0
"PTGDR"	2	2
"PTGER1"	0	0
"PTGER2"	1	1
"PTGER4"	2	3
"PTGFR"	0	0
"PTGIR"	0	3
"PTGIS"	0	2
"PTH1R"	0	2
"PTK2"	0	0
"PTK2B"	2	3
"PTK7"	0	0
"PTN"	0	0
"PTPN1"	0	0
"PTPN11"	0	0
"PTPN2"	0	0
"PTPN22"	3	0
"PTPN6"	3	2
"PTPRB"	0	1
"PTPRC"	5	2
"PTPRE"	0	0
"PTPRF"	0	0
"PTPRG"	0	0
"PTPRJ"	1	1
"PTPRK"	0	0
"PTPRN"	0	0
"PTPRN2"	0	0
"PTPRO"	1	1
"PTPRT"	0	2
"PTPRU"	0	0
"PTTG1"	0	0
"PURA"	0	0
"PWP2"	0	0
"PXN"	0	0
"PYCARD"	1	1
"PYDC1"	0	0
"PYGO2"	0	0
"QKI"	0	2
"RAB10"	0	0
"RAB11A"	0	0
"RAB13"	0	0
"RAB15"	0	0
"RAB17"	0	0
"RAB20"	1	0
"RAB22A"	0	0
"RAB23"	0	0
"RAB25"	0	0
"RAB27A"	0	1
"RAB2B"	0	0
"RAB30"	1	2
"RAB31"	0	1
"RAB32"	1	0
"RAB33A"	3	2
"RAB33B"	0	0
"RAB35"	0	0
"RAB36"	0	0
"RAB38"	0	0
"RAB39B"	1	0
"RAB3A"	0	1
"RAB3B"	1	0
"RAB3D"	0	0
"RAB40B"	0	0
"RAB40C"	0	0
"RAB42"	1	0
"RAB4A"	0	0
"RAB5B"	0	0
"RAB5C"	0	0
"RAB7A"	0	0
"RAB8A"	1	1
"RAB8B"	1	0
"RAB9A"	0	0
"RABEP1"	0	0
"RABGAP1"	0	0
"RABGAP1L"	0	0
"RABIF"	0	0
"RAC2"	4	4
"RAC3"	0	0
"RACGAP1"	0	0
"RAD1"	0	0
"RAD17"	0	0
"RAD21"	0	0
"RAD50"	0	0
"RAD51"	0	0
"RALA"	0	0
"RALB"	0	0
"RALGAPA1"	0	0
"RALGAPA2"	0	0
"RALGAPB"	0	0
"RALGDS"	0	5
"RALGPS1"	0	0
"RAMP2"	1	2
"RAMP3"	1	2
"RAN"	0	0
"RANBP1"	0	0
"RANBP2"	0	0
"RAP1A"	0	1
"RAP1B"	0	0
"RAP1GAP"	0	0
"RAP1GAP2"	0	0
"RAP1GDS1"	0	0
"RAP2A"	1	0
"RAP2B"	0	0
"RAP2C"	0	0
"RAPGEF1"	0	2
"RAPGEF2"	0	0
"RAPGEF3"	0	2
"RAPGEF5"	0	0
"RAPGEFL1"	0	0
"RAPH1"	0	0
"RARB"	1	0
"RARG"	0	1
"RASA3"	3	4
"RASAL3"	2	2
"RASD1"	0	0
"RASD2"	0	0
"RASEF"	0	0
"RASGEF1B"	0	0
"RASGRF1"	0	1
"RASGRP1"	0	1
"RASGRP2"	2	4
"RASGRP3"	2	1
"RASGRP4"	0	2
"RASIP1"	0	1
"RASL11B"	0	0
"RASL12"	0	2
"RASSF1"	2	2
"RASSF10"	0	0
"RASSF2"	3	3
"RASSF4"	4	3
"RASSF6"	0	0
"RASSF7"	0	0
"RAX"	0	0
"RB1"	0	0
"RB1CC1"	0	0
"RBAK"	0	0
"RBBP4"	0	0
"RBBP7"	0	0
"RBBP8"	0	0
"RBL1"	0	0
"RBL2"	0	0
"RBM10"	0	0
"RBM14"	0	0
"RBM15B"	0	0
"RBM39"	0	0
"RBPJL"	0	0
"RBPMS"	0	0
"RBSN"	0	0
"RC3H1"	0	0
"RCAN1"	0	0
"RCAN3"	0	0
"RCBTB1"	0	0
"RCOR1"	0	0
"RCOR3"	0	0
"RELB"	3	3
"RELN"	0	1
"REM1"	0	2
"REN"	0	0
"REPS2"	0	0
"RERE"	0	0
"RFC1"	0	0
"RFC4"	0	0
"RFX1"	0	0
"RFX2"	0	2
"RFXANK"	0	0
"RGL1"	1	1
"RGL2"	0	0
"RGL3"	0	0
"RGL4"	0	0
"RGMA"	0	0
"RGMB"	0	0
"RGN"	0	1
"RGR"	0	0
"RGS1"	0	0
"RGS10"	1	0
"RGS11"	0	0
"RGS12"	0	1
"RGS13"	0	1
"RGS16"	0	0
"RGS17"	0	0
"RGS18"	2	1
"RGS19"	2	1
"RGS2"	0	0
"RGS20"	0	0
"RGS22"	0	0
"RGS3"	0	0
"RGS5"	0	0
"RGS6"	0	0
"RHBDL1"	0	0
"RHBDL2"	0	0
"RHBDL3"	0	0
"RHEB"	0	0
"RHEBL1"	1	0
"RHO"	0	0
"RHOA"	0	0
"RHOB"	0	1
"RHOBTB1"	0	0
"RHOBTB2"	0	0
"RHOF"	2	1
"RHOG"	4	3
"RHOH"	1	2
"RHOJ"	0	1
"RHOQ"	1	0
"RHOT1"	0	0
"RHOT2"	0	0
"RHOU"	0	0
"RHPN2"	0	0
"RIN1"	0	0
"RIN3"	3	4
"RING1"	0	0
"RINT1"	0	0
"RIOX1"	0	0
"RIPK2"	2	0
"RIPK3"	1	1
"RIT1"	0	0
"RLF"	0	0
"RLIM"	0	0
"RND1"	0	0
"RND3"	1	0
"RNF10"	0	0
"RNF138"	0	0
"RNF141"	0	0
"RNF43"	0	0
"ROBO2"	0	1
"ROPN1"	0	0
"ROPN1L"	0	0
"ROR1"	0	0
"ROR2"	0	0
"RORA"	0	0
"RORB"	0	0
"RORC"	0	0
"ROS1"	0	0
"RPH3AL"	0	0
"RPL22"	0	0
"RPL6"	0	0
"RPL7"	0	0
"RPL7L1"	0	0
"RPN1"	0	0
"RPS27A"	0	0
"RPS3"	0	0
"RPS6"	0	0
"RPS6KA1"	1	1
"RPS6KA2"	0	0
"RPS6KA3"	0	0
"RPS6KA4"	0	1
"RPS6KA5"	0	0
"RPS6KA6"	0	0
"RPS6KB1"	0	0
"RPS6KC1"	0	0
"RRAD"	0	1
"RRAS"	2	1
"RRAS2"	0	0
"RRBP1"	0	0
"RREB1"	0	0
"RRN3"	0	0
"RSF1"	0	0
"RTF1"	0	0
"RTKN"	0	0
"RTL3"	0	0
"RTN1"	1	2
"RUNX1T1"	0	0
"RUNX3"	2	3
"RUSC1"	0	0
"RUVBL1"	0	0
"RUVBL2"	0	0
"RXRA"	0	1
"RXRB"	0	0
"RYK"	0	0
"S100A11"	0	0
"S1PR1"	0	1
"S1PR2"	0	1
"S1PR3"	0	0
"S1PR4"	2	6
"SAFB"	0	0
"SALL1"	0	0
"SALL2"	0	0
"SALL4"	0	0
"SAP130"	0	0
"SAP18"	0	0
"SAP30"	2	0
"SAP30L"	0	0
"SARM1"	0	1
"SAV1"	0	0
"SBNO2"	1	1
"SCAI"	0	0
"SCAND2P"	0	2
"SCAP"	0	0
"SCARB1"	1	0
"SCARF1"	0	1
"SCG2"	0	0
"SCG5"	0	0
"SCGB1A1"	0	0
"SCMH1"	0	0
"SCML1"	0	0
"SCML2"	1	0
"SCML4"	3	3
"SCRIB"	0	0
"SCT"	1	0
"SCTR"	0	0
"SDCBP"	2	1
"SDHA"	0	0
"SDHB"	0	0
"SDHC"	0	0
"SDHD"	0	0
"SEC31A"	0	0
"SECTM1"	3	0
"SEL1L"	0	0
"SELE"	0	0
"SELENOS"	0	0
"SEMA4C"	0	0
"SENP1"	0	0
"SEPT6"	2	2
"SERGEF"	0	0
"SERPINB9"	1	1
"SERTAD1"	0	0
"SERTAD2"	0	0
"SET"	0	0
"SETBP1"	0	0
"SETD1A"	0	0
"SETD1B"	1	0
"SETD3"	0	0
"SETD7"	0	0
"SETDB1"	0	0
"SFMBT2"	3	1
"SFPQ"	0	0
"SFSWAP"	0	0
"SGF29"	0	0
"SGK1"	0	0
"SGK2"	0	0
"SGPL1"	0	0
"SGSM1"	0	0
"SGSM2"	0	0
"SGSM3"	0	0
"SH2B1"	0	0
"SH2B3"	3	2
"SH2D1A"	3	2
"SH2D2A"	5	3
"SH2D3A"	0	0
"SH2D3C"	0	6
"SH3BGR"	0	0
"SH3BGRL"	1	0
"SH3BP1"	1	0
"SH3BP2"	1	1
"SH3BP5"	0	0
"SH3RF1"	0	0
"SHANK2"	0	0
"SHB"	0	0
"SHC1"	0	0
"SHC3"	0	0
"SHH"	0	0
"SHISA5"	0	1
"SHOC2"	0	0
"SHOX2"	0	0
"SIGLEC9"	3	4
"SIK2"	0	0
"SIN3A"	0	0
"SIPA1"	1	1
"SIPA1L1"	0	0
"SIPA1L3"	0	0
"SIRPB1"	0	2
"SIRPG"	5	5
"SIRT1"	0	0
"SIRT3"	0	0
"SIRT4"	0	0
"SIRT5"	0	0
"SIT1"	4	4
"SIX1"	0	0
"SIX2"	0	0
"SIX3"	0	1
"SIX4"	0	0
"SKAP1"	3	2
"SKAP2"	0	0
"SLA"	6	3
"SLA2"	3	2
"SLAMF1"	3	3
"SLC11A1"	1	2
"SLC12A2"	0	0
"SLC30A9"	0	0
"SLC44A2"	0	1
"SLC9A1"	0	1
"SLIRP"	0	0
"SLIT2"	0	0
"SLK"	0	0
"SLTM"	0	0
"SMAD5"	0	0
"SMAD6"	0	0
"SMAD7"	0	0
"SMAD9"	0	0
"SMAP1"	0	0
"SMAP2"	1	1
"SMARCA1"	0	0
"SMARCA2"	0	1
"SMARCA4"	0	0
"SMARCC1"	0	0
"SMARCC2"	0	0
"SMARCD2"	0	0
"SMARCD3"	0	0
"SMC1A"	0	0
"SMC3"	0	0
"SMURF1"	0	0
"SMURF2"	0	0
"SMYD1"	0	0
"SNAI1"	2	0
"SNAI2"	0	0
"SNAI3"	1	2
"SNAPC1"	0	0
"SNAPC5"	0	0
"SNCA"	1	1
"SNF8"	0	0
"SNIP1"	0	0
"SNW1"	0	0
"SNX13"	0	0
"SNX17"	0	0
"SNX27"	0	0
"SNX6"	0	0
"SOCS1"	0	0
"SOCS2"	0	0
"SOCS3"	1	0
"SOD1"	0	0
"SOD2"	2	0
"SORBS1"	0	0
"SORCS2"	0	0
"SORL1"	0	0
"SORT1"	0	0
"SOX10"	0	2
"SOX12"	0	0
"SOX13"	0	0
"SOX14"	0	0
"SOX17"	2	3
"SOX18"	0	1
"SOX21"	0	1
"SOX3"	0	0
"SOX4"	0	0
"SOX5"	0	1
"SOX6"	0	0
"SOX7"	0	1
"SOX9"	0	0
"SP100"	1	0
"SP110"	3	1
"SP140"	6	5
"SP2"	0	0
"SP3"	0	0
"SP4"	0	0
"SP5"	0	0
"SP6"	0	0
"SPA17"	0	0
"SPAG5"	0	0
"SPARCL1"	0	2
"SPATA13"	1	1
"SPDEF"	0	0
"SPEN"	0	0
"SPG21"	0	0
"SPHK1"	0	0
"SPI1"	3	5
"SPIB"	3	4
"SPIC"	1	0
"SPN"	0	4
"SPOCK2"	5	5
"SPOCK3"	0	0
"SPRED2"	0	0
"SPRED3"	0	0
"SPRY1"	0	0
"SPRY2"	0	0
"SPRY4"	0	0
"SPSB1"	0	0
"SPSB3"	0	0
"SPSB4"	0	0
"SPTA1"	0	0
"SRC"	0	0
"SRCAP"	0	0
"SREBF1"	0	0
"SREBF2"	0	0
"SRGAP1"	1	0
"SRI"	0	0
"SRPK1"	0	0
"SRPK2"	0	0
"SRSF3"	0	0
"SRY"	0	0
"SS18"	0	0
"SSBP3"	0	0
"SSRP1"	0	0
"SSTR2"	1	0
"SSTR3"	0	1
"ST18"	1	0
"STAC3"	0	0
"STAG2"	0	0
"STAMBP"	0	0
"STAP1"	2	1
"STARD8"	3	7
"STAT1"	3	0
"STAT2"	0	0
"STAT3"	0	0
"STAT4"	5	2
"STAT5A"	7	5
"STAT5B"	2	2
"STAT6"	0	0
"STC1"	1	0
"STK10"	6	6
"STK17A"	1	0
"STK17B"	0	0
"STK25"	0	0
"STK26"	0	0
"STK3"	0	0
"STK36"	0	0
"STK38L"	0	0
"STK39"	0	0
"STK4"	0	1
"STMN1"	0	0
"STMN2"	0	0
"STMN3"	0	0
"STMN4"	0	1
"STOML3"	0	0
"STRADB"	0	0
"STRN"	0	0
"STRN3"	0	0
"STX2"	0	1
"STXBP4"	0	0
"SUB1"	0	0
"SUCNR1"	0	0
"SUMO1"	0	0
"SUPT16H"	0	0
"SUPT20H"	0	0
"SUPT3H"	0	0
"SUPT6H"	0	0
"SUV39H2"	0	0
"SUZ12"	0	0
"SYDE2"	0	0
"SYK"	1	0
"TACSTD2"	0	0
"TADA1"	0	0
"TADA2A"	0	0
"TADA2B"	0	0
"TADA3"	0	0
"TAF1"	0	0
"TAF11"	0	0
"TAF12"	0	0
"TAF15"	0	0
"TAF1D"	0	0
"TAF2"	0	0
"TAF4"	0	0
"TAF5"	0	0
"TAF6"	0	0
"TAF8"	0	0
"TAF9B"	0	0
"TAGAP"	3	1
"TAL1"	0	1
"TANK"	0	0
"TAOK1"	0	0
"TAOK2"	0	0
"TAOK3"	0	2
"TAPT1"	0	0
"TARBP1"	0	0
"TARBP2"	0	0
"TARDBP"	0	0
"TAS2R1"	0	0
"TAS2R3"	0	0
"TAS2R5"	0	0
"TBC1D1"	3	0
"TBC1D10A"	0	0
"TBC1D10B"	0	0
"TBC1D10C"	5	5
"TBC1D16"	0	0
"TBC1D2"	0	0
"TBC1D20"	0	0
"TBC1D22A"	0	0
"TBC1D24"	0	0
"TBC1D2B"	1	3
"TBC1D31"	0	0
"TBC1D7"	0	0
"TBC1D8"	0	0
"TBC1D8B"	0	0
"TBC1D9"	1	1
"TBCK"	0	0
"TBK1"	0	0
"TBL1X"	0	0
"TBL3"	0	0
"TBP"	0	0
"TBPL1"	0	0
"TBX10"	0	2
"TBX2"	0	0
"TBX21"	4	4
"TBX5"	0	3
"TBXA2R"	0	0
"TBXT"	0	0
"TCEA2"	0	0
"TCEA3"	0	0
"TCEAL2"	0	0
"TCEAL4"	0	0
"TCEANC2"	0	0
"TCERG1"	0	0
"TCF12"	0	0
"TCF20"	0	0
"TCF21"	0	1
"TCF3"	0	0
"TCF4"	0	1
"TCF7"	1	2
"TCF7L2"	0	0
"TCFL5"	0	0
"TCL1A"	2	2
"TDG"	0	0
"TDRD3"	0	0
"TEAD2"	0	0
"TEAD3"	0	0
"TEAD4"	1	0
"TEF"	0	0
"TEK"	0	1
"TERC"	0	0
"TERF1"	0	0
"TERF2"	0	0
"TERF2IP"	0	0
"TESC"	0	1
"TET1"	0	0
"TET2"	0	0
"TEX2"	0	0
"TFAM"	0	0
"TFAP2B"	0	0
"TFAP2C"	0	0
"TFAP2D"	0	0
"TFAP2E"	0	0
"TFB1M"	0	0
"TFB2M"	0	0
"TFCP2"	0	0
"TFCP2L1"	0	0
"TFDP1"	0	0
"TFEB"	1	1
"TFEC"	6	0
"TFPT"	0	0
"TFRC"	0	0
"TG"	0	1
"TGFB1"	0	1
"TGFB3"	0	0
"TGFBR1"	0	0
"TGFBR2"	0	1
"TGFBR3"	0	0
"TGM2"	3	3
"TGS1"	0	0
"THAP1"	0	0
"THAP12"	0	0
"THAP7"	0	0
"THBS1"	0	0
"THEMIS"	1	1
"THOC1"	0	0
"THRA"	0	0
"THRB"	0	0
"THY1"	0	0
"TIAF1"	0	1
"TIAL1"	0	0
"TIAM1"	2	2
"TICAM1"	0	0
"TICAM2"	1	0
"TIE1"	0	1
"TIFA"	2	0
"TIGD1"	0	0
"TIGD2"	0	0
"TIGD3"	0	0
"TIGD6"	0	0
"TIMELESS"	0	0
"TIPIN"	0	0
"TLE2"	0	0
"TLE3"	1	0
"TLE4"	0	2
"TLE6"	0	0
"TLK1"	0	0
"TLK2"	0	0
"TLR1"	4	0
"TLR10"	0	1
"TLR2"	1	1
"TLR3"	0	1
"TLR4"	3	2
"TLR5"	0	0
"TLR6"	1	0
"TLR7"	1	1
"TLR8"	6	3
"TLR9"	0	1
"TLX2"	0	0
"TMED4"	0	0
"TMEM101"	0	0
"TMEM229A"	0	0
"TMF1"	0	0
"TMPO"	0	0
"TMPRSS2"	0	0
"TNFAIP3"	5	2
"TNFAIP6"	1	0
"TNFRSF10C"	0	0
"TNFRSF13B"	0	0
"TNFRSF14"	3	2
"TNFRSF17"	1	0
"TNFRSF18"	0	0
"TNFRSF19"	0	0
"TNFRSF1A"	0	0
"TNFRSF1B"	5	4
"TNFRSF25"	0	0
"TNFRSF4"	4	3
"TNFRSF8"	1	1
"TNFSF10"	0	0
"TNFSF13"	1	1
"TNFSF13B"	3	0
"TNFSF14"	1	2
"TNFSF15"	0	0
"TNFSF4"	0	0
"TNFSF8"	1	1
"TNIK"	0	0
"TNIP2"	0	0
"TNK2"	0	0
"TNNI2"	0	1
"TNP1"	0	0
"TNS2"	0	1
"TNXB"	0	1
"TOB1"	0	0
"TOM1L1"	0	0
"TOP1"	0	0
"TOP2A"	0	0
"TOP2B"	0	0
"TOX2"	1	3
"TP53"	0	0
"TP53BP1"	0	0
"TP53BP2"	0	0
"TP53TG5"	0	0
"TP63"	0	1
"TP73"	0	1
"TPD52L1"	0	0
"TPM3"	0	0
"TPM4"	0	0
"TRADD"	0	0
"TRAF1"	2	3
"TRAF3"	0	0
"TRAF4"	0	0
"TRAF7"	0	0
"TRAFD1"	2	1
"TRAIP"	0	0
"TRAK1"	0	0
"TRAK2"	0	0
"TRAPPC2"	0	0
"TRAT1"	2	2
"TRERF1"	1	0
"TRHDE"	0	1
"TRIAP1"	0	0
"TRIB1"	0	0
"TRIB2"	1	1
"TRIB3"	0	0
"TRIM13"	0	0
"TRIM22"	1	3
"TRIM24"	0	0
"TRIM27"	0	0
"TRIM29"	0	0
"TRIM32"	0	0
"TRIM33"	0	0
"TRIP10"	0	0
"TRIP11"	0	0
"TRIP13"	0	0
"TRIP4"	0	0
"TRIP6"	0	0
"TRPS1"	0	0
"TRRAP"	0	0
"TSC1"	0	0
"TSC2"	0	0
"TSC22D1"	0	0
"TSC22D3"	1	2
"TSFM"	0	0
"TSG101"	0	0
"TSHR"	0	0
"TSHZ2"	0	1
"TSHZ3"	0	0
"TSPAN12"	0	0
"TSPAN6"	0	0
"TSPAN8"	0	0
"TTF2"	0	0
"TTK"	0	0
"TTL"	1	0
"TTN"	0	1
"TULP3"	0	0
"TULP4"	0	0
"TUSC3"	0	0
"TWIST1"	0	0
"TWIST2"	0	0
"TXK"	0	0
"TXN"	0	0
"TXNDC17"	0	0
"TXNIP"	0	0
"TXNRD1"	1	0
"TYMS"	0	0
"TYROBP"	3	2
"U2AF1"	0	0
"U2AF2"	0	0
"UBASH3A"	3	3
"UBB"	0	0
"UBE2C"	0	0
"UBE2D1"	0	0
"UBE2I"	0	0
"UBE2L3"	0	0
"UBE2N"	0	0
"UBN1"	0	0
"UBR5"	0	0
"UHRF1"	0	0
"UIMC1"	0	0
"ULK1"	0	0
"UNC13B"	0	0
"UNC50"	0	0
"UNC5A"	0	0
"UNC5B"	0	0
"UNC5CL"	0	0
"USF2"	2	4
"USP16"	0	0
"USP20"	1	1
"USP21"	0	0
"USP22"	0	0
"USP6NL"	0	0
"USP8"	0	0
"UTP11"	0	0
"VAC14"	0	0
"VAPA"	0	0
"VAPB"	0	0
"VAV1"	4	4
"VAV3"	2	2
"VAX2"	0	0
"VDR"	0	0
"VEGFA"	0	0
"VEZF1"	0	0
"VGLL3"	0	1
"VGLL4"	0	0
"VIPR1"	0	1
"VLDLR"	0	0
"VOPP1"	2	1
"VPS25"	0	0
"VPS72"	0	0
"VSX1"	0	0
"VSX2"	0	0
"WASL"	0	0
"WDR12"	0	0
"WDR77"	0	0
"WDR90"	0	0
"WDTC1"	0	2
"WFS1"	0	1
"WISP1"	0	0
"WISP2"	0	2
"WLS"	0	0
"WNK1"	0	0
"WNK2"	0	0
"WNK3"	0	0
"WNT1"	1	1
"WNT2"	0	0
"WNT4"	0	0
"WNT5A"	0	0
"WSB1"	0	0
"WSB2"	0	0
"WT1"	1	0
"WWC1"	0	0
"WWOX"	0	0
"WWP1"	0	0
"XBP1"	0	0
"XPC"	0	2
"XPO1"	0	0
"XPR1"	0	0
"XRCC6"	0	0
"YAF2"	0	0
"YAP1"	0	0
"YARS"	0	0
"YBX1"	1	0
"YEATS2"	0	0
"YEATS4"	0	0
"YOD1"	0	0
"YPEL5"	0	1
"YWHAE"	0	0
"YWHAG"	0	0
"YWHAH"	0	0
"YWHAQ"	0	0
"YY1"	0	0
"YY1AP1"	0	0
"ZAP70"	4	4
"ZBBX"	0	0
"ZBED1"	0	0
"ZBED2"	6	3
"ZBED3"	0	0
"ZBED4"	0	0
"ZBED9"	0	0
"ZBTB1"	0	0
"ZBTB10"	0	0
"ZBTB12"	0	0
"ZBTB16"	0	1
"ZBTB18"	0	1
"ZBTB2"	1	0
"ZBTB21"	0	0
"ZBTB22"	0	0
"ZBTB24"	0	0
"ZBTB25"	0	0
"ZBTB3"	0	0
"ZBTB32"	2	3
"ZBTB33"	0	0
"ZBTB34"	0	0
"ZBTB37"	0	0
"ZBTB4"	0	0
"ZBTB41"	0	0
"ZBTB43"	0	0
"ZBTB44"	0	0
"ZBTB47"	0	2
"ZBTB48"	0	0
"ZBTB7B"	0	0
"ZBTB7C"	0	0
"ZBTB8A"	0	0
"ZBTB9"	0	0
"ZC3H11A"	0	0
"ZC3H12A"	0	0
"ZC3H12D"	2	1
"ZC3H14"	0	0
"ZC3H15"	0	0
"ZC3H3"	0	0
"ZC3H6"	0	0
"ZC3H7A"	0	0
"ZC3H7B"	0	0
"ZC3H8"	0	0
"ZC3HAV1"	0	0
"ZC3HAV1L"	0	0
"ZC3HC1"	0	0
"ZCCHC10"	0	0
"ZCCHC14"	0	0
"ZCCHC2"	0	0
"ZCCHC24"	0	1
"ZCCHC8"	0	0
"ZCRB1"	0	0
"ZCWPW1"	0	1
"ZDHHC1"	0	0
"ZDHHC11"	0	0
"ZDHHC13"	0	0
"ZDHHC14"	1	2
"ZDHHC16"	0	0
"ZDHHC17"	0	0
"ZDHHC18"	0	0
"ZDHHC2"	0	0
"ZDHHC21"	0	0
"ZDHHC23"	0	0
"ZDHHC3"	0	1
"ZDHHC4"	0	0
"ZDHHC6"	0	0
"ZDHHC7"	0	0
"ZDHHC8"	0	1
"ZDHHC9"	0	0
"ZEB2"	1	3
"ZFAND1"	0	0
"ZFAND2A"	0	0
"ZFAND2B"	0	0
"ZFAND3"	0	0
"ZFAND5"	0	0
"ZFAT"	0	0
"ZFC3H1"	0	0
"ZFHX3"	0	0
"ZFP14"	0	0
"ZFP3"	0	0
"ZFP30"	0	0
"ZFP36"	0	0
"ZFP36L2"	0	0
"ZFP41"	0	0
"ZFP62"	0	0
"ZFP64"	0	0
"ZFP69"	0	0
"ZFP69B"	0	0
"ZFPL1"	0	0
"ZFR"	0	0
"ZFX"	0	0
"ZFYVE16"	0	0
"ZFYVE21"	0	0
"ZFYVE26"	0	0
"ZFYVE28"	0	0
"ZFYVE9"	0	0
"ZGLP1"	0	0
"ZHX2"	0	0
"ZIK1"	0	0
"ZKSCAN1"	0	0
"ZKSCAN2"	0	0
"ZKSCAN3"	0	0
"ZKSCAN5"	0	0
"ZMAT1"	0	0
"ZMAT3"	0	0
"ZMIZ1"	0	0
"ZMYM1"	0	0
"ZMYM2"	0	0
"ZMYM3"	0	0
"ZMYM4"	0	0
"ZMYND10"	0	0
"ZMYND11"	0	0
"ZMYND12"	0	0
"ZMYND15"	1	3
"ZMYND19"	0	0
"ZMYND8"	0	0
"ZNF101"	2	0
"ZNF106"	0	1
"ZNF107"	0	0
"ZNF114"	0	0
"ZNF117"	0	0
"ZNF12"	0	0
"ZNF121"	0	0
"ZNF124"	0	0
"ZNF133"	0	0
"ZNF134"	0	0
"ZNF136"	0	0
"ZNF138"	0	0
"ZNF14"	0	0
"ZNF141"	0	0
"ZNF146"	0	0
"ZNF148"	0	0
"ZNF16"	0	0
"ZNF160"	0	0
"ZNF165"	0	0
"ZNF174"	0	0
"ZNF182"	0	0
"ZNF184"	0	0
"ZNF185"	0	0
"ZNF189"	0	0
"ZNF19"	0	0
"ZNF195"	0	0
"ZNF2"	0	0
"ZNF202"	0	0
"ZNF205"	0	0
"ZNF207"	0	0
"ZNF212"	0	0
"ZNF213"	0	0
"ZNF214"	0	0
"ZNF215"	0	0
"ZNF217"	0	0
"ZNF219"	0	0
"ZNF23"	0	0
"ZNF232"	0	0
"ZNF239"	0	0
"ZNF24"	0	0
"ZNF248"	0	0
"ZNF250"	0	0
"ZNF254"	0	0
"ZNF256"	0	0
"ZNF257"	0	1
"ZNF26"	0	0
"ZNF260"	0	0
"ZNF263"	0	0
"ZNF264"	0	0
"ZNF267"	1	0
"ZNF273"	0	0
"ZNF277"	0	0
"ZNF280B"	0	0
"ZNF280C"	0	0
"ZNF281"	0	0
"ZNF282"	0	0
"ZNF284"	0	0
"ZNF286A"	0	0
"ZNF287"	0	0
"ZNF292"	0	0
"ZNF3"	0	0
"ZNF302"	0	0
"ZNF311"	0	1
"ZNF318"	0	0
"ZNF319"	0	0
"ZNF32"	0	0
"ZNF322"	0	0
"ZNF330"	0	0
"ZNF334"	0	0
"ZNF337"	0	0
"ZNF33A"	0	0
"ZNF33B"	0	0
"ZNF346"	0	0
"ZNF354A"	0	0
"ZNF362"	0	0
"ZNF365"	0	0
"ZNF366"	0	1
"ZNF367"	0	0
"ZNF382"	0	1
"ZNF383"	0	0
"ZNF385A"	0	1
"ZNF385B"	0	0
"ZNF394"	0	0
"ZNF395"	0	0
"ZNF396"	0	0
"ZNF397"	0	0
"ZNF398"	0	0
"ZNF41"	0	0
"ZNF420"	0	0
"ZNF423"	0	1
"ZNF426"	0	0
"ZNF431"	0	0
"ZNF432"	0	0
"ZNF436"	0	0
"ZNF438"	1	2
"ZNF440"	0	1
"ZNF443"	0	0
"ZNF444"	0	0
"ZNF446"	0	0
"ZNF462"	0	0
"ZNF467"	0	0
"ZNF468"	0	0
"ZNF469"	0	0
"ZNF473"	0	0
"ZNF48"	0	0
"ZNF483"	0	0
"ZNF484"	0	0
"ZNF486"	0	0
"ZNF488"	0	0
"ZNF496"	0	0
"ZNF500"	0	0
"ZNF507"	0	0
"ZNF512"	0	0
"ZNF512B"	0	0
"ZNF514"	0	0
"ZNF516"	0	0
"ZNF517"	0	0
"ZNF519"	0	0
"ZNF530"	0	0
"ZNF540"	0	1
"ZNF544"	0	0
"ZNF546"	0	0
"ZNF550"	0	0
"ZNF552"	0	0
"ZNF554"	0	0
"ZNF558"	0	0
"ZNF559"	0	0
"ZNF562"	0	0
"ZNF563"	0	0
"ZNF564"	0	0
"ZNF565"	0	0
"ZNF566"	0	0
"ZNF567"	0	0
"ZNF568"	0	1
"ZNF57"	0	0
"ZNF572"	0	0
"ZNF573"	0	0
"ZNF580"	0	0
"ZNF581"	0	0
"ZNF582"	0	0
"ZNF586"	0	0
"ZNF587"	0	0
"ZNF593"	0	0
"ZNF594"	0	0
"ZNF596"	0	0
"ZNF597"	0	0
"ZNF598"	0	0
"ZNF599"	0	0
"ZNF605"	0	0
"ZNF606"	0	0
"ZNF607"	0	0
"ZNF608"	0	1
"ZNF609"	0	0
"ZNF610"	0	0
"ZNF611"	0	0
"ZNF615"	0	0
"ZNF618"	0	0
"ZNF620"	0	0
"ZNF622"	0	0
"ZNF623"	0	0
"ZNF627"	0	0
"ZNF629"	0	0
"ZNF630"	0	0
"ZNF638"	0	0
"ZNF639"	0	0
"ZNF652"	0	0
"ZNF658"	0	0
"ZNF664"	0	0
"ZNF665"	0	0
"ZNF669"	0	0
"ZNF670"	0	0
"ZNF671"	0	2
"ZNF672"	0	0
"ZNF677"	0	1
"ZNF680"	0	0
"ZNF681"	0	0
"ZNF682"	0	0
"ZNF683"	1	2
"ZNF687"	0	0
"ZNF688"	0	1
"ZNF69"	0	0
"ZNF691"	0	0
"ZNF692"	0	0
"ZNF696"	0	0
"ZNF697"	0	0
"ZNF7"	0	0
"ZNF70"	0	0
"ZNF704"	0	0
"ZNF706"	0	0
"ZNF709"	0	0
"ZNF710"	0	0
"ZNF711"	1	0
"ZNF720"	0	0
"ZNF721"	0	0
"ZNF74"	0	0
"ZNF747"	0	1
"ZNF750"	0	0
"ZNF75A"	0	0
"ZNF75D"	0	0
"ZNF76"	0	0
"ZNF763"	0	1
"ZNF764"	0	0
"ZNF768"	0	0
"ZNF77"	0	0
"ZNF774"	0	0
"ZNF777"	0	0
"ZNF778"	0	0
"ZNF782"	0	0
"ZNF784"	0	0
"ZNF785"	0	0
"ZNF786"	0	0
"ZNF789"	0	0
"ZNF79"	0	0
"ZNF8"	0	0
"ZNF80"	1	1
"ZNF804A"	3	2
"ZNF821"	0	0
"ZNF823"	0	0
"ZNF826P"	0	1
"ZNF827"	0	0
"ZNF831"	3	2
"ZNF835"	0	2
"ZNF839"	0	0
"ZNF84"	0	0
"ZNF843"	0	0
"ZNF862"	0	0
"ZNF92"	0	0
"ZNFX1"	2	1
"ZNHIT3"	0	0
"ZNHIT6"	0	0
"ZRANB1"	0	0
"ZRANB2"	0	0
"ZRANB3"	0	0
"ZSCAN10"	1	1
"ZSCAN12"	0	0
"ZSCAN16"	0	0
"ZSCAN18"	0	0
"ZSCAN2"	0	0
"ZSCAN20"	0	0
"ZSCAN21"	0	0
"ZSCAN23"	0	0
"ZSCAN30"	0	0
"ZSCAN31"	0	0
"ZSCAN32"	0	1
"ZSCAN4"	0	0
"ZSCAN5A"	1	0
"ZSCAN9"	0	0
"ZSWIM5"	0	0
"ZSWIM6"	0	1
"ZUP1"	1	0
"ZWINT"	0	0
"ZXDB"	0	0
"ZXDC"	0	0
"ZYX"	1	1
"ZZEF1"	0	1
"ZZZ3"	0	0
"AATF"	0	0
"ABCG4"	0	0
"ABL1"	0	0
"ABR"	0	1
"ABRAXAS1"	0	0
"ABT1"	0	0
"ACSL6"	0	0
"ACTN2"	0	1
"ACVR2A"	0	0
"ADAM9"	0	0
"ADAMTS1"	0	0
"ADGRL2"	0	0
"ADRA1B"	0	0
"ADRA2B"	0	1
"ADRB3"	0	0
"AFF3"	0	1
"AFP"	0	0
"AGFG1"	0	0
"AGPAT2"	0	0
"AGRP"	0	0
"AIDA"	0	0
"AKAP11"	0	0
"AKAP8"	0	0
"AKT1S1"	0	0
"ALDH1A2"	0	0
"ALX1"	0	0
"ANGPTL3"	0	0
"ANK1"	0	0
"ANKRD1"	0	0
"AP3S1"	0	0
"APAF1"	0	0
"APPL1"	0	0
"APPL2"	0	0
"ARF4"	0	0
"ARF5"	0	0
"ARF6"	0	0
"ARFGAP3"	0	0
"ARFGEF2"	0	0
"ARFIP2"	0	0
"ARFRP1"	0	0
"ARHGAP19"	0	0
"ARHGAP21"	0	0
"ARHGAP27"	0	0
"ARHGAP28"	0	1
"ARHGAP33"	0	0
"ARHGDIG"	0	0
"ARHGEF10L"	0	0
"ARHGEF2"	0	0
"ARID3B"	0	0
"ARL1"	0	0
"ARR3"	0	0
"ASB1"	0	0
"ASB12"	0	0
"ASB7"	0	0
"ASB8"	0	0
"ASCC1"	0	0
"ASCC3"	0	0
"ASCL3"	0	0
"ASIC1"	0	0
"ASXL3"	0	0
"ATF1"	0	0
"ATF2"	0	0
"ATM"	0	0
"ATN1"	0	0
"ATP6AP2"	0	0
"ATR"	0	0
"AVP"	0	0
"AVPR1B"	0	1
"BABAM2"	0	0
"BAD"	0	0
"BAG4"	0	0
"BAZ1A"	0	0
"BBX"	0	0
"BCAR1"	0	1
"BCL2L10"	0	0
"BCL2L11"	0	0
"BCL2L2"	0	0
"BCL6"	0	0
"BCL9L"	0	1
"BDP1"	0	0
"BMI1"	0	0
"BMP10"	0	0
"BMP15"	0	0
"BMP7"	0	1
"BMPR2"	0	0
"BMX"	0	0
"BNC2"	0	0
"BRAP"	0	0
"BRF2"	0	0
"BRPF1"	0	0
"BTAF1"	0	1
"BZW1"	0	0
"CABP5"	0	0
"CACNA1I"	0	0
"CACNB4"	0	0
"CAMK2A"	0	2
"CAMTA2"	0	1
"CAPN15"	0	0
"CARD11"	0	0
"CARTPT"	0	0
"CAV3"	0	1
"CBL"	0	0
"CBLC"	0	0
"CBX6"	0	2
"CC2D1A"	0	0
"CCKBR"	0	0
"CCL1"	0	0
"CCN5"	0	0
"CCNK"	0	1
"CCR8"	0	0
"CD164"	0	0
"CDH13"	0	0
"CDK5"	0	0
"CDK5R1"	0	0
"CDK8"	0	0
"CDKN2AIP"	0	0
"CDKN2B"	0	1
"CDX2"	0	1
"CDX4"	0	0
"CENPB"	0	0
"CGGBP1"	0	0
"CHD1"	0	0
"CHD5"	0	1
"CHD9"	0	0
"CHRM2"	0	0
"CHRM5"	0	1
"CHRNA1"	0	1
"CHRNA2"	0	0
"CHRNA3"	0	0
"CHRNA4"	0	1
"CHRNA6"	0	0
"CHRNB2"	0	1
"CHRND"	0	0
"CIC"	0	0
"CIDEA"	0	0
"CIR1"	0	0
"CITED1"	0	0
"CLCN6"	0	0
"CLEC4M"	0	0
"CLOCK"	0	0
"CLTCL1"	0	1
"CNOT2"	0	0
"CNR2"	0	0
"CNTF"	0	0
"CNTFR"	0	0
"COPS3"	0	0
"CREB1"	0	0
"CREB5"	0	0
"CREBRF"	0	1
"CRHR1"	0	0
"CRHR2"	0	0
"CRK"	0	0
"CRTC2"	0	0
"CSDC2"	0	1
"CSDE1"	0	0
"CSNK1G2"	0	0
"CSNK2A1"	0	0
"CSNK2B"	0	0
"CTCFL"	0	0
"DAB1"	0	0
"DAP"	0	0
"DBP"	0	0
"DCDC2B"	0	0
"DDX20"	0	0
"DDX3X"	0	0
"DERL1"	0	0
"DERL2"	0	0
"DGKH"	0	0
"DGKQ"	0	0
"DLG4"	0	1
"DLL1"	0	0
"DLX2"	0	0
"DMRTB1"	0	0
"DMRTC1B"	0	0
"DMRTC2"	0	0
"DMTF1"	0	0
"DNM2"	0	0
"DNMT3L"	0	0
"DOCK7"	0	0
"DPYSL3"	0	0
"DRD2"	0	1
"DRD5"	0	1
"DTX2"	0	0
"DTX3"	0	1
"DVL3"	0	0
"E2F4"	0	0
"EAF1"	0	0
"EBF2"	0	0
"EBF3"	0	0
"EBP"	0	0
"ECD"	0	0
"EDA"	0	1
"EGR4"	0	0
"EHMT1"	0	0
"EID1"	0	0
"EIF2AK3"	0	0
"ELAVL2"	0	0
"ELF1"	0	0
"ELF2"	0	0
"ELK4"	0	0
"ELP2"	0	0
"EMSY"	0	0
"EMX1"	0	1
"ENDOG"	0	0
"ENO1"	0	0
"EPHA5"	0	0
"EPHA7"	0	0
"EPHB1"	0	0
"EPS15"	0	1
"ERCC8"	0	0
"ESRRA"	0	0
"ETS2"	0	1
"ETV1"	0	0
"EVI5"	0	0
"EVI5L"	0	0
"EYA2"	0	0
"EZH1"	0	0
"EZH2"	0	0
"FADD"	0	0
"FADS1"	0	0
"FAM126A"	0	0
"FANCE"	0	0
"FBXO31"	0	1
"FEV"	0	1
"FEZF2"	0	0
"FGF7"	0	0
"FGFR4"	0	1
"FIBP"	0	0
"FIZ1"	0	0
"FLRT1"	0	0
"FLYWCH1"	0	0
"FOXC1"	0	0
"FOXC2"	0	0
"FOXD4L6"	0	0
"FOXH1"	0	0
"FOXI1"	0	0
"FOXJ1"	0	0
"FOXK1"	0	0
"FOXL1"	0	0
"FOXN3"	0	0
"FOXO3"	0	0
"FOXR2"	0	0
"FRS2"	0	0
"GAB2"	0	1
"GABRA3"	0	1
"GABRB3"	0	0
"GABRQ"	0	0
"GABRR2"	0	0
"GALR3"	0	0
"GAPVD1"	0	0
"GATA2"	0	1
"GBX1"	0	1
"GCGR"	0	0
"GCLC"	0	0
"GDF7"	0	1
"GDI1"	0	0
"GDI2"	0	0
"GEM"	0	0
"GFI1B"	0	0
"GIGYF1"	0	0
"GIPR"	0	0
"GLI1"	0	0
"GLIS2"	0	1
"GLMP"	0	0
"GLRA2"	0	0
"GMEB1"	0	0
"GML"	0	0
"GNAO1"	0	1
"GNAQ"	0	0
"GNGT1"	0	0
"GNRHR"	0	0
"GP1BA"	0	1
"GPBP1"	0	0
"GPR1"	0	0
"GPR12"	0	1
"GPR135"	0	1
"GPR153"	0	1
"GPR182"	0	2
"GPR21"	0	0
"GPR27"	0	0
"GPR3"	0	0
"GPR32"	0	0
"GPR50"	0	0
"GPR52"	0	1
"GPR75"	0	0
"GPR78"	0	0
"GPRC5D"	0	1
"GPS1"	0	0
"GPSM1"	0	0
"GRASP"	0	1
"GRIA1"	0	1
"GRID2"	0	0
"GRIK1"	0	1
"GRIK3"	0	0
"GRIK5"	0	1
"GRIN2A"	0	0
"GRIN3B"	0	0
"GRK3"	0	0
"GRM6"	0	0
"GRM7"	0	0
"GRM8"	0	0
"GRPR"	0	1
"GSK3A"	0	0
"GSX1"	0	0
"GTF2E2"	0	0
"GTF2F1"	0	0
"GTF2H2"	0	0
"GTF2I"	0	0
"GTF2IRD2B"	0	1
"GUCA1B"	0	1
"H2AFX"	0	0
"HABP4"	0	1
"HBP1"	0	0
"HBS1L"	0	0
"HCFC1"	0	0
"HCRT"	0	0
"HCRTR2"	0	0
"HDAC6"	0	1
"HDAC8"	0	0
"HDGF"	0	0
"HELZ2"	0	1
"HHIP"	0	0
"HIPK1"	0	0
"HIPK3"	0	0
"HMGA1"	0	0
"HMX1"	0	0
"HMX2"	0	0
"HNF1A"	0	0
"HNF4A"	0	0
"HNRNPK"	0	0
"HOXA11"	0	0
"HOXA6"	0	2
"HOXA7"	0	0
"HOXB1"	0	0
"HOXB13"	0	0
"HOXC12"	0	0
"HOXC5"	0	0
"HOXD9"	0	0
"HR"	0	0
"HRH2"	0	0
"HSFX2"	0	1
"HTATIP2"	0	0
"HTR1B"	0	0
"HTR1D"	0	1
"HUS1"	0	0
"ICMT"	0	0
"IDE"	0	0
"IFNAR2"	0	0
"IFNB1"	0	0
"IFNGR2"	0	0
"IGF2"	0	0
"IGFBP3"	0	0
"IGSF1"	0	1
"IKBKG"	0	0
"IKZF4"	0	1
"IL13RA1"	0	0
"IL1RAPL2"	0	1
"IL22"	0	0
"IL23R"	0	0
"IL3"	0	0
"ING3"	0	0
"INPP5B"	0	0
"INS"	0	0
"INSIG2"	0	0
"INSRR"	0	0
"INTS6"	0	0
"IQGAP1"	0	0
"IQSEC2"	0	1
"IRS1"	0	0
"IRS4"	0	0
"ITGA2B"	0	0
"ITGA7"	0	0
"ITGAV"	0	0
"ITGB1BP2"	0	0
"ITPKA"	0	0
"ITPKB"	0	0
"JADE1"	0	0
"JARID2"	0	0
"JMJD1C"	0	0
"JMJD6"	0	0
"JUN"	0	1
"JUND"	0	0
"KALRN"	0	0
"KCNH4"	0	1
"KCNH6"	0	1
"KCNIP1"	0	0
"KDM4C"	0	1
"KEAP1"	0	0
"KHDRBS2"	0	0
"KIFAP3"	0	0
"KLF9"	0	0
"KMT5A"	0	0
"KMT5C"	0	0
"KNG1"	0	0
"L3MBTL2"	0	0
"LATS1"	0	0
"LEMD3"	0	0
"LHX3"	0	0
"LHX6"	0	0
"LIN54"	0	0
"LMO1"	0	0
"LPAR3"	0	0
"LRP8"	0	0
"LRRFIP1"	0	0
"LRRFIP2"	0	0
"LRRN2"	0	0
"LTB4R"	0	0
"LZTR1"	0	1
"LZTS2"	0	0
"MACF1"	0	1
"MADCAM1"	0	0
"MADD"	0	0
"MAP2K4"	0	0
"MAP3K1"	0	0
"MAP3K10"	0	1
"MAP3K19"	0	0
"MAP3K4"	0	0
"MAPK13"	0	0
"MAPK14"	0	0
"MARK1"	0	0
"MBD3"	0	0
"MC2R"	0	1
"MC5R"	0	0
"MCC"	0	1
"MCTS1"	0	0
"MED15"	0	1
"MED17"	0	0
"MED18"	0	0
"MED19"	0	0
"MED22"	0	0
"MED23"	0	0
"MED28"	0	0
"MED30"	0	0
"MED4"	0	0
"MED6"	0	0
"MED7"	0	0
"MED8"	0	0
"MEIS1"	0	0
"MEIS2"	0	0
"MESD"	0	0
"MIER1"	0	0
"MIER2"	0	0
"MIER3"	0	0
"MINK1"	0	1
"MLH1"	0	0
"MLLT6"	0	0
"MLX"	0	0
"MLXIPL"	0	0
"MORC3"	0	0
"MORC4"	0	0
"MPP3"	0	1
"MRGPRX2"	0	0
"MRPL12"	0	0
"MRRF"	0	0
"MRTFA"	0	0
"MS4A12"	0	0
"MS4A5"	0	0
"MSH6"	0	0
"MSI2"	0	0
"MTDH"	0	0
"MTERF2"	0	0
"MTF2"	0	0
"MTOR"	0	1
"MTSS1L"	0	1
"MUSK"	0	0
"MXD4"	0	0
"MYCBP2"	0	1
"MYNN"	0	0
"MYOD1"	0	0
"MYSM1"	0	0
"NAA16"	0	0
"NACC2"	0	0
"NCOA1"	0	1
"NCOA7"	0	0
"NCR2"	0	0
"NCS1"	0	0
"NDFIP2"	0	0
"NDRG1"	0	0
"NECTIN2"	0	0
"NEUROD2"	0	0
"NEUROD4"	0	1
"NEUROD6"	0	0
"NF2"	0	0
"NFKBIZ"	0	0
"NHLH1"	0	1
"NIN"	0	0
"NKIRAS1"	0	0
"NME2"	0	0
"NOBOX"	0	0
"NODAL"	0	0
"NOS3"	0	0
"NOTCH1"	0	2
"NOX1"	0	0
"NPFFR1"	0	2
"NPHP1"	0	0
"NPY6R"	0	0
"NR0B1"	0	0
"NR1I2"	0	0
"NR1I3"	0	0
"NR3C1"	0	0
"NR6A1"	0	0
"NRG2"	0	0
"NRIP2"	0	1
"NRL"	0	1
"NRXN1"	0	0
"NSD2"	0	0
"NSG1"	0	0
"NTF3"	0	0
"NTRK3"	0	2
"NUFIP1"	0	0
"NUP98"	0	0
"OBSCN"	0	1
"ONECUT1"	0	0
"OPCML"	0	2
"OPRD1"	0	0
"OPRK1"	0	0
"OPRL1"	0	0
"OPRM1"	0	0
"OR10C1"	0	0
"OR10H1"	0	0
"OR10H3"	0	0
"OR10J1"	0	0
"OR1A1"	0	0
"OR1A2"	0	0
"OR1D2"	0	0
"OR1G1"	0	0
"OR2C1"	0	0
"OR2F1"	0	0
"OR2H1"	0	0
"OR2J2"	0	0
"OR2S2"	0	0
"OR4D2"	0	0
"OR51M1"	0	0
"OR56B1"	0	0
"OSMR"	0	0
"OXER1"	0	0
"OXSR1"	0	0
"P2RX6"	0	1
"P2RY11"	0	0
"P2RY4"	0	0
"PAK1"	0	0
"PAK2"	0	0
"PAK5"	0	1
"PASD1"	0	0
"PAX1"	0	0
"PAX2"	0	0
"PAX3"	0	0
"PAX4"	0	0
"PBX3"	0	1
"PBX4"	0	1
"PCBP1"	0	0
"PCGF1"	0	0
"PCSK7"	0	1
"PDE1C"	0	0
"PDE3A"	0	0
"PDE6A"	0	1
"PDE7A"	0	1
"PDE7B"	0	1
"PDZD3"	0	0
"PDZD8"	0	0
"PEG3"	0	1
"PGR"	0	2
"PHF1"	0	1
"PHF10"	0	0
"PHF5A"	0	0
"PHOX2A"	0	0
"PIAS2"	0	0
"PICALM"	0	0
"PIK3C2A"	0	0
"PIK3CA"	0	0
"PIK3CB"	0	0
"PIKFYVE"	0	0
"PINK1"	0	0
"PKD1"	0	0
"PKD1L3"	0	0
"PKD2"	0	0
"PKN1"	0	1
"PKNOX1"	0	0
"PLAA"	0	0
"PLCE1"	0	0
"PLCH2"	0	0
"PLD1"	0	0
"PLEKHG1"	0	1
"PLRG1"	0	0
"PLXNA4"	0	0
"POFUT1"	0	0
"POLD1"	0	0
"POLR3F"	0	0
"PORCN"	0	0
"PPP1R15B"	0	0
"PPP1R2"	0	0
"PPP1R9B"	0	0
"PPP2R5B"	0	1
"PPP2R5C"	0	0
"PPP4C"	0	0
"PQBP1"	0	0
"PRDM10"	0	0
"PRDM14"	0	1
"PRDM2"	0	2
"PRDM5"	0	0
"PRKACA"	0	1
"PRKACG"	0	1
"PRKAG1"	0	0
"PRKAG2"	0	0
"PRKAR1B"	0	0
"PRKD1"	0	0
"PRKG1"	0	1
"PRLH"	0	0
"PROP1"	0	1
"PSEN1"	0	0
"PSEN2"	0	0
"PTGDR2"	0	1
"PTGES3"	0	0
"PTPRA"	0	0
"PTPRD"	0	0
"PTPRM"	0	1
"PTPRZ1"	0	0
"PUF60"	0	0
"RAB11B"	0	0
"RAB14"	0	0
"RAB18"	0	0
"RAB1A"	0	0
"RAB1B"	0	0
"RAB21"	0	0
"RAB27B"	0	0
"RAB28"	0	0
"RAB2A"	0	0
"RAB37"	0	0
"RAB4B"	0	0
"RAB5A"	0	0
"RAB9B"	0	0
"RABL3"	0	0
"RAC1"	0	0
"RALBP1"	0	0
"RAPGEF6"	0	0
"RARA"	0	1
"RASA1"	0	0
"RASA2"	0	0
"RASL10A"	0	1
"RASSF5"	0	0
"RASSF8"	0	0
"RAX2"	0	0
"RBCK1"	0	0
"RBM15"	0	0
"RBPJ"	0	0
"RC3H2"	0	0
"RCAN2"	0	0
"RCHY1"	0	0
"RCOR2"	0	0
"RCVRN"	0	0
"REST"	0	0
"RFX6"	0	0
"RFX7"	0	0
"RFXAP"	0	0
"RGS7"	0	0
"RGS9"	0	1
"RHOD"	0	0
"RIC8B"	0	0
"RICTOR"	0	0
"RNF14"	0	0
"RNF2"	0	0
"RNF20"	0	0
"RNF213"	0	0
"RNF6"	0	0
"ROBO1"	0	1
"ROCK1"	0	0
"ROCK2"	0	0
"RPS14"	0	0
"RRAGB"	0	0
"RRAGC"	0	0
"RSPO1"	0	1
"RSU1"	0	0
"RTKN2"	0	0
"RUNX1"	0	1
"RUNX2"	0	0
"RXFP1"	0	1
"RXFP3"	0	0
"RXRG"	0	1
"RYBP"	0	0
"S100A1"	0	1
"S100A10"	0	0
"S1PR5"	0	0
"SAG"	0	0
"SARNP"	0	0
"SATB1"	0	0
"SCYL1"	0	0
"SEMA6A"	0	1
"SENP2"	0	0
"SF3B1"	0	0
"SFMBT1"	0	0
"SFN"	0	0
"SH2B2"	0	0
"SH3GL1"	0	0
"SH3GL2"	0	0
"SHARPIN"	0	0
"SHOX"	0	0
"SIK1"	0	0
"SIN3B"	0	0
"SIRT2"	0	2
"SIVA1"	0	0
"SIX5"	0	0
"SKI"	0	1
"SKIL"	0	0
"SLC1A2"	0	0
"SLC7A1"	0	0
"SMAD4"	0	0
"SMAD5-AS1"	0	0
"SMARCA5"	0	0
"SMARCAD1"	0	0
"SMARCD1"	0	0
"SMARCE1"	0	0
"SMPD1"	0	1
"SNAPC2"	0	0
"SNAPC3"	0	0
"SNAPC4"	0	0
"SNCAIP"	0	0
"SND1"	0	0
"SNX29"	0	2
"SOCS4"	0	0
"SOCS5"	0	0
"SOCS6"	0	0
"SOCS7"	0	0
"SOHLH2"	0	0
"SORBS3"	0	1
"SOS1"	0	0
"SOS2"	0	0
"SOX8"	0	1
"SP8"	0	0
"SPOP"	0	0
"SPTBN1"	0	1
"SRGAP2"	0	0
"SRGAP3"	0	1
"SSBP2"	0	0
"SSTR4"	0	0
"SSX3"	0	0
"STAC"	0	1
"STAC2"	0	0
"STAM"	0	0
"STARD13"	0	1
"STK11"	0	1
"STUB1"	0	0
"STYXL1"	0	0
"SUDS3"	0	0
"SUFU"	0	1
"SUPT4H1"	0	0
"SYDE1"	0	0
"SYNGAP1"	0	0
"TAAR1"	0	0
"TAAR5"	0	0
"TAB1"	0	1
"TAB2"	0	0
"TACR2"	0	0
"TACR3"	0	1
"TAF10"	0	0
"TAF13"	0	0
"TAF1B"	0	0
"TAF5L"	0	0
"TAF6L"	0	0
"TAF7"	0	0
"TAF9"	0	0
"TAS2R16"	0	0
"TBC1D12"	0	0
"TBC1D15"	0	0
"TBC1D17"	0	0
"TBC1D23"	0	0
"TBC1D5"	0	0
"TBL1XR1"	0	0
"TBX19"	0	0
"TBX4"	0	1
"TBX6"	0	0
"TCEAL3"	0	0
"TCEAL6"	0	1
"TDP2"	0	0
"TEAD1"	0	0
"TEC"	0	0
"TENM4"	0	0
"TERT"	0	0
"TFAP4"	0	0
"TFDP2"	0	0
"TFDP3"	0	0
"TFE3"	0	1
"TFG"	0	0
"TGFA"	0	0
"TGFB1I1"	0	0
"TGIF1"	0	0
"TIAM2"	0	0
"TIMM50"	0	0
"TMED1"	0	0
"TMEM30A"	0	0
"TMEM9B"	0	0
"TMOD2"	0	0
"TMPRSS6"	0	1
"TMX1"	0	0
"TNFRSF10B"	0	0
"TNFSF12"	0	1
"TNFSF18"	0	1
"TNK1"	0	0
"TOLLIP"	0	0
"TONSL"	0	0
"TOPORS"	0	0
"TPRA1"	0	0
"TRAF2"	0	0
"TRAF5"	0	0
"TRH"	0	0
"TRHR"	0	0
"TRIM16"	0	0
"TRIM23"	0	0
"TRIM25"	0	0
"TRIM55"	0	1
"TSC22D4"	0	0
"TSHZ1"	0	1
"TSPYL2"	0	0
"TXNDC12"	0	0
"TYK2"	0	0
"UACA"	0	0
"UBA3"	0	0
"UBE2D3"	0	0
"UBE3A"	0	0
"UBP1"	0	0
"ULK2"	0	0
"UNC5C"	0	0
"USP33"	0	0
"USP9X"	0	0
"UTF1"	0	0
"UTS2R"	0	0
"VENTX"	0	3
"VGLL2"	0	0
"VIPR2"	0	2
"VPS36"	0	0
"WASF2"	0	0
"XCR1"	0	0
"XPA"	0	0
"XRN2"	0	0
"YBX2"	0	0
"YWHAB"	0	0
"YWHAZ"	0	0
"ZBTB11"	0	0
"ZBTB26"	0	0
"ZBTB38"	0	0
"ZBTB39"	0	0
"ZBTB40"	0	0
"ZBTB46"	0	2
"ZBTB6"	0	0
"ZBTB7A"	0	0
"ZBTB8OS"	0	0
"ZC3H12B"	0	0
"ZC3H12C"	0	0
"ZC3H13"	0	0
"ZC4H2"	0	0
"ZCCHC17"	0	0
"ZCCHC4"	0	0
"ZCCHC7"	0	0
"ZCCHC9"	0	0
"ZDHHC12"	0	0
"ZDHHC20"	0	0
"ZDHHC24"	0	0
"ZDHHC5"	0	0
"ZEB1"	0	1
"ZFAND6"	0	0
"ZFP2"	0	0
"ZFP36L1"	0	0
"ZFP37"	0	0
"ZFP90"	0	0
"ZFP92"	0	1
"ZFPM1"	0	0
"ZFYVE19"	0	0
"ZHX1"	0	0
"ZKSCAN7"	0	0
"ZMAT4"	0	0
"ZMYM6"	0	0
"ZNF10"	0	0
"ZNF112"	0	0
"ZNF131"	0	0
"ZNF132"	0	0
"ZNF140"	0	0
"ZNF154"	0	1
"ZNF169"	0	0
"ZNF17"	0	0
"ZNF175"	0	1
"ZNF177"	0	0
"ZNF197"	0	0
"ZNF208"	0	0
"ZNF211"	0	1
"ZNF22"	0	0
"ZNF224"	0	0
"ZNF226"	0	0
"ZNF227"	0	0
"ZNF229"	0	0
"ZNF230"	0	0
"ZNF234"	0	0
"ZNF25"	0	1
"ZNF253"	0	0
"ZNF268"	0	0
"ZNF320"	0	0
"ZNF324"	0	1
"ZNF324B"	0	1
"ZNF326"	0	0
"ZNF331"	0	0
"ZNF333"	0	0
"ZNF335"	0	0
"ZNF341"	0	0
"ZNF343"	0	0
"ZNF358"	0	0
"ZNF37A"	0	0
"ZNF384"	0	0
"ZNF385D"	0	0
"ZNF391"	0	0
"ZNF408"	0	0
"ZNF425"	0	0
"ZNF430"	0	0
"ZNF439"	0	1
"ZNF442"	0	0
"ZNF445"	0	0
"ZNF45"	0	0
"ZNF451"	0	0
"ZNF460"	0	0
"ZNF474"	0	0
"ZNF480"	0	0
"ZNF485"	0	0
"ZNF490"	0	1
"ZNF501"	0	0
"ZNF511"	0	0
"ZNF518A"	0	0
"ZNF521"	0	0
"ZNF529"	0	0
"ZNF536"	0	0
"ZNF547"	0	0
"ZNF555"	0	0
"ZNF557"	0	0
"ZNF569"	0	0
"ZNF571"	0	0
"ZNF575"	0	1
"ZNF583"	0	0
"ZNF585A"	0	0
"ZNF589"	0	0
"ZNF613"	0	0
"ZNF614"	0	0
"ZNF616"	0	0
"ZNF621"	0	0
"ZNF624"	0	0
"ZNF626"	0	1
"ZNF641"	0	0
"ZNF644"	0	0
"ZNF655"	0	0
"ZNF675"	0	0
"ZNF684"	0	0
"ZNF700"	0	0
"ZNF766"	0	0
"ZNF770"	0	0
"ZNF771"	0	0
"ZNF780A"	0	0
"ZNF781"	0	0
"ZNF787"	0	0
"ZNF791"	0	0
"ZNF805"	0	0
"ZNF813"	0	0
"ZNF836"	0	1
"ZNF846"	0	1
"ZNF853"	0	0
"ZNHIT1"	0	0
"ZNHIT2"	0	0
"ZRSR2"	0	1
"ZSCAN22"	0	0
"ZSCAN25"	0	0
"ZSCAN29"	0	0
"ZSWIM1"	0	0
"ZSWIM3"	0	0
