"sg"	"sr"	"n"	"pvalue"	"qvalue"	"overlapVector"
"IMMUNE_SYSTEM_PROCESS"	119	197	32	1.3510412898476e-22	1.11460906412427e-19	"C5AR1 CCL5 CCR1 CCR5 CD2 CD274 CD3D CD4 CD86 CMKLR1 CSF1 GPR65 GZMA HCLS1 IL15 IL16 IL2RA IL2RG IRF8 LCK LCP2 LILRB2 MAFB MAP4K1 NLRC3 POU2F2 PTPRC SIRPG SIT1 TLR8 TNFRSF4 ZAP70"
"IMMUNE_RESPONSE"	119	132	21	4.22490800937074e-15	1.74277455386543e-12	"C5AR1 CCL5 CCR1 CCR5 CD274 CD86 CMKLR1 GPR65 GZMA IL15 IL16 IL2RA IL2RG IRF8 LCP2 LILRB2 POU2F2 PTPRC TLR8 TNFRSF4 ZAP70"
"T_CELL_ACTIVATION"	119	31	9	1.84343966570659e-10	5.06945908069311e-08	"CD2 CD3D CD4 LCK NLRC3 PTPRC SIRPG SIT1 ZAP70"
"DEFENSE_RESPONSE"	119	147	17	3.45788576043652e-10	7.13188938090033e-08	"APOL3 C3AR1 C5AR1 CCL5 CCR1 CCR5 CCR7 CD48 CXCL10 ITK LILRB2 LILRB3 LILRB5 LSP1 PTPRC SP140 TLR8"
"T_CELL_DIFFERENTIATION"	119	8	5	1.37922138917429e-09	2.27571529213757e-07	"CD3D CD4 LCK PTPRC ZAP70"
"LYMPHOCYTE_ACTIVATION"	119	43	9	6.53498238291109e-09	8.98560077650275e-07	"CD2 CD3D CD4 LCK NLRC3 PTPRC SIRPG SIT1 ZAP70"
"LEUKOCYTE_ACTIVATION"	119	48	9	2.0524306636749e-08	2.41893613933113e-06	"CD2 CD3D CD4 LCK NLRC3 PTPRC SIRPG SIT1 ZAP70"
"CELL_ACTIVATION"	119	50	9	3.11852194235606e-08	3.02680070875736e-06	"CD2 CD3D CD4 LCK NLRC3 PTPRC SIRPG SIT1 ZAP70"
"HEMOPOIESIS"	119	50	9	3.11852194235606e-08	3.02680070875736e-06	"CD3D CD4 CSF1 HCLS1 LCK MAFB MAP4K1 PTPRC ZAP70"
"HEMOPOIETIC_OR_LYMPHOID_ORGAN_DEVELOPMENT"	119	52	9	4.64652322937898e-08	3.83338166423766e-06	"CD3D CD4 CSF1 HCLS1 LCK MAFB MAP4K1 PTPRC ZAP70"
"IMMUNE_SYSTEM_DEVELOPMENT"	119	53	9	5.63319836952941e-08	4.22489877714706e-06	"CD3D CD4 CSF1 HCLS1 LCK MAFB MAP4K1 PTPRC ZAP70"
"SIGNAL_TRANSDUCTION"	119	1483	54	1.56534187019828e-07	1.07617253576132e-05	"APOL3 BTK C3AR1 C5AR1 CCL5 CCL8 CCR1 CCR5 CD14 CD2 CD274 CSF1R CXCL10 DOK2 ELMO1 FPR1 FPR3 GPR65 GZMA GZMB HCLS1 IFNG IL12RB1 IL15 IL15RA IL1B IL2RA IL2RB INPP5D KLRB1 KLRD1 LCK LCP2 LILRB2 LILRB3 LILRB4 LILRB5 LPXN LTB MAP4K1 MPP1 NLRC3 P2RX7 PSTPIP1 PTPRC RAC2 RHOG SH2D2A SIRPG SIT1 STAT4 STAT5A TLR1 TNFAIP3"
"LYMPHOCYTE_DIFFERENTIATION"	119	17	5	5.27265537301613e-07	3.34610821749101e-05	"CD3D CD4 LCK PTPRC ZAP70"
"LEUKOCYTE_DIFFERENTIATION"	119	27	6	6.0902515278574e-07	3.58889822177311e-05	"CD3D CD4 CSF1 LCK PTPRC ZAP70"
"REGULATION_OF_T_CELL_ACTIVATION"	119	19	5	1.11928534014329e-06	6.15606937078812e-05	"LCK PTPRC SIRPG SIT1 ZAP70"
"LOCOMOTORY_BEHAVIOR"	119	59	8	1.77970457156325e-06	9.176601697123e-05	"C5AR1 CCL5 CCL8 CCR5 CCR7 CMKLR1 CXCL10 FPR1"
"REGULATION_OF_LYMPHOCYTE_ACTIVATION"	119	23	5	3.90472225653192e-06	0.000189493874214049	"LCK PTPRC SIRPG SIT1 ZAP70"
"CELLULAR_CATION_HOMEOSTASIS"	119	68	8	6.01734744018201e-06	0.000275795091008342	"C3AR1 C5AR1 CCL5 CCR1 CCR5 CCR7 LCK PTPRC"
"CATION_HOMEOSTASIS"	119	69	8	6.80684715071931e-06	0.000295560468386496	"C3AR1 C5AR1 CCL5 CCR1 CCR5 CCR7 LCK PTPRC"
"CELLULAR_DEFENSE_RESPONSE"	119	39	6	8.67591221212652e-06	0.000357881378750219	"C5AR1 CCL5 CCR5 ITK LILRB2 LSP1"
"POSITIVE_REGULATION_OF_T_CELL_ACTIVATION"	119	16	4	9.90965124454868e-06	0.000389307727464413	"LCK PTPRC SIRPG ZAP70"
"REGULATION_OF_IMMUNE_SYSTEM_PROCESS"	119	41	6	1.22753644941866e-05	0.000460326168531996	"LCK PTPRC SIRPG SIT1 TLR8 ZAP70"
"POSITIVE_REGULATION_OF_LYMPHOCYTE_ACTIVATION"	119	18	4	1.88346395216415e-05	0.000675590330667577	"LCK PTPRC SIRPG ZAP70"
"ION_HOMEOSTASIS"	119	80	8	2.32368681007643e-05	0.000798767340963771	"C3AR1 C5AR1 CCL5 CCR1 CCR5 CCR7 LCK PTPRC"
"HOMEOSTATIC_PROCESS"	119	124	10	2.76727306399893e-05	0.000913200111119646	"C3AR1 C5AR1 CCL5 CCR1 CCR5 CCR7 HCLS1 LCK MAFB PTPRC"
"POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS"	119	47	6	3.11474647728746e-05	0.000988333016831597	"IFNG LCK PTPRC SIRPG TLR8 ZAP70"
"POSITIVE_REGULATION_OF_CELL_PROLIFERATION"	119	105	9	3.52867492714036e-05	0.00107820622773733	"CD86 CSF1 CXCL10 HCLS1 IL12RB1 IL15 PTPRC RHOG SIRPG"
"CELLULAR_HOMEOSTASIS"	119	86	8	4.17438216464991e-05	0.00122995188779863	"C3AR1 C5AR1 CCL5 CCR1 CCR5 CCR7 LCK PTPRC"
"POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS"	119	34	5	4.3593227240401e-05	0.00124015215425279	"LCK PTPRC SIRPG TLR8 ZAP70"
"RESPONSE_TO_VIRUS"	119	22	4	5.43534296481774e-05	0.00149471931532488	"CCL5 CCL8 PTPRC TLR8"
"INFLAMMATORY_RESPONSE"	119	73	7	8.14206219006055e-05	0.00216683913122579	"APOL3 C3AR1 CCL5 CCR1 CCR5 CCR7 CXCL10"
"CHEMICAL_HOMEOSTASIS"	119	95	8	9.1976389757715e-05	0.00237126629844109	"C3AR1 C5AR1 CCL5 CCR1 CCR5 CCR7 LCK PTPRC"
"BEHAVIOR"	119	99	8	0.00012687276025949	0.00317181900648726	"C5AR1 CCL5 CCL8 CCR5 CCR7 CMKLR1 CXCL10 FPR1"
"DEFENSE_RESPONSE_TO_VIRUS"	119	6	2	0.000141866634972944	0.0034423521721376	"PTPRC TLR8"
"REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS"	119	79	7	0.000143247664597275	0.00337655209407864	"IFNG LCK PTPRC SIRPG SIT1 TLR8 ZAP70"
"RESPONSE_TO_EXTERNAL_STIMULUS"	119	179	11	0.000185637792369834	0.00425419940847536	"APOL3 C3AR1 C5AR1 CCL5 CCL8 CCR1 CCR5 CCR7 CMKLR1 CXCL10 FPR1"
"POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS"	119	46	5	0.000250493562565897	0.00558532943559094	"CCND2 HCLS1 LTB TLR1 TLR8"
"RESPONSE_TO_CHEMICAL_STIMULUS"	119	160	10	0.000279700021059911	0.00607243466774808	"C5AR1 CCL5 CCL8 CCR5 CCR7 CMKLR1 CXCL10 FPR1 HCLS1 LCK"
"POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS"	119	48	5	0.000317838061182215	0.00672349744808532	"CCND2 HCLS1 LTB TLR1 TLR8"
"POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS"	119	18	3	0.000350915005482895	0.00723762198808471	"LTB TLR1 TLR8"
"ORGAN_DEVELOPMENT"	119	317	15	0.000428487044255601	0.00862199540270416	"BTK CD3D CD4 CMKLR1 CSF1 CXCL10 FLI1 HCLS1 IKZF1 ITGAX LCK MAFB MAP4K1 PTPRC ZAP70"
"RESPONSE_TO_OTHER_ORGANISM"	119	36	4	0.000624540122466984	0.0122677524056015	"CCL5 CCL8 PTPRC TLR8"
"POSITIVE_REGULATION_OF_TRANSLATION"	119	21	3	0.000655749878237911	0.0125812476638669	"LTB TLR1 TLR8"
"CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166"	119	577	22	0.000712444694191488	0.0133583380160904	"C3AR1 C5AR1 CCR1 CCR5 CD14 CD2 CD274 CXCL10 DOK2 FPR1 GPR65 IFNG IL12RB1 IL2RA IL2RB KLRB1 KLRD1 LCP2 LILRB2 LILRB3 LILRB5 PTPRC"
"RESPONSE_TO_WOUNDING"	119	100	7	0.000725063264011797	0.0132928265068829	"APOL3 C3AR1 CCL5 CCR1 CCR5 CCR7 CXCL10"
"EXOCYTOSIS"	119	10	2	0.000803470880917959	0.0144100755816808	"CCL5 CCL8"
"CELL_PROLIFERATION_GO_0008283"	119	309	14	0.000981067045800665	0.0172208577188415	"CD274 CD86 CSF1 CSF1R CXCL10 HCLS1 IL12RB1 IL15 IL15RA IL1B IL2RA PTPRC RHOG SIRPG"
"PROTEOGLYCAN_BIOSYNTHETIC_PROCESS"	119	3	1	0.00113475846670484	0.0195036611464894	"CHST11"
"REGULATION_OF_CELL_PROLIFERATION"	119	190	10	0.00119349971008408	0.0200946379759054	"CD86 CSF1 CXCL10 HCLS1 IL12RB1 IL15 IL1B PTPRC RHOG SIRPG"
"PHAGOCYTOSIS"	119	12	2	0.0014312437732026	0.0233817052057851	"CD14 ELMO1"
"MAINTENANCE_OF_LOCALIZATION"	119	12	2	0.0014312437732026	0.0233817052057851	"LCK PTPRC"
"JAK_STAT_CASCADE"	119	26	3	0.00151837197298759	0.0240895553406685	"HCLS1 STAT4 STAT5A"
"REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS"	119	27	3	0.00175564984245624	0.0273285116986112	"LTB TLR1 TLR8"
"REGULATION_OF_BIOLOGICAL_QUALITY"	119	230	11	0.00175892695056428	0.0268724950780654	"C3AR1 C5AR1 CCL5 CCR1 CCR5 CCR7 FLI1 HCLS1 LCK MAFB PTPRC"
"MYELOID_CELL_DIFFERENTIATION"	119	28	3	0.00201749406177529	0.0302624109266293	"CSF1 HCLS1 MAFB"
"SULFUR_COMPOUND_BIOSYNTHETIC_PROCESS"	119	4	1	0.00224031085184534	0.0324255518030246	"CHST11"
"PROTEOGLYCAN_METABOLIC_PROCESS"	119	4	1	0.00224031085184534	0.0324255518030246	"CHST11"
"RESPIRATORY_GASEOUS_EXCHANGE"	119	4	1	0.00224031085184534	0.0324255518030246	"CSF2RB"
"CYTOKINE_BIOSYNTHETIC_PROCESS"	119	29	3	0.00230516291707604	0.032233210281148	"LTB TLR1 TLR8"
"CYTOKINE_METABOLIC_PROCESS"	119	30	3	0.00261990000683024	0.0360236250939158	"LTB TLR1 TLR8"
"MULTI_ORGANISM_PROCESS"	119	72	5	0.00276001385369247	0.037328056217972	"CCL5 CCL8 CD4 PTPRC TLR8"
"ADAPTIVE_IMMUNE_RESPONSE_GO_0002460"	119	15	2	0.00283528560684944	0.0374257700104126	"PTPRC TLR8"
"POSITIVE_REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION"	119	15	2	0.00283528560684944	0.0374257700104126	"CCND2 HCLS1"
"POSITIVE_REGULATION_OF_TRANSFERASE_ACTIVITY"	119	73	5	0.00295977758503884	0.0381533829321413	"C5AR1 CCND2 CD4 FPR1 MAP4K1"
"MACROMOLECULE_BIOSYNTHETIC_PROCESS"	119	75	5	0.0033915612249894	0.0430467386248654	"CHST11 LTB PTPRC TLR1 TLR8"
"ADAPTIVE_IMMUNE_RESPONSE"	119	16	2	0.00343992851558404	0.0429991064448005	"PTPRC TLR8"
"CELL_CELL_SIGNALING"	119	218	10	0.00354379637262524	0.0436362986181466	"CCL5 CCL8 CCR1 CCR5 CXCL10 IL15 IL1B LILRB2 LTB SIRPG"
"RESPONSE_TO_BIOTIC_STIMULUS"	119	53	4	0.00364584984074727	0.0442327370384779	"CCL5 CCL8 PTPRC TLR8"
"POSITIVE_REGULATION_OF_DEFENSE_RESPONSE"	119	5	1	0.00368587389339654	0.0437531793101028	"TLR8"
"RESPONSE_TO_DRUG"	119	5	1	0.00368587389339654	0.0437531793101028	"LCK"
"CYTOKINE_PRODUCTION"	119	54	4	0.00395585825989383	0.045965958653696	"IFNG LTB TLR1 TLR8"
"MESODERM_DEVELOPMENT"	119	17	2	0.00411767333279435	0.0468562827524875	"BTK IKZF1"
"HOMEOSTASIS_OF_NUMBER_OF_CELLS"	119	17	2	0.00411767333279435	0.0468562827524875	"HCLS1 MAFB"
"POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS"	119	547	19	0.00456415511652879	0.0508841617721115	"APOL3 BTK CCND2 CD2 CD86 CSF1 CXCL10 HCLS1 IFNG IL12RB1 IL15 LCK LTB PTPRC RHOG SIRPG TLR1 TLR8 ZAP70"
"CELL_STRUCTURE_DISASSEMBLY_DURING_APOPTOSIS"	119	18	2	0.00487102499825664	0.0528762582047596	"GZMA GZMB"
"POSITIVE_REGULATION_OF_IMMUNE_RESPONSE"	119	18	2	0.00487102499825664	0.0528762582047596	"PTPRC TLR8"
"ACTIVATION_OF_NF_KAPPAB_TRANSCRIPTION_FACTOR"	119	18	2	0.00487102499825664	0.0528762582047596	"NLRC3 PRKCQ"
"ACTIVATION_OF_MAPK_ACTIVITY"	119	36	3	0.00514398031526068	0.0544074841037187	"C5AR1 FPR1 MAP4K1"
"REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS"	119	82	5	0.00527814033218519	0.0551198199247188	"CCND2 HCLS1 LTB TLR1 TLR8"
"REGULATION_OF_TYROSINE_PHOSPHORYLATION_OF_STAT_PROTEIN"	119	6	1	0.00545787752260833	0.0562843619518984	"HCLS1"
"IMMUNE_EFFECTOR_PROCESS"	119	19	2	0.00570225794921404	0.0580785531864393	"PTPRC TLR8"
"POSITIVE_REGULATION_OF_CELLULAR_PROCESS"	119	522	18	0.00600733623062326	0.0604396632959047	"APOL3 BTK CCND2 CD2 CD86 CSF1 CXCL10 HCLS1 IL12RB1 IL15 LCK LTB PTPRC RHOG SIRPG TLR1 TLR8 ZAP70"
"POSITIVE_REGULATION_OF_PHOSPHORYLATION"	119	20	2	0.00661342602658253	0.0653422331967735	"CCND2 HCLS1"
"CYTOKINE_AND_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY"	119	20	2	0.00661342602658253	0.0653422331967735	"IL2RB PTPRC"
"REGULATION_OF_TRANSLATION"	119	39	3	0.00686574084078809	0.0666380728664726	"LTB TLR1 TLR8"
"SULFUR_METABOLIC_PROCESS"	119	7	1	0.00754314607912721	0.0711210916031994	"CHST11"
"REGULATION_OF_INTERFERON_GAMMA_BIOSYNTHETIC_PROCESS"	119	7	1	0.00754314607912721	0.0711210916031994	"TLR8"
"NEGATIVE_REGULATION_OF_RESPONSE_TO_STIMULUS"	119	7	1	0.00754314607912721	0.0711210916031994	"PTPRC"
"INTERFERON_GAMMA_BIOSYNTHETIC_PROCESS"	119	7	1	0.00754314607912721	0.0711210916031994	"TLR8"
"POSITIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS"	119	21	2	0.00760637205130664	0.0693398557163312	"CCND2 HCLS1"
"REGULATION_OF_IMMUNE_RESPONSE"	119	21	2	0.00760637205130664	0.0693398557163312	"PTPRC TLR8"
"POSITIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS"	119	22	2	0.00868273708043715	0.0778615009930505	"CCND2 HCLS1"
"POSITIVE_REGULATION_OF_MAP_KINASE_ACTIVITY"	119	42	3	0.00893156939644947	0.0792316640007614	"C5AR1 FPR1 MAP4K1"
"REGULATION_OF_PROTEIN_METABOLIC_PROCESS"	119	93	5	0.00965499780309287	0.0847380126335279	"CCND2 HCLS1 LTB TLR1 TLR8"
"REGULATION_OF_CELL_DIFFERENTIATION"	119	43	3	0.00970103466976141	0.0842458273952965	"MAFB MAP4K1 ZAP70"
"SECRETORY_PATHWAY"	119	23	2	0.0098439693522491	0.0845966116208907	"CCL5 CCL8"
"NEGATIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS"	119	8	1	0.00992888825930193	0.0803071844502362	"PTPRC"
"INTERLEUKIN_8_BIOSYNTHETIC_PROCESS"	119	8	1	0.00992888825930193	0.0803071844502362	"TLR8"
"S_PHASE"	119	8	1	0.00992888825930193	0.0803071844502362	"PTPRC"
"REGULATION_OF_JAK_STAT_CASCADE"	119	8	1	0.00992888825930193	0.0803071844502362	"HCLS1"
"REGULATION_OF_CELL_CELL_ADHESION"	119	8	1	0.00992888825930193	0.0803071844502362	"SIRPG"
"POSITIVE_REGULATION_OF_CELL_ADHESION"	119	8	1	0.00992888825930193	0.0803071844502362	"SIRPG"
"NEGATIVE_REGULATION_OF_MYELOID_CELL_DIFFERENTIATION"	119	8	1	0.00992888825930193	0.0803071844502362	"MAFB"
"INNATE_IMMUNE_RESPONSE"	119	8	1	0.00992888825930193	0.0803071844502362	"TLR8"
"INTERFERON_GAMMA_PRODUCTION"	119	8	1	0.00992888825930193	0.0803071844502362	"TLR8"
"TYROSINE_PHOSPHORYLATION_OF_STAT_PROTEIN"	119	8	1	0.00992888825930193	0.0803071844502362	"HCLS1"
"REGULATION_OF_IMMUNE_EFFECTOR_PROCESS"	119	8	1	0.00992888825930193	0.0803071844502362	"PTPRC"
"REGULATION_OF_PROTEIN_AMINO_ACID_PHOSPHORYLATION"	119	24	2	0.0110913329294704	0.0843350199706276	"CCND2 HCLS1"
"POSITIVE_REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY"	119	24	2	0.0110913329294704	0.0843350199706276	"NLRC3 PRKCQ"
"PROGRAMMED_CELL_DEATH"	119	292	11	0.0117788561146151	0.0879416859235972	"BTK CD14 CD2 GPR65 GZMA GZMB IL1B IL2RA IL2RB LCK PTPRC"
"APOPTOSIS_GO"	119	292	11	0.0117788561146151	0.0879416859235972	"BTK CD14 CD2 GPR65 GZMA GZMB IL1B IL2RA IL2RB LCK PTPRC"
"MULTICELLULAR_ORGANISMAL_DEVELOPMENT"	119	558	18	0.0119776943620252	0.0882285522202752	"BTK CD3D CD4 CMKLR1 CSF1 CSF1R CXCL10 FLI1 GPR65 HCLS1 IKZF1 ITGAX LCK MAFB MAP4K1 PTPRC TBX21 ZAP70"
"REGULATION_OF_PROTEIN_KINASE_ACTIVITY"	119	127	6	0.0121747162247326	0.0888862025257026	"C5AR1 CCND2 CD4 FPR1 MAP4K1 PTPRC"
"POSITIVE_REGULATION_OF_BINDING"	119	25	2	0.01242591604945	0.0895317095266045	"NLRC3 PRKCQ"
"POSITIVE_REGULATION_OF_DNA_BINDING"	119	25	2	0.01242591604945	0.0895317095266045	"NLRC3 PRKCQ"
"DI___TRI_VALENT_INORGANIC_CATION_TRANSPORT"	119	9	1	0.0126026873021176	0.0888651027713423	"CCL8"
"CALCIUM_ION_TRANSPORT"	119	9	1	0.0126026873021176	0.0888651027713423	"CCL8"
"POSITIVE_REGULATION_OF_PEPTIDYL_TYROSINE_PHOSPHORYLATION"	119	9	1	0.0126026873021176	0.0888651027713423	"HCLS1"
"REGULATION_OF_KINASE_ACTIVITY"	119	129	6	0.0131894622727585	0.0910569571131865	"C5AR1 CCND2 CD4 FPR1 MAP4K1 PTPRC"
"REGULATION_OF_TRANSFERASE_ACTIVITY"	119	129	6	0.0131894622727585	0.0910569571131865	"C5AR1 CCND2 CD4 FPR1 MAP4K1 PTPRC"
"VESICLE_MEDIATED_TRANSPORT"	119	73	4	0.0139984245167288	0.0954438035231507	"CCL5 CCL8 CD14 ELMO1"
"SYSTEM_DEVELOPMENT"	119	449	15	0.014080803303308	0.0952185469281076	"BTK CD3D CD4 CMKLR1 CSF1 CXCL10 FLI1 HCLS1 IKZF1 ITGAX LCK MAFB MAP4K1 PTPRC ZAP70"
"CELLULAR_COMPONENT_DISASSEMBLY"	119	27	2	0.0153602628582833	0.103026153317754	"GZMA GZMB"
"REGULATION_OF_DEFENSE_RESPONSE"	119	10	1	0.0155524914074176	0.101029963867083	"TLR8"
"PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE"	119	10	1	0.0155524914074176	0.101029963867083	"PTPRC"
"POSITIVE_REGULATION_OF_T_CELL_PROLIFERATION"	119	10	1	0.0155524914074176	0.101029963867083	"PTPRC"
"INTERLEUKIN_8_PRODUCTION"	119	10	1	0.0155524914074176	0.101029963867083	"TLR8"
"REGULATION_OF_T_CELL_PROLIFERATION"	119	10	1	0.0155524914074176	0.101029963867083	"PTPRC"
"CARBOHYDRATE_BIOSYNTHETIC_PROCESS"	119	10	1	0.0155524914074176	0.101029963867083	"CHST11"
"SENSORY_ORGAN_DEVELOPMENT"	119	10	1	0.0155524914074176	0.101029963867083	"MAFB"
"POSITIVE_REGULATION_OF_RESPONSE_TO_STIMULUS"	119	28	2	0.0169613951138643	0.106817946327771	"PTPRC TLR8"
"TRANSLATION"	119	51	3	0.0174290423959247	0.108931514974529	"LTB TLR1 TLR8"
"T_CELL_PROLIFERATION"	119	11	1	0.0187666043811863	0.116409388078787	"PTPRC"
"GLYCOLIPID_METABOLIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"PEROXISOME_ORGANIZATION_AND_BIOGENESIS"	119	1	0	0.019656425503799	0.115420292104158	""
"INTERCELLULAR_JUNCTION_ASSEMBLY"	119	1	0	0.019656425503799	0.115420292104158	""
"INTRA_GOLGI_VESICLE_MEDIATED_TRANSPORT"	119	1	0	0.019656425503799	0.115420292104158	""
"VITAMIN_TRANSPORT"	119	1	0	0.019656425503799	0.115420292104158	""
"COENZYME_BIOSYNTHETIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"PROTEIN_TARGETING_TO_MEMBRANE"	119	1	0	0.019656425503799	0.115420292104158	""
"BILE_ACID_METABOLIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"OLIGOSACCHARIDE_METABOLIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"XENOBIOTIC_METABOLIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"GLYCOSPHINGOLIPID_METABOLIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"AMINE_BIOSYNTHETIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"AMINO_ACID_DERIVATIVE_BIOSYNTHETIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"SPHINGOLIPID_BIOSYNTHETIC_PROCESS"	119	1	0	0.019656425503799	0.115420292104158	""
"APOPTOTIC_PROGRAM"	119	54	3	0.0210922610381935	0.1175751037602	"GZMA GZMB LCK"
"POSITIVE_REGULATION_OF_CATALYTIC_ACTIVITY"	119	142	6	0.021316863758905	0.118029614772461	"C5AR1 CCND2 CD4 FPR1 LCK MAP4K1"
"MYELOID_LEUKOCYTE_DIFFERENTIATION"	119	12	1	0.0222336765027831	0.121475384866199	"CSF1"
"POSITIVE_REGULATION_OF_CELL_CYCLE"	119	12	1	0.0222336765027831	0.121475384866199	"CCND2"
"POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION"	119	12	1	0.0222336765027831	0.121475384866199	"IFNG"
"ACTIVATION_OF_JNK_ACTIVITY"	119	13	1	0.0259426956091225	0.138978726477442	"MAP4K1"
"ACTIVATION_OF_IMMUNE_RESPONSE"	119	13	1	0.0259426956091225	0.138978726477442	"PTPRC"
"AMINE_METABOLIC_PROCESS"	119	13	1	0.0259426956091225	0.138978726477442	"CHST11"
"REGULATION_OF_PROTEIN_MODIFICATION_PROCESS"	119	34	2	0.0284644896056511	0.149574547290842	"CCND2 HCLS1"
"PEPTIDYL_AMINO_ACID_MODIFICATION"	119	34	2	0.0284644896056511	0.149574547290842	"HCLS1 MAP4K1"
"NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION"	119	34	2	0.0284644896056511	0.149574547290842	"PTPRC TNFAIP3"
"PHOSPHOLIPASE_C_ACTIVATION"	119	14	1	0.0298829783909109	0.15456712960816	"C5AR1"
"REGULATION_OF_PEPTIDYL_TYROSINE_PHOSPHORYLATION"	119	14	1	0.0298829783909109	0.15456712960816	"HCLS1"
"REGULATION_OF_RESPONSE_TO_STIMULUS"	119	35	2	0.0306978648536334	0.157302723628867	"PTPRC TLR8"
"BIOSYNTHETIC_PROCESS"	119	121	5	0.0313552129465433	0.15967932519073	"CHST11 LTB PTPRC TLR1 TLR8"
"MEMBRANE_ORGANIZATION_AND_BIOGENESIS"	119	62	3	0.033038343142484	0.166707236040057	"CD14 CD2 ELMO1"
"REGULATION_OF_MAP_KINASE_ACTIVITY"	119	62	3	0.033038343142484	0.166707236040057	"C5AR1 FPR1 MAP4K1"
"CALCIUM_MEDIATED_SIGNALING"	119	15	1	0.0340441618961512	0.168687288674623	"BTK"
"B_CELL_ACTIVATION"	119	15	1	0.0340441618961512	0.168687288674623	"PTPRC"
"SENSORY_PERCEPTION_OF_CHEMICAL_STIMULUS"	119	15	1	0.0340441618961512	0.168687288674623	"C5AR1"
"POSITIVE_REGULATION_OF_JNK_ACTIVITY"	119	15	1	0.0340441618961512	0.168687288674623	"MAP4K1"
"CELLULAR_BIOSYNTHETIC_PROCESS"	119	93	4	0.0356312650953648	0.173939607714059	"CHST11 LTB TLR1 TLR8"
"REGULATION_OF_MOLECULAR_FUNCTION"	119	267	9	0.0365502538620352	0.177376231977524	"C5AR1 CCND2 CD4 FPR1 LCK MAP4K1 NLRC3 PRKCQ PTPRC"
"RAS_PROTEIN_SIGNAL_TRANSDUCTION"	119	65	3	0.0383571793979919	0.185056567271014	"ELMO1 LCK RHOG"
"REGULATION_OF_MYELOID_CELL_DIFFERENTIATION"	119	16	1	0.0384161952362322	0.183729629390676	"MAFB"
"HUMORAL_IMMUNE_RESPONSE"	119	16	1	0.0384161952362322	0.183729629390676	"POU2F2"
"GLUCAN_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"BIOGENIC_AMINE_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"PROTEIN_TARGETING_TO_MITOCHONDRION"	119	2	0	0.0389296594976941	0.169036679397882	""
"FATTY_ACID_BETA_OXIDATION"	119	2	0	0.0389296594976941	0.169036679397882	""
"GLUCOSE_CATABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"CENTROSOME_ORGANIZATION_AND_BIOGENESIS"	119	2	0	0.0389296594976941	0.169036679397882	""
"HETEROPHILIC_CELL_ADHESION"	119	2	0	0.0389296594976941	0.169036679397882	""
"POST_GOLGI_VESICLE_MEDIATED_TRANSPORT"	119	2	0	0.0389296594976941	0.169036679397882	""
"EPITHELIAL_CELL_DIFFERENTIATION"	119	2	0	0.0389296594976941	0.169036679397882	""
"RESPONSE_TO_XENOBIOTIC_STIMULUS"	119	2	0	0.0389296594976941	0.169036679397882	""
"AMINO_ACID_DERIVATIVE_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"RESPONSE_TO_CARBOHYDRATE_STIMULUS"	119	2	0	0.0389296594976941	0.169036679397882	""
"PEPTIDE_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"TRNA_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"BIOPOLYMER_BIOSYNTHETIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"INTERCELLULAR_JUNCTION_ASSEMBLY_AND_MAINTENANCE"	119	2	0	0.0389296594976941	0.169036679397882	""
"RRNA_PROCESSING"	119	2	0	0.0389296594976941	0.169036679397882	""
"ESTABLISHMENT_OF_VESICLE_LOCALIZATION"	119	2	0	0.0389296594976941	0.169036679397882	""
"HEME_BIOSYNTHETIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"PROTEIN_AMINO_ACID_LIPIDATION"	119	2	0	0.0389296594976941	0.169036679397882	""
"MICROTUBULE_ORGANIZING_CENTER_ORGANIZATION_AND_BIOGENESIS"	119	2	0	0.0389296594976941	0.169036679397882	""
"SODIUM_ION_TRANSPORT"	119	2	0	0.0389296594976941	0.169036679397882	""
"COFACTOR_TRANSPORT"	119	2	0	0.0389296594976941	0.169036679397882	""
"VESICLE_LOCALIZATION"	119	2	0	0.0389296594976941	0.169036679397882	""
"MRNA_SPLICE_SITE_SELECTION"	119	2	0	0.0389296594976941	0.169036679397882	""
"ER_TO_GOLGI_VESICLE_MEDIATED_TRANSPORT"	119	2	0	0.0389296594976941	0.169036679397882	""
"TRICARBOXYLIC_ACID_CYCLE_INTERMEDIATE_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"CENTROSOME_CYCLE"	119	2	0	0.0389296594976941	0.169036679397882	""
"POLYSACCHARIDE_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"CELLULAR_CARBOHYDRATE_CATABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"CARBOHYDRATE_CATABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"HEME_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"CELLULAR_POLYSACCHARIDE_METABOLIC_PROCESS"	119	2	0	0.0389296594976941	0.169036679397882	""
"POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION"	119	17	1	0.0429893314900239	0.170101671363404	"ZAP70"
"NITROGEN_COMPOUND_METABOLIC_PROCESS"	119	17	1	0.0429893314900239	0.170101671363404	"CHST11"
"RESPONSE_TO_OXIDATIVE_STRESS"	119	17	1	0.0429893314900239	0.170101671363404	"CCL5"
"REGULATION_OF_JNK_ACTIVITY"	119	17	1	0.0429893314900239	0.170101671363404	"MAP4K1"
"SECRETION_BY_CELL"	119	40	2	0.0431996745513698	0.168111941060755	"CCL5 CCL8"
"REGULATION_OF_PHOSPHORYLATION"	119	40	2	0.0431996745513698	0.168111941060755	"CCND2 HCLS1"
"REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY"	119	40	2	0.0431996745513698	0.168111941060755	"NLRC3 PRKCQ"
"PROTEIN_KINASE_CASCADE"	119	279	9	0.0470163665663538	0.181254684192719	"APOL3 C5AR1 FPR1 HCLS1 MAP4K1 NLRC3 STAT4 STAT5A TNFAIP3"
"METAL_ION_TRANSPORT"	119	18	1	0.0477541198014948	0.183242552726666	"CCL8"
"CELL_DEVELOPMENT"	119	362	11	0.0512639205292577	0.195799696465915	"BTK CD14 CD2 GPR65 GZMA GZMB IL1B IL2RA IL2RB LCK PTPRC"
"PROTEIN_AMINO_ACID_PHOSPHORYLATION"	119	208	7	0.051569425027417	0.196058873952161	"BTK CCND2 HCLS1 LCK MAP4K1 PRKCB STK10"
"NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS"	119	19	1	0.052701397666469	0.198532662442178	"PTPRC"
"PEPTIDYL_TYROSINE_PHOSPHORYLATION"	119	19	1	0.052701397666469	0.198532662442178	"HCLS1"
"PEPTIDYL_TYROSINE_MODIFICATION"	119	19	1	0.052701397666469	0.198532662442178	"HCLS1"
"SPLICEOSOME_ASSEMBLY"	119	3	0	0.057827110013189	0.203877631456756	""
"REGULATION_OF_CELLULAR_PH"	119	3	0	0.057827110013189	0.203877631456756	""
"LYSOSOME_ORGANIZATION_AND_BIOGENESIS"	119	3	0	0.057827110013189	0.203877631456756	""
"AMINO_ACID_TRANSPORT"	119	3	0	0.057827110013189	0.203877631456756	""
"SPERMATID_DEVELOPMENT"	119	3	0	0.057827110013189	0.203877631456756	""
"ORGANIC_ACID_TRANSPORT"	119	3	0	0.057827110013189	0.203877631456756	""
"CYTOPLASM_ORGANIZATION_AND_BIOGENESIS"	119	3	0	0.057827110013189	0.203877631456756	""
"RESPONSE_TO_TOXIN"	119	3	0	0.057827110013189	0.203877631456756	""
"GLUTAMINE_FAMILY_AMINO_ACID_METABOLIC_PROCESS"	119	3	0	0.057827110013189	0.203877631456756	""
"RESPONSE_TO_HEAT"	119	3	0	0.057827110013189	0.203877631456756	""
"SPERM_MOTILITY"	119	3	0	0.057827110013189	0.203877631456756	""
"AMINO_ACID_CATABOLIC_PROCESS"	119	3	0	0.057827110013189	0.203877631456756	""
"PROTEIN_STABILIZATION"	119	3	0	0.057827110013189	0.203877631456756	""
"CALCIUM_INDEPENDENT_CELL_CELL_ADHESION"	119	3	0	0.057827110013189	0.203877631456756	""
"AMINE_CATABOLIC_PROCESS"	119	3	0	0.057827110013189	0.203877631456756	""
"CELLULAR_MONOVALENT_INORGANIC_CATION_HOMEOSTASIS"	119	3	0	0.057827110013189	0.203877631456756	""
"CARBOXYLIC_ACID_TRANSPORT"	119	3	0	0.057827110013189	0.203877631456756	""
"EMBRYO_IMPLANTATION"	119	3	0	0.057827110013189	0.203877631456756	""
"VITAMIN_METABOLIC_PROCESS"	119	3	0	0.057827110013189	0.203877631456756	""
"LIPOPROTEIN_BIOSYNTHETIC_PROCESS"	119	3	0	0.057827110013189	0.203877631456756	""
"PROTEIN_AMINO_ACID_O_LINKED_GLYCOSYLATION"	119	3	0	0.057827110013189	0.203877631456756	""
"ACUTE_INFLAMMATORY_RESPONSE"	119	3	0	0.057827110013189	0.203877631456756	""
"COFACTOR_BIOSYNTHETIC_PROCESS"	119	3	0	0.057827110013189	0.203877631456756	""
"RRNA_METABOLIC_PROCESS"	119	3	0	0.057827110013189	0.203877631456756	""
"SPERMATID_DIFFERENTIATION"	119	3	0	0.057827110013189	0.203877631456756	""
"MICROTUBULE_POLYMERIZATION_OR_DEPOLYMERIZATION"	119	3	0	0.057827110013189	0.203877631456756	""
"NITROGEN_COMPOUND_CATABOLIC_PROCESS"	119	3	0	0.057827110013189	0.203877631456756	""
"ANATOMICAL_STRUCTURE_DEVELOPMENT"	119	537	15	0.059789906932178	0.198897875883253	"BTK CD3D CD4 CMKLR1 CSF1 CXCL10 FLI1 HCLS1 IKZF1 ITGAX LCK MAFB MAP4K1 PTPRC ZAP70"
"REGULATION_OF_DNA_BINDING"	119	46	2	0.0610421437147133	0.202248066524652	"NLRC3 PRKCQ"
"HEMOSTASIS"	119	21	1	0.0631081688098055	0.207427248080038	"FLI1"
"REGULATION_OF_CYTOKINE_PRODUCTION"	119	21	1	0.0631081688098055	0.207427248080038	"IFNG"
"NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION"	119	21	1	0.0631081688098055	0.207427248080038	"MAFB"
"INTRACELLULAR_SIGNALING_CASCADE"	119	632	17	0.0673878412905393	0.219742960730019	"APOL3 BTK C5AR1 CCR1 ELMO1 FPR1 GZMA GZMB HCLS1 LCK MAP4K1 NLRC3 RHOG SIRPG STAT4 STAT5A TNFAIP3"
"POSITIVE_REGULATION_OF_HYDROLASE_ACTIVITY"	119	48	2	0.0676444604899708	0.219711338205614	"C5AR1 LCK"
"CATION_TRANSPORT"	119	22	1	0.0685507119827423	0.22134770013997	"CCL8"
"RESPONSE_TO_HORMONE_STIMULUS"	119	22	1	0.0685507119827423	0.22134770013997	"HCLS1"
"REGULATION_OF_CATALYTIC_ACTIVITY"	119	223	7	0.0715302199326795	0.229620355815022	"C5AR1 CCND2 CD4 FPR1 LCK MAP4K1 PTPRC"
"REGULATION_OF_CELL_ADHESION"	119	23	1	0.0741418303285035	0.237081434189982	"SIRPG"
"SYNAPTOGENESIS"	119	4	0	0.0763560430669702	0.229485375337889	""
"ENERGY_RESERVE_METABOLIC_PROCESS"	119	4	0	0.0763560430669702	0.229485375337889	""
"TRANSLATIONAL_INITIATION"	119	4	0	0.0763560430669702	0.229485375337889	""
"AEROBIC_RESPIRATION"	119	4	0	0.0763560430669702	0.229485375337889	""
"REGULATION_OF_TRANSLATIONAL_INITIATION"	119	4	0	0.0763560430669702	0.229485375337889	""
"MONOVALENT_INORGANIC_CATION_HOMEOSTASIS"	119	4	0	0.0763560430669702	0.229485375337889	""
"HOMOPHILIC_CELL_ADHESION"	119	4	0	0.0763560430669702	0.229485375337889	""
"NEGATIVE_REGULATION_OF_ANGIOGENESIS"	119	4	0	0.0763560430669702	0.229485375337889	""
"SUPEROXIDE_METABOLIC_PROCESS"	119	4	0	0.0763560430669702	0.229485375337889	""
"NEGATIVE_REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	119	4	0	0.0763560430669702	0.229485375337889	""
"MITOTIC_SISTER_CHROMATID_SEGREGATION"	119	4	0	0.0763560430669702	0.229485375337889	""
"COFACTOR_CATABOLIC_PROCESS"	119	4	0	0.0763560430669702	0.229485375337889	""
"REGULATION_OF_PH"	119	4	0	0.0763560430669702	0.229485375337889	""
"VACUOLE_ORGANIZATION_AND_BIOGENESIS"	119	4	0	0.0763560430669702	0.229485375337889	""
"ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION"	119	4	0	0.0763560430669702	0.229485375337889	""
"VACUOLAR_TRANSPORT"	119	4	0	0.0763560430669702	0.229485375337889	""
"SECONDARY_METABOLIC_PROCESS"	119	4	0	0.0763560430669702	0.229485375337889	""
"KERATINOCYTE_DIFFERENTIATION"	119	4	0	0.0763560430669702	0.229485375337889	""
"RESPONSE_TO_TEMPERATURE_STIMULUS"	119	4	0	0.0763560430669702	0.229485375337889	""
"RNA_EXPORT_FROM_NUCLEUS"	119	4	0	0.0763560430669702	0.229485375337889	""
"LYSOSOMAL_TRANSPORT"	119	4	0	0.0763560430669702	0.229485375337889	""
"STRIATED_MUSCLE_CONTRACTION_GO_0006941"	119	4	0	0.0763560430669702	0.229485375337889	""
"NLS_BEARING_SUBSTRATE_IMPORT_INTO_NUCLEUS"	119	4	0	0.0763560430669702	0.229485375337889	""
"BODY_FLUID_SECRETION"	119	4	0	0.0763560430669702	0.229485375337889	""
"RESPONSE_TO_IONIZING_RADIATION"	119	4	0	0.0763560430669702	0.229485375337889	""
"OVULATION_CYCLE"	119	4	0	0.0763560430669702	0.229485375337889	""
"PIGMENT_BIOSYNTHETIC_PROCESS"	119	4	0	0.0763560430669702	0.229485375337889	""
"PIGMENT_METABOLIC_PROCESS"	119	4	0	0.0763560430669702	0.229485375337889	""
"AROMATIC_COMPOUND_METABOLIC_PROCESS"	119	4	0	0.0763560430669702	0.229485375337889	""
"ACTIN_FILAMENT_BASED_MOVEMENT"	119	4	0	0.0763560430669702	0.229485375337889	""
"RIBOSOME_BIOGENESIS_AND_ASSEMBLY"	119	4	0	0.0763560430669702	0.229485375337889	""
"DETECTION_OF_BIOTIC_STIMULUS"	119	4	0	0.0763560430669702	0.229485375337889	""
"PHOSPHORYLATION"	119	228	7	0.0791094831504348	0.224279462539893	"BTK CCND2 HCLS1 LCK MAP4K1 PRKCB STK10"
"REGULATION_OF_BODY_FLUID_LEVELS"	119	24	1	0.0798736937284157	0.225284777182711	"FLI1"
"CASPASE_ACTIVATION"	119	24	1	0.0798736937284157	0.225284777182711	"LCK"
"SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION"	119	84	3	0.0827138783329809	0.232105270832344	"ELMO1 LCK RHOG"
"REGULATION_OF_BINDING"	119	53	2	0.0854905562810372	0.239083759091036	"NLRC3 PRKCQ"
"REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY"	119	25	1	0.0857387178744127	0.23896771029186	"CCND2"
"RESPONSE_TO_STRESS"	119	273	8	0.0877029175305517	0.243619215362644	"APOL3 C3AR1 CCL5 CCR1 CCR5 CCR7 CXCL10 MAP4K1"
"POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS"	119	157	5	0.0881187869808136	0.243953017648225	"BTK CD2 LCK PTPRC ZAP70"
"PROTEIN_METABOLIC_PROCESS"	119	527	14	0.0914790671478574	0.252408797314322	"BTK CCND2 CHST11 HCLS1 IL2RB LCK LPXN LTB MAP4K1 PRKCB PTPRC STK10 TLR1 TLR8"
"INDUCTION_OF_APOPTOSIS_BY_EXTRACELLULAR_SIGNALS"	119	26	1	0.0917295577647922	0.251836556259413	"BTK"
"CELLULAR_CARBOHYDRATE_METABOLIC_PROCESS"	119	26	1	0.0917295577647922	0.251836556259413	"CHST11"
"INORGANIC_ANION_TRANSPORT"	119	5	0	0.094523585360364	0.249542265351361	""
"N_TERMINAL_PROTEIN_AMINO_ACID_MODIFICATION"	119	5	0	0.094523585360364	0.249542265351361	""
"PROTEIN_AMINO_ACID_N_LINKED_GLYCOSYLATION"	119	5	0	0.094523585360364	0.249542265351361	""
"NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_TRANSPORT"	119	5	0	0.094523585360364	0.249542265351361	""
"REGULATION_OF_AXONOGENESIS"	119	5	0	0.094523585360364	0.249542265351361	""
"FATTY_ACID_OXIDATION"	119	5	0	0.094523585360364	0.249542265351361	""
"REGULATION_OF_HEART_CONTRACTION"	119	5	0	0.094523585360364	0.249542265351361	""
"REGULATION_OF_ACTION_POTENTIAL"	119	5	0	0.094523585360364	0.249542265351361	""
"CELLULAR_LIPID_CATABOLIC_PROCESS"	119	5	0	0.094523585360364	0.249542265351361	""
"GOLGI_VESICLE_TRANSPORT"	119	5	0	0.094523585360364	0.249542265351361	""
"S_PHASE_OF_MITOTIC_CELL_CYCLE"	119	5	0	0.094523585360364	0.249542265351361	""
"MITOTIC_SPINDLE_ORGANIZATION_AND_BIOGENESIS"	119	5	0	0.094523585360364	0.249542265351361	""
"MEIOTIC_RECOMBINATION"	119	5	0	0.094523585360364	0.249542265351361	""
"DEVELOPMENTAL_GROWTH"	119	5	0	0.094523585360364	0.249542265351361	""
"PERIPHERAL_NERVOUS_SYSTEM_DEVELOPMENT"	119	5	0	0.094523585360364	0.249542265351361	""
"SISTER_CHROMATID_SEGREGATION"	119	5	0	0.094523585360364	0.249542265351361	""
"HETEROCYCLE_METABOLIC_PROCESS"	119	5	0	0.094523585360364	0.249542265351361	""
"MEMBRANE_FUSION"	119	5	0	0.094523585360364	0.249542265351361	""
"MICROTUBULE_BASED_MOVEMENT"	119	5	0	0.094523585360364	0.249542265351361	""
"SPINDLE_ORGANIZATION_AND_BIOGENESIS"	119	5	0	0.094523585360364	0.249542265351361	""
"CHROMOSOME_CONDENSATION"	119	5	0	0.094523585360364	0.249542265351361	""
"REGULATION_OF_VIRAL_REPRODUCTION"	119	5	0	0.094523585360364	0.249542265351361	""
"POSITIVE_REGULATION_OF_CASPASE_ACTIVITY"	119	27	1	0.097839101357313	0.249127341419084	"LCK"
"MEIOSIS_I"	119	6	0	0.112336726927914	0.275008307761215	""
"REGULATION_OF_SYNAPSE_STRUCTURE_AND_ACTIVITY"	119	6	0	0.112336726927914	0.275008307761215	""
"REGULATION_OF_PROTEIN_POLYMERIZATION"	119	6	0	0.112336726927914	0.275008307761215	""
"REGULATION_OF_MUSCLE_CONTRACTION"	119	6	0	0.112336726927914	0.275008307761215	""
"CARBOHYDRATE_TRANSPORT"	119	6	0	0.112336726927914	0.275008307761215	""
"FATTY_ACID_BIOSYNTHETIC_PROCESS"	119	6	0	0.112336726927914	0.275008307761215	""
"NUCLEOSOME_ASSEMBLY"	119	6	0	0.112336726927914	0.275008307761215	""
"LIPOPROTEIN_METABOLIC_PROCESS"	119	6	0	0.112336726927914	0.275008307761215	""
"LEUKOCYTE_CHEMOTAXIS"	119	6	0	0.112336726927914	0.275008307761215	""
"ELECTRON_TRANSPORT_GO_0006118"	119	6	0	0.112336726927914	0.275008307761215	""
"PROTEIN_EXPORT_FROM_NUCLEUS"	119	6	0	0.112336726927914	0.275008307761215	""
"POSITIVE_REGULATION_OF_CYTOKINE_SECRETION"	119	6	0	0.112336726927914	0.275008307761215	""
"SYNAPSE_ORGANIZATION_AND_BIOGENESIS"	119	6	0	0.112336726927914	0.275008307761215	""
"PHOSPHOINOSITIDE_BIOSYNTHETIC_PROCESS"	119	6	0	0.112336726927914	0.275008307761215	""
"GLIOGENESIS"	119	6	0	0.112336726927914	0.275008307761215	""
"PROTEIN_AMINO_ACID_ADP_RIBOSYLATION"	119	6	0	0.112336726927914	0.275008307761215	""
"RNA_SPLICINGVIA_TRANSESTERIFICATION_REACTIONS"	119	6	0	0.112336726927914	0.275008307761215	""
"POSITIVE_REGULATION_OF_EPITHELIAL_CELL_PROLIFERATION"	119	6	0	0.112336726927914	0.275008307761215	""
"CERAMIDE_METABOLIC_PROCESS"	119	6	0	0.112336726927914	0.275008307761215	""
"ENDOTHELIAL_CELL_MIGRATION"	119	6	0	0.112336726927914	0.275008307761215	""
"ACTIN_FILAMENT_BUNDLE_FORMATION"	119	6	0	0.112336726927914	0.275008307761215	""
"ORGANELLE_LOCALIZATION"	119	6	0	0.112336726927914	0.275008307761215	""
"NITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS"	119	6	0	0.112336726927914	0.275008307761215	""
"AMINE_TRANSPORT"	119	6	0	0.112336726927914	0.275008307761215	""
"RNA_CATABOLIC_PROCESS"	119	6	0	0.112336726927914	0.275008307761215	""
"TISSUE_DEVELOPMENT"	119	62	2	0.121964408453479	0.287487534211772	"BTK IKZF1"
"CARBOHYDRATE_METABOLIC_PROCESS"	119	31	1	0.123329882847544	0.289877929769869	"CHST11"
"MAPKKK_CASCADE_GO_0000165"	119	98	3	0.126414963263987	0.296285070149968	"C5AR1 FPR1 MAP4K1"
"PROTEIN_POLYUBIQUITINATION"	119	7	0	0.129802323736046	0.290997057288691	""
"LIPID_CATABOLIC_PROCESS"	119	7	0	0.129802323736046	0.290997057288691	""
"CYTOKINESIS"	119	7	0	0.129802323736046	0.290997057288691	""
"G2_M_TRANSITION_OF_MITOTIC_CELL_CYCLE"	119	7	0	0.129802323736046	0.290997057288691	""
"FEMALE_GAMETE_GENERATION"	119	7	0	0.129802323736046	0.290997057288691	""
"PROTEIN_TETRAMERIZATION"	119	7	0	0.129802323736046	0.290997057288691	""
"FOCAL_ADHESION_FORMATION"	119	7	0	0.129802323736046	0.290997057288691	""
"GLYCOPROTEIN_CATABOLIC_PROCESS"	119	7	0	0.129802323736046	0.290997057288691	""
"NEGATIVE_REGULATION_OF_HYDROLASE_ACTIVITY"	119	7	0	0.129802323736046	0.290997057288691	""
"CELLULAR_RESPONSE_TO_STRESS"	119	7	0	0.129802323736046	0.290997057288691	""
"RESPONSE_TO_STEROID_HORMONE_STIMULUS"	119	7	0	0.129802323736046	0.290997057288691	""
"AMINO_ACID_METABOLIC_PROCESS"	119	7	0	0.129802323736046	0.290997057288691	""
"RNA_ELONGATION"	119	7	0	0.129802323736046	0.290997057288691	""
"REGULATION_OF_ACTIN_FILAMENT_LENGTH"	119	7	0	0.129802323736046	0.290997057288691	""
"DNA_REPLICATION_INITIATION"	119	7	0	0.129802323736046	0.290997057288691	""
"REGULATION_OF_CHROMOSOME_ORGANIZATION_AND_BIOGENESIS"	119	7	0	0.129802323736046	0.290997057288691	""
"ANION_TRANSPORT"	119	7	0	0.129802323736046	0.290997057288691	""
"MORPHOGENESIS_OF_AN_EPITHELIUM"	119	7	0	0.129802323736046	0.290997057288691	""
"REGULATION_OF_ACTIN_POLYMERIZATION_AND_OR_DEPOLYMERIZATION"	119	7	0	0.129802323736046	0.290997057288691	""
"POSITIVE_REGULATION_OF_PROTEIN_SECRETION"	119	7	0	0.129802323736046	0.290997057288691	""
"ICOSANOID_METABOLIC_PROCESS"	119	7	0	0.129802323736046	0.290997057288691	""
"SMOOTH_MUSCLE_CONTRACTION_GO_0006939"	119	7	0	0.129802323736046	0.290997057288691	""
"POSITIVE_REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	119	7	0	0.129802323736046	0.290997057288691	""
"REGULATION_OF_NEUROGENESIS"	119	7	0	0.129802323736046	0.290997057288691	""
"POSITIVE_REGULATION_OF_CELL_MIGRATION"	119	7	0	0.129802323736046	0.290997057288691	""
"SPHINGOID_METABOLIC_PROCESS"	119	7	0	0.129802323736046	0.290997057288691	""
"AMYLOID_PRECURSOR_PROTEIN_METABOLIC_PROCESS"	119	7	0	0.129802323736046	0.290997057288691	""
"POTASSIUM_ION_TRANSPORT"	119	7	0	0.129802323736046	0.290997057288691	""
"REGULATION_OF_PROTEIN_STABILITY"	119	7	0	0.129802323736046	0.290997057288691	""
"CELLULAR_RESPONSE_TO_NUTRIENT_LEVELS"	119	7	0	0.129802323736046	0.290997057288691	""
"CELLULAR_RESPIRATION"	119	7	0	0.129802323736046	0.290997057288691	""
"DEPHOSPHORYLATION"	119	32	1	0.129933992694837	0.27842998434608	"PTPRC"
"CELL_CELL_ADHESION"	119	32	1	0.129933992694837	0.27842998434608	"SIRPG"
"PROTEIN_AMINO_ACID_DEPHOSPHORYLATION"	119	32	1	0.129933992694837	0.27842998434608	"PTPRC"
"REGULATION_OF_HYDROLASE_ACTIVITY"	119	64	2	0.13074062760794	0.278351013616905	"C5AR1 LCK"
"SECRETION"	119	64	2	0.13074062760794	0.278351013616905	"CCL5 CCL8"
"NEGATIVE_REGULATION_OF_TRANSFERASE_ACTIVITY"	119	33	1	0.136618689648719	0.289744007609751	"PTPRC"
"REGULATION_OF_DEVELOPMENTAL_PROCESS"	119	302	8	0.138736610700442	0.29348129186632	"BTK CD2 IL2RB LCK MAFB MAP4K1 PTPRC ZAP70"
"CELLULAR_PROTEIN_METABOLIC_PROCESS"	119	476	12	0.140584443840681	0.296629580993764	"BTK CCND2 CHST11 HCLS1 LCK LTB MAP4K1 PRKCB PTPRC STK10 TLR1 TLR8"
"CELLULAR_MACROMOLECULE_METABOLIC_PROCESS"	119	478	12	0.14378955076285	0.302618314743243	"BTK CCND2 CHST11 HCLS1 LCK LTB MAP4K1 PRKCB PTPRC STK10 TLR1 TLR8"
"TISSUE_MORPHOGENESIS"	119	8	0	0.146927100232724	0.29709523944117	""
"REGULATION_OF_HORMONE_SECRETION"	119	8	0	0.146927100232724	0.29709523944117	""
"COENZYME_METABOLIC_PROCESS"	119	8	0	0.146927100232724	0.29709523944117	""
"MYOBLAST_DIFFERENTIATION"	119	8	0	0.146927100232724	0.29709523944117	""
"MAINTENANCE_OF_CELLULAR_LOCALIZATION"	119	8	0	0.146927100232724	0.29709523944117	""
"MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	119	8	0	0.146927100232724	0.29709523944117	""
"EPITHELIAL_TO_MESENCHYMAL_TRANSITION"	119	8	0	0.146927100232724	0.29709523944117	""
"CELLULAR_PROTEIN_COMPLEX_DISASSEMBLY"	119	8	0	0.146927100232724	0.29709523944117	""
"MITOCHONDRIAL_MEMBRANE_ORGANIZATION_AND_BIOGENESIS"	119	8	0	0.146927100232724	0.29709523944117	""
"INTERLEUKIN_2_PRODUCTION"	119	8	0	0.146927100232724	0.29709523944117	""
"NEGATIVE_REGULATION_OF_INTRACELLULAR_TRANSPORT"	119	8	0	0.146927100232724	0.29709523944117	""
"LIPID_HOMEOSTASIS"	119	8	0	0.146927100232724	0.29709523944117	""
"CELL_DIVISION"	119	8	0	0.146927100232724	0.29709523944117	""
"REGULATED_SECRETORY_PATHWAY"	119	8	0	0.146927100232724	0.29709523944117	""
"G1_PHASE_OF_MITOTIC_CELL_CYCLE"	119	8	0	0.146927100232724	0.29709523944117	""
"NUCLEOTIDE_BIOSYNTHETIC_PROCESS"	119	8	0	0.146927100232724	0.29709523944117	""
"MAINTENANCE_OF_CELLULAR_PROTEIN_LOCALIZATION"	119	8	0	0.146927100232724	0.29709523944117	""
"NEGATIVE_REGULATION_OF_SECRETION"	119	8	0	0.146927100232724	0.29709523944117	""
"OXYGEN_AND_REACTIVE_OXYGEN_SPECIES_METABOLIC_PROCESS"	119	8	0	0.146927100232724	0.29709523944117	""
"ENDOSOME_TRANSPORT"	119	8	0	0.146927100232724	0.29709523944117	""
"REGULATION_OF_CELLULAR_COMPONENT_SIZE"	119	8	0	0.146927100232724	0.29709523944117	""
"NEGATIVE_REGULATION_OF_DNA_REPLICATION"	119	8	0	0.146927100232724	0.29709523944117	""
"POSITIVE_REGULATION_OF_ANGIOGENESIS"	119	8	0	0.146927100232724	0.29709523944117	""
"NEUROTRANSMITTER_SECRETION"	119	8	0	0.146927100232724	0.29709523944117	""
"PHOSPHOINOSITIDE_METABOLIC_PROCESS"	119	8	0	0.146927100232724	0.29709523944117	""
"PROTEIN_IMPORT_INTO_NUCLEUS_TRANSLOCATION"	119	8	0	0.146927100232724	0.29709523944117	""
"HORMONE_METABOLIC_PROCESS"	119	8	0	0.146927100232724	0.29709523944117	""
"MITOCHONDRIAL_TRANSPORT"	119	8	0	0.146927100232724	0.29709523944117	""
"MAINTENANCE_OF_PROTEIN_LOCALIZATION"	119	8	0	0.146927100232724	0.29709523944117	""
"LEUKOCYTE_MIGRATION"	119	8	0	0.146927100232724	0.29709523944117	""
"REGULATION_OF_ENDOTHELIAL_CELL_PROLIFERATION"	119	8	0	0.146927100232724	0.29709523944117	""
"POST_TRANSLATIONAL_PROTEIN_MODIFICATION"	119	309	8	0.152991189653405	0.297683328924669	"BTK CCND2 HCLS1 LCK MAP4K1 PRKCB PTPRC STK10"
"INTERPHASE"	119	36	1	0.157100769655745	0.304601962317249	"PTPRC"
"ION_TRANSPORT"	119	36	1	0.157100769655745	0.304601962317249	"CCL8"
"SECOND_MESSENGER_MEDIATED_SIGNALING"	119	147	4	0.162461732378943	0.313889763963999	"BTK C5AR1 CCR1 FPR1"
"GLYCEROPHOSPHOLIPID_BIOSYNTHETIC_PROCESS"	119	9	0	0.16371765184905	0.305927662005586	""
"G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_INHIBITING_PATHWAY"	119	9	0	0.16371765184905	0.305927662005586	""
"REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS"	119	9	0	0.16371765184905	0.305927662005586	""
"PROTEIN_MATURATION"	119	9	0	0.16371765184905	0.305927662005586	""
"SENSORY_PERCEPTION_OF_TASTE"	119	9	0	0.16371765184905	0.305927662005586	""
"SPHINGOLIPID_METABOLIC_PROCESS"	119	9	0	0.16371765184905	0.305927662005586	""
"DETECTION_OF_CHEMICAL_STIMULUS"	119	9	0	0.16371765184905	0.305927662005586	""
"CELL_RECOGNITION"	119	9	0	0.16371765184905	0.305927662005586	""
"INTERLEUKIN_1_SECRETION"	119	9	0	0.16371765184905	0.305927662005586	""
"B_CELL_DIFFERENTIATION"	119	9	0	0.16371765184905	0.305927662005586	""
"ENDOTHELIAL_CELL_PROLIFERATION"	119	9	0	0.16371765184905	0.305927662005586	""
"PROTEIN_COMPLEX_DISASSEMBLY"	119	9	0	0.16371765184905	0.305927662005586	""
"EXTRACELLULAR_STRUCTURE_ORGANIZATION_AND_BIOGENESIS"	119	9	0	0.16371765184905	0.305927662005586	""
"REGULATION_OF_NEUROTRANSMITTER_LEVELS"	119	9	0	0.16371765184905	0.305927662005586	""
"UNFOLDED_PROTEIN_RESPONSE"	119	9	0	0.16371765184905	0.305927662005586	""
"CELLULAR_RESPONSE_TO_EXTRACELLULAR_STIMULUS"	119	9	0	0.16371765184905	0.305927662005586	""
"DEFENSE_RESPONSE_TO_BACTERIUM"	119	9	0	0.16371765184905	0.305927662005586	""
"NEGATIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS"	119	9	0	0.16371765184905	0.305927662005586	""
"NUCLEOTIDE_EXCISION_REPAIR"	119	9	0	0.16371765184905	0.305927662005586	""
"REGULATION_OF_ENDOCYTOSIS"	119	9	0	0.16371765184905	0.305927662005586	""
"G1_PHASE"	119	9	0	0.16371765184905	0.305927662005586	""
"MACROMOLECULAR_COMPLEX_DISASSEMBLY"	119	9	0	0.16371765184905	0.305927662005586	""
"MALE_GONAD_DEVELOPMENT"	119	9	0	0.16371765184905	0.305927662005586	""
"CYTOSKELETON_DEPENDENT_INTRACELLULAR_TRANSPORT"	119	9	0	0.16371765184905	0.305927662005586	""
"BASE_EXCISION_REPAIR"	119	9	0	0.16371765184905	0.305927662005586	""
"STEROID_BIOSYNTHETIC_PROCESS"	119	9	0	0.16371765184905	0.305927662005586	""
"GENE_SILENCING"	119	9	0	0.16371765184905	0.305927662005586	""
"NEGATIVE_REGULATION_OF_CELL_MIGRATION"	119	9	0	0.16371765184905	0.305927662005586	""
"RHO_PROTEIN_SIGNAL_TRANSDUCTION"	119	37	1	0.164053198499904	0.2968067736018	"RHOG"
"I_KAPPAB_KINASE_NF_KAPPAB_CASCADE"	119	112	3	0.17785078506339	0.321065421613341	"APOL3 NLRC3 TNFAIP3"
"HORMONE_SECRETION"	119	10	0	0.180180447453676	0.317286807148948	""
"TUBE_MORPHOGENESIS"	119	10	0	0.180180447453676	0.317286807148948	""
"REGULATION_OF_CYTOKINE_SECRETION"	119	10	0	0.180180447453676	0.317286807148948	""
"REGULATION_OF_LIPID_METABOLIC_PROCESS"	119	10	0	0.180180447453676	0.317286807148948	""
"DEVELOPMENTAL_MATURATION"	119	10	0	0.180180447453676	0.317286807148948	""
"CYCLIC_NUCLEOTIDE_METABOLIC_PROCESS"	119	10	0	0.180180447453676	0.317286807148948	""
"LIPID_TRANSPORT"	119	10	0	0.180180447453676	0.317286807148948	""
"PROTEIN_POLYMERIZATION"	119	10	0	0.180180447453676	0.317286807148948	""
"NEGATIVE_REGULATION_OF_PHOSPHORYLATION"	119	10	0	0.180180447453676	0.317286807148948	""
"AGING"	119	10	0	0.180180447453676	0.317286807148948	""
"ACTIN_FILAMENT_POLYMERIZATION"	119	10	0	0.180180447453676	0.317286807148948	""
"AMINO_ACID_AND_DERIVATIVE_METABOLIC_PROCESS"	119	10	0	0.180180447453676	0.317286807148948	""
"INTERACTION_WITH_HOST"	119	10	0	0.180180447453676	0.317286807148948	""
"REGULATION_OF_RHO_GTPASE_ACTIVITY"	119	10	0	0.180180447453676	0.317286807148948	""
"GLYCOPROTEIN_BIOSYNTHETIC_PROCESS"	119	10	0	0.180180447453676	0.317286807148948	""
"LEARNING_AND_OR_MEMORY"	119	10	0	0.180180447453676	0.317286807148948	""
"PROTEIN_HOMOOLIGOMERIZATION"	119	10	0	0.180180447453676	0.317286807148948	""
"DNA_MODIFICATION"	119	10	0	0.180180447453676	0.317286807148948	""
"MONOVALENT_INORGANIC_CATION_TRANSPORT"	119	10	0	0.180180447453676	0.317286807148948	""
"CELL_MATURATION"	119	10	0	0.180180447453676	0.317286807148948	""
"NEGATIVE_REGULATION_OF_PHOSPHATE_METABOLIC_PROCESS"	119	10	0	0.180180447453676	0.317286807148948	""
"CELL_FATE_COMMITMENT"	119	10	0	0.180180447453676	0.317286807148948	""
"POSITIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS"	119	194	5	0.18170317412266	0.312302330523322	"CCND2 HCLS1 LTB TLR1 TLR8"
"PROTEIN_COMPLEX_ASSEMBLY"	119	76	2	0.18750255422134	0.321600015036602	"IL2RB LPXN"
"POSITIVE_REGULATION_OF_METABOLIC_PROCESS"	119	198	5	0.193645470679571	0.331447123051133	"CCND2 HCLS1 LTB TLR1 TLR8"
"AXON_GUIDANCE"	119	11	0	0.196321831760924	0.326872878310318	""
"PHOSPHOLIPID_BIOSYNTHETIC_PROCESS"	119	11	0	0.196321831760924	0.326872878310318	""
"GLUCOSE_METABOLIC_PROCESS"	119	11	0	0.196321831760924	0.326872878310318	""
"NEGATIVE_REGULATION_OF_DNA_METABOLIC_PROCESS"	119	11	0	0.196321831760924	0.326872878310318	""
"COFACTOR_METABOLIC_PROCESS"	119	11	0	0.196321831760924	0.326872878310318	""
"MUSCLE_CELL_DIFFERENTIATION"	119	11	0	0.196321831760924	0.326872878310318	""
"REGULATION_OF_GENE_SPECIFIC_TRANSCRIPTION"	119	11	0	0.196321831760924	0.326872878310318	""
"MEIOTIC_CELL_CYCLE"	119	11	0	0.196321831760924	0.326872878310318	""
"NEUROPEPTIDE_SIGNALING_PATHWAY"	119	11	0	0.196321831760924	0.326872878310318	""
"CIRCADIAN_RHYTHM"	119	11	0	0.196321831760924	0.326872878310318	""
"ENERGY_DERIVATION_BY_OXIDATION_OF_ORGANIC_COMPOUNDS"	119	11	0	0.196321831760924	0.326872878310318	""
"CELLULAR_RESPONSE_TO_STIMULUS"	119	11	0	0.196321831760924	0.326872878310318	""
"REGULATION_OF_MITOTIC_CELL_CYCLE"	119	11	0	0.196321831760924	0.326872878310318	""
"POSITIVE_REGULATION_OF_DNA_METABOLIC_PROCESS"	119	11	0	0.196321831760924	0.326872878310318	""
"APOPTOTIC_MITOCHONDRIAL_CHANGES"	119	11	0	0.196321831760924	0.326872878310318	""
"DIGESTION"	119	11	0	0.196321831760924	0.326872878310318	""
"DOUBLE_STRAND_BREAK_REPAIR"	119	11	0	0.196321831760924	0.326872878310318	""
"ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CELL_POLARITY"	119	11	0	0.196321831760924	0.326872878310318	""
"CDC42_PROTEIN_SIGNAL_TRANSDUCTION"	119	11	0	0.196321831760924	0.326872878310318	""
"REGULATION_OF_NEURON_APOPTOSIS"	119	11	0	0.196321831760924	0.326872878310318	""
"TRANSCRIPTION_FROM_RNA_POLYMERASE_III_PROMOTER"	119	11	0	0.196321831760924	0.326872878310318	""
"DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION_BY_P53_CLASS_MEDIATOR"	119	11	0	0.196321831760924	0.326872878310318	""
"POSITIVE_REGULATION_OF_MAPKKK_CASCADE"	119	11	0	0.196321831760924	0.326872878310318	""
"POSITIVE_REGULATION_OF_SECRETION"	119	11	0	0.196321831760924	0.326872878310318	""
"REGULATION_OF_RAS_GTPASE_ACTIVITY"	119	11	0	0.196321831760924	0.326872878310318	""
"REGULATION_OF_MEMBRANE_POTENTIAL"	119	11	0	0.196321831760924	0.326872878310318	""
"NEGATIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER"	119	79	2	0.202591089734563	0.328364732870362	"IRF8 PRDM1"
"G_PROTEIN_SIGNALING_COUPLED_TO_IP3_SECOND_MESSENGERPHOSPHOLIPASE_C_ACTIVATING"	119	43	1	0.206744573821502	0.334439751770077	"C5AR1"
"VIRAL_GENOME_REPLICATION"	119	12	0	0.212148027693483	0.335934976673941	""
"CHROMATIN_ASSEMBLY"	119	12	0	0.212148027693483	0.335934976673941	""
"NEGATIVE_REGULATION_OF_TRANSPORT"	119	12	0	0.212148027693483	0.335934976673941	""
"PHOTOTRANSDUCTION"	119	12	0	0.212148027693483	0.335934976673941	""
"REGIONALIZATION"	119	12	0	0.212148027693483	0.335934976673941	""
"TUBE_DEVELOPMENT"	119	12	0	0.212148027693483	0.335934976673941	""
"MEMBRANE_LIPID_BIOSYNTHETIC_PROCESS"	119	12	0	0.212148027693483	0.335934976673941	""
"REGULATION_OF_HOMEOSTATIC_PROCESS"	119	12	0	0.212148027693483	0.335934976673941	""
"PROTEIN_RNA_COMPLEX_ASSEMBLY"	119	12	0	0.212148027693483	0.335934976673941	""
"NUCLEAR_EXPORT"	119	12	0	0.212148027693483	0.335934976673941	""
"REGULATION_OF_JNK_CASCADE"	119	12	0	0.212148027693483	0.335934976673941	""
"REGULATION_OF_CATABOLIC_PROCESS"	119	12	0	0.212148027693483	0.335934976673941	""
"EXCRETION"	119	12	0	0.212148027693483	0.335934976673941	""
"REGULATION_OF_CELL_SHAPE"	119	12	0	0.212148027693483	0.335934976673941	""
"EMBRYONIC_MORPHOGENESIS"	119	12	0	0.212148027693483	0.335934976673941	""
"REGULATION_OF_BLOOD_PRESSURE"	119	12	0	0.212148027693483	0.335934976673941	""
"GLAND_DEVELOPMENT"	119	12	0	0.212148027693483	0.335934976673941	""
"ANDROGEN_RECEPTOR_SIGNALING_PATHWAY"	119	12	0	0.212148027693483	0.335934976673941	""
"NOTCH_SIGNALING_PATHWAY"	119	12	0	0.212148027693483	0.335934976673941	""
"REGULATION_OF_PROTEIN_SECRETION"	119	12	0	0.212148027693483	0.335934976673941	""
"CYTOKINE_SECRETION"	119	12	0	0.212148027693483	0.335934976673941	""
"JNK_CASCADE"	119	44	1	0.213981871380566	0.331832789264975	"MAP4K1"
"POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION"	119	121	3	0.214115557639877	0.331417138936019	"APOL3 HCLS1 PTPRC"
"ACTIN_FILAMENT_ORGANIZATION"	119	13	0	0.227665138700513	0.347499980440191	""
"REGULATION_OF_DNA_REPLICATION"	119	13	0	0.227665138700513	0.347499980440191	""
"RESPONSE_TO_NUTRIENT"	119	13	0	0.227665138700513	0.347499980440191	""
"RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS_AND_ASSEMBLY"	119	13	0	0.227665138700513	0.347499980440191	""
"RESPONSE_TO_BACTERIUM"	119	13	0	0.227665138700513	0.347499980440191	""
"NEGATIVE_REGULATION_OF_CELL_ADHESION"	119	13	0	0.227665138700513	0.347499980440191	""
"DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION_RESULTING_IN_INDUCTION_OF_APOPTOSIS"	119	13	0	0.227665138700513	0.347499980440191	""
"REGULATION_OF_CELL_MORPHOGENESIS"	119	13	0	0.227665138700513	0.347499980440191	""
"GLYCEROPHOSPHOLIPID_METABOLIC_PROCESS"	119	13	0	0.227665138700513	0.347499980440191	""
"REGULATION_OF_GTPASE_ACTIVITY"	119	13	0	0.227665138700513	0.347499980440191	""
"FATTY_ACID_METABOLIC_PROCESS"	119	13	0	0.227665138700513	0.347499980440191	""
"NUCLEOTIDE_METABOLIC_PROCESS"	119	13	0	0.227665138700513	0.347499980440191	""
"DNA_FRAGMENTATION_DURING_APOPTOSIS"	119	13	0	0.227665138700513	0.347499980440191	""
"G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE"	119	13	0	0.227665138700513	0.347499980440191	""
"SEXUAL_REPRODUCTION"	119	46	1	0.228525180289684	0.343412156173023	"CD4"
"PHOSPHOINOSITIDE_MEDIATED_SIGNALING"	119	46	1	0.228525180289684	0.343412156173023	"C5AR1"
"STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_PATHWAY"	119	46	1	0.228525180289684	0.343412156173023	"MAP4K1"
"PROTEIN_MODIFICATION_PROCESS"	119	343	8	0.231613412211002	0.346789591785983	"BTK CCND2 HCLS1 LCK MAP4K1 PRKCB PTPRC STK10"
"NEGATIVE_REGULATION_OF_CELL_PROLIFERATION"	119	85	2	0.23355611483888	0.349064845547239	"IL1B SIRPG"
"ORGAN_MORPHOGENESIS"	119	86	2	0.238802007390408	0.356259775944098	"FLI1 ITGAX"
"REGULATION_OF_TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY"	119	14	0	0.242879151032021	0.35781303500253	""
"MITOTIC_CELL_CYCLE_CHECKPOINT"	119	14	0	0.242879151032021	0.35781303500253	""
"REGULATION_OF_RHO_PROTEIN_SIGNAL_TRANSDUCTION"	119	14	0	0.242879151032021	0.35781303500253	""
"NUCLEOBASENUCLEOSIDE_AND_NUCLEOTIDE_METABOLIC_PROCESS"	119	14	0	0.242879151032021	0.35781303500253	""
"CELLULAR_PROTEIN_COMPLEX_ASSEMBLY"	119	14	0	0.242879151032021	0.35781303500253	""
"ACTIN_POLYMERIZATION_AND_OR_DEPOLYMERIZATION"	119	14	0	0.242879151032021	0.35781303500253	""
"NEGATIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS"	119	14	0	0.242879151032021	0.35781303500253	""
"REGULATION_OF_ANGIOGENESIS"	119	14	0	0.242879151032021	0.35781303500253	""
"SKELETAL_MUSCLE_DEVELOPMENT"	119	14	0	0.242879151032021	0.35781303500253	""
"INACTIVATION_OF_MAPK_ACTIVITY"	119	14	0	0.242879151032021	0.35781303500253	""
"RESPONSE_TO_UV"	119	14	0	0.242879151032021	0.35781303500253	""
"RNA_SPLICING"	119	14	0	0.242879151032021	0.35781303500253	""
"REGULATION_OF_PROTEIN_IMPORT_INTO_NUCLEUS"	119	14	0	0.242879151032021	0.35781303500253	""
"MUSCLE_DEVELOPMENT"	119	48	1	0.2431360621881	0.353769402654643	"CXCL10"
"BIOPOLYMER_MODIFICATION"	119	352	8	0.254652390666385	0.36987363080945	"BTK CCND2 HCLS1 LCK MAP4K1 PRKCB PTPRC STK10"
"PROTEIN_FOLDING"	119	15	0	0.257795935970297	0.371172159119538	""
"RHYTHMIC_PROCESS"	119	15	0	0.257795935970297	0.371172159119538	""
"CHROMOSOME_SEGREGATION"	119	15	0	0.257795935970297	0.371172159119538	""
"MRNA_PROCESSING_GO_0006397"	119	15	0	0.257795935970297	0.371172159119538	""
"BONE_REMODELING"	119	15	0	0.257795935970297	0.371172159119538	""
"REGULATION_OF_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	119	15	0	0.257795935970297	0.371172159119538	""
"ER_NUCLEAR_SIGNALING_PATHWAY"	119	15	0	0.257795935970297	0.371172159119538	""
"NEGATIVE_REGULATION_OF_TRANSLATION"	119	15	0	0.257795935970297	0.371172159119538	""
"NEGATIVE_REGULATION_OF_TRANSCRIPTION_FACTOR_ACTIVITY"	119	15	0	0.257795935970297	0.371172159119538	""
"REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE"	119	92	2	0.270660266613301	0.386323044906529	"APOL3 TNFAIP3"
"REGULATION_OF_CELL_MIGRATION"	119	16	0	0.272421252019235	0.386164145903555	""
"POSITIVE_REGULATION_OF_TRANSPORT"	119	16	0	0.272421252019235	0.386164145903555	""
"FEEDING_BEHAVIOR"	119	16	0	0.272421252019235	0.386164145903555	""
"TISSUE_REMODELING"	119	16	0	0.272421252019235	0.386164145903555	""
"NEURON_APOPTOSIS"	119	16	0	0.272421252019235	0.386164145903555	""
"DETECTION_OF_EXTERNAL_STIMULUS"	119	16	0	0.272421252019235	0.386164145903555	""
"INDUCTION_OF_APOPTOSIS_BY_INTRACELLULAR_SIGNALS"	119	16	0	0.272421252019235	0.386164145903555	""
"CELLULAR_LOCALIZATION"	119	135	3	0.274016583092233	0.385774199745891	"CCL5 CCL8 CD2"
"GLYCOPROTEIN_METABOLIC_PROCESS"	119	17	0	0.28676074705231	0.398278815350431	""
"GLUTAMATE_SIGNALING_PATHWAY"	119	17	0	0.28676074705231	0.398278815350431	""
"DETECTION_OF_ABIOTIC_STIMULUS"	119	17	0	0.28676074705231	0.398278815350431	""
"DETECTION_OF_STIMULUS_INVOLVED_IN_SENSORY_PERCEPTION"	119	17	0	0.28676074705231	0.398278815350431	""
"MONOCARBOXYLIC_ACID_METABOLIC_PROCESS"	119	17	0	0.28676074705231	0.398278815350431	""
"DNA_CATABOLIC_PROCESS"	119	17	0	0.28676074705231	0.398278815350431	""
"NEGATIVE_REGULATION_OF_DNA_BINDING"	119	17	0	0.28676074705231	0.398278815350431	""
"PROTEIN_SECRETION"	119	17	0	0.28676074705231	0.398278815350431	""
"GENERATION_OF_A_SIGNAL_INVOLVED_IN_CELL_CELL_SIGNALING"	119	17	0	0.28676074705231	0.398278815350431	""
"NEGATIVE_REGULATION_OF_MAP_KINASE_ACTIVITY"	119	17	0	0.28676074705231	0.398278815350431	""
"DNA_RECOMBINATION"	119	17	0	0.28676074705231	0.398278815350431	""
"NEGATIVE_REGULATION_OF_BINDING"	119	17	0	0.28676074705231	0.398278815350431	""
"MRNA_METABOLIC_PROCESS"	119	17	0	0.28676074705231	0.398278815350431	""
"CELL_PROJECTION_BIOGENESIS"	119	17	0	0.28676074705231	0.398278815350431	""
"RESPONSE_TO_ORGANIC_SUBSTANCE"	119	17	0	0.28676074705231	0.398278815350431	""
"SKELETAL_DEVELOPMENT"	119	54	1	0.28711348204135	0.393469472897199	"CMKLR1"
"G_PROTEIN_SIGNALING_COUPLED_TO_CYCLIC_NUCLEOTIDE_SECOND_MESSENGER"	119	97	2	0.297565082359485	0.407116406213226	"CCR1 FPR1"
"ONE_CARBON_COMPOUND_METABOLIC_PROCESS"	119	18	0	0.300819960420005	0.408520933903711	""
"VIRAL_INFECTIOUS_CYCLE"	119	18	0	0.300819960420005	0.408520933903711	""
"BLOOD_COAGULATION"	119	18	0	0.300819960420005	0.408520933903711	""
"REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT"	119	18	0	0.300819960420005	0.408520933903711	""
"DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS"	119	18	0	0.300819960420005	0.408520933903711	""
"DNA_DAMAGE_CHECKPOINT"	119	18	0	0.300819960420005	0.408520933903711	""
"COAGULATION"	119	18	0	0.300819960420005	0.408520933903711	""
"ADENYLATE_CYCLASE_ACTIVATION"	119	18	0	0.300819960420005	0.408520933903711	""
"CYCLIC_NUCLEOTIDE_MEDIATED_SIGNALING"	119	99	2	0.308379705752121	0.415707936675654	"CCR1 FPR1"
"NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY"	119	57	1	0.309041164002047	0.415920000492151	"PTPRC"
"INSULIN_RECEPTOR_SIGNALING_PATHWAY"	119	19	0	0.314604325017424	0.419303017995759	""
"FEMALE_PREGNANCY"	119	19	0	0.314604325017424	0.419303017995759	""
"REGULATION_OF_ANATOMICAL_STRUCTURE_MORPHOGENESIS"	119	19	0	0.314604325017424	0.419303017995759	""
"NEGATIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS"	119	19	0	0.314604325017424	0.419303017995759	""
"APOPTOTIC_NUCLEAR_CHANGES"	119	19	0	0.314604325017424	0.419303017995759	""
"DNA_INTEGRITY_CHECKPOINT"	119	19	0	0.314604325017424	0.419303017995759	""
"AXONOGENESIS"	119	19	0	0.314604325017424	0.419303017995759	""
"REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION"	119	19	0	0.314604325017424	0.419303017995759	""
"REGULATION_OF_INTRACELLULAR_TRANSPORT"	119	19	0	0.314604325017424	0.419303017995759	""
"RECEPTOR_MEDIATED_ENDOCYTOSIS"	119	19	0	0.314604325017424	0.419303017995759	""
"NEGATIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS"	119	19	0	0.314604325017424	0.419303017995759	""
"REGULATION_OF_APOPTOSIS"	119	237	5	0.322476264651024	0.425328406614061	"BTK CD2 IL2RB LCK PTPRC"
"REGULATION_OF_PROGRAMMED_CELL_DEATH"	119	237	5	0.322476264651024	0.425328406614061	"BTK CD2 IL2RB LCK PTPRC"
"REGULATION_OF_MAPKKK_CASCADE"	119	20	0	0.328119169312855	0.430362980418292	""
"RESPONSE_TO_NUTRIENT_LEVELS"	119	20	0	0.328119169312855	0.430362980418292	""
"STEROID_HORMONE_RECEPTOR_SIGNALING_PATHWAY"	119	20	0	0.328119169312855	0.430362980418292	""
"PHOSPHOLIPID_METABOLIC_PROCESS"	119	20	0	0.328119169312855	0.430362980418292	""
"DNA_PACKAGING"	119	20	0	0.328119169312855	0.430362980418292	""
"CHROMATIN_REMODELING"	119	21	0	0.341369719338008	0.442466643289641	""
"STEROID_METABOLIC_PROCESS"	119	21	0	0.341369719338008	0.442466643289641	""
"VIRAL_REPRODUCTIVE_PROCESS"	119	21	0	0.341369719338008	0.442466643289641	""
"PROTEIN_AMINO_ACID_AUTOPHOSPHORYLATION"	119	21	0	0.341369719338008	0.442466643289641	""
"EPIDERMAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY"	119	21	0	0.341369719338008	0.442466643289641	""
"EPIDERMIS_DEVELOPMENT"	119	21	0	0.341369719338008	0.442466643289641	""
"INTRACELLULAR_RECEPTOR_MEDIATED_SIGNALING_PATHWAY"	119	21	0	0.341369719338008	0.442466643289641	""
"HISTONE_MODIFICATION"	119	21	0	0.341369719338008	0.442466643289641	""
"CHROMATIN_ASSEMBLY_OR_DISASSEMBLY"	119	21	0	0.341369719338008	0.442466643289641	""
"RESPONSE_TO_HYPOXIA"	119	21	0	0.341369719338008	0.442466643289641	""
"G_PROTEIN_SIGNALING_COUPLED_TO_CAMP_NUCLEOTIDE_SECOND_MESSENGER"	119	62	1	0.34526763912331	0.443685050275281	"FPR1"
"CAMP_MEDIATED_SIGNALING"	119	63	1	0.352446098272039	0.452205336041108	"FPR1"
"PROTEIN_OLIGOMERIZATION"	119	22	0	0.35436110064064	0.45080633466234	""
"PROTEIN_AUTOPROCESSING"	119	22	0	0.35436110064064	0.45080633466234	""
"REGULATION_OF_SECRETION"	119	22	0	0.35436110064064	0.45080633466234	""
"PATTERN_SPECIFICATION_PROCESS"	119	22	0	0.35436110064064	0.45080633466234	""
"ALCOHOL_METABOLIC_PROCESS"	119	22	0	0.35436110064064	0.45080633466234	""
"MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS"	119	22	0	0.35436110064064	0.45080633466234	""
"REGULATION_OF_ORGANELLE_ORGANIZATION_AND_BIOGENESIS"	119	22	0	0.35436110064064	0.45080633466234	""
"COVALENT_CHROMATIN_MODIFICATION"	119	22	0	0.35436110064064	0.45080633466234	""
"REGULATION_OF_SMALL_GTPASE_MEDIATED_SIGNAL_TRANSDUCTION"	119	22	0	0.35436110064064	0.45080633466234	""
"WOUND_HEALING"	119	22	0	0.35436110064064	0.45080633466234	""
"STRIATED_MUSCLE_DEVELOPMENT"	119	23	0	0.367098340200282	0.459569242284116	""
"RESPONSE_TO_EXTRACELLULAR_STIMULUS"	119	23	0	0.367098340200282	0.459569242284116	""
"CELLULAR_PROTEIN_CATABOLIC_PROCESS"	119	23	0	0.367098340200282	0.459569242284116	""
"REGULATION_OF_MITOSIS"	119	23	0	0.367098340200282	0.459569242284116	""
"NUCLEAR_ORGANIZATION_AND_BIOGENESIS"	119	23	0	0.367098340200282	0.459569242284116	""
"REGULATION_OF_G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY"	119	23	0	0.367098340200282	0.459569242284116	""
"CELL_SUBSTRATE_ADHESION"	119	23	0	0.367098340200282	0.459569242284116	""
"PROTEIN_UBIQUITINATION"	119	23	0	0.367098340200282	0.459569242284116	""
"POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS"	119	23	0	0.367098340200282	0.459569242284116	""
"CELL_MATRIX_ADHESION"	119	23	0	0.367098340200282	0.459569242284116	""
"ACTIVATION_OF_PROTEIN_KINASE_ACTIVITY"	119	23	0	0.367098340200282	0.459569242284116	""
"REGULATION_OF_CELL_CYCLE"	119	112	2	0.378679833471966	0.469790770848679	"CCND2 PTPRC"
"NEGATIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS"	119	24	0	0.379586368307754	0.468800529721403	""
"NEURITE_DEVELOPMENT"	119	24	0	0.379586368307754	0.468800529721403	""
"CELLULAR_MORPHOGENESIS_DURING_DIFFERENTIATION"	119	24	0	0.379586368307754	0.468800529721403	""
"VIRAL_REPRODUCTION"	119	24	0	0.379586368307754	0.468800529721403	""
"G_PROTEIN_SIGNALING_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY"	119	24	0	0.379586368307754	0.468800529721403	""
"ACTIN_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	119	68	1	0.387905087923616	0.476932485151987	"ELMO1"
"PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION"	119	25	0	0.391830020409144	0.480326548049842	""
"ANGIOGENESIS"	119	25	0	0.391830020409144	0.480326548049842	""
"REGULATION_OF_GENE_EXPRESSION_EPIGENETIC"	119	25	0	0.391830020409144	0.480326548049842	""
"G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY"	119	307	6	0.399320837507831	0.48805880139846	"C3AR1 C5AR1 CCR1 CCR5 FPR1 GPR65"
"HEART_DEVELOPMENT"	119	26	0	0.403834038914918	0.492480535262095	""
"UBIQUITIN_CYCLE"	119	26	0	0.403834038914918	0.492480535262095	""
"REGULATION_OF_SIGNAL_TRANSDUCTION"	119	213	4	0.408540120963384	0.497117403827126	"APOL3 HCLS1 PTPRC TNFAIP3"
"ACTIN_FILAMENT_BASED_PROCESS"	119	71	1	0.408778574763045	0.496309527858002	"ELMO1"
"ANTI_APOPTOSIS"	119	71	1	0.408778574763045	0.496309527858002	"IL2RB"
"MEMBRANE_LIPID_METABOLIC_PROCESS"	119	27	0	0.415603074974826	0.502377343376163	""
"CARBOXYLIC_ACID_METABOLIC_PROCESS"	119	27	0	0.415603074974826	0.502377343376163	""
"NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS"	119	27	0	0.415603074974826	0.502377343376163	""
"ORGANIC_ACID_METABOLIC_PROCESS"	119	27	0	0.415603074974826	0.502377343376163	""
"LIPID_BIOSYNTHETIC_PROCESS"	119	28	0	0.427141690219225	0.51257002826307	""
"RNA_PROCESSING"	119	28	0	0.427141690219225	0.51257002826307	""
"PROTEIN_IMPORT_INTO_NUCLEUS"	119	28	0	0.427141690219225	0.51257002826307	""
"TRANSFORMING_GROWTH_FACTOR_BETA_RECEPTOR_SIGNALING_PATHWAY"	119	28	0	0.427141690219225	0.51257002826307	""
"TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER"	119	28	0	0.427141690219225	0.51257002826307	""
"ECTODERM_DEVELOPMENT"	119	28	0	0.427141690219225	0.51257002826307	""
"NEGATIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS"	119	123	2	0.437070386031003	0.521827884914005	"IL2RB MAFB"
"NUCLEAR_IMPORT"	119	29	0	0.438454358467468	0.521593144535921	""
"MICROTUBULE_BASED_PROCESS"	119	29	0	0.438454358467468	0.521593144535921	""
"DETECTION_OF_STIMULUS"	119	29	0	0.438454358467468	0.521593144535921	""
"VASCULATURE_DEVELOPMENT"	119	29	0	0.438454358467468	0.521593144535921	""
"MACROMOLECULAR_COMPLEX_ASSEMBLY"	119	124	2	0.442287578543911	0.524263293532653	"IL2RB LPXN"
"NEGATIVE_REGULATION_OF_TRANSCRIPTION_DNA_DEPENDENT"	119	125	2	0.447486569367848	0.529285189574874	"IRF8 PRDM1"
"NEGATIVE_REGULATION_OF_RNA_METABOLIC_PROCESS"	119	125	2	0.447486569367848	0.529285189574874	"IRF8 PRDM1"
"TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY"	119	77	1	0.44945975661764	0.530478253518673	"LCP2"
"RESPONSE_TO_LIGHT_STIMULUS"	119	30	0	0.449545467403961	0.528311980923459	""
"PROTEIN_IMPORT"	119	30	0	0.449545467403961	0.528311980923459	""
"REGULATION_OF_DNA_METABOLIC_PROCESS"	119	30	0	0.449545467403961	0.528311980923459	""
"NEURON_DEVELOPMENT"	119	30	0	0.449545467403961	0.528311980923459	""
"DNA_DEPENDENT_DNA_REPLICATION"	119	30	0	0.449545467403961	0.528311980923459	""
"CELL_CYCLE_PHASE"	119	78	1	0.456089515760627	0.533721773762436	"PTPRC"
"TRANSPORT"	119	226	4	0.45930245835979	0.536720294825534	"CCL5 CCL8 CD14 ELMO1"
"TRANSCRIPTION_INITIATION"	119	31	0	0.460419320222509	0.536126943096076	""
"ANATOMICAL_STRUCTURE_FORMATION"	119	31	0	0.460419320222509	0.536126943096076	""
"PROTEIN_CATABOLIC_PROCESS"	119	31	0	0.460419320222509	0.536126943096076	""
"CELLULAR_MACROMOLECULE_CATABOLIC_PROCESS"	119	31	0	0.460419320222509	0.536126943096076	""
"ESTABLISHMENT_OF_CELLULAR_LOCALIZATION"	119	128	2	0.462968089408282	0.537199259861931	"CCL5 CCL8"
"NEGATIVE_REGULATION_OF_GROWTH"	119	32	0	0.47108013723953	0.545078700171967	""
"DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION"	119	32	0	0.47108013723953	0.545078700171967	""
"INTERPHASE_OF_MITOTIC_CELL_CYCLE"	119	32	0	0.47108013723953	0.545078700171967	""
"BRAIN_DEVELOPMENT"	119	33	0	0.481532057476743	0.554837915388705	""
"CELL_CYCLE_CHECKPOINT_GO_0000075"	119	33	0	0.481532057476743	0.554837915388705	""
"PROTEIN_PROCESSING"	119	33	0	0.481532057476743	0.554837915388705	""
"RESPONSE_TO_RADIATION"	119	34	0	0.491779140213874	0.564673334274804	""
"CELL_CYCLE_ARREST_GO_0007050"	119	34	0	0.491779140213874	0.564673334274804	""
"CELLULAR_COMPONENT_ASSEMBLY"	119	134	2	0.493359820086054	0.565308127181937	"IL2RB LPXN"
"SENSORY_PERCEPTION"	119	84	1	0.494889127320103	0.566273966767108	"C5AR1"
"CELL_CYCLE_PROCESS"	119	85	1	0.501186308343747	0.572685186126858	"PTPRC"
"GENERATION_OF_PRECURSOR_METABOLITES_AND_ENERGY"	119	35	0	0.501825366511972	0.572226575497411	""
"REGULATION_OF_CELL_GROWTH"	119	35	0	0.501825366511972	0.572226575497411	""
"POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE"	119	86	1	0.507433553604541	0.577424388584478	"APOL3"
"NEGATIVE_REGULATION_OF_CELLULAR_PROCESS"	119	444	8	0.512602334636528	0.582502652996054	"IL1B IL2RB IRF8 MAFB PRDM1 PTPRC SIRPG TNFAIP3"
"MITOSIS"	119	37	0	0.521330791880308	0.590793823216008	""
"TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY"	119	37	0	0.521330791880308	0.590793823216008	""
"M_PHASE_OF_MITOTIC_CELL_CYCLE"	119	37	0	0.521330791880308	0.590793823216008	""
"EMBRYONIC_DEVELOPMENT"	119	39	0	0.540078673782489	0.609945114128068	""
"NEURON_DIFFERENTIATION"	119	39	0	0.540078673782489	0.609945114128068	""
"GAMETE_GENERATION"	119	40	0	0.549177699188953	0.618105868800664	""
"PROTEIN_DNA_COMPLEX_ASSEMBLY"	119	40	0	0.549177699188953	0.618105868800664	""
"REGULATION_OF_TRANSPORT"	119	40	0	0.549177699188953	0.618105868800664	""
"NEGATIVE_REGULATION_OF_BIOLOGICAL_PROCESS"	119	459	8	0.553893791849833	0.621717521464099	"IL1B IL2RB IRF8 MAFB PRDM1 PTPRC SIRPG TNFAIP3"
"NEGATIVE_REGULATION_OF_APOPTOSIS"	119	95	1	0.561343922732054	0.628796654791507	"IL2RB"
"NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH"	119	95	1	0.561343922732054	0.628796654791507	"IL2RB"
"REGULATION_OF_GROWTH"	119	43	0	0.575417418122626	0.642815666826224	""
"GENERATION_OF_NEURONS"	119	43	0	0.575417418122626	0.642815666826224	""
"M_PHASE"	119	44	0	0.583822895953837	0.650883634002588	""
"ESTABLISHMENT_OF_LOCALIZATION"	119	260	4	0.58475478195564	0.651042773432393	"CCL5 CCL8 CD14 ELMO1"
"NUCLEAR_TRANSPORT"	119	45	0	0.592063341108827	0.6569633576527	""
"PROTEIN_TARGETING"	119	45	0	0.592063341108827	0.6569633576527	""
"RESPONSE_TO_ABIOTIC_STIMULUS"	119	45	0	0.592063341108827	0.6569633576527	""
"NUCLEOCYTOPLASMIC_TRANSPORT"	119	45	0	0.592063341108827	0.6569633576527	""
"DNA_REPLICATION"	119	46	0	0.600141966904808	0.663251336498951	""
"CELL_MIGRATION"	119	46	0	0.600141966904808	0.663251336498951	""
"CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS"	119	103	1	0.60566147804572	0.668008983138662	"ELMO1"
"NEUROGENESIS"	119	47	0	0.608061924617579	0.6697611319219	""
"CHROMATIN_MODIFICATION"	119	48	0	0.61582630466927	0.677408935136197	""
"CELL_CYCLE_GO_0007049"	119	161	2	0.618418570997365	0.679354621934522	"CCND2 PTPRC"
"NEGATIVE_REGULATION_OF_CELL_CYCLE"	119	49	0	0.623438137793539	0.683958063403815	""
"REPRODUCTION"	119	107	1	0.626530922491793	0.686438261694196	"CD4"
"REGULATION_OF_GENE_EXPRESSION"	119	598	10	0.638440329515147	0.698558715981427	"HCLS1 IL2RB IRF8 LTB NLRC3 PRDM1 PRKCQ TBX21 TLR1 TLR8"
"PROTEOLYSIS"	119	52	0	0.64538779146438	0.705225070143196	""
"BIOPOLYMER_CATABOLIC_PROCESS"	119	53	0	0.652418590000824	0.71149416622694	""
"GROWTH"	119	53	0	0.652418590000824	0.71149416622694	""
"INTRACELLULAR_PROTEIN_TRANSPORT"	119	55	0	0.666068134946656	0.724464352446923	""
"MACROMOLECULE_CATABOLIC_PROCESS"	119	55	0	0.666068134946656	0.724464352446923	""
"SYSTEM_PROCESS"	119	230	3	0.668676730450616	0.725866187660208	"C3AR1 C5AR1 CXCL10"
"RESPONSE_TO_ENDOGENOUS_STIMULUS"	119	117	1	0.674975873788827	0.731741256078558	"HCLS1"
"CELLULAR_CATABOLIC_PROCESS"	119	59	0	0.691792696816252	0.748988156001848	""
"NEGATIVE_REGULATION_OF_TRANSCRIPTION"	119	183	2	0.703873578976664	0.761069072943313	"IRF8 PRDM1"
"ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY"	119	124	1	0.705791985261418	0.762144486702447	"LCP2"
"REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS"	119	62	0	0.709787361319825	0.764457667217827	""
"CELLULAR_LIPID_METABOLIC_PROCESS"	119	62	0	0.709787361319825	0.764457667217827	""
"ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CHROMATIN_ARCHITECTURE"	119	62	0	0.709787361319825	0.764457667217827	""
"DNA_REPAIR"	119	63	0	0.71555093007866	0.768658225670436	""
"POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER"	119	64	0	0.721200978371206	0.773217423204996	""
"PROTEIN_TRANSPORT"	119	64	0	0.721200978371206	0.773217423204996	""
"CATABOLIC_PROCESS"	119	68	0	0.742709674493967	0.794728250917669	""
"NEGATIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS"	119	197	2	0.750278912741762	0.801787698202012	"IRF8 PRDM1"
"CENTRAL_NERVOUS_SYSTEM_DEVELOPMENT"	119	71	0	0.75775369155968	0.808728066671068	""
"REGULATION_OF_CELLULAR_METABOLIC_PROCESS"	119	660	10	0.763394272504909	0.813695445499418	"CCND2 HCLS1 IRF8 LTB NLRC3 PRDM1 PRKCQ TBX21 TLR1 TLR8"
"REPRODUCTIVE_PROCESS"	119	74	0	0.771925031482596	0.821196842002761	""
"MITOTIC_CELL_CYCLE"	119	74	0	0.771925031482596	0.821196842002761	""
"REGULATION_OF_METABOLIC_PROCESS"	119	669	10	0.778837811718331	0.826951344488575	"CCND2 HCLS1 IRF8 LTB NLRC3 PRDM1 PRKCQ TBX21 TLR1 TLR8"
"ESTABLISHMENT_OF_PROTEIN_LOCALIZATION"	119	80	0	0.797847686437948	0.846046711197053	""
"CHROMOSOME_ORGANIZATION_AND_BIOGENESIS"	119	81	0	0.801874490139636	0.849225230250577	""
"ANATOMICAL_STRUCTURE_MORPHOGENESIS"	119	216	2	0.80383071834925	0.850205567484784	"FLI1 ITGAX"
"LIPID_METABOLIC_PROCESS"	119	82	0	0.805821742052139	0.851220150055077	""
"SYNAPTIC_TRANSMISSION"	119	83	0	0.809691000708502	0.854213651642601	""
"NEGATIVE_REGULATION_OF_CELLULAR_METABOLIC_PROCESS"	119	222	2	0.818630547980215	0.862541765113253	"IRF8 PRDM1"
"NEGATIVE_REGULATION_OF_METABOLIC_PROCESS"	119	225	2	0.825672290947403	0.868851581672969	"IRF8 PRDM1"
"PROTEIN_LOCALIZATION"	119	90	0	0.834716703193857	0.876691636072479	""
"TRANSMISSION_OF_NERVE_IMPULSE"	119	90	0	0.834716703193857	0.876691636072479	""
"INTRACELLULAR_TRANSPORT"	119	94	0	0.847521858129187	0.887316666188553	""
"MACROMOLECULE_LOCALIZATION"	119	94	0	0.847521858129187	0.887316666188553	""
"RESPONSE_TO_DNA_DAMAGE_STIMULUS"	119	94	0	0.847521858129187	0.887316666188553	""
"NEUROLOGICAL_SYSTEM_PROCESS"	119	172	1	0.857566782253098	0.895560247289627	"C5AR1"
"POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT"	119	117	0	0.904198389706067	0.943064060060058	""
"POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS"	119	118	0	0.906118617367341	0.943873559757646	""
"REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER"	119	277	2	0.915343543672056	0.95228048364369	"IRF8 PRDM1"
"DNA_METABOLIC_PROCESS"	119	128	0	0.923340890935279	0.959390724208571	""
"REGULATION_OF_TRANSCRIPTION"	119	550	6	0.925199266593601	0.960112446465058	"HCLS1 IRF8 NLRC3 PRDM1 PRKCQ TBX21"
"TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER"	119	425	4	0.928238827147329	0.962056573362496	"IRF1 IRF8 POU2F2 PRDM1"
"TRANSCRIPTION"	119	696	8	0.940830118066274	0.973883120959443	"HCLS1 IRF1 IRF8 NLRC3 POU2F2 PRDM1 PRKCQ TBX21"
"POSITIVE_REGULATION_OF_TRANSCRIPTION"	119	141	0	0.941126645140913	0.972969275991546	""
"REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT"	119	447	4	0.945790856297613	0.976567529969375	"HCLS1 IRF8 PRDM1 TBX21"
"ORGANELLE_ORGANIZATION_AND_BIOGENESIS"	119	231	1	0.945803161667637	0.975359510469751	"ELMO1"
"REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS"	119	581	6	0.947579878772964	0.975971785253053	"HCLS1 IRF8 NLRC3 PRDM1 PRKCQ TBX21"
"REGULATION_OF_RNA_METABOLIC_PROCESS"	119	451	4	0.948535550095453	0.975737941182979	"HCLS1 IRF8 PRDM1 TBX21"
"POSITIVE_REGULATION_OF_NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS"	119	150	0	0.950976994579298	0.977031158814347	""
"TRANSCRIPTION_DNA_DEPENDENT"	119	589	6	0.952303368707033	0.976569644727536	"HCLS1 IRF1 IRF8 POU2F2 PRDM1 TBX21"
"RNA_BIOSYNTHETIC_PROCESS"	119	589	6	0.952303368707033	0.976569644727536	"HCLS1 IRF1 IRF8 POU2F2 PRDM1 TBX21"
"BIOPOLYMER_METABOLIC_PROCESS"	119	1021	13	0.95324415150986	0.97571516748838	"BTK CCND2 HCLS1 IRF1 IRF8 LCK MAP4K1 POU2F2 PRDM1 PRKCB PTPRC STK10 TBX21"
"RNA_METABOLIC_PROCESS"	119	621	6	0.967649042409749	0.989232292426323	"HCLS1 IRF1 IRF8 POU2F2 PRDM1 TBX21"
"NERVOUS_SYSTEM_DEVELOPMENT"	119	188	0	0.977442125995208	0.998007121220355	""
"NUCLEOBASENUCLEOSIDENUCLEOTIDE_AND_NUCLEIC_ACID_METABOLIC_PROCESS"	119	833	8	0.988127867428556	1	"HCLS1 IRF1 IRF8 NLRC3 POU2F2 PRDM1 PRKCQ TBX21"
"TRNA_PROCESSING"	119	0	0	1	1	""
"AMINO_SUGAR_METABOLIC_PROCESS"	119	0	0	1	1	""
"ISOPRENOID_METABOLIC_PROCESS"	119	0	0	1	1	""
"PURINE_NUCLEOTIDE_METABOLIC_PROCESS"	119	0	0	1	1	""
"MONOCARBOXYLIC_ACID_TRANSPORT"	119	0	0	1	1	""
"PHOTORECEPTOR_CELL_MAINTENANCE"	119	0	0	1	1	""
"N_ACETYLGLUCOSAMINE_METABOLIC_PROCESS"	119	0	0	1	1	""
"PURINE_RIBONUCLEOTIDE_METABOLIC_PROCESS"	119	0	0	1	1	""
"NEUTRAL_AMINO_ACID_TRANSPORT"	119	0	0	1	1	""
"PYRIMIDINE_NUCLEOTIDE_METABOLIC_PROCESS"	119	0	0	1	1	""
"RNA_3END_PROCESSING"	119	0	0	1	1	""
"RIBONUCLEOTIDE_METABOLIC_PROCESS"	119	0	0	1	1	""
"NUCLEOTIDE_SUGAR_METABOLIC_PROCESS"	119	0	0	1	1	""
"TRANSITION_METAL_ION_TRANSPORT"	119	0	0	1	1	""
"TRIACYLGLYCEROL_METABOLIC_PROCESS"	119	0	0	1	1	""
"GLUCOSAMINE_METABOLIC_PROCESS"	119	0	0	1	1	""
