"sg"	"sr"	"n"	"pvalue"	"qvalue"	"overlapVector"
"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	235	64	37	2.96197822894628e-38	1.48098911447314e-36	"BASP1 COL1A1 CTGF DPYSL3 ECM1 FLNA FOXC2 FSTL1 FSTL3 GADD45B GAS1 GJA1 GREM1 IGFBP3 INHBA ITGA2 ITGA5 ITGAV ITGB5 LGALS1 LOXL2 LRP1 MMP14 MSX1 PDGFRB PMEPA1 PRRX1 RGS4 SLIT2 SNAI2 SPOCK1 TGFB1 TGM2 THBS1 THY1 TNFAIP3 TPM4"
"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	235	128	23	7.20909002849494e-11	1.80227250712373e-09	"BHLHE40 CCL2 CDKN1A CEBPB FOSL2 GADD45B GPR183 IL1B INHBA JUNB KLF10 KLF6 MSC NFIL3 PDE4B PLK2 PMEPA1 RELB SOCS3 SPHK1 SPSB1 TNFAIP3 TNFAIP6"
"HALLMARK_HYPOXIA"	235	79	18	8.36283811752709e-11	1.39380635292118e-09	"AKAP12 ANGPTL4 BHLHE40 CDKN1A CTGF CXCR4 DDIT4 ETS1 FOSL2 IGFBP3 KLF6 KLF7 MYH9 NFIL3 PIM1 TGFB3 TGM2 TNFAIP3"
"HALLMARK_KRAS_SIGNALING_UP"	235	97	19	5.13234599520699e-10	6.41543249400874e-09	"AKAP12 ANGPTL4 CCND2 CXCR4 EREG ETS1 IGFBP3 IL1B INHBA ITGA2 ITGBL1 LY96 MAFB PEG3 PLAT PRDM1 PRRX1 TNFAIP3 TRIB2"
"HALLMARK_INFLAMMATORY_RESPONSE"	235	141	21	1.70314875054239e-08	1.70314875054239e-07	"AXL CCL2 CDKN1A EREG FPR1 GPR183 HIF1A HRH1 IL1B IL1R1 INHBA ITGA5 ITGB8 KLF6 LPAR1 MMP14 PDE4B PDPN PTGIR SPHK1 TNFAIP6"
"HALLMARK_MYOGENESIS"	235	84	14	5.94181186803122e-07	4.95150989002601e-06	"AEBP1 BHLHE40 CDH13 CDKN1A COL1A1 CRYAB GADD45B IGF1 IGFBP3 ITGB5 MYH9 PTGIS SPHK1 TGFB1"
"HALLMARK_ANGIOGENESIS"	235	13	5	4.38205825595037e-06	3.13004161139312e-05	"CCND2 FGFR1 FSTL1 ITGAV MSX1"
"HALLMARK_COMPLEMENT"	235	93	13	1.15228830668937e-05	7.20180191680858e-05	"ANXA5 CDH13 CEBPB FYN GNAI2 LRP1 MMP14 PIM1 PLAT SH2B3 TNFAIP3 ZEB1 ZFPM2"
"HALLMARK_UV_RESPONSE_DN"	235	84	12	1.75337705002884e-05	9.74098361127133e-05	"AKT3 APBB2 ATXN1 BHLHE40 COL1A1 FHL2 FYN GJA1 LPAR1 PDGFRB RGS4 SNAI2"
"HALLMARK_ALLOGRAFT_REJECTION"	235	121	13	0.000223151533450015	0.00111575766725007	"CCL2 CCND2 EREG ETS1 F2R FCGR2B FLNA HIF1A IL11 IL1B INHBA TGFB1 THY1"
"HALLMARK_COAGULATION"	235	44	7	0.000241401036112617	0.00109727743687553	"FYN ITGA2 KLF7 LRP1 MMP14 PLAT THBS1"
"HALLMARK_APOPTOSIS"	235	103	11	0.000587966190720738	0.00244985912800308	"AVPR1A CCND2 CDKN1A EREG F2R GADD45B IGFBP6 IL1B LEF1 PDGFRB PLAT"
"HALLMARK_INTERFERON_GAMMA_RESPONSE"	235	93	10	0.000872460739403301	0.00335561822847424	"ARID5B CCL2 CDKN1A FPR1 HIF1A PDE4B PIM1 SOCS3 TNFAIP3 TNFAIP6"
"HALLMARK_TGF_BETA_SIGNALING"	235	47	6	0.00202504440906976	0.00723230146096343	"JUNB KLF10 PMEPA1 RAB31 TGFB1 THBS1"
"HALLMARK_IL2_STAT5_SIGNALING"	235	107	10	0.00275238339783332	0.00917461132611108	"BHLHE40 CCND2 ECM1 GADD45B ITGAV KLF6 NFIL3 PIM1 PLAGL1 TGM2"
"HALLMARK_P53_PATHWAY"	235	108	10	0.00296207052108944	0.00925647037840449	"CCND2 CDH13 CDKN1A DDIT4 F2R PLK2 SPHK1 TGFB1 VDR ZNF365"
"HALLMARK_APICAL_JUNCTION"	235	83	8	0.00461110534303669	0.0135620745383432	"AKT3 CD209 GNAI2 ITGA2 MYH9 SLIT2 THY1 ZYX"
"HALLMARK_APICAL_SURFACE"	235	21	3	0.00786500361200811	0.0212567665189408	"AFAP1L2 GAS1 THY1"
"HALLMARK_PANCREAS_BETA_CELLS"	235	21	3	0.00786500361200811	0.0212567665189408	"AKT3 MAFB VDR"
"HALLMARK_ANDROGEN_RESPONSE"	235	46	5	0.00818040010646188	0.0204510002661547	"AKAP12 ARID5B ITGAV MAF PMEPA1"
"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	235	22	3	0.00932542078997522	0.0222033828332743	"ANXA5 AVPR1A NFIL3"
"HALLMARK_IL6_JAK_STAT3_SIGNALING"	235	66	6	0.0134651473494849	0.0306026076124657	"IL1B IL1R1 PDGFC PIM1 SOCS3 TGFB1"
"HALLMARK_HEDGEHOG_SIGNALING"	235	27	3	0.0192356484582246	0.0418166270830969	"MYH9 THY1 UNC5C"
"HALLMARK_MTORC1_SIGNALING"	235	57	5	0.0222933406861481	0.0464444597628085	"BHLHE40 CDKN1A CXCR4 DDIT4 NFIL3"
"HALLMARK_ESTROGEN_RESPONSE_EARLY"	235	91	7	0.0243441552460372	0.0486883104920743	"BHLHE40 CYP26B1 FHL2 GJA1 KLF10 RAB31 TGM2"
"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	235	36	3	0.0493258082616456	0.0948573235800877	"CCND2 FZD1 LEF1"
"HALLMARK_GLYCOLYSIS"	235	53	4	0.0534997098187384	0.0990735367013674	"ANGPTL4 CXCR4 DDIT4 IGFBP3"
"HALLMARK_XENOBIOTIC_METABOLISM"	235	38	3	0.058251615469843	0.104020741910434	"CYP26A1 IGF1 IL1R1"
"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	235	39	3	0.0630167731307299	0.108649608846086	"CCL2 CEBPB DDIT4"
"HALLMARK_NOTCH_SIGNALING"	235	27	2	0.0852396904905675	0.142066150817613	"FZD1 WNT2"
"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	235	19	1	0.166866051216784	0.269138792285136	"JUNB"
"HALLMARK_UV_RESPONSE_UP"	235	76	4	0.171791552739202	0.268424301155003	"JUNB MMP14 MSX1 PTPRD"
"HALLMARK_FATTY_ACID_METABOLISM"	235	23	1	0.223942178438057	0.339306330966753	"LGALS1"
"HALLMARK_BILE_ACID_METABOLISM"	235	27	1	0.282232011646324	0.415047075950477	"ATXN1"
"HALLMARK_ADIPOGENESIS"	235	54	2	0.349879533195507	0.49982790456501	"ANGPTL4 OMD"
"HALLMARK_PEROXISOME"	235	34	1	0.382672994077389	0.531490269551929	"ATXN1"
"HALLMARK_MYC_TARGETS_V2"	235	16	0	0.469669270920698	0.634688203946889	""
"HALLMARK_G2M_CHECKPOINT"	235	97	3	0.523745132419052	0.689138332130331	"HIF1A MEIS1 TGFB1"
"HALLMARK_KRAS_SIGNALING_DN"	235	74	2	0.552898215232051	0.708843865682117	"GDNF NTF3"
"HALLMARK_MITOTIC_SPINDLE"	235	102	3	0.563880484131879	0.704850605164848	"FLNA MYH9 PKD2"
"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	235	21	0	0.565174545906639	0.689237251105658	""
"HALLMARK_DNA_REPAIR"	235	51	1	0.594879919566663	0.708190380436504	"PDE4B"
"HALLMARK_ESTROGEN_RESPONSE_LATE"	235	79	2	0.597694008908129	0.694993033614103	"CYP26B1 RAB31"
"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	235	86	2	0.65531711808283	0.744678543275943	"CDKN1A CXCR4"
"HALLMARK_HEME_METABOLISM"	235	63	1	0.708964927846333	0.787738808718148	"ARL2BP"
"HALLMARK_PROTEIN_SECRETION"	235	34	0	0.740719072570541	0.80512942670711	""
"HALLMARK_INTERFERON_ALPHA_RESPONSE"	235	36	0	0.760568445895921	0.809115367974384	""
"HALLMARK_SPERMATOGENESIS"	235	47	0	0.845570238787424	0.880802332070233	""
"HALLMARK_E2F_TARGETS"	235	92	1	0.878432979787026	0.896360183456149	"CDKN1A"
"HALLMARK_MYC_TARGETS_V1"	235	59	0	0.904377353479252	0.904377353479252	""
