"sg"	"sr"	"n"	"pvalue"	"qvalue"	"overlapVector"
"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	221	64	33	6.41222577984687e-33	3.20611288992344e-31	"BASP1 COL1A1 CTGF ECM1 ELN FGF2 FLNA FOXC2 FSTL1 FSTL3 GADD45B GAS1 GREM1 INHBA ITGA5 ITGB5 LGALS1 LOXL2 LRP1 MMP14 MSX1 PDGFRB PMEPA1 PRRX1 RGS4 SLIT2 SNAI2 SPOCK1 TGFB1 TGM2 THY1 TNFAIP3 TPM4"
"HALLMARK_COMPLEMENT"	221	93	16	2.88349850075661e-08	7.20874625189151e-07	"CDH13 CEBPB FYN GNAI2 GNG2 LRP1 MMP14 NOTCH4 PDGFB PIM1 PLAT RHOG SH2B3 TNFAIP3 ZEB1 ZFPM2"
"HALLMARK_MYOGENESIS"	221	84	14	2.67877051240456e-07	4.46461752067426e-06	"AEBP1 CDH13 COL1A1 CRYAB FGF2 GADD45B IGF1 ITGB5 MRAS MYH11 MYH9 PTGIS SPHK1 TGFB1"
"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	221	128	15	1.42240622856648e-05	0.00017780077857081	"CCL2 CEBPB CSF1 GADD45B IL7R INHBA KLF2 MSC PLK2 PMEPA1 PNRC1 PTGER4 RELB SPHK1 TNFAIP3"
"HALLMARK_HYPOXIA"	221	79	11	2.44385978089265e-05	0.000244385978089265	"AKAP12 CTGF ETS1 MYH9 PDGFB PIM1 PNRC1 TGFB3 TGM2 TNFAIP3 WISP2"
"HALLMARK_KRAS_SIGNALING_UP"	221	97	12	4.41437045101697e-05	0.000367864204251414	"AKAP12 CCND2 ENG ETS1 GNG11 IL7R INHBA MAFB PECAM1 PLAT PRRX1 TNFAIP3"
"HALLMARK_UV_RESPONSE_DN"	221	84	11	4.58878225971158e-05	0.00032777016140797	"AKT3 APBB2 COL1A1 FHL2 FYN FZD2 GRK5 PDGFRB PTPRM RGS4 SNAI2"
"HALLMARK_INFLAMMATORY_RESPONSE"	221	141	15	4.81166035298562e-05	0.000300728772061601	"AXL C5AR1 CCL2 CD14 CSF1 FPR1 IL7R INHBA ITGA5 MMP14 PDPN PTGER4 PTGIR RHOG SPHK1"
"HALLMARK_APICAL_JUNCTION"	221	83	10	0.000190342935618735	0.00105746075343742	"AKT3 CD209 EVL GNAI2 MYH9 PECAM1 RRAS SLIT2 THY1 ZYX"
"HALLMARK_COAGULATION"	221	44	6	0.00095049158699509	0.00475245793497545	"FYN LRP1 MMP14 PDGFB PECAM1 PLAT"
"HALLMARK_ANGIOGENESIS"	221	13	3	0.000952797955452901	0.00433089979751319	"CCND2 FSTL1 MSX1"
"HALLMARK_TGF_BETA_SIGNALING"	221	47	6	0.00142165883364984	0.005923578473541	"ENG ID3 PMEPA1 RAB31 SKI TGFB1"
"HALLMARK_PANCREAS_BETA_CELLS"	221	21	3	0.00633981608242438	0.0243839080093245	"AKT3 LMO2 MAFB"
"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	221	36	4	0.00927327925515088	0.0331188544826817	"CCND2 FZD1 LEF1 NOTCH4"
"HALLMARK_APOPTOSIS"	221	103	8	0.0125160548800124	0.0417201829333746	"CCND2 CD14 GADD45B HGF IGFBP6 LEF1 PDGFRB PLAT"
"HALLMARK_NOTCH_SIGNALING"	221	27	3	0.0156743666047214	0.0474980806203679	"FZD1 HEYL WNT2"
"HALLMARK_HEDGEHOG_SIGNALING"	221	27	3	0.0156743666047214	0.0474980806203679	"MYH9 THY1 UNC5C"
"HALLMARK_ALLOGRAFT_REJECTION"	221	121	8	0.0321931445434798	0.0894254015096661	"CCL2 CCND2 CSF1 ETS1 FLNA INHBA TGFB1 THY1"
"HALLMARK_IL6_JAK_STAT3_SIGNALING"	221	66	5	0.0325074399743691	0.0855458946693923	"ACVRL1 CD14 CSF1 PIM1 TGFB1"
"HALLMARK_APICAL_SURFACE"	221	21	2	0.0392973198269983	0.0982432995674957	"GAS1 THY1"
"HALLMARK_IL2_STAT5_SIGNALING"	221	107	7	0.0410996662802688	0.0978563482863543	"CCND2 CSF1 ECM1 GADD45B PIM1 TGM2 TNFRSF4"
"HALLMARK_ANDROGEN_RESPONSE"	221	46	3	0.0857029176761595	0.194779358354908	"AKAP12 MAF PMEPA1"
"HALLMARK_P53_PATHWAY"	221	108	6	0.0989914339654136	0.21519876949003	"CCND2 CDH13 PLK2 SPHK1 TGFB1 ZNF365"
"HALLMARK_ESTROGEN_RESPONSE_EARLY"	221	91	5	0.114376808526938	0.238285017764453	"CYP26B1 FHL2 RAB31 TGM2 WISP2"
"HALLMARK_INTERFERON_GAMMA_RESPONSE"	221	93	5	0.123423361385299	0.246846722770598	"CCL2 FPR1 LATS2 PIM1 TNFAIP3"
"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	221	39	2	0.169089974851407	0.325173028560398	"CCL2 CEBPB"
"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	221	22	1	0.190787575206425	0.353310324456342	"PNRC1"
"HALLMARK_FATTY_ACID_METABOLISM"	221	23	1	0.2042310533793	0.364698309605894	"LGALS1"
"HALLMARK_UV_RESPONSE_UP"	221	76	3	0.301018326637141	0.518997114891622	"MMP14 MSX1 PTPRD"
"HALLMARK_ESTROGEN_RESPONSE_LATE"	221	79	3	0.326025933540145	0.543376555900241	"CYP26B1 RAB31 WISP2"
"HALLMARK_INTERFERON_ALPHA_RESPONSE"	221	36	1	0.380536389630856	0.613768370372349	"CSF1"
"HALLMARK_HEME_METABOLISM"	221	63	2	0.40574466918802	0.633976045606281	"LMO2 SNCA"
"HALLMARK_XENOBIOTIC_METABOLISM"	221	38	1	0.406609079675011	0.616074363143956	"IGF1"
"HALLMARK_MYC_TARGETS_V2"	221	16	0	0.448854540336272	0.66008020637687	""
"HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY"	221	19	0	0.507194099497833	0.724562999282619	""
"HALLMARK_MITOTIC_SPINDLE"	221	102	3	0.514772100698134	0.71496125096963	"FLNA MYH9 PKD2"
"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	221	21	0	0.542628952709421	0.733282368526244	""
"HALLMARK_ADIPOGENESIS"	221	54	1	0.592289278951548	0.779327998620458	"OMD"
"HALLMARK_BILE_ACID_METABOLISM"	221	27	0	0.634420978073545	0.813360228299417	""
"HALLMARK_G2M_CHECKPOINT"	221	97	2	0.694105472689334	0.867631840861667	"MEIS1 TGFB1"
"HALLMARK_PROTEIN_SECRETION"	221	34	0	0.718580293871556	0.865759390206694	""
"HALLMARK_PEROXISOME"	221	34	0	0.718580293871556	0.865759390206694	""
"HALLMARK_SPERMATOGENESIS"	221	47	0	0.827028010046135	0.961660476797831	""
"HALLMARK_DNA_REPAIR"	221	51	0	0.851117930885032	0.967179466914809	""
"HALLMARK_GLYCOLYSIS"	221	53	0	0.861879189510457	0.957643543900508	""
"HALLMARK_MTORC1_SIGNALING"	221	57	0	0.881133532745841	0.957753839941132	""
"HALLMARK_MYC_TARGETS_V1"	221	59	0	0.889733686380754	0.946525198277398	""
"HALLMARK_KRAS_SIGNALING_DN"	221	74	0	0.937271468695357	0.976324446557664	""
"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	221	86	0	0.96009459941621	0.979688366751235	""
"HALLMARK_E2F_TARGETS"	221	92	0	0.968182652678687	0.968182652678687	""
