"EMT"	"signature"
"ABCA1"	2	0
"ABCG4"	1	1
"ABL1"	0	2
"ABL2"	1	0
"ABLIM3"	0	3
"ABR"	0	1
"ACAP1"	0	1
"ACKR1"	0	2
"ACKR3"	2	2
"ACTB"	1	1
"ACVR1"	1	0
"ACVRL1"	0	4
"ADA"	1	2
"ADAMTS1"	2	1
"ADCY2"	1	1
"ADCY3"	3	2
"ADCY4"	0	2
"ADCY9"	0	1
"ADCYAP1R1"	0	1
"ADGRA2"	7	6
"ADGRE5"	0	2
"ADGRF4"	1	0
"ADGRG3"	2	1
"ADGRL2"	0	1
"ADGRL4"	6	4
"ADM"	2	0
"ADORA3"	1	1
"ADRA2A"	0	1
"ADRB1"	0	1
"AEBP1"	7	5
"AFAP1L2"	3	2
"AFF3"	0	1
"AGTR1"	1	1
"AHRR"	1	1
"AKAP12"	6	5
"AKAP13"	0	2
"AKAP7"	0	1
"AKNA"	0	1
"AKT3"	5	4
"ANGPTL4"	3	0
"ANK2"	0	1
"ANKDD1A"	1	1
"ANTXR1"	7	4
"ANXA3"	0	1
"ANXA5"	4	1
"AP3S1"	1	0
"APBB1IP"	0	1
"APBB2"	4	3
"APLNR"	1	2
"APOE"	0	1
"AR"	0	1
"ARAP1"	0	1
"ARAP3"	0	2
"ARHGAP1"	0	1
"ARHGAP17"	0	2
"ARHGAP22"	2	3
"ARHGAP23"	0	2
"ARHGAP24"	0	1
"ARHGAP28"	0	1
"ARHGAP29"	0	1
"ARHGAP30"	0	1
"ARHGAP31"	0	1
"ARHGAP6"	0	2
"ARHGAP9"	0	1
"ARHGEF10"	1	2
"ARHGEF15"	0	2
"ARHGEF18"	0	1
"ARHGEF25"	2	2
"ARHGEF3"	0	1
"ARHGEF6"	0	1
"ARID5A"	0	4
"ARID5B"	4	0
"ARL2BP"	3	0
"ARL4C"	6	2
"ARNT2"	0	1
"ARNTL2"	1	0
"ASAP1"	2	2
"ASGR2"	0	1
"ASIC2"	0	1
"ASXL3"	1	1
"ATXN1"	3	1
"AVPR1A"	3	0
"AXL"	7	7
"AZI2"	0	1
"BACH1"	1	1
"BACH2"	5	3
"BAMBI"	1	1
"BASP1"	3	3
"BATF3"	2	1
"BCAR1"	0	1
"BCAR3"	2	2
"BCL11B"	0	1
"BCL6B"	2	5
"BDKRB2"	2	0
"BHLHE22"	5	2
"BHLHE40"	3	1
"BHLHE41"	6	2
"BMP4"	1	1
"BMPR2"	1	1
"BNC1"	1	1
"BNC2"	6	4
"BTK"	0	2
"BTLA"	0	1
"C5AR1"	2	4
"CACNA1A"	2	2
"CAMK1"	0	1
"CAMK2A"	0	1
"CAP1"	1	0
"CAP2"	1	0
"CARD10"	0	1
"CARD19"	0	1
"CARD8"	0	1
"CASS4"	1	1
"CAV1"	2	2
"CAV2"	0	1
"CAVIN1"	7	7
"CBLB"	2	0
"CBX6"	1	1
"CCDC85B"	1	4
"CCL13"	1	0
"CCL18"	1	1
"CCL2"	5	4
"CCL26"	1	0
"CCM2"	1	1
"CCN4"	1	1
"CCN5"	1	1
"CCND2"	5	4
"CCND3"	0	1
"CD14"	2	3
"CD209"	5	4
"CD274"	1	0
"CD33"	0	2
"CD34"	0	2
"CD36"	0	1
"CD3D"	0	1
"CD4"	1	1
"CD40"	0	1
"CD44"	1	0
"CD53"	0	1
"CD59"	1	1
"CD7"	0	1
"CD80"	0	1
"CD81"	0	2
"CD83"	0	1
"CD86"	1	0
"CDA"	2	0
"CDC42EP3"	1	1
"CDC42EP5"	4	2
"CDH13"	5	5
"CDH2"	2	1
"CDK5R1"	1	0
"CDKN1A"	3	2
"CDKN2B"	1	1
"CDKN2C"	1	0
"CDX1"	0	1
"CEBPB"	3	3
"CERS5"	0	1
"CFLAR"	1	1
"CHN1"	6	5
"CHN2"	1	1
"CHRDL1"	0	1
"CHRNA1"	1	1
"CHST11"	4	4
"CITED4"	1	0
"CLEC1A"	1	2
"CLEC4A"	2	0
"CLEC5A"	2	1
"CLEC7A"	1	1
"CLIC1"	1	0
"CLIC3"	0	1
"CLU"	0	1
"CMKLR1"	0	1
"CNIH3"	3	0
"CNTLN"	2	1
"CNTNAP1"	3	2
"COL1A1"	6	4
"COLEC12"	3	3
"CORO1C"	2	1
"CPE"	1	0
"CRADD"	1	0
"CREB3L1"	0	1
"CREB3L2"	0	1
"CREB5"	1	1
"CREM"	1	1
"CRKL"	1	0
"CRTC3"	0	2
"CRY2"	0	1
"CRYAB"	5	7
"CSDC2"	3	2
"CSDE1"	1	0
"CSF1"	2	4
"CSF1R"	0	1
"CSF2RB"	1	1
"CSK"	0	2
"CSPG4"	1	2
"CSRNP1"	0	2
"CTGF"	6	5
"CTNNB1"	1	0
"CX3CL1"	0	1
"CX3CR1"	0	1
"CXCR4"	3	2
"CYP26A1"	4	1
"CYP26B1"	3	3
"CYTH1"	1	0
"CYTH3"	1	2
"CYTH4"	0	2
"CYTL1"	4	4
"DACH1"	0	1
"DACT1"	7	5
"DAPK1"	0	1
"DAPK2"	0	1
"DCBLD2"	2	0
"DCLK1"	1	0
"DCLK2"	1	1
"DDAH2"	0	1
"DDIT4"	4	0
"DDR2"	6	5
"DENND4A"	0	1
"DEPDC7"	1	0
"DGKA"	1	1
"DGKH"	0	1
"DGKI"	1	0
"DIXDC1"	0	1
"DLC1"	0	1
"DLG4"	2	2
"DLL1"	1	1
"DLX5"	1	0
"DOK2"	0	1
"DOK3"	0	1
"DOK5"	5	1
"DOT1L"	1	0
"DPYSL2"	0	1
"DPYSL3"	6	2
"DST"	1	1
"DTX1"	1	0
"DUOX1"	0	1
"DUSP1"	0	1
"DUSP2"	1	0
"DUSP6"	0	1
"DVL3"	1	0
"DYRK2"	2	0
"EBF1"	2	3
"EBF2"	1	0
"EBF3"	1	1
"EBF4"	1	1
"EBI3"	1	1
"ECE1"	1	0
"ECM1"	5	4
"EDNRA"	6	4
"EFNB3"	2	1
"EFS"	1	1
"EGR2"	2	1
"EGR3"	0	1
"EID3"	2	2
"ELF4"	2	1
"ELK3"	6	3
"ELMO1"	0	2
"ELN"	1	3
"ELOVL4"	1	0
"EMX2"	1	0
"EN1"	1	1
"ENG"	1	5
"ENPP1"	2	0
"ENPP2"	2	1
"EPAS1"	0	1
"EPHA2"	1	0
"EPHA3"	1	0
"EPHB1"	1	0
"EPHB2"	2	2
"EPS15"	0	1
"EREG"	3	0
"ERG"	1	2
"ESR1"	1	1
"ETS1"	4	3
"ETV1"	1	2
"ETV6"	1	0
"EVI2A"	3	1
"EVL"	1	3
"EXT1"	1	1
"EXT2"	1	0
"EYA2"	1	0
"F10"	0	1
"F2R"	3	0
"F2RL2"	0	1
"FABP4"	0	2
"FAM126A"	1	0
"FCGR2B"	3	2
"FCGR2C"	2	0
"FEZ2"	1	0
"FGD1"	1	0
"FGD2"	0	1
"FGD3"	0	1
"FGD5"	2	5
"FGF1"	3	1
"FGF13"	0	1
"FGF14"	1	1
"FGF18"	0	1
"FGF2"	1	3
"FGF7"	2	2
"FGFBP1"	1	0
"FGFR1"	3	2
"FGFR4"	0	1
"FHL2"	6	3
"FKBP1A"	1	0
"FLI1"	0	3
"FLII"	1	0
"FLNA"	4	4
"FLT1"	2	0
"FLT3LG"	0	2
"FLT4"	0	1
"FOS"	0	1
"FOSL1"	2	0
"FOSL2"	5	2
"FOXC1"	2	1
"FOXC2"	3	4
"FOXF1"	0	2
"FOXF2"	3	5
"FOXK1"	0	1
"FOXL1"	2	1
"FOXO1"	2	1
"FOXS1"	1	1
"FPR1"	4	3
"FPR2"	1	0
"FST"	2	2
"FSTL1"	5	5
"FSTL3"	5	6
"FYB1"	0	1
"FYN"	4	4
"FZD1"	7	3
"FZD10"	1	1
"FZD2"	2	3
"FZD4"	1	2
"FZD7"	2	2
"GAB1"	1	1
"GABBR1"	0	1
"GABRD"	1	1
"GADD45B"	3	3
"GAL"	1	0
"GAP43"	3	1
"GAS1"	7	6
"GAS7"	6	7
"GATA2"	0	2
"GATA3"	1	2
"GATA6"	0	2
"GDF6"	1	1
"GDNF"	3	2
"GEM"	2	0
"GFRA2"	0	1
"GHR"	2	3
"GIT2"	1	1
"GJA1"	6	0
"GLI2"	3	5
"GLI3"	4	2
"GLIS1"	1	2
"GLIS2"	1	3
"GMIP"	1	2
"GNA12"	3	2
"GNA13"	2	1
"GNA15"	1	0
"GNAI2"	3	5
"GNAL"	1	0
"GNAQ"	0	1
"GNB1"	1	1
"GNB4"	2	1
"GNG11"	2	3
"GNG12"	1	0
"GNG2"	1	4
"GNGT2"	0	1
"GPR1"	1	1
"GPR132"	1	0
"GPR143"	1	0
"GPR161"	5	4
"GPR176"	5	3
"GPR183"	3	1
"GPR39"	0	1
"GPR4"	4	4
"GPR68"	5	3
"GPR84"	2	2
"GPR87"	1	0
"GPR88"	2	1
"GPRC5B"	0	2
"GPSM3"	0	1
"GRB2"	0	1
"GREM1"	6	4
"GRK4"	1	0
"GRK5"	0	3
"GRM2"	0	1
"GRN"	0	1
"GSN"	1	1
"GTF2A1L"	1	1
"GUCA1A"	2	0
"GUCY1A1"	0	1
"GUCY1B1"	3	1
"HABP4"	0	1
"HAND2"	1	1
"HBEGF"	2	1
"HCAR3"	1	0
"HCLS1"	0	1
"HERPUD1"	1	1
"HES4"	1	0
"HEY2"	2	2
"HEYL"	1	3
"HGF"	2	4
"HIC1"	4	5
"HIF1A"	3	0
"HIP1"	0	1
"HIVEP2"	2	0
"HIVEP3"	1	2
"HLF"	0	1
"HLX"	4	7
"HMGA2"	2	0
"HMOX1"	1	1
"HOMER3"	3	2
"HOXA1"	1	0
"HOXA3"	1	1
"HOXA4"	0	1
"HOXA5"	2	4
"HOXA7"	1	4
"HOXB2"	6	4
"HOXB3"	1	0
"HOXB4"	2	2
"HOXB5"	1	1
"HOXB6"	4	3
"HOXB7"	1	1
"HOXC4"	1	1
"HPGDS"	0	2
"HRH1"	6	0
"HSPB1"	0	1
"HTR1F"	1	0
"HTR2A"	2	0
"HTR2B"	3	1
"ICOSLG"	2	0
"ID2"	1	2
"ID3"	2	4
"IFI16"	2	0
"IFITM1"	0	1
"IFNAR2"	1	0
"IGF1"	6	3
"IGF2"	1	1
"IGFBP3"	3	0
"IGFBP6"	5	4
"IL10RA"	0	1
"IL11"	4	1
"IL13RA1"	1	0
"IL15RA"	1	1
"IL17RA"	0	1
"IL18R1"	1	2
"IL1B"	3	0
"IL1R1"	5	2
"IL1RAP"	2	0
"IL20RB"	1	0
"IL2RG"	0	1
"IL3RA"	0	2
"IL4R"	2	2
"IL6"	2	0
"IL7R"	2	3
"ILK"	0	4
"INHBA"	7	4
"INPP1"	0	1
"INPP5D"	0	1
"INSRR"	1	1
"IQSEC1"	0	2
"IRAK2"	2	0
"IRAK3"	1	1
"IRS1"	2	1
"ITGA1"	0	1
"ITGA11"	4	3
"ITGA2"	3	0
"ITGA5"	6	5
"ITGA6"	1	1
"ITGA7"	0	1
"ITGA8"	0	3
"ITGAM"	0	2
"ITGAV"	4	0
"ITGAX"	0	2
"ITGB1"	1	0
"ITGB3"	1	1
"ITGB5"	6	4
"ITGB7"	0	1
"ITGB8"	3	0
"ITGBL1"	3	2
"ITPR1"	0	1
"ITSN1"	1	1
"JAG1"	2	1
"JAK1"	2	0
"JAK3"	0	1
"JAZF1"	1	0
"JDP2"	0	1
"JUNB"	3	0
"KALRN"	0	1
"KAT2B"	0	1
"KCNK2"	1	1
"KDM4B"	1	0
"KDR"	0	1
"KLF10"	3	2
"KLF13"	0	1
"KLF17"	1	1
"KLF2"	1	3
"KLF4"	0	1
"KLF6"	3	2
"KLF7"	5	2
"KLF8"	1	0
"KLF9"	1	1
"L1CAM"	1	1
"L3MBTL3"	1	0
"LAT2"	0	2
"LATS2"	2	4
"LBH"	4	4
"LBX1"	1	1
"LCP2"	0	1
"LDB2"	3	4
"LDLRAP1"	0	1
"LEF1"	6	5
"LGALS1"	7	5
"LGR5"	1	1
"LHX6"	0	1
"LIF"	2	0
"LILRA1"	0	1
"LILRA2"	1	1
"LILRA3"	0	1
"LILRB2"	0	1
"LILRB3"	0	2
"LILRB5"	1	1
"LITAF"	1	1
"LMCD1"	6	6
"LMO2"	2	6
"LMO4"	1	0
"LOXL2"	7	4
"LPAR1"	4	1
"LPAR4"	2	1
"LPAR5"	1	1
"LPAR6"	1	1
"LPXN"	0	1
"LRCH4"	0	1
"LRP1"	6	7
"LRRFIP1"	0	2
"LRRK1"	1	2
"LRRN2"	0	1
"LSP1"	1	1
"LY96"	3	0
"LZTS1"	4	2
"MACF1"	0	1
"MAEL"	1	1
"MAF"	6	5
"MAFB"	5	3
"MAFF"	1	0
"MAFK"	0	1
"MALT1"	1	0
"MAMLD1"	1	1
"MAP3K12"	0	1
"MAP3K14"	0	2
"MAP3K8"	0	1
"MAP4K4"	1	0
"MAPK11"	1	1
"MAPK12"	1	0
"MAPK7"	1	0
"MAPK8"	1	0
"MATK"	0	1
"MCC"	3	4
"MCF2"	1	0
"MCHR1"	5	2
"MCTP1"	1	0
"MDFI"	1	1
"MDFIC"	3	0
"MED15"	0	1
"MEF2C"	0	1
"MEIS1"	3	3
"MEIS3"	3	2
"MEIS3P1"	0	1
"MEOX1"	1	0
"MEOX2"	5	5
"MICAL1"	0	1
"MICB"	1	0
"MITF"	3	3
"MMP14"	5	3
"MN1"	6	4
"MRAS"	2	4
"MRGPRF"	5	5
"MRTFA"	0	1
"MS4A2"	0	1
"MS4A4A"	1	0
"MSC"	6	4
"MSN"	2	2
"MSX1"	3	3
"MSX2"	3	1
"MT1H"	1	1
"MTSS1"	1	0
"MUL1"	1	1
"MXD1"	2	0
"MYC"	1	0
"MYD88"	0	1
"MYH11"	2	3
"MYH9"	5	3
"MYO1E"	2	0
"MYO9B"	1	2
"NAB1"	1	0
"NACC2"	0	2
"NAMPT"	2	0
"NCK2"	2	2
"NCOR2"	0	1
"NCS1"	1	2
"NDEL1"	1	1
"NDN"	4	5
"NDST1"	0	1
"NEDD4"	1	0
"NEDD9"	0	1
"NFATC1"	0	4
"NFE2L1"	1	0
"NFIL3"	4	0
"NFIX"	0	1
"NFKB1"	0	1
"NFKBIA"	1	1
"NFKBIZ"	1	0
"NFYB"	0	1
"NISCH"	0	2
"NKD2"	3	4
"NKX2-8"	1	0
"NKX3-2"	4	1
"NLRP1"	0	1
"NOD2"	1	1
"NOS3"	0	1
"NOTCH2"	1	1
"NOTCH3"	2	1
"NOTCH4"	0	5
"NPAS2"	1	0
"NPAS3"	1	1
"NPAS4"	0	1
"NPR2"	2	2
"NPR3"	1	0
"NR2F2"	1	2
"NR5A2"	0	1
"NRBF2"	1	0
"NRK"	3	1
"NTF3"	3	2
"NXN"	0	1
"OMD"	6	3
"OPCML"	1	1
"OPTN"	1	2
"OR51E1"	2	1
"OR51E2"	1	1
"OSM"	2	1
"OSMR"	2	0
"P2RY1"	1	1
"P2RY13"	0	1
"P2RY14"	0	1
"PAK3"	1	0
"PDE10A"	2	2
"PDE1A"	2	2
"PDE2A"	1	3
"PDE3A"	2	1
"PDE4A"	0	1
"PDE4B"	3	0
"PDE5A"	1	3
"PDGFB"	2	4
"PDGFC"	3	1
"PDGFRA"	7	5
"PDGFRB"	7	6
"PDLIM1"	1	1
"PDPN"	7	5
"PECAM1"	2	3
"PEG3"	3	2
"PGR"	0	1
"PICALM"	1	0
"PIK3CD"	0	2
"PIK3R1"	0	1
"PILRA"	0	1
"PIM1"	6	3
"PKD2"	5	4
"PKD2L1"	0	1
"PKIA"	1	1
"PKIG"	4	5
"PKNOX2"	0	3
"PLAGL1"	3	2
"PLAT"	5	3
"PLCD3"	2	2
"PLCL1"	0	1
"PLCL2"	0	1
"PLEK"	0	1
"PLEKHG1"	2	1
"PLEKHG2"	1	0
"PLEKHG3"	1	0
"PLEKHM1"	1	0
"PLK2"	5	3
"PLP2"	1	0
"PLPP1"	4	3
"PLPP3"	1	4
"PLXNA1"	2	1
"PLXNA4"	1	2
"PLXNC1"	3	0
"PLXND1"	1	3
"PMAIP1"	1	0
"PMEPA1"	5	3
"PML"	1	2
"PNRC1"	0	3
"POU2F2"	1	0
"PPARD"	1	0
"PPARG"	0	1
"PPIC"	1	0
"PPP1R12A"	1	1
"PPP1R15A"	0	1
"PPP2R2B"	1	1
"PPP2R5A"	0	1
"PPP2R5B"	0	2
"PRDM1"	4	1
"PRDM2"	0	2
"PRDM5"	0	1
"PRDM6"	1	3
"PREX1"	0	2
"PRKACA"	0	2
"PRKCA"	0	1
"PRKCH"	0	1
"PRKD1"	3	2
"PRKG1"	3	3
"PRRX1"	7	4
"PRRX2"	3	1
"PSMD9"	0	1
"PSTPIP1"	0	1
"PTAFR"	0	2
"PTEN"	1	1
"PTGDR"	2	2
"PTGER2"	1	0
"PTGER3"	2	2
"PTGER4"	1	3
"PTGFR"	0	1
"PTGIR"	3	3
"PTGIS"	7	5
"PTHLH"	2	0
"PTPRD"	5	4
"PTPRG"	2	1
"PTPRM"	1	3
"PURA"	1	0
"PXN"	0	1
"QKI"	1	3
"RAB23"	1	3
"RAB31"	6	3
"RAB32"	3	4
"RAB33A"	1	1
"RAB3B"	1	0
"RAB42"	0	1
"RAB7A"	1	0
"RAB8A"	1	2
"RAB8B"	2	0
"RAC2"	1	2
"RALB"	2	0
"RALGDS"	0	1
"RAMP1"	1	0
"RAP1A"	0	1
"RAP1B"	1	0
"RAP2A"	2	1
"RAP2B"	1	0
"RARA"	1	1
"RARB"	3	2
"RASA3"	3	4
"RASAL2"	1	0
"RASD2"	2	1
"RASGRF2"	4	0
"RASGRP1"	0	1
"RASGRP2"	0	1
"RASGRP3"	1	0
"RASIP1"	0	4
"RASL10A"	1	0
"RASL11B"	1	1
"RASL12"	2	5
"RASSF1"	0	2
"RASSF2"	1	1
"RASSF4"	0	1
"RASSF8"	1	1
"RB1"	0	1
"RCAN1"	1	1
"RCAN2"	0	2
"RELB"	3	3
"RELN"	0	1
"REN"	1	0
"RFX2"	0	1
"RFX8"	1	1
"RGL1"	0	2
"RGL2"	0	1
"RGS1"	2	1
"RGS10"	3	0
"RGS13"	0	1
"RGS16"	1	1
"RGS19"	2	3
"RGS2"	4	1
"RGS3"	4	4
"RGS4"	6	4
"RHOG"	1	4
"RHOJ"	1	3
"RHOQ"	0	1
"RIN2"	2	1
"RIN3"	0	1
"RND3"	2	2
"ROBO1"	5	2
"ROR1"	2	4
"ROR2"	6	4
"RP1L1"	0	1
"RPS6KA4"	0	1
"RRAS"	2	4
"RSU1"	2	2
"RTL3"	1	1
"RUNX1T1"	4	4
"RUNX2"	4	1
"RUNX3"	0	2
"RXFP1"	0	1
"RYBP"	1	0
"S1PR1"	0	2
"S1PR3"	5	3
"SAP30"	1	0
"SCARF1"	0	1
"SCG2"	2	0
"SCG5"	2	2
"SEC31A"	1	0
"SERPINB9"	1	0
"SERTAD1"	1	0
"SERTAD2"	1	0
"SETBP1"	0	2
"SGK1"	2	1
"SH2B3"	3	7
"SH2D3C"	1	3
"SH3BP2"	1	1
"SH3BP5"	0	1
"SH3GL1"	1	1
"SHC4"	1	1
"SHISA5"	0	1
"SHOX2"	1	0
"SIGLEC9"	0	1
"SIPA1"	0	2
"SIRPB1"	0	1
"SKAP2"	1	0
"SKI"	0	3
"SKIL"	1	0
"SLA"	0	1
"SLC11A1"	1	1
"SLC22A17"	1	2
"SLC44A2"	0	1
"SLIT2"	3	5
"SMAD1"	1	0
"SMAD6"	0	1
"SMAD7"	2	2
"SMARCD3"	0	2
"SMO"	0	1
"SMOC1"	1	0
"SMOC2"	2	1
"SMPD1"	0	2
"SNAI1"	3	2
"SNAI2"	6	5
"SNCA"	0	3
"SNCAIP"	0	1
"SOCS1"	1	1
"SOCS2"	0	1
"SOCS3"	3	2
"SOD2"	1	0
"SORBS1"	0	1
"SORBS3"	0	1
"SOX11"	2	0
"SOX17"	0	4
"SOX18"	0	3
"SOX7"	0	3
"SP6"	2	1
"SPARCL1"	1	2
"SPHK1"	6	3
"SPI1"	0	2
"SPOCK1"	5	4
"SPOCK2"	0	1
"SPRED3"	1	1
"SPSB1"	5	2
"SPSB4"	1	1
"SPTBN1"	2	2
"SRGAP1"	1	1
"STAC"	0	1
"STARD13"	4	4
"STARD8"	2	5
"STAT2"	1	1
"STAT4"	0	1
"STAT5B"	0	3
"STC1"	1	0
"STK10"	0	3
"STK17A"	4	0
"STK17B"	4	0
"STK38L"	2	0
"STMN2"	1	0
"STMN3"	4	3
"STX2"	2	2
"SYDE1"	5	6
"TAB2"	1	0
"TAGAP"	0	1
"TAL1"	0	2
"TAOK3"	0	1
"TBC1D1"	3	4
"TBC1D2"	2	1
"TBC1D2B"	3	4
"TBC1D9"	1	1
"TBX2"	0	2
"TBX3"	2	3
"TBX5"	1	4
"TBXA2R"	2	4
"TCEAL7"	3	3
"TCF12"	0	2
"TCF21"	0	1
"TCF4"	4	3
"TCL1A"	0	1
"TEAD4"	1	0
"TEK"	0	1
"TENM4"	5	3
"TESC"	0	1
"TGFA"	1	0
"TGFB1"	3	3
"TGFB1I1"	7	6
"TGFB3"	7	5
"TGFBR1"	1	0
"TGFBR2"	0	1
"TGM2"	4	4
"THBS1"	5	2
"THY1"	7	5
"TIAM1"	1	1
"TIAM2"	1	1
"TICAM2"	1	0
"TIE1"	1	4
"TLE1"	1	0
"TLR2"	1	1
"TLR4"	1	0
"TLR6"	2	0
"TMOD2"	1	2
"TNFAIP3"	6	3
"TNFAIP6"	7	2
"TNFRSF10B"	1	0
"TNFRSF14"	0	1
"TNFRSF1A"	2	1
"TNFRSF1B"	0	1
"TNFRSF21"	1	0
"TNFRSF4"	2	3
"TNFSF13"	0	1
"TNFSF4"	5	0
"TNFSF8"	0	1
"TOX2"	0	3
"TPM4"	6	3
"TRADD"	0	1
"TRAF1"	0	2
"TRAF3"	0	1
"TRERF1"	0	1
"TRIB2"	3	2
"TRIM55"	1	0
"TRIP10"	1	1
"TRIP6"	1	0
"TRPS1"	3	1
"TSC22D1"	1	0
"TSC22D2"	1	0
"TSC22D3"	1	1
"TSHZ2"	4	1
"TSHZ3"	5	4
"TTL"	1	1
"TWIST1"	5	4
"TWIST2"	4	3
"TYRO3"	1	1
"UACA"	0	2
"UBASH3A"	0	1
"UNC5A"	2	1
"UNC5B"	7	5
"UNC5C"	4	3
"VAPA"	0	1
"VAV3"	2	1
"VDR"	3	2
"VGLL3"	4	4
"VGLL4"	1	0
"VIPR1"	0	1
"VOPP1"	4	3
"WFS1"	0	2
"WISP1"	6	3
"WISP2"	2	4
"WLS"	0	1
"WNT2"	4	5
"WT1"	5	2
"WWTR1"	2	1
"YPEL5"	0	1
"YWHAG"	1	0
"YWHAH"	1	0
"ZAP70"	0	1
"ZBTB18"	0	1
"ZBTB47"	2	4
"ZC4H2"	0	1
"ZCCHC24"	6	6
"ZDHHC14"	0	2
"ZDHHC3"	0	1
"ZEB1"	3	3
"ZEB2"	3	4
"ZFP36L1"	1	1
"ZFP36L2"	2	1
"ZFP37"	1	1
"ZFP92"	0	1
"ZFPM2"	7	6
"ZHX3"	1	2
"ZMAT3"	1	0
"ZMIZ1"	2	1
"ZNF134"	1	0
"ZNF208"	1	0
"ZNF25"	0	2
"ZNF267"	1	0
"ZNF365"	6	4
"ZNF382"	0	1
"ZNF385D"	1	3
"ZNF423"	6	7
"ZNF426"	0	1
"ZNF430"	1	0
"ZNF436"	2	1
"ZNF469"	5	3
"ZNF521"	5	3
"ZNF532"	3	1
"ZNF583"	1	0
"ZNF638"	0	1
"ZNF667"	1	0
"ZNF677"	1	1
"ZNF697"	2	2
"ZNF70"	0	1
"ZNF703"	1	0
"ZNF831"	0	1
"ZNF853"	2	2
"ZSWIM6"	2	1
"ZYX"	5	5
"ADGRB3"	0	1
"ADRB2"	0	1
"AGER"	0	1
"APH1B"	0	1
"ARHGAP18"	0	1
"ARHGEF17"	0	1
"ARRDC2"	0	1
"BMP2"	0	1
"BMP6"	0	1
"CALCOCO1"	0	1
"CAPN3"	0	1
"CBX7"	0	1
"CD101"	0	1
"CD22"	0	1
"CD70"	0	1
"CD8B"	0	1
"CNBP"	0	1
"CNTN6"	0	1
"CREBRF"	0	1
"CUL3"	0	1
"DAB2IP"	0	1
"DMD"	0	1
"DNASE1L3"	0	1
"EDNRB"	0	1
"EIF4EBP2"	0	1
"ERF"	0	1
"ETS2"	0	1
"FHL5"	0	1
"FOXP1"	0	1
"FRY"	0	1
"GFRA1"	0	1
"GNG7"	0	1
"GPR146"	0	1
"GPSM1"	0	3
"GRASP"	0	1
"GRIA1"	0	1
"GUCY1A2"	0	1
"IL11RA"	0	1
"KLRF1"	0	1
"LRRN3"	0	1
"MAP3K3"	0	3
"MAPK10"	0	1
"MEIS2"	0	1
"MYOCD"	0	1
"NCOA1"	0	1
"NFATC4"	0	1
"NFIA"	0	1
"NOSTRIN"	0	1
"NOTCH1"	0	2
"NPR1"	0	2
"NTRK3"	0	2
"P2RX1"	0	1
"PDE4DIP"	0	1
"PEG10"	0	1
"PLCE1"	0	1
"POU6F1"	0	1
"PRAM1"	0	1
"PREX2"	0	1
"PRKAR1B"	0	1
"PRKCE"	0	1
"PSIP1"	0	1
"PTH1R"	0	1
"PTPRB"	0	1
"RAMP2"	0	1
"RAMP3"	0	1
"RAPGEF1"	0	1
"RAPGEF3"	0	1
"RC3H1"	0	1
"RERG"	0	1
"RGN"	0	1
"RHOBTB1"	0	1
"ROBO2"	0	1
"RORA"	0	1
"RTKN2"	0	1
"RXRA"	0	1
"S1PR2"	0	1
"SAP30L"	0	1
"SEMA6A"	0	1
"SHC3"	0	1
"SLK"	0	1
"SOX5"	0	1
"SPATA13"	0	1
"SPTA1"	0	1
"SRF"	0	1
"TFEB"	0	1
"TLR3"	0	1
"TNFRSF8"	0	1
"TNS2"	0	1
"TRHDE"	0	1
"TTN"	0	1
"ULK2"	0	1
"WASF2"	0	2
"XPC"	0	1
"ZBTB4"	0	1
"ZBTB46"	0	1
"ZBTB7C"	0	1
"ZDHHC8"	0	1
"ZNF106"	0	1
"ZNF385A"	0	2
"ZSCAN18"	0	1
"ZZEF1"	0	1
